<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - School of Architecture, Planning &amp; Landscape - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/apl/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #0A0909;--section-accent: #313131;--column1-accent: #313131;--column2-accent: #313131;--column3-accent: #313131;--column4-accent: #313131;--column5-accent: #313131;--column6-accent: #313131;--column7-accent: #313131;--column8-accent: #313131;--column9-accent: #313131;--column10-accent: #313131;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/apl/"><a class="section-label" href="/apl/">School of Architecture, Planning and Landscape</a></div>
            		<ul class="menu-secondary"><li><a href="/apl/students/">Current Students</a></li><li><a href="/apl/alumni/">Alumni</a></li><li><a href="/apl/news/">News</a></li><li><a href="/apl/events/">Events</a></li><li><a href="/apl/who-we-are/">About Us</a></li><li><a href="/apl/get-in-touch/">Get in Touch</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Architecture, Planning and Landscape</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="23688" data-parent="16315" data-link-target="23688" href="/apl/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/apl/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="23633" data-parent="23688" data-link-target="23633" href="/apl/research/arc/">Architecture Research Collaborative (ARC)</a><ul><li><a data-level="2" data-id="23676" data-parent="23633" data-link-target="23676" href="/apl/research/arc/postgraduate-research/">Postgraduate Research in ARC</a></li></ul></li><li><a data-level="1" data-id="23670" data-parent="23688" data-link-target="23670" href="/apl/research/guru/">Global Urban Research Unit (GURU)</a><ul><li><a data-level="2" data-id="25514" data-parent="23670" data-link-target="25514" href="/apl/research/guru/postgraduate-research/">Postgraduate Research in GURU</a></li></ul></li><li><a data-level="1" data-id="23672" data-parent="23688" data-link-target="23672" href="/apl/research/design-office/">Design Office</a></li><li><a data-level="1" data-id="24393" data-parent="23688" data-link-target="24393" href="/apl/research/case-studies/">Research Case Studies</a></li><li><a data-level="1" data-id="23671" data-parent="23688" data-link-target="23671" href="/apl/research/academic-journals/">Academic Journals</a></li></ul></div></div></li><li><a data-level="0" data-id="16793" data-parent="16315" data-link-target="16793" href="/apl/study/">Study with Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/apl/study/" class="dropdown-headline">Study with Us</a><ul><li><a data-level="1" data-id="16796" data-parent="16793" data-link-target="16796" href="/apl/study/undergraduate/">Undergraduate Degrees</a></li><li><a data-level="1" data-id="23589" data-parent="16793" data-link-target="23589" href="/apl/study/postgraduate/">Postgraduate Degrees</a></li><li><a data-level="1" data-id="23617" data-parent="16793" data-link-target="23617" href="/apl/study/postgraduate-research/">Postgraduate Research</a></li><li><a data-level="1" data-id="23705" data-parent="16793" data-link-target="23705" href="/apl/study/international/">International Students</a></li><li><a data-level="1" data-id="23734" data-parent="16793" data-link-target="23734" href="/apl/study/research-informed-teaching/">Research Led Teaching</a></li></ul></div></div></li><li><a data-level="0" data-id="23665" data-parent="16315" data-link-target="23665" href="/apl/working-with-us/">Working with Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/apl/working-with-us/" class="dropdown-headline">Working with Us</a><ul><li><a data-level="1" data-id="23668" data-parent="23665" data-link-target="23668" href="/apl/working-with-us/working-with-communities/">Working with Communities</a></li><li><a data-level="1" data-id="23698" data-parent="23665" data-link-target="23698" href="/apl/working-with-us/working-with-companies-and-professions/">Working with Companies and Professions</a></li></ul></div></div></li><li><a data-level="0" data-id="16332" data-parent="16315" data-link-target="16332" href="/apl/people/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/apl/people/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="43117" data-parent="16332" data-link-target="43117" href="/apl/people/academic/">Academic Staff</a></li><li><a data-level="1" data-id="43118" data-parent="16332" data-link-target="43118" href="/apl/people/architecture/">Architecture Staff</a></li><li><a data-level="1" data-id="43119" data-parent="16332" data-link-target="43119" href="/apl/people/planning/">Planning Staff</a></li><li><a data-level="1" data-id="43940" data-parent="16332" data-link-target="43940" href="/apl/people/landscape/">Landscape Staff</a></li><li><a data-level="1" data-id="43941" data-parent="16332" data-link-target="43941" href="/apl/people/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="43943" data-parent="16332" data-link-target="43943" href="/apl/people/teachers/">Teachers and Contributors</a></li><li><a data-level="1" data-id="43942" data-parent="16332" data-link-target="43942" href="/apl/people/emeritus-visiting/">Emeritus Staff and Visiting Fellows</a></li><li><a data-level="1" data-id="46636" data-parent="16332" data-link-target="46636" href="/apl/people/postgraduate-research-students/">Postgraduate Research Students</a></li></ul></div></div></li><li><a data-level="0" data-id="42741" data-parent="16315" data-link-target="42741" href="https://www.farrellcentre.org.uk">The Farrell Centre<span class="highlight"><span class="arrow"></span></span></a></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/apl/images/website-build/page-headers/our people-1.jpg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/apl/">School of Architecture, Planning &amp; Landscape</a></li><li><a href="/apl/people/">Our People</a></li><li><a href="/apl/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=sapl&pk=patsy.healey' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Emeritus Professor Patsy Healey OBE</h2>

		<meta name="ncl_staff" content="Emeritus Professor Patsy Healey OBE, Emeritus Professor of Town & Country Planning"/>
		<meta name="ncl_staff_displayname" content="Emeritus Professor Patsy Healey OBE"/>
		<meta name="ncl_staff_jobtitle" content="Emeritus Professor of Town & Country Planning"/>
		<meta name="ncl_staff_department" content="Architecture, Planning & Landscape"/>
		<meta name="ncl_staff_email" content="patsy.healey@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 8810"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=sapl&pk=patsy.healey"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Emeritus Professor of Town & Country Planning</h3>
		<ul>
		<li>Email: <a href="mailto:patsy.healey@ncl.ac.uk">patsy.healey@ncl.ac.uk</a></li>		<li>Telephone: +44 (0) 191 208 8810</li>						<li>Address: School of Architecture Planning and Landscape<br />
Claremont Tower<br />
Newcastle University<br />
Newcastle upon Tyne<br />
NE1 7RU</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Introduction</h4>
<p>Patsy Healey is professor emeritus in the School of Architecture, Planning and Landscape at Newcastle University. She has qualifications in geography and planning and is a specialist in planning theory and practice, with a particular interest in strategic spatial planning for city regions and in urban regeneration policies. She is also known for her work on planning theory. She is a past President of the Association of European Schools of Planning, was awarded the OBE (1999), and the RTPI's Gold Medal in 2007. In 2009, she was made a Fellow of the British Academy.</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/236008" title="View full details of this publication.">Afterword</a>.
<em>Planning and Conflict: Critical Perspectives on Contentious Urban Developments</em> 2015, 297-307. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/234838" title="View full details of this publication.">Citizen-generated local development initiative: recent English experience</a>.
<em>International Journal of Urban Sciences</em> 2015, <strong>19</strong>(2), 109-118. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/225448" title="View full details of this publication.">Civil Society Enterprise and local development</a>.
<em>Planning Theory and Practice</em> 2015, <strong>16</strong>(1), 11-27. </li> <li> Healey P, Vigar G. <a class="pubPreview" href="https://eprint.ncl.ac.uk/231650" title="View full details of this publication.">Creating a special place: The Ouseburn Valley and Trust in Newcastle</a>.
<em>Planning Theory and Practice</em> 2015, <strong>16</strong>(4), 565-568. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/234918" title="View full details of this publication.">Planning</a>.
<em>In:</em> Mark Bevir and R.A.W. Rhodes, ed. <em>Routledge Handbook of Interpretive Political Science</em>. Abingdon: Routledge, 2015, pp.397-410. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/234705" title="View full details of this publication.">Spatial imaginaries, urban dynamics and political community</a>.
<em>Planning Theory and Practice</em> 2015, <strong>16</strong>(2), 266-269. </li> <li> Vigar G, Cowie P, Healey P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/214214" title="View full details of this publication.">Success and Innovation in Planning: Creating Public Value</a>.</em>
 London, UK: Royal Town Planning Institute, 2014. RTPI Research Reports <strong>8</strong>. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/205062" title="View full details of this publication.">The Future of Sustainable Cities: Critical Reflections</a>.
<em>International Journal of Urban and Regional Research</em> 2014, <strong>38</strong>(2), 716-717. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/210391" title="View full details of this publication.">Urban Planning as a Trading Zone</a>.
<em>Journal of Regional Science</em> 2014, <strong>54</strong>(5), 925-927. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/195078" title="View full details of this publication.">Circuits of Knowledge and Techniques: The Transnational Flow of Planning Ideas and Practices</a>.
<em>International Journal of Urban and Regional Research</em> 2013, <strong>37</strong>(5), 1510-1526. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/197095" title="View full details of this publication.">Comment on Albrechts and Balducci "Practicing Strategic Planning"</a>.
<em>disP - The Planning Review</em> 2013, <strong>49</strong>(3), 48-50. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/195079" title="View full details of this publication.">Review of: Shaping places: urban planning, design and development, by David Adams and Steve Tiesdell</a>.
<em>Planning Perspectives</em> 2013, <strong>28</strong>(3), 497-499. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/183749" title="View full details of this publication.">Re-enchanting democracy as a mode of governance</a>.
<em>Critical Policy Studies</em> 2012, <strong>6</strong>(1), 19-39. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/186114" title="View full details of this publication.">The universal and the contingent: Some reflections on the transnational flow of planning ideas and practices</a>.
<em>Planning Theory</em> 2012, <strong>11</strong>(2), 188-207. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/186918" title="View full details of this publication.">Thinking Planning and Urbanism</a>.
<em>International Journal of Urban and Regional Research</em> 2012, <strong>36</strong>(4), 871-872. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/177957" title="View full details of this publication.">Planning Theory</a>.
<em>International Journal of Urban and Regional Research</em> 2011, <strong>35</strong>(5), 1088-1090. </li> <li> Healey P, Upton R, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/152893" title="View full details of this publication.">Crossing Borders: International exchange and planning practices</a>.</em>
London: Routledge, 2010. </li> <li> Healey P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/152886" title="View full details of this publication.">Making Better Places: The Planning Project in the Twenty-First Century</a>.</em>
 Basingstoke: Palgrave Macmillan, 2010. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/152896" title="View full details of this publication.">The pragmatist tradition in planning thought</a>.
<em>Journal of Planning Education and Research</em> 2009, <strong>28</strong>(3), 277-292. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/44642" title="View full details of this publication.">Knowledge flows, spatial strategy making and the roles of academics</a>.
<em>Environment and Planning C: Government and Policy</em> 2008, <strong>26</strong>(5), 861-881. </li> <li> Healey P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/982" title="View full details of this publication.">Urban Complexity and Spatial Strategies: Towards a Relational Planning for Our Times</a>.</em>
 London: Routledge, 2007. </li> <li> Healey P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/414" title="View full details of this publication.">Collaborative Planning: Shaping Places in Fragmented Societies</a>.</em>
 Palgrave Macmillan, 2006. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/72593" title="View full details of this publication.">Relational complexity and the imaginative power of strategic spatial planning</a>.
<em>European Planning Studies</em> 2006, <strong>14</strong>(4), 525-546. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2852" title="View full details of this publication.">Territory, integration and spatial planning</a>.
<em>In:</em> Tewdwr-Jones, M; Allmendinger, P, ed. <em>Territory, Identity and Spatial Planning: Spatial Governance in a Fragmented Nation</em>. London: Routledge, 2006, pp.64-79. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/72801" title="View full details of this publication.">Transforming governance: Challenges of institutional adaptation and a new politics of space</a>.
<em>European Planning Studies</em> 2006, <strong>14</strong>(3), 299-320. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/69625" title="View full details of this publication.">Creativity and urban governance</a>.
<em>Policy Studies</em> 2004, <strong>25</strong>(2), 87-102. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/68702" title="View full details of this publication.">The treatment of space and place in the new strategic spatial planning in Europe</a>.
<em>International Journal of Urban and Regional Research</em> 2004, <strong>28</strong>(1), 45-67. </li> <li> Coaffee J, Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/67873" title="View full details of this publication.">'My voice: My place': Tracking transformations in urban governance</a>.
<em>Urban Studies</em> 2003, <strong>40</strong>(10), 1979-1999. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/85214" title="View full details of this publication.">Planning for a sustainable future</a>.
<em>Environment and Planning B: Planning &amp; Design</em> 2003, <strong>30</strong>(2), 320-322. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/182721" title="View full details of this publication.">Shadows of power: an allegory of prudence in land-use planning</a>.
<em>Progress in Human Geography</em> 2003, <strong>27</strong>(6), 806-807. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/84456" title="View full details of this publication.">2000 Chester Rapkin Award for the best article in volume 19 - "Institutionalist analysis, communicative planning and shaping places"</a>.
<em>Journal of Planning Education and Research</em> 2001, <strong>20</strong>(4), 490-491. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/95887" title="View full details of this publication.">City region 2020: integrated planning for a sustainable environment</a>.
<em>Environment and Planning B: Planning &amp; Design</em> 2001, <strong>28</strong>(4), 626-627. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/182723" title="View full details of this publication.">The deliberative practitioner: Encouraging participatory planning processes</a>.
<em>International Journal of Urban and Regional Research</em> 2001, <strong>25</strong>(3), 685-687. </li> <li> Vigar GI, Healey P, Hull A, Davoudi S. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/42846" title="View full details of this publication.">Planning, Governance and Spatial Strategy in Britain: an institutionalist analysis</a>.</em>
 Basingstoke: Macmillan, 2000. </li> <li> Vigar G, Healey P, Hull AD. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/22098" title="View full details of this publication.">Planning, Governance and Spatial Strategy in Britain: an institutionalist analysis (Planning, Environment, Cities)</a>.</em>
 United Kingdom: Palgrave MacMillan, 2000. </li> <li> Vigar G, Steele M, Healey P, Nelson JD, Wenban Smith A. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=55446" title="View full details of this publication.">Transport Planning and Metropolitan Governance: institutional issues in implementing a new agenda for transport planning</strong>.</em>
 London: Landor, 2000. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/62343" title="View full details of this publication.">Sandercock: 'Expanding the language of planning'</a>.
<em>European Planning Studies</em> 1999, <strong>7</strong>(5), 545-548. </li> <li> Vigar GI, Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/42792" title="View full details of this publication.">Territorial Integration and &#8216;Plan-Led&#8217; Planning</a>.
<em>Planning Practice and Research</em> 1999, <strong>14</strong>(2), 153-169. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/80943" title="View full details of this publication.">Towards cosmopolis: Planning for multi-cultural cities</a>.
<em>Urban Studies</em> 1999, <strong>36</strong>(8), 1410-1412. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/245534" title="View full details of this publication.">Creating public value through caring for place</a>.
<em>Policy and Politics</em> 2018, <strong>46</strong>(1), 65-79. </li> <li> Healey P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/245522" title="View full details of this publication.">Preface</a>.
<em>In: Making Prestigious Places: How Luxury Influences the Transformation of Cities</em>. London: Taylor and Francis, 2017, pp.xvii-xx. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle University</h5>
<p>Newcastle upon Tyne, NE1 7RU, United Kingdom</p>
<p>Telephone: <a href="tel:01912086000">+44 (0)191 208&nbsp;6000</a></p>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">&nbsp;</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="16333"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>