<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - School of Architecture, Planning &amp; Landscape - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/apl/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #0A0909;--section-accent: #313131;--column1-accent: #313131;--column2-accent: #313131;--column3-accent: #313131;--column4-accent: #313131;--column5-accent: #313131;--column6-accent: #313131;--column7-accent: #313131;--column8-accent: #313131;--column9-accent: #313131;--column10-accent: #313131;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/apl/"><a class="section-label" href="/apl/">School of Architecture, Planning and Landscape</a></div>
            		<ul class="menu-secondary"><li><a href="/apl/students/">Current Students</a></li><li><a href="/apl/alumni/">Alumni</a></li><li><a href="/apl/news/">News</a></li><li><a href="/apl/events/">Events</a></li><li><a href="/apl/who-we-are/">About Us</a></li><li><a href="/apl/get-in-touch/">Get in Touch</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Architecture, Planning and Landscape</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="23688" data-parent="16315" data-link-target="23688" href="/apl/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/apl/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="23633" data-parent="23688" data-link-target="23633" href="/apl/research/arc/">Architecture Research Collaborative (ARC)</a><ul><li><a data-level="2" data-id="23676" data-parent="23633" data-link-target="23676" href="/apl/research/arc/postgraduate-research/">Postgraduate Research in ARC</a></li></ul></li><li><a data-level="1" data-id="23670" data-parent="23688" data-link-target="23670" href="/apl/research/guru/">Global Urban Research Unit (GURU)</a><ul><li><a data-level="2" data-id="25514" data-parent="23670" data-link-target="25514" href="/apl/research/guru/postgraduate-research/">Postgraduate Research in GURU</a></li></ul></li><li><a data-level="1" data-id="23672" data-parent="23688" data-link-target="23672" href="/apl/research/design-office/">Design Office</a></li><li><a data-level="1" data-id="24393" data-parent="23688" data-link-target="24393" href="/apl/research/case-studies/">Research Case Studies</a></li><li><a data-level="1" data-id="23671" data-parent="23688" data-link-target="23671" href="/apl/research/academic-journals/">Academic Journals</a></li></ul></div></div></li><li><a data-level="0" data-id="16793" data-parent="16315" data-link-target="16793" href="/apl/study/">Study with Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/apl/study/" class="dropdown-headline">Study with Us</a><ul><li><a data-level="1" data-id="16796" data-parent="16793" data-link-target="16796" href="/apl/study/undergraduate/">Undergraduate Degrees</a></li><li><a data-level="1" data-id="23589" data-parent="16793" data-link-target="23589" href="/apl/study/postgraduate/">Postgraduate Degrees</a></li><li><a data-level="1" data-id="23617" data-parent="16793" data-link-target="23617" href="/apl/study/postgraduate-research/">Postgraduate Research</a></li><li><a data-level="1" data-id="23705" data-parent="16793" data-link-target="23705" href="/apl/study/international/">International Students</a></li><li><a data-level="1" data-id="23734" data-parent="16793" data-link-target="23734" href="/apl/study/research-informed-teaching/">Research Led Teaching</a></li></ul></div></div></li><li><a data-level="0" data-id="23665" data-parent="16315" data-link-target="23665" href="/apl/working-with-us/">Working with Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/apl/working-with-us/" class="dropdown-headline">Working with Us</a><ul><li><a data-level="1" data-id="23668" data-parent="23665" data-link-target="23668" href="/apl/working-with-us/working-with-communities/">Working with Communities</a></li><li><a data-level="1" data-id="23698" data-parent="23665" data-link-target="23698" href="/apl/working-with-us/working-with-companies-and-professions/">Working with Companies and Professions</a></li></ul></div></div></li><li><a data-level="0" data-id="16332" data-parent="16315" data-link-target="16332" href="/apl/people/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/apl/people/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="43117" data-parent="16332" data-link-target="43117" href="/apl/people/academic/">Academic Staff</a></li><li><a data-level="1" data-id="43118" data-parent="16332" data-link-target="43118" href="/apl/people/architecture/">Architecture Staff</a></li><li><a data-level="1" data-id="43119" data-parent="16332" data-link-target="43119" href="/apl/people/planning/">Planning Staff</a></li><li><a data-level="1" data-id="43940" data-parent="16332" data-link-target="43940" href="/apl/people/landscape/">Landscape Staff</a></li><li><a data-level="1" data-id="43941" data-parent="16332" data-link-target="43941" href="/apl/people/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="43943" data-parent="16332" data-link-target="43943" href="/apl/people/teachers/">Teachers and Contributors</a></li><li><a data-level="1" data-id="43942" data-parent="16332" data-link-target="43942" href="/apl/people/emeritus-visiting/">Emeritus Staff and Visiting Fellows</a></li><li><a data-level="1" data-id="46636" data-parent="16332" data-link-target="46636" href="/apl/people/postgraduate-research-students/">Postgraduate Research Students</a></li></ul></div></div></li><li><a data-level="0" data-id="42741" data-parent="16315" data-link-target="42741" href="https://www.farrellcentre.org.uk">The Farrell Centre<span class="highlight"><span class="arrow"></span></span></a></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/apl/images/website-build/page-headers/our people-1.jpg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/apl/">School of Architecture, Planning &amp; Landscape</a></li><li><a href="/apl/people/">Our People</a></li><li><a href="/apl/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=sapl&pk=r.c.gilroy' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Rose Gilroy</h2>

		<meta name="ncl_staff" content="Professor Rose Gilroy, Professor of Ageing, Policy & Planning"/>
		<meta name="ncl_staff_displayname" content="Professor Rose Gilroy"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Ageing, Policy & Planning"/>
		<meta name="ncl_staff_department" content="Architecture, Planning & Landscape"/>
		<meta name="ncl_staff_email" content="r.c.gilroy@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 7864"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=sapl&pk=r.c.gilroy"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Ageing, Policy & Planning</h3>
		<ul>
		<li>Email: <a href="mailto:r.c.gilroy@ncl.ac.uk">r.c.gilroy@ncl.ac.uk</a></li>		<li>Telephone: +44 (0) 191 208 7864</li>						<li>Address: School of Architecture, Planning and Landscape<br />
Henry Daysh Building<br />
Newcastle University<br />
Newcastle upon Tyne<br />
NE1 7RU<br />
</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Introduction</h4> <p style="margin: 0cm 0cm 8pt;"><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">My work explores how home and neighbourhood supports quality of life in later life. As an academic situated in Planning I am interested in the transactional relationship between people and their place that embraces how people individually and collectively may influence their environments. My work frequently uses an everyday life framework to explore strategies for survival or flourishing. I have considerable research experience in qualitative and participatory methods: interviews, focus groups, photo elicitation and visioning. I am committed to change and much of my work is action oriented. I am the founder of the Future Homes Alliance Community Interest Company that will be&nbsp;building inter generational dwellings on the Helix site. I welcome opportunities to work with industry such as in KTP collaborations</span></p>.
<h4>Roles and Responsibilities</h4>
<p>I have held a number of positions of responsibility in the School including Degree Programme Director of the Undergraduate Planning Programme; Director of Teaching and Learning; Director of Planning,&nbsp; Deputy Head of School and most recently Director&nbsp;of Engagement.&nbsp; I have been a member of the School Management Team&nbsp; for more than fifteen years. Beyond the school&nbsp;I have been a member of&nbsp; Senate twice; served on Faculty Promotions Committee; a member of Faculty Teaching and Learning Committee; and UTLC Panel member&nbsp;.&nbsp;&nbsp;</p>
<p>In 2016 I brought together a quadruple helix working group of key Tyneside actors&nbsp;from Newcastle City Council, academia, third and community sectors; business and industry. Together we have developed new modes of housing that will make responses to an ageing population and deep green responses to sustainability with digital innovation informing both agendas. In April 2018 we became the <strong>Future Homes Alliance </strong>registered at Companies House as a Community Interest Company. We have won funding from Homes England ; from Newcastle University and Newcastle Building Society.</p><p>Beyond the University I am chair of Newcastle's Age Friendly City&nbsp;working group and a member of the British Society of Gerontology's Special Interest Group on Transport and Mobility;</p><p><strong>Qualifications</strong></p>
<p>I have a BA from Nottingham University and a MA by research from Exeter University. I have the Higher Education Teaching Qualification from Newcastle University.</p><p>Fellow&nbsp;of the&nbsp;Chartered Institute of Housing&nbsp;<br/>Fellow of the Higher Education Academy&nbsp;</p><p>Fellow of the Royal Society of Arts (by invitation)</p><p>Fellow of the Academy of Social Sciences- nominated by BSG</p>
<h4>Memberships</h4>
<p>British Gerontology Society<br/>International Society of Quality of Life Studies<br/></p>
<h4>Languages</h4>
<p>Basic French</p>
<h4>Informal Interests</h4>
<p>I love to read - my idea of hell is having nothing to read. I love cinema, live music, travelling to new places and&nbsp;occasionally can be spotted rambling, bird watching and fishing.&nbsp;<br/></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Research Interests</h4>
<p>My&nbsp;research explores the impact of the ageing population, particularly in relation to planning and housing. My concerns embrace the home and the lines of attachment that radiate from it into neighbourhood, city, and region. In the wider arena I&nbsp; explore how place may support everyday life in later life. As a planner I am&nbsp;interested in the transactional relationship between people and their environment that embraces how people individually and collectively may influence their environments. </p>
<p>My research on older people has taken me&nbsp;from&nbsp;the north east of England to&nbsp; China, Japan and India. I am interested in researching with industry to create change thrugh Knowledge Transfer Partrenships</p>
<p><strong>&nbsp;Postgraduate Supervision</strong></p>
<p>I welcome applications from&nbsp;potential doctoral candidates who are interested in older people's (non medical) issues&nbsp;specifically perceptions of &nbsp;quality of life; experiences of&nbsp;housing and neighbourhood; activism in older age.</p>
<p><span style="font-family: Arial, sans-serif; font-size: 8pt; text-align: justify;">Currently &nbsp;Isaac Ayamba exploring&nbsp; housing affordability in Cambridge</span></p><br/><p><br/></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Teaching                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4><span style="font-weight: normal;">I lead two UG modules : A first year module on Social Worlds that explores current societal challenges and a stage 2 option that unpacks UK Housing Policy and Practice. i contrbute to a stage 2 option <em>&nbsp;Understanding cties,</em> a stage 3 module on <em>Contemporary Planning Issues</em>. and a stage 3 module on <em>Chinese Culture&nbsp;</em></span></h4><p><br/></p><p><br/></p><p><br/></p><p><br/></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Aitken D, Willis K, Gilroy R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/281285" title="View full details of this publication.">Do older homebuyers prefer dwellings with accessibility and adaptability features? Findings from an exploratory study</a>.
<em>Housing Studies</em> 2022, epub ahead of print. </li> <li> Gilroy R, Aitken D, Miller P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/274852" title="View full details of this publication.">Future Homes: developing new responses through new organisations</a>.
<em>In:</em> Steer, M; Davoudi, S; Shucksmith, M; Todd, L, ed. <em>Hope Under Neoliberal Austerity: Responses from Civil Society and Civic Universities</em>. Bristol: Policy Press, 2021, pp.187-202. </li> <li> Forster F, Tullo E, Wakeling l, Gilroy R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/271803" title="View full details of this publication.">Involving older people in inclusive educational research</a>.
<em>Journal of Aging Studies</em> 2021, <strong>56</strong>, 100906. </li> <li> Gilroy R. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/273478" title="View full details of this publication.">Planning for an Ageing Society</a>.</em>
 London, UK: Lund Humphries, 2021. </li> <li> Croucher K, Gilroy R, Bevan M, Attuyer K. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/262993" title="View full details of this publication.">The mobilities of care in later life: exploring the relationship between caring and mobility in the lives of older people</a>.
<em>Ageing and Society</em> 2021, <strong>41</strong>(8), 1788-1809. </li> <li> Wang L, Gilroy R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/279037" title="View full details of this publication.">The Role of Housing in Facilitating Middle-Class Family Practices in China: A Case Study of Tianjin</a>.
<em>Sustainability</em> 2021, <strong>13</strong>(23), 13031. </li> <li> Aitken D, Gilroy R, Willis K. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/262445" title="View full details of this publication.">A home for life or a home for now? Understanding indifference towards accessibility and adaptability features among some older homebuyers</a>.
<em>Journal of Aging and Environment</em> 2020, <strong>34</strong>(4), 417-434. </li> <li> Jeffries JM, Gilroy R, Townshend TG. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/247505" title="View full details of this publication.">Challenging the visual: Learning from the mobility narratives of visually impaired persons</a>.
<em>Journal of Urban Design</em> 2020, <strong>25</strong>(2), 254-274. </li> <li> Attuyer K, Gilroy R, Croucher K. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/223244" title="View full details of this publication.">Establishing long-term research relationships with older people: exploring care practices in longitudinal studies</a>.
<em>Ageing and Society</em> 2020, <strong>40</strong>(5), 1064-1083. </li> <li> Aitken D, Gilroy R. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/263637" title="View full details of this publication.">Park Homes in Scotland: Planning for Retirement Living</a>.</em>
 ESRC; Newcastle University; Morris Leslie Group, 2019. </li> <li> Bailey C, Gilroy R, Reynolds J, Douglas b, Webster Saaremets C, Nicholls M, Warwick L, Gollan M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/246929" title="View full details of this publication.">Ageing in place: creativity and resilience in neighbourhoods</a>.
<em>In:</em> Goulding, A; Davenport, B; Newman, A, ed. <em>Resilience and Ageing: Creativity, Culture and Community</em>. Bristol: Policy Press, 2018, pp.157-180. </li> <li> Xu Z, Gao X, Wang Z, Gilroy R, Wu H. <a class="pubPreview" href="https://eprint.ncl.ac.uk/247003" title="View full details of this publication.">An investigation of non-local-governed urban villages in China from the perspective of the administrative system</a>.
<em>Habitat International</em> 2018, <strong>74</strong>, 27-35. </li> <li> Cinderby S, Cambridge H, Bevan M, Croucher K, Attuyer K, Gilroy R, Swallow D. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/246931" title="View full details of this publication.">Co-designing Urban Living Solutions to Improve Older People&#8217;s Mobility and Well-Being</a>.
<em>Journal of Urban Health</em> 2018, <strong>95</strong>(3), 409-422. </li> <li> Gilroy R, Brooks L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/211295" title="View full details of this publication.">Fair shares for all: The challenge of demographic change</a>.
<em>In:</em> Davoudi, S; Bell, D, ed. <em>Justice and Fairness in the City: A Multi-Disciplinary Approach to &#39;Ordinary&#39; Cities</em>. Bristol: Policy Press, 2016, pp.213-230. </li> <li> Gilroy R, Attuyer K, Bevan M, Croucher K, Tunstall R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/229120" title="View full details of this publication.">Moving between generations? The role of intergenerational relations in older people&#8217;s mobility</a>.
<em>In:</em> Lesley Murray and Sue Robertson, ed. <em>Intergenerational Mobilities: Relationality, age and lifecourse</em>. London: Routledge, 2016, pp.23-33. </li> <li> Gilroy R, Tewdwr-Jones M. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/211294" title="View full details of this publication.">Joining the dots- making healthcare work better for the economy</a>.</em>
 London, UK: Smith Institute, 2015. </li> <li> Banks S, Armstrong A, Booth M, Brown G, Carter K, Clarkson M, Corner L, Genus A, Gilroy R, Henfrey T, Hudson K, Jenner A, Moss R, Roddy D, Russell A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/211296" title="View full details of this publication.">Using Co-Inquiry to Study Co-Inquiry: Community-University Perspectives on Research</a>.
<em>Journal of Community Engagement and Scholarship</em> 2014, <strong>7</strong>(1), 37-47. </li> <li> Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/170835" title="View full details of this publication.">Changing landscapes of support in the lives of Chinese urban elders: voices from Wuhan neighbourhoods</a>.
<em>Environment and Planning C: Government and Policy</em> 2013, <strong>31</strong>(3), 428-443. </li> <li> Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/170832" title="View full details of this publication.">Physical threats to older people's social worlds: findings from a pilot study in Wuhan, China</a>.
<em>Environment and Planning A</em> 2012, <strong>44</strong>(2), 458-476. </li> <li> Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/177588" title="View full details of this publication.">Well being and the neighbourhood: Promoting choice and independence for all ages</a>.
<em>In:</em> Atkinson, S., Fuller, S., Painter, J, ed. <em>Wellbeing and Place</em>. Abingdon: Ashgate, 2012, pp.73-88. </li> <li> Willis K, Scarpa R, Gilroy R, Hamza N. <a class="pubPreview" href="https://eprint.ncl.ac.uk/176824" title="View full details of this publication.">Renewable energy adoption in an ageing population: Heterogeneity in preferences for micro-generation technology adoption</a>.
<em>Energy Policy</em> 2011, <strong>39</strong>(10), 6021-6029. </li> <li> Hamza N, Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/174183" title="View full details of this publication.">The challenge to UK energy policy: An ageing population perspective on energy saving measures and consumption</a>.
<em>Energy Policy</em> 2011, <strong>39</strong>(2), 782-789. </li> <li> Murakami K, Gilroy R, Atterton J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/138711" title="View full details of this publication.">Planning for the Ageing Countryside in Japan: The Potential Impact of Multi-habitation</a>.
<em>Planning, Practice and Research</em> 2009, <strong>24</strong>(3), 285-299. </li> <li> Murakami K, Gilroy R, Atterton J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/153370" title="View full details of this publication.">The benefits of an ageing population: case studies from rural Hokkaido, Japan</a>.
<em>Local Economy</em> 2009, <strong>24</strong>(6-7), 555-567. </li> <li> Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/22737" title="View full details of this publication.">Places that support human flourishing: lessons from later life</a>.
<em>Planning Theory &amp; Practice</em> 2008, <strong>9</strong>(2), 145-163. </li> <li> Gilroy R, Brooks E, Shaw T. <a class="pubPreview" href="https://eprint.ncl.ac.uk/4441" title="View full details of this publication.">Ready or not: The ageing of the market towns' population</a>.
<em>In:</em> Powe, N.A., Hart, T., Shaw, T, ed. <em>Market Towns: Roles, Challenges and Prospects</em>. London: Routledge, 2007, pp.69-80. </li> <li> Van Wezemael JE, Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/74033" title="View full details of this publication.">The significance of demographic change in the Swiss approach to private rented housing: A potential for ageing in place?</a>.
<em>Housing Studies</em> 2007, <strong>22</strong>(4), 597-614. </li> <li> Gilroy R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/73802" title="View full details of this publication.">Taking a capabilities approach to evaluating supportive environments for older people</a>.
<em>Applied Research in Quality of Life</em> 2006, <strong>1</strong>(3-4), 343-356. </li> <li> Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/70582" title="View full details of this publication.">Meeting the information needs of older people: A challenge for local governance</a>.
<em>Local Government Studies</em> 2005, <strong>31</strong>(1), 39-51. </li> <li> Kellett P, Gilroy R, Jackson S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/4308" title="View full details of this publication.">Space, identity and choice: Exploring the housing arrangements of older people</a>.
<em>In:</em> Martens, B; Keul, A, ed. <em>Designing Social Innovation: Planning, Building, Evaluating</em>. Gottingen: Hogfre and Huber, 2005, pp.291-299. </li> <li> Gilroy RC. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/70634" title="View full details of this publication.">The role of housing space in determining freedom and flourishing in older people</a>.
<em>Social Indicators Research</em> 2005, <strong>74</strong>(1), 141-158. </li> <li> Gilroy R, Booth C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/28912" title="View full details of this publication.">Changing the mould: a case study of the Frauenwerkstadt</a>.
<em>Zehar</em> 2004, <strong>52</strong>, 8. </li> <li> Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/24952" title="View full details of this publication.">Making cities friendly to older people</a>.
<em>Town and Country Planning</em> 2004, <strong>73</strong>(9), 254-256. </li> <li> Townshend T, Gilroy RC, Pendlebury JR. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/56475" title="View full details of this publication.">The conservation of English cultural built heritage: a force for social inclusion?</a>.
<em>International Journal of Heritage Studies</em> 2004, <strong>10</strong>(1), 11-31. </li> <li> Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/28884" title="View full details of this publication.">The Older Person Friendly City</a>.
<em>Town and Country Planning</em> 2004, (publication unknown). </li> <li> Gilroy R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/66768" title="View full details of this publication.">Why can't more people have a say? Learning to work with older people</a>.
<em>Ageing and Society</em> 2003, <strong>23</strong>(5), 659-674. </li> <li> Gilroy R, Shaw T. <a class="pubPreview" href="https://eprint.ncl.ac.uk/29192" title="View full details of this publication.">Market towns, older people and regeneration</a>.
<em>Town and Country Planning</em> 2002, <strong>71</strong>(9), 237-238. </li> <li> Cameron S, Gilroy R, Speak S. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/12639" title="View full details of this publication.">A Scoping Study of social inclusion in the north east of England: A regional baseline and benchmark, Summary Report</a>.</em>
 Newcastle upon Tyne: One Northeast, 2001. </li> <li> Gilroy RC, Booth C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/41370" title="View full details of this publication.">The role of a Toolkit in mobilising women in local and regional development</a>.
<em>Local Economy</em> 2000, <strong>15</strong>(1), 9-17. </li> <li> Gilroy R, Booth C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/61288" title="View full details of this publication.">Building an Infrastructure for Everyday Lives</a>.
<em>European Planning Studies</em> 1999, <strong>7</strong>(3), 307-324. </li> <li> Cowan D, Gilroy R, Pantazis C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/61529" title="View full details of this publication.">Risking housing need</a>.
<em>Journal of Law and Society</em> 1999, <strong>26</strong>(4), 403-426. </li> <li> Gilroy RC, Cowen D, Pantazis C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/40446" title="View full details of this publication.">Risking Housing Need</a>.
<em>Journal of Law &amp; Society</em> 1999, <strong>26</strong>(4), 403-426. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle University</h5>
<p>Newcastle upon Tyne, NE1 7RU, United Kingdom</p>
<p>Telephone: <a href="tel:01912086000">+44 (0)191 208&nbsp;6000</a></p>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">&nbsp;</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="16333"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>