/* ==========================================================================
   All additional styles for content blocks changes/added by Status

   All blocks should be separately commented, layout and colour styles
   should also be separated to make these blocks easier to lift and
   shift to other areas
   (styles which are shared between blocks are commented as such)

========================================================================== */


/*---------- Common Text Styles -----------*/
.accessiblyHidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

h1,
h2 {
    font-size: 1.85em;
    font-family: 'bariol_regularregular', Arial, sans-serif;
    margin-bottom: 0.14em;
    color: #003965;
    line-height: 1.15;
}

h2 {
    font-size: 2.14em;
}

.textEditorArea h3:last-child {
    margin-bottom: 1.55em;
}

section .title {
    display: block !important;
    visibility: visible;
}

.tagline {
    font-size: 1em;
    color: #000;
}

article p:not(.pullquote),
article li {
    font-size: 1em;
    color: #000;
    line-height: 1.3;
}

article p:not(.pullquote),
article li,
article a {
    font-weight: 400;
}

article p:not(.pullquote) {
    margin-bottom: 1em;
}

article a,
article a:hover {
    color: #037eaf;
}

.textEditorArea ul,
.moreInfo ul {
    list-style-type: none;
    padding: 0 0 0 0.2em;
}

article ol {
    padding-left: 1.4em;
}

.textEditorArea ul li,
.moreInfo ul li {
    position: relative;
    padding-left: 1.2em;
}

.textEditorArea ul li:before,
.moreInfo ul li:before {
    content: "";
    height: 0.6em;
    width: 0.6em;
    display: block;
    border-radius: 50%;
    background: #037eaf;
    position: absolute;
    left: 0;
    top: 0.37em;
}

.reqWidget .textEditorArea ul ul,
.textEditorArea ul ul {
    margin: 0.5em 0 1em 0.5em;
}

article .listing-alt li {
     padding-left: 0;
}

form ul li:before,
article .listing-alt li:before {
    display: none;
}

.textEditorArea .list-more ul li {
    padding-left: 0;
}

.textEditorArea .list-more ul li:before {
    display: none;
}

.pullquote a {
    position: relative;
    z-index: 1;
} 

/*---------- Course Search Page -----------*/
#searchForm {
    margin: 0 0 2em;
}

#searchForm li {
    padding: 0;
}

.course-list-subject {
    padding-left: 2.85714em;
}

form .multiple:before {
    background: none;
}

/*---------- Button Style Overrides -----------*/
.btn-more {
    color: #fff;
    font-weight: 700;
    font-size: 1.14em;
    font-family: Arial, sans-serif;
    text-decoration: none;
    padding: 0.846em 2.2em 0.846em 1.33em;
    border-radius: 2.4em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
    position: relative;
    letter-spacing: 0;
}

.btn-more:hover {
    color: #fff;
}

.ctaButtonSecondary {
    background: #000;
}

.ctaButtonSecondary:hover {
    background: #444444;
}

.btn-more:after {
    content: "";
    display: block;
    position: absolute;
    right: 1.33em;
    top: 50%;
    margin: -6px 0 0 0.41em;
    height: 12px;
    width: 7px;
    vertical-align: top;
    background-size: auto 100%;
}

#studentProfile,
article section,
#relatedprogrammes {
    clear: both;
    margin: 0 0 2em;
}


/*---------- Page Title -----------*/
.pageTitle:before,
.pageTitle:after {
    content: ' ';
}

.pageTitle:after {
    clear: both;
}

.pageTitle h1,
h1.sectionName {
    margin-bottom: 1em;
}

.languageSwitcher {
    width: 100%;
    text-decoration: underline;
    display: block;
    float: left;
    margin-top: 1.5em;
}

.pageTitle .languageSwitcher {
    margin: 0 0 1em;
    float: none;
    display: inline-block;
    vertical-align: top;
}

header.pageTitle p {
    margin: 0 0 1.78571em 0;
    clear: both;
}

header.pageTitle p:empty {
    display: none;
}


/*---------- Page Introduction Area -----------*/
.introArea {
    overflow: hidden;
    margin-bottom: 1.9em;
}

.introArea * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.introTextArea {
    margin-bottom: 1.7em;
}

.introTextArea .duration {
    font-size: 1em;
    color: #000;
    font-family: Arial, sans-serif;
    margin-top: 1.4em;
    font-weight: 400;
}

.introTextArea p {
    margin-bottom: 0;
}

.introCTAArea .btn-more {
    width: 100%;
    display: block;
    margin-bottom: 0.75em;
    background: #d91a35;
}

.introCTAArea .btn-more:hover {
    background: #037EAF;
}

.introCTAArea .btn-more:last-child {
    margin-bottom: 0;
}

article p.intro {
    font-size: 1.43em;
    font-family: 'bariol_regularregular', Arial, sans-serif;
    margin-bottom: 1.5em;
}


/*------- Content Tabs --------*/

.scrollWrapper {
    overflow: hidden;
    width: 100%;
    margin: 0 -1.42857em 1.71em;
    width: calc(100% + 2.85714em);
}

.navigation-tab {
    display: block !important;
    visibility: visible;
    list-style: none;
    padding-left: 0;
    width: auto;
    margin-bottom: 0;
    overflow-x:auto;
    overflow-y:hidden;
    padding-bottom: 6px;
}

.navigation-tab::-webkit-scrollbar {
    height: 6px;
    background: transparent;
}

.navigation-tab:hover::-webkit-scrollbar {
    background: #ccc;
}

.navigation-tab:hover::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #999;
}


.navigation-tab:before,
.navigation-tab:after {
    content: " ";
    display: table;
}

.navigation-tab:after {
  clear: both;
}

.navigation-tab li {
  float: none;
  font-family: "droid_sansbold", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 1.14286em;
  line-height: 1.25em;
  border-top-width: 0.14286em;
  border-top-style: solid;
  padding-top: -0.14286em;
  border-color: white;
  padding-left: 0;
  display: table-cell;
  padding-right: 0.14286em;
}

.navigation-tab a {
    text-decoration: none;
    color: white;
    font-weight: normal;
    padding: 0.64286em 0.8125em 0.625em;
    padding-top: 0.64286em;
    display: block;
    background-color: #037eaf;
    border: none;
    border-bottom: 5px solid #fff;
    border-bottom: none;
    text-align: center;
    -webkit-transition: background-color 0.1s ease, color 0.1s ease;
    -moz-transition: background-color 0.1s ease, color 0.1s ease;
    -ms-transition: background-color 0.1s ease, color 0.1s ease;
    -o-transition: background-color 0.1s ease, color 0.1s ease;
    transition: background-color 0.1s ease, color 0.1s ease;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0.9em;
}

.navigation-tab .active,
.navigation-tab a:not(.active):focus,
.navigation-tab a:hover {
    background-color: #ebebeb;
    color: #037eaf;
}

.navigation-tab .active {
    border-bottom: 5px solid #037eaf;
}


/*---------- Drop Down Block -----------*/
.mobilecollapse,
.expandable {
    margin-bottom: 2.5em;
    border-top: none;
}

.mobilecollapse + .mobilecollapse,
.expandable + .expandable {
    margin-top: -1.875em;
}

.mobilecollapse .toggle,
.expandable .toggle {
    background-color: #037eaf;
}

.mobilecollapse .toggle:hover,
.expandable .toggle:hover {
    background-color: #003a65;
}

.answer {
    margin-top: 2.4em;
}

/*---------- Drop Down Block with social links -----------*/
.socialLink {
    margin-top: 1.6em;
    padding: 0.344em 0 0.344em 45px;
    position: relative;
}

.socialLink + .socialLink {
    margin-top: 1.125em;
}

.socialLink:before {
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    background: #E6162D;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
}

.weibo:before {
    background: #E6162D url('/gomobileassets/status/img/social-icons/weibo.svg') center center no-repeat;
    background-size: auto 16px;
}

.wechat:before {
    background: #00B80C url('/gomobileassets/status/img/social-icons/wechat.svg') center center no-repeat;
    background-size: auto 19px;
}

.youku:before {
    background: #4094C9 url('/gomobileassets/status/img/social-icons/youku.svg') center center no-repeat;
    background-size: auto 8px;
}

.blogRss:before {
    background: #003965 url('/gomobileassets/status/img/social-icons/rss.svg') center center no-repeat;
    background-size: auto 15px;
}

.facebook:before {
    background: #3b5998 url('/gomobileassets/status/img/social-icons/facebook.svg') center center no-repeat;
    background-size: auto 18px;
}

.googlePlus:before {
    background: #d34836 url('/gomobileassets/status/img/social-icons/google-plus.svg') center center no-repeat;
    background-size: auto 14px;
}

.instagram:before {
    background: #bc2a8d url('/gomobileassets/status/img/social-icons/instagram.svg') center center no-repeat;
    background-size: auto 18px;
}

.linkedin:before {
    background: #0077B5 url('/gomobileassets/status/img/social-icons/linkedin.svg') center center no-repeat;
    background-size: auto 14px;
}

.pinterest:before {
    background: #BD081C url('/gomobileassets/status/img/social-icons/pinterest.svg') center center no-repeat;
    background-size: auto 20px;
}

.tumblr:before {
    background: #36465d url('/gomobileassets/status/img/social-icons/tumblr.svg') center center no-repeat;
    background-size: auto 18px;
}

.twitter:before {
    background: #1da1f2 url('/gomobileassets/status/img/social-icons/twitter.svg') center center no-repeat;
    background-size: auto 16px;
}

.wordpress:before {
    background: #ffffff url('/gomobileassets/status/img/social-icons/wordpress.svg') center center no-repeat;
    background-size: auto 32px;
}

.youtube:before {
    background: #FF0000 url('/gomobileassets/status/img/social-icons/youtube.svg') center center no-repeat;
    background-size: auto 12px;
}

.socialLink a {
    color: #003965;
    font-family: "droid_sansregular", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.125em;
    text-decoration: none;
}

.socialLink a:hover {
    color: #003965;
    text-decoration: underline;
}


/*---------- CTA Buttons above footer -----------*/
.footer-border .footerCTAWrap ul li {
    margin: 0 0 1em;
}

.footerCTAWrap a {
    width: 100%;
}

.downloads {
    list-style-type: none;
}

.downloads li {
    width: 100%;
    margin: 0 0 1em;
}

.footerCTAs,
.downloads {
    width: 100%;
    float: left;
}

.footerCTAWrap .footerLists {
   overflow: hidden;
}

.downloads .btn-more {
    font-size: 0.9375em;
    width: 100%;
    padding: 0.862em 3.53em 0.86em 1.43em;
    text-align: left;
    line-height: 1.3;
    background: #003a65;
}

.downloads .btn-more:hover {
    background: #037eaf;
}

.downloads .btn-more:after {
    width: 19px;
    height: 17px;
    position: absolute;
    right: 1.2em;
    top: 0.75em;
    margin: 0;
    background-image: url('/gomobileassets/status/img/download-icon.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

/*---------- Course CTAs -----------*/
.courseCtas,
.courseCtas *,
.courseCtas *:before,
.courseCtas *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.courseCtas {
    border: none;
    font-size: 16px;
    overflow: hidden;
    padding: 0;
    padding-top: 1.57em;
}

.courseCtas + .courseCtas {
    padding-top: 0;
}

.courseCtasDownloads {
    margin-bottom: 0;
}

.ctaList {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden;
}

.ctaList .downloads,
.ctaList .ctas {
    margin: 0;
    padding: 0;
    width: 100%;
}

.ctaList li,
.courseCtasAction {
    margin: 0 0 1em;
    padding: 0;
}

.ctaList .ctas li:last-of-type {
    margin-bottom: 0;
}

.ctaList a {
    width: 100%;
}

.ctaList .downloads .btn-more {
    background: #003a65;
    font-size: 0.9375em;
    line-height: 1.3;
    padding: 0.862em 3.53em 0.86em 1.43em;
    text-align: left;
    width: 100%;
}

.ctaList .downloads .btn-more:hover,
.courseCtasAction .btn-more:hover  {
    background: #037eaf;
}

.ctaList .downloads .btn-more:after {
    background-image: url('/gomobileassets/status/img/download-icon.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 17px;
    margin: 0;
    position: absolute;
    right: 1.2em;
    top: 0.75em;
    width: 19px;
}

.courseCtasAction {
    margin-bottom: 1em;
}

.courseCtasAction a {
    width: 100%;
}

.courseCtasAction + section,
.courseCtasAction + #studentProfile,
.courseCtasAction + #relatedprogrammes {
    margin-top: 2em;
}

/*---------- Masthead Block with Text over full width image -----------*/
.masthead {
    margin: 0;
    padding: 0.42857em 0;
}

div.singleCol.masthead div h1 {
    font-size: 2.14em;
    color: #003965;
    line-height: 1;
    margin-bottom: 0.3em;
}

.masthead p.intro {
    font-size: 1.43em;
    color: #037eaf;
    font-family: 'bariol_regularregular', Arial, sans-serif;
}


/*---------- Student profile -----------*/
#studentProfile {
    border: none;
    font-size: 16px;
    min-height: 0;
    overflow: hidden;
    padding: 2.86em 0 0;
    position: relative;
}

#studentProfile .title {
    color: #037eaf;
    display: block;
    font-family: "droid_sansbold", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.125em;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 1.17;
    margin: 0 0 0.875em 0;
    text-decoration: none;
    text-transform: capitalize;
}

#studentProfile blockquote {
    margin: 0 0 1.7em 0;
    padding: 0 1em;
    position: relative;
}

#studentProfile blockquote:before,
#studentProfile blockquote:after {
    background-image: url('/gomobileassets/status/img/quote-open-international.png');
    content: "";
    display: block;
    height: 19px;
    left: 0;
    position: absolute;
    top: 0;
    width: 11px;
}

#studentProfile blockquote:after {
    bottom: 0;
    left: auto;
    position: absolute;
    right: 11px;
    top: auto;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    vertical-align: baseline;
}

#studentProfile p {
    color: #037eaf;
    display: inline;
    font-family: "droid_sansregular", Helvetica, Arial, sans-serif;
    font-size: 1.125em;
    line-height: 1.2;
    margin: 0;
}

#studentProfile a {
    color: #000;
    font-weight: bold;
    padding-left: 1em;
}

#studentProfile a span {
    color: #000;
    display: inline;
    font-size: 0.875em;
    font-style: normal;
}

#studentProfile a:hover,
#studentProfile a:hover span {
    color: #666;
}

#studentProfile .image-container {
    bottom: 0;
    display: none;
    overflow: hidden;
    position: absolute;
    right: -2.857em;
    width: 15em;
    z-index: 1;
}

#studentProfile .image-container img {
    bottom: -1.429em;
}

/*---------- Course Search -----------*/
.courseSearch {
    background-color: #ebebeb;
    border: none;
    font-size: 16px;
    padding: 1em;
}

.courseSearch,
.courseSearch * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.searchFilters {
    margin: 0 0 1em;
}

.searchFilters legend,
.filterChoice {
    line-height: 1.5;
}

.searchFilters legend {
    border: none;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    margin-right: 0.15em;
    margin: 0;
    padding: 0;
    width: auto;
}

.filterChoice {
    margin: 0.3em 0 0 0.3em;
}

.filterChoice label,
.searchFilters legend {
    color: #000;
    font-size: 0.9375em;
}

.filterChoice label {
    cursor: pointer;
}

.filterChoice label:hover {
    text-decoration: underline;
}

.filterChoice input[type="radio"] + label:before {
    background: #ffffff;
    border-radius: 50%;
    border: 4px solid #ffffff;
    content: "";
    display: inline-block;
    height: 10px;
    margin-right: 0.4em;
    position: relative;
    top: -0.15em;
    vertical-align: middle;
    width: 10px;
}

.filterChoice input[type="radio"]:focus + label {
    text-decoration: underline;
}

.filterChoice input[type="radio"]:checked + label:before {
    background: #037eaf;
}

.searchBox {
    margin: 0;
    position: relative;
}

.searchBox input[type="text"],
.searchSubmit {
    -webkit-appearance: none;
    border-radius: 20px;
    border: 2px solid #fff;
    display: block;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.125em;
    font-weight: normal;
    height: auto;
    margin: 0;
    padding: 0.7em 0.8em;
    width: 100%;
}

.searchBox input[type="text"] {
    background: #fff;
    color: #000;
}

.searchBox ::-webkit-input-placeholder,
.searchBox ::-moz-placeholder,
.searchBox :-ms-input-placeholder,
.searchBox :-moz-placeholder {
  color: #000;
}

.searchSubmit {
    background: #d60724;
    border-color: #d60724;
    color: #fff;
    cursor: pointer;
    margin-top: 0.755em;
    text-align: center;
    -webkit-transition: background-color 0.1s ease;
    transition: background-color 0.1s ease;
    font-weight: bold;
}

.searchSubmit:focus,
.searchSubmit:hover {
    background-color: #037eaf;
}

.searchBox input[type="text"]:focus,
.searchSubmit:focus,
.searchSubmit:hover {
    border: 2px solid #037eaf;
}

/*---------- Signposts v1 & Signposts v2 -----------*/
.signpostsBlock {
    border: none;
    font-size: 16px;
    overflow: hidden;
    padding: 0;
}

.signpost {
    margin-bottom: 1.5em;
    position: relative;
    width: 100%;
}

.signpost:last-of-type {
    margin-bottom: 0;
}

.signpost a {
    color: #000;
    display: block;
    text-decoration: none;
}

.signpost h3 {
    font-family: "bariol_regularregular", Helvetica, Arial, sans-serif;
    font-size: 1.875em;
    line-height: 1;
    padding: 0;
}

.signpost a:hover h3 {
    text-decoration: underline;
}

.signpostsBlock .signpost p {
    line-height: 1.5;
    margin: 0;
    padding: 0;
    width: 100%;
}

.signpost img {
    display: block;
    height: auto;
    width: 100%;
}

/*---------- Signposts v1 -----------*/
.signpost:not(.signpostAlt) img {
    margin-bottom: 1em;
}

.signpost:not(.signpostAlt) h3 {
    color: #003a65;
    margin: 0 0 0.533em;
}

.signpost:not(.signpostAlt) p {
    color: #000;
    font-size: 1em;
}


/*---------- Signposts v2 -----------*/
.signpostInfo {
    background-color: #004b83;
    padding: 1.125em 1.25em 2.1em;
}

.signpostAlt h3,
.signpostAlt .signpostInfo p {
    color: #fff;
}

.signpostAlt h3 {
    margin: 0 0 0.31em;
}

.signPostAlt .signpostInfo p {
    font-size: 0.89em;
}

/*---------- Country Search -----------*/
.countrySearch {
    background: #ebebeb;
    padding: 1.43em;
    margin-bottom: 1.64em;
}

.no-js .countrySearch h2 {
    position: static;
    clip: auto;
    height: auto;
    margin: -1px;
    overflow: visible;
    width: auto;
}

.no-js .countrySearch form {
    display: none;
}

.countrySearch input {
    border: none;
    height: 2.55em;
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
}

.countrySearch input[type=text] {
    padding: 0 0.833em;
    font-size: 1.29em;
}

.countrySearch form input[type=text]:focus {
    border: none;
    box-shadow: 0 0 0 2px #037EAF;;
}

.countrySearch ol,
.countrySearch .errorMessage {
    margin: 1.143em 0 0 0;
}

.errorMessage {
    color: #D91A35;
    position: relative;
    padding: 0.8em 0 0;
}

.countrySearch .errorMessage a {
    font-size: 1em;
    margin: 0;
}

.countrySearch .errorMessage.accessiblyHidden {
    margin: 0;
    padding: 0;
}

.errorMessage.accessiblyHidden:before {
    display: none;
}

.countrySearch ol {
    list-style-type: none;
    padding-left: 0;
}

.countrySearch ol:empty {
    margin-top: 0;
}

.countrySearch li {
    padding: 0;
}

.countrySearch a {
    color: #004b83;
    font-size: 1.29em;
    margin: 0.277em 0;
    display: inline-block;
}

.errorMessage {
    margin-bottom: 0;
}


/*---------- Overlay Promos -----------*/
/* Shared between full width and half width promo with colour overlay over image*/
.overlayPromo {
    overflow: hidden;
    position: relative;
    padding-top: 0;
    border: none;
}


.overlayPromo *,
.overlayPromo .promoOverlay p:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.overlayPromo a {
    color: #fff;
    display: block;
    height: 100%;
    text-decoration: none;
}

.overlayPromo a:hover {
    color: #fff;
}

.overlayPromo img {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.promoOverlay {
    background-color: rgba(0, 58, 101, 0.9); /* #003a65�*/
    height: 100%;
    padding: 1.562em 1.094em 1.562em 1.4375em;
    width: 100%;
}

.overlayPromo .promoOverlay p {
    color: #fff;
    font-size: 1.343em;
    line-height: 1.2;
    margin: 0;
    max-height: 6em;
    padding: 0 1.88em 0 0;
    position: relative;
}

.overlayPromo .tag {
    display: inline-block;
    font-size: 1.07em;
}

.overlayPromo .tag:empty {
    display: none;
}

.overlayPromo .tag,
.overlayPromo .promoOverlay p {
    font-family: "bariol_regularregular", Helvetica, Arial, sans-serif;
}

@-webkit-keyframes nudgeLinkArrow {
  0%   {
      -webkit-transform: translate(0, 0);
  }
  50% {
     -webkit-transform: translate(7px, 0);
  }
  100% {
      -webkit-transform: translate(0, 0);
  }
}

@keyframes nudgeLinkArrow {
  0%   {
      transform: translate(0, 0);
  }
  50% {
      transform: translate(7px, 0);
  }
  100% {
      transform: translate(0, 0);
  }
}

.promoOverlay p:after {
    background-image: url('/gomobileassets/status/img/promo-arrow-icon.svg');
    background-position: 9px center;
    background-repeat: no-repeat;
    background-size: 8px 13px;
    border-radius: 40px;
    border: 2px solid #fff;
    bottom: 0;
    content: "";
    display: block;
    height: 28px;
    position: absolute;
    right: 0;
    width: 28px;
}


/*---------- Half Width Promos -----------*/
.halfWidthPromos,
.halfWidthPromos *,
.halfWidthPromos *:before,
.halfWidthPromos *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.halfWidthPromos {
    border: none;
    font-size: 16px;
    overflow: hidden;
    padding: 0;
}

.halfWidthPromos .overlayPromo {
    margin-bottom: 1.375em;
}

.halfWidthPromos .overlayPromo:last-of-type {
    margin-bottom: 0;
}


/*---------- Full Width Promos -----------*/
.fullWidthPromo .promoOverlay {
    width: 100%;
    height: auto;
    bottom: 0;
    position: absolute;
}

.fullWidthPromo .promoOverlay p {
    padding: 0;
    font-size: 1.29em;
}

.fullWidthPromo img {
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 0;
}

.fullWidthPromo {
    height: 16em;
}

.fullWidthPromo .promoOverlay p:after {
    display: none;
}


/*---------- Global Carousel Styles -----------*/
.no-js .slickSlider .slide {
    margin-bottom: 2em;
}

.slickSlider.loading {
    background: url('/gomobileassets/status/img/ajax-loader.gif') center center no-repeat;
}

.no-js .slickSlider.loading .slide {
    opacity: 1;
    width: 100%;
    margin-bottom: 2em;
}

.no-js .slickSlider.loading {
    background: none;
}

.slickSlider.loading .slide {
    opacity: 0;
}

.carouselNavButton {
    background-clip: border-box;
    background-color: #037eaf;
    border-radius: 50%;
    font-size: 1em;
    height: 2.5em;
    padding: 0;
    position: absolute;
    text-indent: -99999em;
    width: 2.5em;
    overflow: hidden;
}

.carouselNavButton:hover {
    background-color: #003965;
}

.carouselNavButton:focus {
    outline: 2px dotted #000;
}

.carouselNavButton:after {
    background: url('/gomobileassets/status/img/carousel-arrow.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    content: "";
    height: 22px;
    left: calc(50% - 8px);
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(50% - 11px);
    width: 14px;
}

.carouselNavButton.next:after {
    left: calc(50% - 6px);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}


/*---------- Quote Carousel -----------*/
.quoteCarousel,
.quoteCarousel *,
.quoteCarousel *:before,
.quoteCarousel *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


.quoteCarousel {
    border: none;
    font-size: 16px;
    padding: 1.375em 0 0;
    position: relative;
}

.quoteCarousel .title {
    color: #037eaf;
    display: block;
    font-family: "droid_sansbold", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.125em;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 1.17;
    margin: 0 0 0.875em 0;
    text-decoration: none;
    text-transform: capitalize;
}

.quoteCarousel .slickSlider {
    padding-left: 2em;
    padding-right: 2em;
}

.quoteCarousel .carouselNavButton {
    top: 1.75em;
}

.quoteCarousel .carouselNavButton.prev {
    left: -1em;
}

.quoteCarousel .carouselNavButton.next {
    right: -1em;
}

.quoteCarousel .slide {
    padding: 0 2em;
}

.quoteCarousel blockquote {
    margin: 0 0 1.125em 0;
    padding: 0 1em;
    position: relative;
    text-align: center;
}

.quoteCarousel blockquote:before,
.quoteCarousel blockquote:after {
    background-image: url('/gomobileassets/status/img/quote-open-international.png');
    content: "";
    display: block;
    height: 19px;
    position: absolute;
    width: 11px;
}

.quoteCarousel blockquote:before {
    left: 0;
    top: 0;
}

.quoteCarousel blockquote:after {
    bottom: 0;
    left: auto;
    right: 11px;
    top: auto;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.quoteCarousel blockquote p {
    color: #037eaf;
    display: inline;
    font-family: "droid_sansregular", Helvetica, Arial, sans-serif;
    font-size: 1.125em;
    line-height: 1;
    margin: 0;
    text-align: center;
}

.quoteCarousel cite {
    color: #037eaf;
    display: block;
    font-family: "droid_sansregular", Helvetica, Arial, sans-serif;
    font-size: 0.875em;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}


/*---------- Image Gallery & Video Gallery -----------*/
.gallery,
.gallery *,
.gallery *:before,
.gallery *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.gallery {
    border: none;
    font-size: 16px;
    padding: 1.375em 0 0;
    position: relative;
}

.gallery .title {
    line-height: 1.17;
    margin: 0 0 0.4375em 0;
}

.gallery img {
    height: auto;
    margin: 0 auto 1em;
    max-width: 100%;
    width: auto;
}

.gallery .caption {
    color: #000000;
    font-size: 0.9375em;
    line-height: 1.5;
    margin: 0;
    overflow: hidden;
}

.gallery .carouselNavButton {
    top: calc((((100vw - 2.5em) * 0.47) / 2));
}

.gallery .carouselNavButton.prev {
    left: -1em;
}

.gallery .carouselNavButton.next {
    right: -1em;
}


/*---------- Related Degrees -----------*/
#relatedprogrammes,
#relatedprogrammes *,
#relatedprogrammes *:before,
#relatedprogrammes *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#relatedprogrammes {
    border: none;
    font-size: 16px;
    padding: 0;
    position: relative;
    padding: 1.375em 0 0;
}

#relatedprogrammes h3 {
    color: #003a65;
    display: block;
    font-family: "droid_sansbold", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.125em;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 1.17;
    margin: 0 0 0.319444em 0;
    text-decoration: none;
    text-transform: capitalize;
}

#relatedprogrammes ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
}

#relatedprogrammes ul:before,
#relatedprogrammes ul:after {
    display: none;
}

#relatedprogrammes li {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin: 0 0 1.0625em;
    padding: 0;
    width: auto;
}

#relatedprogrammes h4 {
    font-size: 1.125em;
    margin: 0 0 0.375em;
}

#relatedprogrammes h4,
#relatedprogrammes h4 a {
    color: #037eaf;
}

#relatedprogrammes h4 a:hover,
#relatedprogrammes h4 a:focus {
    color: #003a65;
}

#relatedprogrammes p {
    font-size: 0.9375em;
    padding: 0;
    margin: 0;
}

#relatedprogrammes .btn-more {
    background-color: #003a65;
    border-radius: 12px;
    line-height: 1;
    margin: 0;
    width: 100%;
}

#relatedprogrammes .btn-more:hover {
    background-color: #037eaf;
}

#relatedprogrammes .btn-more:after {
    background-size: 100% auto;
    position: absolute;
    right: 1.25em;
    top: calc(50% - 6.85px);
}


/*---------- Video Gallery -----------*/
.videoGallery iframe {
    width: 100%;
}

.videoOverlay {
    height: auto;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.no-js .videoOverlay {
    position: relative;
}

.videoOverlay.videoPlayed {
    display: none;
}

.videoOverlay img {
    display: block;
    height: auto;
    width: 100%;
}

.videoOverlay:after {
    background-image: url('/gomobileassets/status/img/carousel-play-icon-sprite.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    content: "";
    display: block;
    height: 110px;
    left: 50%;
    opacity: 0.85;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    width: 110px;
}

.videoOverlay:hover:after {
    opacity: 1;
}

.no-js .videoOverlay:after {
    display: none;
}

.videoGallery .slide > div {
    margin-bottom: 2.375em;
}

.noJSWarning {
    border: 1px dashed #999999;
    display: none;
    font-style: italic;
    padding: 1em 0;
    text-align: center;
}

.no-js .noJSWarning {
    display: block;
}


/*---------- At a Glance -----------*/
.glance,
.glance *,
.glance *:before,
.glance *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.glance {
    background-color: #004B83;
    color: #fff;
    font-family: "bariol_regularregular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 1.375em 0;
    padding: 1.4375em;
    position: relative;
}

.glance .title {
    color: #fff;
    display: block;
    font-family: "bariol_regularregular", Helvetica, Arial, sans-serif;
    font-size: 1.875em;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    margin: 0 0 0.5em 0;
    text-decoration: none;
}

.glance .keyDetails {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 1.125em;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.glance .keyDetails:not(.hidden) + .moreInfo {
    border-top: 1px solid #fff;
    margin-top: 0.25em;
}

.glance .moreInfo {
    font-size: 1em;
    padding: 0.85em 0 0;
}

.glance ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    padding: 0em;
}

.glance .detail {
    color: #fff;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    padding: 0 0 0.74em;
}

.glance .moreInfo .detail {
    line-height: 1.05;
    padding-bottom: 0.4em;
    padding-left: 1.2em;
}

.glance .detail:before {
    background-color: #fff;
    top: 0.25em;
}

.glance .accreditation {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    border-radius: 9px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0.9em 0 0;
    padding: 1.875em 2.5em 0.25em;
}

.glance .accreditation > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 45%;
    flex: 0 1 45%;
    margin: 0 0 1.625em;
    max-width: 45%;
}

.glance .accreditation > *:first-child {
    margin-left: 0;
}

.glance .accreditation > *:last-child {
    margin-right: 0;
}

.glance img {
    max-width: 100%;
    width: 100%;
    height: auto;
}


/*---------- Step By Step -----------*/
.stepByStepList {
    list-style-type: none;
    position: relative;
    overflow: hidden;
    counter-reset: step-counter;
    padding-left: 0;
}

.stepByStepList li {
    padding-left: 3.6em;
    overflow: hidden;
    padding-top: 0.2em;
    position: relative;
}

.stepByStepList h3 {
    margin-bottom: 0.4em;
}

.stepByStepList p {
    margin-bottom: 1.3em;
    font-size: 1.07em;
}

.stepByStepList li:before,
.stepByStepList li:after {
    content: "";
    display: block;
    position: absolute;
}

.stepByStepList li:last-child:before {
    display: none;
}

.stepByStepList li:after {
    content: counter(step-counter);
    counter-increment: step-counter;
    height: 1.3023em;
    width: 1.3023em;
    border-radius: 50%;
    color: #fff;
    font-family: 'bariol_regularregular', Arial, sans-serif;
    left: 0;
    top: 0;
    background: #004883;
    font-size: 1.92em;
    text-align: center;
    line-height: 1.26;
}

.stepByStepList li:before {
    width: 0.3em;
    height: 3000px;
    top: 0;
    background: #004883;
    left: 1.15em;
}

@media screen and (min-width: 375px) {
    .searchFilters legend,
    .filterChoice {
        float: left;
    }

    .filterChoice {
        margin-top: 0;
    }
}

@media only screen and (min-width: 540px) {
    .quoteCarousel .quoteCarouselButton {
        top: 1em;
    }

    .glance .accreditation > * {
        -ms-flex-preferred-size: 22.5%;
        flex-basis: 22.5%;
        max-width: 22.5%;
    }
}

@media screen and (min-width: 640px) {
    .gallery .carouselNavButton {
        top: calc((((100vw - 5em) * 0.47) / 2));
    }
}

@media only screen and (min-width: 650px) {

    /*---------- Button Style Overrides -----------*/
    .btn-more {
        text-align: center;
        padding-right: 1.33em;
    }

    .btn-more:after {
        display: inline-block;
        position: static;
        margin-top: 0.05em;
    }

    /*---------- Page Title -----------*/
    .languageSwitcher {
        text-align: right;
    }

    .pageTitle .languageSwitcher {
        text-align: left;
    }

    /*---------- Page Introduction Area -----------*/
    .introTextArea,
    .introCTAArea {
        float: left;
    }

    .introTextArea {
        width: calc(100% - 18.2em);
        padding-right: 3.33em;
        margin-bottom: 0;
    }

    .introCTAArea {
        width: 18.2em;
        text-align: right;
    }

    .introCTAArea .btn-more {
        width: auto;
        max-width: 100%;
        display: inline-block;
    }


    /*---------- Related Degrees -----------*/
    #relatedprogrammes .btn-more {
        border-radius: 100px;
        width: auto;
        float: right;
        font-size: 1.125em;
    }

    #relatedprogrammes .btn-more:after {
        height: 15px;
        margin: 0 0 0 0.833333em;
        position: static;
        width: 10px;
    }

    #relatedprogrammes:after {
        clear: both;
        content: " ";
        display: table;
    }

    /*Course CTAs*/

    .courseCtasAction .btn-more {
        text-align: left;
        padding-right: 2.2em;
    }

    .courseCtasAction .btn-more:after {
        display: block;
        position: absolute;
        margin-top: -6px;
    }

}

@media only screen and (min-width: 40em) {
    /*---------- Content Tabs -----------*/
    .scrollWrapper {
        margin-left: -2.85714em;
        margin-right: -2.85714em;
        width: calc(100% + 5.71428em);
    }


    /*---------- CTA Buttons above footer -----------*/
    .footer-border .footerCTAWrap {
        padding: 0 2.85714em;
    }
}


@media only screen and (min-width: 48em) {
    /*---------- Course Search Page -----------*/
    #searchForm li {
        padding: 1.07143em;
    }

    /*---------- Masthead Block with Text over full width image -----------*/
    div.singleCol.masthead div {
        padding: 1.2em 1.875em;
        min-height: 15.875em;
        width: 50%;
    }

    div.singleCol.masthead div h1 {
        font-size: 2.8em;
        margin-bottom: 0.1em;
    }

    .masthead p.intro {
        font-size: 2.14em;

    }
}


@media only screen and (min-width: 50em) {
    /*---------- Page Title -----------*/

    .pageTitle h1 {
        width: 63%;
        display: inline-block;
    }

    .pageTitle .languageSwitcher {
        width: 30%;
        text-align: right;
        line-height: 2.1;
        padding-left: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    /*---------- Content Tabs -----------*/
    .scrollWrapper {
        margin-left: -4.28571em;
        margin-right: -4.28571em;
        width: calc(100% + 8.57142em);
    }

    .navigation-tab {
        display: -ms-flexbox!important;  /* TWEENER - IE 10 */
        display: -webkit-flex!important; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex!important;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .navigation-tab li {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding-right: 0;
        display: block;
    }

    .navigation-tab a {
        padding: 0.64286em 0.6125em 0.625em;
    }


    /*---------- Student profile -----------*/
    #studentProfile blockquote {
        padding-right: 17em;
    }

    #studentProfile blockquote:after {
        bottom: auto;
        display: inline-block;
        margin-left: 1em;
        position: relative;
        right: auto;
        top: 3px;
    }

    #studentProfile .image-container {
        display: block;
        right: 0;
        width: 17em;
    }

    #studentProfile img {
        bottom: -2.856em;
        position: relative;
        width: 100%;
    }


    /*---------- CTA Buttons above footer -----------*/
    .footer-border .footerCTAWrap {
        padding: 0 4.28571em;
    }

    .list-more .footerCTAs {
        float: right;
        width: auto;
    }


    /*---------- Course CTAs -----------*/
    .courseCtas {
        clear: none;
        width: 100%;
    }

    .courseCtas + .courseCtas {
        padding-top: 1.57em;
    }

    .courseCtasDownloads + .courseCtasAction {
        margin-top: 1.77em;
    }

    .courseCtasDownloads {
        float: left;
        max-width: 28em;
        margin: 0 0 2em;
    }

    .courseCtasDownloads.fullWidth {
        max-width: 100%;
    }

    .courseCtasDownloads.fullWidth .downloads {
        max-width: 32em;
    }

    .courseCtasDownloads.fullWidth + .courseCtasAction {
        margin-top: 0;
    }

    .courseCtasDownloads.fullWidth + .courseCtasAction,
    .courseCtasDownloads.fullWidth + .courseCtasAction ~ .courseCtasAction {
        margin-bottom: 2em;
    }

    .courseCtasAction {
        padding-right: 0.5em;
        float: left;
        max-width: calc(100% - 32em);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .courseCtasAction.rightAlignLinks {
        float: right;
        padding-left: 0.5em;
        padding-right: 0;
    }

    .courseCtasAction:last-of-type,
    .ctaList li:last-of-type {
        margin-bottom: 0;
    }

    .courseCtasAction a {
        max-width: 100%;
        width: auto;
        min-width: 13.7em;
    }
}

@media screen and (min-width: 768px) {
    /*--------- Student Profile -----------*/
    #studentProfile {
        min-height: 12.5em;
        padding-bottom: 0.3em;
    }

    #studentProfile .title {
        font-size: 1.5em;
    }

    #studentProfile blockquote {
        margin-bottom: 1.3em;
        padding-left: 2em;
        padding-right: 17em;
    }

    #studentProfile blockquote:before {
        top: 3px;
    }

    #studentProfile blockquote:after {
        bottom: auto;
        display: inline-block;
        margin-left: 1em;
        position: relative;
        right: auto;
        top: 3px;
    }

    #studentProfile p {
        font-size: 1.875em;
    }

    #studentProfile a {
        padding-left: 2em;
    }

    #studentProfile a span {
        font-size: 1em;
    }

    #studentProfile .image-container {
        display: block;
        right: 0;
        width: 17em;
    }

    #studentProfile .image-container img {
        display: block;
        bottom: -2.856em;
        position: relative;
        width: 100%;
    }


    /*--------- Course Search -----------*/
    .searchFilters legend {
        padding: 0 0 0 0.5em;
    }

    .filterChoice {
        margin: 0 0 0 0.75em;
    }

    .filterChoice input[type="radio"] + label:before {
        border: 4px solid #ffffff;
        height: 0.586em;
        margin-right: 0.51em;
        top: -0.15em;
        width: 0.586em;
    }

    .courseSearch {
        padding: 2em 1.688em;
    }

    .filterChoice label,
    .searchFilters legend {
        font-size: 1.104em;
    }

    .searchBox input[type="text"],
    .searchSubmit {
        border-radius: 50px;
        float: left;
        font-size: 1.325em;
    }

    .searchBox input[type="text"] {
        max-width: 79%;
    }

    .searchSubmit {
        margin-left: 1.75%;
        margin-top: 0;
        max-width: 19.25%;
    }


    /*---------- Signposts v1 & Signposts v2 -----------*/
    .signpostsBlock {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .signpost {
        -ms-flex-preferred-size: 32.3%;
        flex-basis: 32.3%;
        margin: 0;
    }

    .signpost h3 {
        min-height: 2em;
    }

    /*---------- Signposts v2 -----------*/
    .signpostAlt {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .signpostAlt a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .signpostAlt img {
        height: auto;
        max-height: 127px;
    }

    .signpostInfo {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }


    /*---------- Overlay Promos -----------*/
    /* Shared between full width and half width promo with colour overlay over image*/
    .promoOverlay {
        padding: 1.9em 1.5em 1.9em 1.9em;
    }

    .overlayPromo p {
        font-size: 1.875em;
        min-height: 2.4em;
    }

    .promoOverlay p:after {
        background-position: 14px center;
        background-size: 11px 17px;
        height: 40px;
        width: 40px;
    }


    /*---------- Half Width Promos -----------*/
    .halfWidthPromos {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .halfWidthPromos .overlayPromo {
        -ms-flex-preferred-size: 48.75%;
        flex-basis: 48.75%;
        margin-bottom: 0;
    }


    /*---------- Quote Carousel -----------*/
     .quoteCarousel .title {
        font-size: 1.5em;
    }

    .quoteCarousel .slickSlider {
        padding-left: 3em;
        padding-right: 3em;
    }

    .quoteCarousel .carouselNavButton {
        top: 1em;
    }

    .quoteCarousel .carouselNavButton.prev {
        left: 0;
    }

    .quoteCarousel .carouselNavButton.next {
        right: 0;
    }

    .quoteCarouselSlides .slide {
        padding: 0 1.375em;
    }

    .quoteCarousel blockquote {
        padding: 0 2em;
    }

    .quoteCarousel blockquote:before {
        top: 3px;
    }

    .quoteCarousel blockquote p {
        font-size: 1.875em;
        line-height: 1;
    }

    .quoteCarousel cite {
        font-size: 1em;
    }


    /*---------- Image Gallery & Video Gallery -----------*/
    .gallery .title {
        margin: 0 0 0.778em 0;
    }

    .gallery img {
        margin: 0 auto 2.375em;
    }

    .gallery .caption {
        font-size: 1em;
        height: 7.5em;
        margin: 0 5.125em;
    }

    .gallery .carouselNavButton {
        bottom: 5.5em;
        top: auto;
    }

    .gallery .carouselNavButton.prev {
        left: 0;
    }

    .gallery .carouselNavButton.next {
        right: 0;
    }


    /*---------- Related Programmes -----------*/
    #relatedprogrammes h3,
    #relatedprogrammes h4 {
        font-size: 1.5em;
    }

    #relatedprogrammes h3 {
        margin: 0 0 1em;
    }

    #relatedprogrammes h4 {
        margin: 0 0 0.625em;
    }

    #relatedprogrammes ul {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    #relatedprogrammes li {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 33%;
        flex: 1 1 33%;
        margin: 0 0 1.875em;
    }

    #relatedprogrammes li:not(:last-child) {
        margin-right: 3.75em;
    }

    #relatedprogrammes p {
        font-size: 1em;
        line-height: 1.5;
    }


    /*---------- Video Gallery -----------*/
    .videoOverlay:after {
        height: 272px;
        width: 272px;
    }


    /*---------- At a Glance -----------*/
    .glance {
        padding: 1.875em;
    }

    .glance .title {
        font-size: 2.25em;
        margin: 0 0 0.45em 0;
    }

    .glance .keyDetails {
        font-size: 1.5em;
    }

    .glance .moreInfo {
        font-size: 1.25em;
    }

    .glance .detail {
        -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
        max-width: 45%;
        padding: 0 0 0.325em;
    }

    .glance .moreInfo .detail {
        padding-left: 1.5em;
    }

    .glance .moreInfo .detail:before {
        top: 0.3em;
    }

    .glance .accreditation {
        border-radius: 9px;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        margin: 1.1em 0 0;
        padding: 1.625em 1.4375em;
    }

    .glance .accreditation > * {
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        max-width: 68px;
        margin: 0 1.1em 0;
    }

    .glance .accreditation > *:first-child {
        margin-left: 0;
    }

    .glance .accreditation > *:last-child {
        margin-right: 0;
    }


    /*---------- Overlay Promos -----------*/
    .overlayPromo a:hover p:after {
        -webkit-animation: nudgeLinkArrow 0.4s ease-in-out;
        animation: nudgeLinkArrow 0.4s ease-in-out;
    }
}

@media only screen and (min-width: 64em) {
    /*---------- Page Title -----------*/

    .pageTitle .languageSwitcher {
        line-height: 3;
    }

    /*---------- Content Tabs -----------*/
    .scrollWrapper {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }


    /*---------- CTA Buttons above footer -----------*/
   .footerCTAWrap .footerLists {
        float: right;
        width: 83.33333%;
        padding: 0 0 0 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

   .footer-border .footerCTAWrap ul li {
        margin: 0 0 1em 0;
    }

    .list-more .footerCTAs {
        max-width: calc(100% - 31.875em);
        padding-left: 2em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    /*---------- Course CTAs -----------*/
    .ctaList .downloads .btn-more {
        font-size: 1.125em;
    }

    .courseCtasAction a {
        font-size: 1.285em;
    }

    .ctaList .downloads .btn-more:after {
        height: 28px;
        top: 0.55em;
        width: 30px;
    }

    .ctaListActions {
        margin-left: 4em;
    }


    /*---------- Masthead Block with Text over full width image -----------*/
    div.singleCol.masthead div h1 {
        font-size: 3.75em;
        margin-bottom: 0.1em;
    }

    .masthead p.intro {
        font-size: 2.14em;
    }

    div.singleCol.masthead div {
        top: 2.5em;
        left: 2.5em;
    }
}

@media screen and (min-width: 1024px) {
    .glance .accreditation {
        padding-left: 3.4375em;
        padding-right: 3.4375em;
    }
}

@media only screen and (min-width: 75em) {
    /*---------- Common Text Styles -----------*/
    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.25em;
    }


    /*---------- Page Title -----------*/
    .pageTitle h1,
    h1.sectionName {
        margin-bottom: 0.583em;
    }


    /*---------- Content Tabs -----------*/
    .navigation-tab a {
        padding: 0.64286em 0.8125em 0.625em;
    }


    /*---------- CTA Buttons above footer -----------*/
    .footer-border .footerCTAWrap {
        padding: 0 7.85714em;
    }


    /*---------- Overlay Promos -----------*/
    .fullWidthPromo {
        height: auto;
    }

    .fullWidthPromo img {
        left: 50%;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: -1;
        height: auto;
    }

    .fullWidthPromo .promoOverlay {
        width: 50%;
        position: static;
    }

    .overlayPromo .promoOverlay p {
        font-size: 1.875em;
        padding-right: 1.88em;
    }

    .fullWidthPromo .promoOverlay p:after {
        display: block;
    }

    .overlayPromo .tag {
        font-size: 1.125em;
    }


    /*---------- Step By Step -----------*/
    .stepByStep {
        padding-top: 2.5em;
    }

    /*---------- Course CTAs -----------*/

    .courseCtasDownloads {
        max-width: 32em;
    }

    .courseCtasAction .btn-more {
        text-align: center;
        padding-right: 1.33em;
    }

    .courseCtasAction .btn-more:after {
        display: inline-block;
        position: static;
        margin-top: 0.05em;
    }
}


@media only screen and (min-width: 87.5em) {

    /*---------- CTA Buttons above footer -----------*/
    .footerCTAWrap .footerLists {
        padding-left: 4.28571em;
    }


}

@media only screen and (min-width: 93.75em) {

    /*---------- Page Title -----------*/
    .languageSwitcher {
        margin-top: 0;
    }

    .pageTitle .languageSwitcher {
        line-height: 3.45;
    }

    /*---------- Common Text Styles -----------*/
    .tagline {
        font-size: 1em;
    }

    article p:not(.pullquote),
    article li {
        font-size: 1em;
        line-height: 1.4;
    }


    /*---------- Page Introduction Area -----------*/
    .introTextArea p {
        font-size: 1.5em;
    }

    article p.intro {
        font-size: 1.5em;
        margin-bottom: 1em;
        line-height: 1.3;
    }


    /*---------- Button Style Overrides -----------*/
     .btn-more {
         font-size: 1.49em;
        padding: 0.96em 1.23em;
    }

      .btn-more:after {
        margin-top: 0.1em;
        height: 16px;
        width: 10px;
    }


    /*---------- Drop down block -----------*/
    .toggle {
        top: 0.6em;
        height: 34px;
        width: 34px;
    }

    .toggle:after {
        height: 18px;
        width: 18px;
    }

    .dropDownHeading {
        font-size: 1.625em;
        padding: 0.6154em calc(34px + 0.5em) 0.6154em 0;
    }

    .dropDownSummary {
        padding: 0.5em 0 0;
    }


    /*---------- Drop Down Block with social links -----------*/
    .socialLink {
        margin-top: 1.6em;
        padding: 0.344em 0 0.344em 65px;
    }

    .socialLink + .socialLink {
        margin-top: 1.6em;
    }

    .socialLink a {
        font-size: 1.625em;
    }

    .socialLink:before {
        width: 43px;
        height: 43px;
        background-position: center center;
    }

    .facebook:before {
        background-size: auto 23px;
    }

    .googlePlus:before {
        background-size: auto 19px;
    }

    .instagram:before {
        background-size: auto 21px;
    }

    .linkedin:before {
        background-size: auto 21px;
    }

    .pinterest:before {
        background-size: auto 25px;
    }

    .tumblr:before {
        background-size: auto 22px;
    }

    .blogRss:before {
        background-size: auto 21px;
    }

    .twitter:before {
        background-size: auto 20px;
    }

    .weibo:before {
        background-size: auto 21px;
    }

    .wechat:before {
        background-size: auto 21px;
    }

    .youku:before {
        background-size: auto 12px;
    }

    .wordpress:before {
        background-size: auto 41px;
    }

    .youtube:before {
        background-size: auto 15px;
    }


    /*---------- CTA Buttons above footer -----------*/
    .downloads .btn-more:after {
        top: 0.7em;
    }


    /*---------- Course CTAs -----------*/

    .courseCtas,
    .courseCtas + .courseCtas {
        padding-top: 3.125em;
    }

    .courseCtasDownloads + .courseCtasAction {
        margin-top: 3.125em;
    }

    .ctaList .downloads .btn-more:after {
        top: 0.7em;
    }

    .courseCtasDownloads {
        margin: 0 0 2.875em;
    }

    .courseCtasAction + section,
    .courseCtasAction + #studentProfile,
    .courseCtasAction + #relatedprogrammes {
        margin-top: 0;
    }

    .courseCtasDownloads.fullWidth + .courseCtasAction,
    .courseCtasDownloads.fullWidth + .courseCtasAction ~ .courseCtasAction {
        margin-bottom: 2.875em;
    }

    /*---------- Masthead Block with Text over full width image -----------*/
    .masthead p.intro {
        font-size: 1.875em;
    }


    /*---------- Country Search -----------*/
    .countrySearch {
        padding: 1.875em;
        margin-bottom: 3.25em;
    }

    .countrySearch ol,
    .countrySearch .errorMessage {
        margin-top: 1.875em;
    }

    .countrySearch input {
        height: 2.55em;
    }

    .countrySearch input[type=text] {
        padding: 0 1.415em;
        font-size: 1.325em;
    }

    .countrySearch li a {
        font-size: 1em;
        margin: 0.23em 0;
    }

    .errorMessage {
        padding: 0.5em 0 0;
    }

    #studentProfile,
    article section,
    #relatedprogrammes {
        margin: 0 0 2.875em;
    }


    /*---------- Galleries -----------*/
    .gallery,
    .quoteCarousel {
        padding: 2.8em 0 0;
    }


    /*---------- Step By Step -----------*/
    .stepByStep {
        padding-top: 3.125em;
    }

    .stepByStepList li {
        padding-left: 4.8em;
    }

    .stepByStepList li:after {
        font-size: 0.525em; /* IE Fix */
    }

    .stepByStepList li:after {
        font-size: 2.5em;
    }

    .stepByStepList li:before {
        left: 1.45em;
    }

    .stepByStepList p {
        font-size: 1em;
    }


    /*---------- Quote Carousel -----------*/
    .quoteCarousel blockquote p {
        font-size: 1.875em;
        line-height: 1;
    }
}

@media screen and (min-width: 1500px) {
    /*---------- Galleries -----------*/
    .gallery .caption {
        height: 4.5em;
    }

    .gallery .carouselNavButton {
        bottom: 2.5em;
        top: auto;
    }
}
