/* ==========================================================================
   All additional styles for the dropdown widget (Academic &
   Language Requirements) content blocks added by Status
========================================================================== */


/*---------- Academic & Language Requirements Widgets -----------*/
.reqWidget,
.reqWidget *,
.reqWidget *:before,
.reqWidget *:after,
.reqSelectDropdown,
.reqSelectDropdown *,
.reqSelectDropdown *:before,
.reqSelectDropdown *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.reqWidget {
    border: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    position: relative;
    padding-top: 0;
}

.reqWidget .textEditorArea,
.reqWidget .reqResults {
    max-width: 50em;
}

.reqWidget .textEditorArea {
    margin-bottom: 2em;
}

.reqWidget .textEditorArea:empty {
    margin-bottom: 0;
}

.reqWidget .textEditorArea ol,
.reqWidget .textEditorArea ul {
    margin: 0 0 1em;
}

.reqWidget .title {
    margin-bottom: 0.5em;
}

.reqWidget .text {
    font-size: 0.9375em;
    line-height: 1.3;
    margin-bottom: 1.85em;
}

.reqWidget .text p {
    font-size: 1em;
}

.reqWidget .text em {
    font-style: normal;
    font-weight: bold;
}

.reqWidget .text p:last-child {
    margin-bottom: 0;
}

.reqWidget .reqSelect {
    font-size: 1em;
    margin: 0 0 1.8em;
    padding: 0;
    width: 100%;
}

.reqWidget .reqSelect .select2-choice {
    background: #003A65;
    border-radius: 0;
    border: none;
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1.125em;
    font-weight: 600;
    height: auto;
    line-height: 1.5;
    padding: 0.639em 0.889em;
}

.reqWidget .reqSelect.select2-container-active .select2-choice,
.reqWidget .reqSelect .select2-choice:hover {
    background-color: #037eaf;
}

.reqWidget .reqSelect.select2-dropdown-open .select2-choice {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.reqWidget .reqSelect .select2-chosen {
    display: block;
    margin: 0;
    width: 85%;
}

.reqWidget .reqSelect .select2-arrow {
    background: transparent url(/gomobileassets/status/img/plus-white.svg) no-repeat center left;
    border-radius: 0;
    border: none;
    width: 30px;
}

.reqWidget .reqSelect.select2-dropdown-open .select2-arrow {
    background-image: url(/gomobileassets/status/img/minus-white.svg);
}

.reqSelectDropdown {
    background: #ebebeb;
    border-radius: 0;
    border: none;
    color: #003A65;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.reqSelectDropdown .select2-search {
    background-color: #ebebeb;
    border: none;
    display: block;
    margin: 0.25em;
    min-height: auto;
    padding: 0;
    width: auto;
}

.reqSelectDropdown .select2-input {
    color: #003A65;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1.125em;
    line-height: 1.5;
    margin: 0;
    padding: 0.445em 0.889em;
}

.reqSelectDropdown .select2-results {
    background-color: #ebebeb;
    list-style: none;
    margin: 0;
    max-height: 11em;
    padding: 0;
}

.reqSelectDropdown .select2-no-results {
    background-color: #ebebeb;
    font-size: 1.125em;
    font-weight: 600;
    margin: 0;
    padding: 0.445em 0.889em;
}

.reqSelectDropdown .select2-highlighted {
    background-color: #ADE7FF;
    color: #003A65;
}

.reqSelectDropdown .select2-result-label {
    border-bottom: 1px solid #fff;
    font-size: 1.125em;
    font-weight: 600;
    margin: 0;
    padding: 0.445em 0.889em;
}

.reqWidget .reqResults > * {
    -webkit-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}

.reqWidget .reqResults.loading {
    background: #fff url('/gomobileassets/status/img/status-content-blocks/ajax-loader.gif') no-repeat center;
    height: 3em;
    overflow: hidden;
}

.no-js .reqWidget .reqResults.loading {
    background: none;
    height: auto;
}

.reqWidget .reqResults.loading > * {
    opacity: 0;
}

.no-js .reqWidget .reqResults.loading > * {
    opacity: 1;
}

@media screen and (min-width: 48em) {
    .reqWidget .title {
        margin-bottom: 0.85em;
    }

    .reqWidget .text {
        font-size: 1em;
        margin-bottom: 1.35em;
    }

    .reqWidget .text p {
        font-size: 1em;
    }

    .reqWidget .reqSelect {
        max-width: 22.9375em;
        padding: 0;
    }

    .reqWidget .reqSelect .select2-arrow {
        width: 34px;
    }

    .reqSelectDropdown .select2-input,
    .reqWidget .reqSelect .select2-choice,
    .reqSelectDropdown .select2-result-label,
    .reqSelectDropdown .select2-no-results {
        font-size: 1.2275em;
        padding-left: 0.815em;
        padding-right: 0.815em;
    }

    .reqSelectDropdown .select2-results {
        max-height: 10.5em;
    }

    .reqSelectDropdown .select2-input,
    .reqSelectDropdown .select2-result-label,
    .reqSelectDropdown .select2-no-results {
        padding-bottom: 0.306em;
        padding-top: 0.306em;
    }
}
