<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - Faculty of Medical Sciences - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/fms/main.css" />
<!--
<style>
img[src$="blankprofile.jpg"]
{
    width: auto;
}
</style>
-->



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #72246C;--section-accent: #72246C;--column1-accent: #72246C;--column2-accent: #72246C;--column3-accent: #72246C;--column4-accent: #72246C;--column5-accent: #72246C;--column6-accent: #72246C;--column7-accent: #72246C;--column8-accent: #72246C;--column9-accent: #72246C;--column10-accent: #72246C;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/medical-sciences/"><a class="section-label" href="/medical-sciences/">Faculty of Medical Sciences</a></div>
            		<ul class="menu-secondary"><li><a href="/medical-sciences/about/contact/">Contact</a></li><li><a href="https://www.ncl.ac.uk/events/">Events</a></li><li><a href="/medical-sciences/news/">News</a></li><li><a href="https://my.ncl.ac.uk/students/">Current Students</a></li><li><a href="https://www.ncl.ac.uk/library/">Library</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">Faculty of Medical Sciences</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="14436" data-parent="14435" data-link-target="14436" href="/medical-sciences/research/">Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/medical-sciences/research/" class="dropdown-headline">Research</a><ul><li><a data-level="1" data-id="14483" data-parent="14436" data-link-target="14483" href="/medical-sciences/research/institutes/">Research Institutes</a><ul><li><a data-level="2" data-id="14484" data-parent="14483" data-link-target="14484" href="/medical-sciences/research/institutes/biosciences/">Biosciences Institute</a><ul><li><a data-level="3" data-id="36918" data-parent="14484" data-link-target="36918" href="/medical-sciences/research/institutes/biosciences/about/">About us</a><ul><li><a data-level="4" data-id="36934" data-parent="36918" data-link-target="36934" href="/medical-sciences/research/institutes/biosciences/about/our-people/">Our People</a><ul><li><a data-level="5" data-id="36954" data-parent="36934" data-link-target="36954" href="/medical-sciences/research/institutes/biosciences/about/our-people/management/">Management Team</a></li></ul></li><li><a data-level="4" data-id="36923" data-parent="36918" data-link-target="36923" href="/medical-sciences/research/institutes/biosciences/about/contact/">Contact us</a></li></ul></li><li><a data-level="3" data-id="34889" data-parent="14484" data-link-target="34889" href="/medical-sciences/research/institutes/biosciences/research/">Our Research</a><ul><li><a data-level="4" data-id="36919" data-parent="34889" data-link-target="36919" href="/medical-sciences/research/institutes/biosciences/research/impact/">Research Impact</a></li><li><a data-level="4" data-id="36922" data-parent="34889" data-link-target="36922" href="/medical-sciences/research/institutes/biosciences/research/facilities/">Our Facilities</a></li></ul></li><li><a data-level="3" data-id="33771" data-parent="14484" data-link-target="33771" href="/medical-sciences/research/institutes/biosciences/study/">Study with us</a></li><li><a data-level="3" data-id="32011" data-parent="14484" data-link-target="32011" href="/medical-sciences/research/institutes/biosciences/engagement/">Engagement and Outreach</a></li><li><a data-level="3" data-id="33208" data-parent="14484" data-link-target="33208" href="/medical-sciences/research/institutes/biosciences/equality/">Equality, Diversity and Inclusion</a></li><li><a data-level="3" data-id="14485" data-parent="14484" data-link-target="14485" href="/medical-sciences/research/institutes/biosciences/staff/">Biosciences Staff</a></li></ul></li><li><a data-level="2" data-id="14487" data-parent="14483" data-link-target="14487" href="/medical-sciences/research/institutes/translational/">Translational and Clinical Research Institute</a><ul><li><a data-level="3" data-id="14488" data-parent="14487" data-link-target="14488" href="/medical-sciences/research/institutes/translational/staff/">Translational and Clinical Staff</a></li><li><a data-level="3" data-id="33361" data-parent="14487" data-link-target="33361" href="/medical-sciences/research/institutes/translational/research/">Our Research</a><ul><li><a data-level="4" data-id="33364" data-parent="33361" data-link-target="33364" href="/medical-sciences/research/institutes/translational/research/impact/">Our Impact</a></li></ul></li><li><a data-level="3" data-id="33372" data-parent="14487" data-link-target="33372" href="/medical-sciences/research/institutes/translational/study/">Study with us</a></li><li><a data-level="3" data-id="33379" data-parent="14487" data-link-target="33379" href="/medical-sciences/research/institutes/translational/facilities/">Our Facilities</a></li><li><a data-level="3" data-id="33366" data-parent="14487" data-link-target="33366" href="/medical-sciences/research/institutes/translational/clinical-partnerships/">Clinical Partnerships</a></li><li><a data-level="3" data-id="35243" data-parent="14487" data-link-target="35243" href="/medical-sciences/research/institutes/translational/equality/">Equality, Diversity and Inclusion</a></li><li><a data-level="3" data-id="35298" data-parent="14487" data-link-target="35298" href="/medical-sciences/research/institutes/translational/about/">About us</a></li></ul></li><li><a data-level="2" data-id="14490" data-parent="14483" data-link-target="14490" href="/medical-sciences/research/institutes/population-health/">Population Health Sciences Institute</a><ul><li><a data-level="3" data-id="14491" data-parent="14490" data-link-target="14491" href="/medical-sciences/research/institutes/population-health/staff/">Population Health Sciences Staff</a></li><li><a data-level="3" data-id="36912" data-parent="14490" data-link-target="36912" href="/medical-sciences/research/institutes/population-health/about/">About us</a></li><li><a data-level="3" data-id="36909" data-parent="14490" data-link-target="36909" href="/medical-sciences/research/institutes/population-health/research/">Our Research</a><ul><li><a data-level="4" data-id="37500" data-parent="36909" data-link-target="37500" href="/medical-sciences/research/institutes/population-health/research/impact/">Our Impact</a></li><li><a data-level="4" data-id="36915" data-parent="36909" data-link-target="36915" href="/medical-sciences/research/institutes/population-health/research/infrastructure/">Infrastructure</a></li></ul></li><li><a data-level="3" data-id="37097" data-parent="14490" data-link-target="37097" href="/medical-sciences/research/institutes/population-health/study/">Study with us</a></li><li><a data-level="3" data-id="36913" data-parent="14490" data-link-target="36913" href="/medical-sciences/research/institutes/population-health/equality/">Equality, Diversity and Inclusion</a></li><li><a data-level="3" data-id="37057" data-parent="14490" data-link-target="37057" href="/medical-sciences/research/institutes/population-health/engagement/">Engagement</a></li></ul></li></ul></li><li><a data-level="1" data-id="14437" data-parent="14436" data-link-target="14437" href="/medical-sciences/research/research-themes/">Research Themes</a></li><li><a data-level="1" data-id="14618" data-parent="14436" data-link-target="14618" href="/medical-sciences/research/national-institute-for-health-and-care-research/">National Institute for Health and Care Research</a><ul><li><a data-level="2" data-id="14628" data-parent="14618" data-link-target="14628" href="/medical-sciences/research/national-institute-for-health-and-care-research/clinical-research-network-specialty-cluster/">Clinical Research Network Specialty Cluster</a><ul><li><a data-level="3" data-id="39524" data-parent="14628" data-link-target="39524" href="/medical-sciences/research/national-institute-for-health-and-care-research/clinical-research-network-specialty-cluster/network/">NIHR CRN Ageing Early Career Researcher Network</a></li></ul></li></ul></li><li><a data-level="1" data-id="14637" data-parent="14436" data-link-target="14637" href="/medical-sciences/research/medical-research-council-awards/">Medical Research Council Awards</a><ul><li><a data-level="2" data-id="14645" data-parent="14637" data-link-target="14645" href="/medical-sciences/research/medical-research-council-awards/confidence-in-concept-fund/">Confidence in Concept Fund</a></li></ul></li><li><a data-level="1" data-id="14646" data-parent="14436" data-link-target="14646" href="/medical-sciences/research/wellcome-trust-awards/">Wellcome Trust Awards</a><ul><li><a data-level="2" data-id="14648" data-parent="14646" data-link-target="14648" href="/medical-sciences/research/wellcome-trust-awards/institutional-strategic-support-fund-report/">Institutional Strategic Support Fund Report</a></li></ul></li><li><a data-level="1" data-id="14636" data-parent="14436" data-link-target="14636" href="/medical-sciences/research/serbian-clinical-immunology-fund/">Serbian Clinical Immunology Fund</a></li><li><a data-level="1" data-id="14649" data-parent="14436" data-link-target="14649" href="/medical-sciences/research/fellowship-schemes/">Fellowship Schemes</a></li><li><a data-level="1" data-id="14656" data-parent="14436" data-link-target="14656" href="/medical-sciences/research/researcher-career-development/">Researcher Career Development</a></li></ul></div></div></li><li><a data-level="0" data-id="14550" data-parent="14435" data-link-target="14550" href="/medical-sciences/study/">Study<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/medical-sciences/study/" class="dropdown-headline">Study</a><ul><li><a data-level="1" data-id="14566" data-parent="14550" data-link-target="14566" href="/medical-sciences/study/undergraduate/">Undergraduate study</a><ul><li><a data-level="2" data-id="14564" data-parent="14566" data-link-target="14564" href="/medical-sciences/study/undergraduate/intercalation/">Intercalation opportunities</a></li></ul></li><li><a data-level="1" data-id="14565" data-parent="14550" data-link-target="14565" href="/medical-sciences/study/postgraduate/">Postgraduate study</a><ul><li><a data-level="2" data-id="42877" data-parent="14565" data-link-target="42877" href="/medical-sciences/study/postgraduate/graduate-school/">Graduate School</a></li><li><a data-level="2" data-id="14576" data-parent="14565" data-link-target="14576" href="/medical-sciences/study/postgraduate/mres/">Master of Research programmes</a></li><li><a data-level="2" data-id="14578" data-parent="14565" data-link-target="14578" href="/medical-sciences/study/postgraduate/pg-taught/">Postgraduate Taught Programmes</a></li><li><a data-level="2" data-id="34169" data-parent="14565" data-link-target="34169" href="/medical-sciences/study/postgraduate/elearning/">Postgraduate e-learning Programmes</a></li><li><a data-level="2" data-id="14580" data-parent="14565" data-link-target="14580" href="/medical-sciences/study/postgraduate/postgraduate-research-programmes/">Postgraduate Research Programmes</a></li></ul></li><li><a data-level="1" data-id="14551" data-parent="14550" data-link-target="14551" href="/medical-sciences/study/cpd/">Continuing Professional Development</a></li></ul></div></div></li><li><a data-level="0" data-id="14581" data-parent="14435" data-link-target="14581" href="/medical-sciences/clinicians/">Clinicians<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/medical-sciences/clinicians/" class="dropdown-headline">Clinicians</a><ul><li><a data-level="1" data-id="31614" data-parent="14581" data-link-target="31614" href="/medical-sciences/clinicians/academic-foundation-training/">Academic Foundation Training</a></li><li><a data-level="1" data-id="31630" data-parent="14581" data-link-target="31630" href="/medical-sciences/clinicians/integrated-academic-training/">Integrated Academic Training</a></li><li><a data-level="1" data-id="31844" data-parent="14581" data-link-target="31844" href="/medical-sciences/clinicians/doctoral-advanced-fellowship-development-programme/">Doctoral and Advanced Fellowship Programme</a></li><li><a data-level="1" data-id="31791" data-parent="14581" data-link-target="31791" href="/medical-sciences/clinicians/clinician-doctoral-training/">Doctoral Training Programmes for Clinicians</a></li><li><a data-level="1" data-id="31607" data-parent="14581" data-link-target="31607" href="/medical-sciences/clinicians/nmahp-research-pathway/">NMAHP Research Pathway</a></li><li><a data-level="1" data-id="31608" data-parent="14581" data-link-target="31608" href="/medical-sciences/clinicians/nmahp-research-opportunities/">NMAHP Research Opportunities</a></li></ul></div></div></li><li><a data-level="0" data-id="14619" data-parent="14435" data-link-target="14619" href="/medical-sciences/business/">Business<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/medical-sciences/business/" class="dropdown-headline">Business</a><ul><li><a data-level="1" data-id="14654" data-parent="14619" data-link-target="14654" href="/medical-sciences/business/commercialisation/">Commercialisation</a></li><li><a data-level="1" data-id="14635" data-parent="14619" data-link-target="14635" href="/medical-sciences/business/consultancy/">Consultancy</a></li><li><a data-level="1" data-id="14690" data-parent="14619" data-link-target="14690" href="https://www.ncl.ac.uk/work-with-us/expert-solutions/ktp/">Knowledge Transfer Partnership</a></li><li><a data-level="1" data-id="14479" data-parent="14619" data-link-target="14479" href="/medical-sciences/business/facilities/">Facilities and Equipment</a></li><li><a data-level="1" data-id="14632" data-parent="14619" data-link-target="14632" href="/medical-sciences/business/training-and-development/">Training and Development</a></li></ul></div></div></li><li><a data-level="0" data-id="14664" data-parent="14435" data-link-target="14664" href="/medical-sciences/engage-with-us/">Engage with us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/medical-sciences/engage-with-us/" class="dropdown-headline">Engage with us</a><ul><li><a data-level="1" data-id="14669" data-parent="14664" data-link-target="14669" href="/medical-sciences/engage-with-us/engage-fms/">Engage FMS</a></li><li><a data-level="1" data-id="14667" data-parent="14664" data-link-target="14667" href="/medical-sciences/engage-with-us/mini-medical-school/">Mini medical school</a></li><li><a data-level="1" data-id="14673" data-parent="14664" data-link-target="14673" href="https://voice-global.org/">Volunteer</a></li><li><a data-level="1" data-id="14677" data-parent="14664" data-link-target="14677" href="/medical-sciences/engage-with-us/giving/">Giving to Medical Research</a></li><li><a data-level="1" data-id="14672" data-parent="14664" data-link-target="14672" href="https://www.ncl.ac.uk/sme/engagement/body/">Body Donation for Medical Training</a></li></ul></div></div></li><li><a data-level="0" data-id="14518" data-parent="14435" data-link-target="14518" href="/medical-sciences/about/">About<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/medical-sciences/about/" class="dropdown-headline">About</a><ul><li><a data-level="1" data-id="14526" data-parent="14518" data-link-target="14526" href="/medical-sciences/about/edi/">Equality, Diversity and Inclusion</a><ul><li><a data-level="2" data-id="14531" data-parent="14526" data-link-target="14531" href="/medical-sciences/about/edi/support-staff/">Support for Staff</a></li><li><a data-level="2" data-id="14533" data-parent="14526" data-link-target="14533" href="/medical-sciences/about/edi/support-students/">Support for Students</a></li><li><a data-level="2" data-id="14535" data-parent="14526" data-link-target="14535" href="/medical-sciences/about/edi/connect/">Connect With Us</a></li><li><a data-level="2" data-id="14536" data-parent="14526" data-link-target="14536" href="/medical-sciences/about/edi/our-work/">Our Work in Medical Sciences</a></li></ul></li><li><a data-level="1" data-id="14546" data-parent="14518" data-link-target="14546" href="/medical-sciences/about/contact/">Contact Us</a></li></ul></div></div></li><li><a data-level="0" data-id="13242" data-parent="14435" data-link-target="13242" href="/medical-sciences/people/">People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/medical-sciences/people/" class="dropdown-headline">People</a><ul><li><a data-level="1" data-id="15937" data-parent="13242" data-link-target="15937" href="/medical-sciences/people/faculty-management/">Faculty Management</a></li><li><a data-level="1" data-id="15960" data-parent="13242" data-link-target="15960" href="/medical-sciences/research/institutes/biosciences/staff/">Biosciences Staff</a></li><li><a data-level="1" data-id="15961" data-parent="13242" data-link-target="15961" href="/medical-sciences/research/institutes/translational/staff/">Translational & Clinical Staff</a></li><li><a data-level="1" data-id="15962" data-parent="13242" data-link-target="15962" href="/medical-sciences/research/institutes/population-health/staff/">Population Health Sciences Staff</a></li><li><a data-level="1" data-id="15952" data-parent="13242" data-link-target="15952" href="/medical-sciences/people/academic/">Academic Staff</a></li><li><a data-level="1" data-id="15953" data-parent="13242" data-link-target="15953" href="/medical-sciences/people/research/">Research Staff</a></li><li><a data-level="1" data-id="15950" data-parent="13242" data-link-target="15950" href="/medical-sciences/people/graduate-school/">Graduate School</a></li><li><a data-level="1" data-id="15949" data-parent="13242" data-link-target="15949" href="/medical-sciences/people/education-support/">Education Support Unit</a></li><li><a data-level="1" data-id="15947" data-parent="13242" data-link-target="15947" href="/medical-sciences/people/research-office/">Research Office</a></li><li><a data-level="1" data-id="15948" data-parent="13242" data-link-target="15948" href="/medical-sciences/people/data/">Data and Communications</a></li><li><a data-level="1" data-id="15951" data-parent="13242" data-link-target="15951" href="/medical-sciences/people/enterprise/">Enterprise Office</a></li><li><a data-level="1" data-id="15954" data-parent="13242" data-link-target="15954" href="/medical-sciences/people/technical/">Technical Staff</a><ul><li><a data-level="2" data-id="15955" data-parent="15954" data-link-target="15955" href="/medical-sciences/people/technical/education/">Technical Education Staff</a></li><li><a data-level="2" data-id="15956" data-parent="15954" data-link-target="15956" href="/medical-sciences/people/technical/specialist/">Technical Specialist Staff</a></li><li><a data-level="2" data-id="15957" data-parent="15954" data-link-target="15957" href="/medical-sciences/people/technical/operations/">Technical Operations Staff</a></li><li><a data-level="2" data-id="15958" data-parent="15954" data-link-target="15958" href="/medical-sciences/people/technical/research/">Technical Research Staff</a></li><li><a data-level="2" data-id="15959" data-parent="15954" data-link-target="15959" href="/medical-sciences/people/technical/workshop/">Technical Workshop Staff</a></li></ul></li><li><a data-level="1" data-id="16570" data-parent="13242" data-link-target="16570" href="/medical-sciences/people/research-delivery/">Research Delivery</a><ul><li><a data-level="2" data-id="16573" data-parent="16570" data-link-target="16573" href="/medical-sciences/people/research-delivery/population-health-delivery/">Population Health Delivery</a></li><li><a data-level="2" data-id="16574" data-parent="16570" data-link-target="16574" href="/medical-sciences/people/research-delivery/translational-research-delivery/">Translational & Clinical Research Delivery</a></li><li><a data-level="2" data-id="16575" data-parent="16570" data-link-target="16575" href="/medical-sciences/people/research-delivery/translational-hub/">Translational & Clinical Hub</a></li></ul></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/fms/medical-sciences-hero.jpg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/medical-sciences/">Faculty of Medical Sciences</a></li><li><a href="/medical-sciences/people/">People</a></li><li><a href="/medical-sciences/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=fms&pk=lynne.corner' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Dr Lynne Corner</h2>

		<meta name="ncl_staff" content="Dr Lynne Corner, Director of Engagement"/>
		<meta name="ncl_staff_displayname" content="Dr Lynne Corner"/>
		<meta name="ncl_staff_jobtitle" content="Director of Engagement"/>
		<meta name="ncl_staff_department" content="Population Health Sciences"/>
		<meta name="ncl_staff_email" content="lynne.corner@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 1309"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=fms&pk=lynne.corner"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Director of Engagement</h3>
		<ul>
		<li>Email: <a href="mailto:lynne.corner@ncl.ac.uk">lynne.corner@ncl.ac.uk</a></li>		<li>Telephone: +44 (0) 191 208 1309</li>				<li>Personal Website: <a href="http://www.ncl.ac.uk/voicenorth">http://www.ncl.ac.uk/voicenorth</a></li>		<li>Address: Biomedical Research Building<br />
Floor 2<br />
Campus for Ageing and Vitality<br />
Newcastle University<br />
Newcastle upon Tyne<br />
NE4 6BE<br />
</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Profile</h4>
<h5>Dr Lynne Corner is Director of Engagement, Faculty of Medical Sciences, Newcastle University.&nbsp; She leads for Voice North - a large organisation established to harness the insights and experience of the public for research and innovation.&nbsp; She also leads for Patient Involvement for the NIHR Newcastle Biomedical Research Centre and is a member of INVOLVE.&nbsp; </h5><h5>She is a social geronotologist with over 20 years research experience.&nbsp; &nbsp;She has a particular interest in involving the public in research&nbsp;on ageing, health and demographic change and how research can be translated for&nbsp;societal and economic impact and benefit.&nbsp; She also specialises in dementia research and in technologies for an ageing population and is interested in assessment of well-being and service evaluation.&nbsp; She is a member of the SiDE (Social Inclusion through the Digital economy) team - a major EPSRC funded project based at Newcastle University - and also the Livewell team.&nbsp;&nbsp; Dr Corner also directs the NE Dementia Innovation Hub and chairs the NE Dementia Alliance - a stakeholder group established by the Department of Health to support the effective implementation of the National Dementia Strategy in the North East.&nbsp; </h5>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Corner L, Brittain K, Bond J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/75867" title="View full details of this publication.">Social aspects of ageing</a>.
<em>Psychiatry</em> 2007, <strong>6</strong>(12), 480-483. </li> <li> Corner L, Bond J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/69059" title="View full details of this publication.">Being at risk of dementia: Fears and anxieties of older adults</a>.
<em>Journal of Aging Studies</em> 2004, <strong>18</strong>(2), 143-155. </li> <li> Corner L, Brittain K, Bond J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/172044" title="View full details of this publication.">Social aspects of ageing</a>.
<em>Psychiatry</em> 2004, <strong>3</strong>(12), 5-7. </li> <li> Bond J, Corner L, Lilley A, Ellwood C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/52129" title="View full details of this publication.">Medicalisation of insight and caregivers' response to risk in dementia</a>.
<em>Dementia</em> 2002, <strong>1</strong>(3), 313-328. </li> <li> Bond J, Corner L. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/890" title="View full details of this publication.">Quality of life and older people</a>.</em>
 Buckingham: Open University Press, 2004. </li> <li> Corner L, Bond J. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=52376" title="View full details of this publication.">Being at risk of dementia: fears and anxieties of older adults</strong>.
<em>Gerontology</em> 2001, <strong>47</strong>(Suppl 1), 264. </li> <li> Bond J, Corner L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/95476" title="View full details of this publication.">Researching dementia: are there unique methodological challenges for health services research?</a>.
<em>Ageing and Society</em> 2001, <strong>21</strong>(1), 95-116. </li> <li> Clarke CL, Keyes SE, Wilkinson H, Alexjuk J, Wilcockson J, Robinson L, Corner L, Cattan M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/209695" title="View full details of this publication.">Organisational space for partnership and sustainability: lessons from the implementation of the National Dementia Strategy for England</a>.
<em>Health and Social Care in the Community</em> 2014, <strong>22</strong>(6), 634-645. </li> <li> Clarke CL, Keyes SE, Wilkinson H, Alexjuk EJ, Wilcockson J, Robinson L, Reynolds J, McClelland S, Hodgson P, Corner L, Cattan M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/236434" title="View full details of this publication.">&#8216;I just want to get on with my life&#8217;: a mixed-methods study of active management of quality of life in living with dementia</a>.
<em>Ageing and Society</em> 2018, <strong>38</strong>(2), 378-402. </li> <li> Keyes SE, Clarke CL, Wilkinson H, Alexjuk EJ, Wilcockson J, Robinson L, Reynolds J, McClelland S, Corner L, Cattan M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/227094" title="View full details of this publication.">"We're all thrown in the same boat...": A qualitative analysis of peer support in dementia care</a>.
<em>Dementia</em> 2016, <strong>15</strong>(4), 560-577. </li> <li> Hirst B, Padfield P, Corner L, Down K, Williams H, Williams S, Stubbs M. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/228336" title="View full details of this publication.">Pathways to embed patient and public involvement in healthcare scientist training programmes</a>.</em>
 Birmingham, UK: Health Education England, 2015. </li> <li> Robinson L, Corner L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/215093" title="View full details of this publication.">The threat to wellbeing from cognitive decline</a>.
<em>In:</em> Cooper, CL; Kirkwood, TBL, ed. <em>Wellbeing: A Complete Reference Guide, Work and Wellbeing</em>. Chichester, West Sussex: John Wiley &amp; Sons, 2014, pp.199-218. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone: +44 (0)191 208&nbsp;6000</p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.weibo.com/UKNCL" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:ann.fitchett@newcastle.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="13478"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>