<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - School of Engineering - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/engineering/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #1C7AB5;--section-accent: #1C7AB5;--column1-accent: #1C7AB5;--column2-accent: #1C7AB5;--column3-accent: #1C7AB5;--column4-accent: #1C7AB5;--column5-accent: #1C7AB5;--column6-accent: #1C7AB5;--column7-accent: #1C7AB5;--column8-accent: #1C7AB5;--column9-accent: #1C7AB5;--column10-accent: #1C7AB5;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/engineering/"><a class="section-label" href="/engineering/">School of Engineering</a></div>
            		<ul class="menu-secondary"><li><a href="/engineering/students/">Current Students</a></li><li><a href="/engineering/news/">News & Events</a></li><li><a href="/engineering/who-we-are/">Who We Are</a></li><li><a href="/engineering/get-in-touch/">Get in Touch</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Engineering</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="23762" data-parent="16211" data-link-target="23762" href="/engineering/study-with-us/">Study With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/engineering/study-with-us/" class="dropdown-headline">Study With Us</a><ul><li><a data-level="1" data-id="23763" data-parent="23762" data-link-target="23763" href="/engineering/study-with-us/undergraduate/">Undergraduate Study</a><ul><li><a data-level="2" data-id="23764" data-parent="23763" data-link-target="23764" href="/engineering/study-with-us/undergraduate/chemical-engineering/">Chemical Engineering</a><ul><li><a data-level="3" data-id="34709" data-parent="23764" data-link-target="34709" href="/engineering/study-with-us/undergraduate/chemical-engineering/why-choose-us/">Why Choose Us?</a></li><li><a data-level="3" data-id="34712" data-parent="23764" data-link-target="34712" href="/engineering/study-with-us/undergraduate/chemical-engineering/learning-experience/">Your Learning Experience</a></li><li><a data-level="3" data-id="34713" data-parent="23764" data-link-target="34713" href="/engineering/study-with-us/undergraduate/chemical-engineering/employability/">Employability</a><ul><li><a data-level="4" data-id="34727" data-parent="34713" data-link-target="34727" href="/engineering/study-with-us/undergraduate/chemical-engineering/employability/peter/">Peter</a></li><li><a data-level="4" data-id="34729" data-parent="34713" data-link-target="34729" href="/engineering/study-with-us/undergraduate/chemical-engineering/employability/martyn/">Martyn</a></li><li><a data-level="4" data-id="34731" data-parent="34713" data-link-target="34731" href="/engineering/study-with-us/undergraduate/chemical-engineering/employability/david/">David</a></li></ul></li></ul></li><li><a data-level="2" data-id="23765" data-parent="23763" data-link-target="23765" href="/engineering/study-with-us/undergraduate/civil-engineering/">Civil Engineering</a></li><li><a data-level="2" data-id="23766" data-parent="23763" data-link-target="23766" href="/engineering/study-with-us/undergraduate/electrical-electronic-engineering/">Electrical and Electronic Engineering</a></li><li><a data-level="2" data-id="23767" data-parent="23763" data-link-target="23767" href="/engineering/study-with-us/undergraduate/marine-offshore-engineering/">Marine Technology</a><ul><li><a data-level="3" data-id="34779" data-parent="23767" data-link-target="34779" href="/engineering/study-with-us/undergraduate/marine-offshore-engineering/employability/">Employability</a><ul><li><a data-level="4" data-id="34781" data-parent="34779" data-link-target="34781" href="/engineering/study-with-us/undergraduate/marine-offshore-engineering/employability/choo/">Dr Choo Chiau Beng</a></li><li><a data-level="4" data-id="34784" data-parent="34779" data-link-target="34784" href="/engineering/study-with-us/undergraduate/marine-offshore-engineering/employability/richard/">Richard Sadler</a></li></ul></li></ul></li><li><a data-level="2" data-id="23768" data-parent="23763" data-link-target="23768" href="/engineering/study-with-us/undergraduate/mechanical-engineering/">Mechanical Engineering</a><ul><li><a data-level="3" data-id="34792" data-parent="23768" data-link-target="34792" href="/engineering/study-with-us/undergraduate/mechanical-engineering/why-choose-us/">Why Choose Us?</a></li><li><a data-level="3" data-id="34794" data-parent="23768" data-link-target="34794" href="/engineering/study-with-us/undergraduate/mechanical-engineering/employability/">Employability</a><ul><li><a data-level="4" data-id="34796" data-parent="34794" data-link-target="34796" href="/engineering/study-with-us/undergraduate/mechanical-engineering/employability/jon/">Jon</a></li><li><a data-level="4" data-id="34799" data-parent="34794" data-link-target="34799" href="/engineering/study-with-us/undergraduate/mechanical-engineering/employability/david/">David</a></li></ul></li></ul></li><li><a data-level="2" data-id="23769" data-parent="23763" data-link-target="23769" href="/engineering/study-with-us/undergraduate/surveying-mapping-gis/">Geospatial Surveying, Mapping & GIS</a><ul><li><a data-level="3" data-id="34808" data-parent="23769" data-link-target="34808" href="/engineering/study-with-us/undergraduate/surveying-mapping-gis/why-choose-us/">Why Choose Us?</a></li><li><a data-level="3" data-id="34816" data-parent="23769" data-link-target="34816" href="/engineering/study-with-us/undergraduate/surveying-mapping-gis/employability/">Employability</a><ul><li><a data-level="4" data-id="34818" data-parent="34816" data-link-target="34818" href="/engineering/study-with-us/undergraduate/surveying-mapping-gis/employability/james/">James</a></li></ul></li></ul></li><li><a data-level="2" data-id="23770" data-parent="23763" data-link-target="23770" href="/engineering/study-with-us/undergraduate/support-scholarships-funding/">Support, Scholarships and Funding</a></li><li><a data-level="2" data-id="34606" data-parent="23763" data-link-target="34606" href="/engineering/study-with-us/undergraduate/why-study-engineering/">Why Study Engineering</a><ul><li><a data-level="3" data-id="34882" data-parent="34606" data-link-target="34882" href="/engineering/study-with-us/undergraduate/why-study-engineering/make-a-difference/">Make a Difference</a></li><li><a data-level="3" data-id="34884" data-parent="34606" data-link-target="34884" href="/engineering/study-with-us/undergraduate/why-study-engineering/world-class-engineer/">Be a World-Class Engineer</a></li><li><a data-level="3" data-id="34886" data-parent="34606" data-link-target="34886" href="/engineering/study-with-us/undergraduate/why-study-engineering/student-engineer-experience/">Student Engineer Experience</a></li></ul></li></ul></li><li><a data-level="1" data-id="23772" data-parent="23762" data-link-target="23772" href="/engineering/study-with-us/postgraduate-taught/">Postgraduate Taught</a><ul><li><a data-level="2" data-id="23774" data-parent="23772" data-link-target="23774" href="/engineering/study-with-us/postgraduate-taught/chemical-engineering/">Chemical Engineering</a></li><li><a data-level="2" data-id="23775" data-parent="23772" data-link-target="23775" href="/engineering/study-with-us/postgraduate-taught/civil-engineering/">Civil and Structural Engineering</a></li><li><a data-level="2" data-id="23776" data-parent="23772" data-link-target="23776" href="/engineering/study-with-us/postgraduate-taught/electrical-electronic-engineering/">Electrical and Electronic Engineering</a></li><li><a data-level="2" data-id="23777" data-parent="23772" data-link-target="23777" href="/engineering/study-with-us/postgraduate-taught/marine-offshore-engineering/">Marine Technology</a></li><li><a data-level="2" data-id="23778" data-parent="23772" data-link-target="23778" href="/engineering/study-with-us/postgraduate-taught/mechanical-engineering/">Mechanical Engineering</a></li><li><a data-level="2" data-id="23779" data-parent="23772" data-link-target="23779" href="/engineering/study-with-us/postgraduate-taught/support-scholarships-funding/">Support and Funding</a></li></ul></li><li><a data-level="1" data-id="24240" data-parent="23762" data-link-target="24240" href="/engineering/study-with-us/postgraduate-research/">Postgraduate Research</a><ul><li><a data-level="2" data-id="24242" data-parent="24240" data-link-target="24242" href="/engineering/study-with-us/postgraduate-research/chemical-engineering/">Chemical Engineering</a></li><li><a data-level="2" data-id="24243" data-parent="24240" data-link-target="24243" href="/engineering/study-with-us/postgraduate-research/civil-geospatial-engineering/">Civil and Geospatial Engineering</a></li><li><a data-level="2" data-id="24244" data-parent="24240" data-link-target="24244" href="/engineering/study-with-us/postgraduate-research/electrical-electronic-engineering/">Electrical and Electronic Engineering</a></li><li><a data-level="2" data-id="24245" data-parent="24240" data-link-target="24245" href="/engineering/study-with-us/postgraduate-research/marine-offshore-engineering/">Marine Technology</a></li><li><a data-level="2" data-id="24246" data-parent="24240" data-link-target="24246" href="/engineering/study-with-us/postgraduate-research/mechanical-engineering/">Mechanical Engineering</a></li><li><a data-level="2" data-id="35831" data-parent="24240" data-link-target="35831" href="/engineering/study-with-us/postgraduate-research/epsrc/">EPSRC Centres for Doctoral Training</a></li></ul></li></ul></div></div></li><li><a data-level="0" data-id="23781" data-parent="16211" data-link-target="23781" href="/engineering/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/engineering/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="23783" data-parent="23781" data-link-target="23783" href="/engineering/research/chemical-engineering/">Chemical Engineering</a><ul><li><a data-level="2" data-id="23784" data-parent="23783" data-link-target="23784" href="/engineering/research/chemical-engineering/advanced-materials-electrochemical-engineering/">Advanced Materials & Electrochemical Engineering</a></li><li><a data-level="2" data-id="23785" data-parent="23783" data-link-target="23785" href="/engineering/research/chemical-engineering/materials-concepts-reaction-engineering/">Materials, Concepts & Reaction Engineering</a></li><li><a data-level="2" data-id="46611" data-parent="23783" data-link-target="46611" href="/engineering/research/chemical-engineering/process-intensification/">Process Intensification</a><ul><li><a data-level="3" data-id="46615" data-parent="46611" data-link-target="46615" href="/engineering/research/chemical-engineering/process-intensification/orbs/">Oscillatory baffled reactors</a></li><li><a data-level="3" data-id="46657" data-parent="46611" data-link-target="46657" href="/engineering/research/chemical-engineering/process-intensification/phds/">Process Intensification - PhD Projects</a></li></ul></li></ul></li><li><a data-level="1" data-id="23787" data-parent="23781" data-link-target="23787" href="/engineering/research/civil-engineering/">Civil and Geospatial Engineering</a><ul><li><a data-level="2" data-id="23788" data-parent="23787" data-link-target="23788" href="/engineering/research/civil-engineering/environmental-engineering/">Environmental Engineering</a><ul><li><a data-level="3" data-id="35707" data-parent="23788" data-link-target="35707" href="/engineering/research/civil-engineering/environmental-engineering/ebs/">Engineered Biological Systems</a></li><li><a data-level="3" data-id="35709" data-parent="23788" data-link-target="35709" href="/engineering/research/civil-engineering/environmental-engineering/pcrm/">Pollution Control and Resource Management</a></li><li><a data-level="3" data-id="35711" data-parent="23788" data-link-target="35711" href="/engineering/research/civil-engineering/environmental-engineering/hes/">Health, Environment and Society</a></li><li><a data-level="3" data-id="35713" data-parent="23788" data-link-target="35713" href="/engineering/research/civil-engineering/environmental-engineering/stream/">STREAM: EngD & PhD</a></li><li><a data-level="3" data-id="35715" data-parent="23788" data-link-target="35715" href="/engineering/research/civil-engineering/environmental-engineering/wire/">Water Infrastructure and Resilience (WIRe) CDT</a></li></ul></li><li><a data-level="2" data-id="23789" data-parent="23787" data-link-target="23789" href="/engineering/research/civil-engineering/future-mobility/">Future Mobility</a><ul><li><a data-level="3" data-id="35723" data-parent="23789" data-link-target="35723" href="/engineering/research/civil-engineering/future-mobility/railway-technology/">Railway Technology</a></li><li><a data-level="3" data-id="35726" data-parent="23789" data-link-target="35726" href="/engineering/research/civil-engineering/future-mobility/mobility-technology/">Mobility Technology</a></li><li><a data-level="3" data-id="35728" data-parent="23789" data-link-target="35728" href="/engineering/research/civil-engineering/future-mobility/behaviour/">Travel Behaviour</a></li><li><a data-level="3" data-id="35731" data-parent="23789" data-link-target="35731" href="/engineering/research/civil-engineering/future-mobility/environment/">Environmental Impacts</a></li><li><a data-level="3" data-id="35733" data-parent="23789" data-link-target="35733" href="/engineering/research/civil-engineering/future-mobility/rail-systems/">Rail Systems</a></li><li><a data-level="3" data-id="35735" data-parent="23789" data-link-target="35735" href="/engineering/research/civil-engineering/future-mobility/freight-logistics/">Freight and Logistics</a></li></ul></li><li><a data-level="2" data-id="23790" data-parent="23787" data-link-target="23790" href="/engineering/research/civil-engineering/geospatial-engineering/">Geospatial Engineering</a></li><li><a data-level="2" data-id="23791" data-parent="23787" data-link-target="23791" href="/engineering/research/civil-engineering/geotechnics-structures/">Geotechnics & Structures</a><ul><li><a data-level="3" data-id="35739" data-parent="23791" data-link-target="35739" href="/engineering/research/civil-engineering/geotechnics-structures/hazards/">Protecting Communities from Hazards</a></li><li><a data-level="3" data-id="35741" data-parent="23791" data-link-target="35741" href="/engineering/research/civil-engineering/geotechnics-structures/material-testing/">Multiscale Material Testing and Characterisation</a></li><li><a data-level="3" data-id="35743" data-parent="23791" data-link-target="35743" href="/engineering/research/civil-engineering/geotechnics-structures/geo-energy/">Geo-Energy</a></li><li><a data-level="3" data-id="35745" data-parent="23791" data-link-target="35745" href="/engineering/research/civil-engineering/geotechnics-structures/digital-construction/">Digital Construction</a></li></ul></li><li><a data-level="2" data-id="49425" data-parent="23787" data-link-target="49425" href="/engineering/research/civil-engineering/water/">Water</a></li></ul></li><li><a data-level="1" data-id="23793" data-parent="23781" data-link-target="23793" href="/engineering/research/electrical-electronic-engineering/">Electrical and Electronic Engineering</a><ul><li><a data-level="2" data-id="23794" data-parent="23793" data-link-target="23794" href="/engineering/research/electrical-electronic-engineering/electrical-power/">Electrical Power</a><ul><li><a data-level="3" data-id="35752" data-parent="23794" data-link-target="35752" href="/engineering/research/electrical-electronic-engineering/electrical-power/machines/">Machines</a></li><li><a data-level="3" data-id="35756" data-parent="23794" data-link-target="35756" href="/engineering/research/electrical-electronic-engineering/electrical-power/power-systems/">Power Systems and Energy Storage</a></li><li><a data-level="3" data-id="35773" data-parent="23794" data-link-target="35773" href="/engineering/research/electrical-electronic-engineering/electrical-power/national-centres/">National Centres</a></li><li><a data-level="3" data-id="35778" data-parent="23794" data-link-target="35778" href="/engineering/research/electrical-electronic-engineering/electrical-power/key-industries/">Key Industries</a></li><li><a data-level="3" data-id="36420" data-parent="23794" data-link-target="36420" href="/engineering/research/electrical-electronic-engineering/electrical-power/electronics/">Power Electronics, Drives and Control (PEDC)</a></li></ul></li><li><a data-level="2" data-id="23795" data-parent="23793" data-link-target="23795" href="/engineering/research/electrical-electronic-engineering/emerging-technology-materials/">Emerging Technology & Materials</a><ul><li><a data-level="3" data-id="36457" data-parent="23795" data-link-target="36457" href="/engineering/research/electrical-electronic-engineering/emerging-technology-materials/modelling/">Computational Materials Modelling</a></li><li><a data-level="3" data-id="36461" data-parent="23795" data-link-target="36461" href="/engineering/research/electrical-electronic-engineering/emerging-technology-materials/materials/">Emerging Materials</a></li><li><a data-level="3" data-id="36747" data-parent="23795" data-link-target="36747" href="/engineering/research/electrical-electronic-engineering/emerging-technology-materials/photonic/">Photonic Materials and Technologies</a></li><li><a data-level="3" data-id="36749" data-parent="23795" data-link-target="36749" href="/engineering/research/electrical-electronic-engineering/emerging-technology-materials/electronic/">Emerging Electronic Technologies</a></li></ul></li><li><a data-level="2" data-id="23797" data-parent="23793" data-link-target="23797" href="/engineering/research/electrical-electronic-engineering/u-systems/">µSystems</a></li><li><a data-level="2" data-id="49695" data-parent="23793" data-link-target="49695" href="/engineering/research/electrical-electronic-engineering/intelligent-sensing-communication/">Intelligent Sensing</a><ul><li><a data-level="3" data-id="51165" data-parent="49695" data-link-target="51165" href="/engineering/research/electrical-electronic-engineering/intelligent-sensing-communication/communications/">Communications - research area</a></li><li><a data-level="3" data-id="51212" data-parent="49695" data-link-target="51212" href="/engineering/research/electrical-electronic-engineering/intelligent-sensing-communication/sensors/">Sensors - research area</a></li><li><a data-level="3" data-id="51215" data-parent="49695" data-link-target="51215" href="/engineering/research/electrical-electronic-engineering/intelligent-sensing-communication/signal-process-ai/">Signal Processing and AI - research area</a></li></ul></li></ul></li><li><a data-level="1" data-id="23798" data-parent="23781" data-link-target="23798" href="/engineering/research/marine-offshore-engineering/"> Marine Technology</a><ul><li><a data-level="2" data-id="23799" data-parent="23798" data-link-target="23799" href="/engineering/research/marine-offshore-engineering/marine-hydrodynamics-structures/">Marine Hydrodynamics & Structures</a></li><li><a data-level="2" data-id="23800" data-parent="23798" data-link-target="23800" href="/engineering/research/marine-offshore-engineering/marine-resources-renewable-energy/">Marine Resources & Renewable Energy</a></li><li><a data-level="2" data-id="23801" data-parent="23798" data-link-target="23801" href="/engineering/research/marine-offshore-engineering/sustainable-shipping-marine-engineering/"> Sustainable Shipping & Marine Engineering</a></li></ul></li><li><a data-level="1" data-id="24356" data-parent="23781" data-link-target="24356" href="/engineering/research/mechanical-engineering/">Mechanical Engineering</a><ul><li><a data-level="2" data-id="24358" data-parent="24356" data-link-target="24358" href="/engineering/research/mechanical-engineering/design-manufacture-materials/">Design, Manufacture and Materials</a><ul><li><a data-level="3" data-id="36920" data-parent="24358" data-link-target="36920" href="/engineering/research/mechanical-engineering/design-manufacture-materials/materials-and-structures/">Modelling of Materials and Structures</a></li><li><a data-level="3" data-id="36925" data-parent="24358" data-link-target="36925" href="/engineering/research/mechanical-engineering/design-manufacture-materials/3d-printing-biofabrication/">3D Printing and Biofabrication</a></li><li><a data-level="3" data-id="36928" data-parent="24358" data-link-target="36928" href="/engineering/research/mechanical-engineering/design-manufacture-materials/mems-microsystems/">MEMS and Microsystems</a></li><li><a data-level="3" data-id="36931" data-parent="24358" data-link-target="36931" href="https://www.ncl.ac.uk/gears/">Mechanical Power Transmission</a></li></ul></li><li><a data-level="2" data-id="24359" data-parent="24356" data-link-target="24359" href="/engineering/research/mechanical-engineering/fluid-dynamics-thermal-systems/">Fluid Dynamics and Thermal Systems</a></li><li><a data-level="2" data-id="42888" data-parent="24356" data-link-target="42888" href="/engineering/research/mechanical-engineering/rg-bioengineering/">Bioengineering </a><ul><li><a data-level="3" data-id="42905" data-parent="42888" data-link-target="42905" href="/engineering/research/mechanical-engineering/rg-bioengineering/medical-devices/">Medical Devices - research area</a></li><li><a data-level="3" data-id="42909" data-parent="42888" data-link-target="42909" href="/engineering/research/mechanical-engineering/rg-bioengineering/biomaterials/">Biomaterials - research area</a></li><li><a data-level="3" data-id="42912" data-parent="42888" data-link-target="42912" href="/engineering/research/mechanical-engineering/rg-bioengineering/biological-materials/">Biological materials - research area</a></li></ul></li></ul></li><li><a data-level="1" data-id="23802" data-parent="23781" data-link-target="23802" href="/engineering/research/research-case-studies/">Research Case Studies</a></li></ul></div></div></li><li><a data-level="0" data-id="23803" data-parent="16211" data-link-target="23803" href="/engineering/working-with-us/">Working With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/engineering/working-with-us/" class="dropdown-headline">Working With Us</a><ul><li><a data-level="1" data-id="23804" data-parent="23803" data-link-target="23804" href="/engineering/working-with-us/chemical-engineering/">Chemical Engineering</a></li><li><a data-level="1" data-id="23805" data-parent="23803" data-link-target="23805" href="/engineering/working-with-us/civil-engineering/">Civil and Geospatial Engineering</a></li><li><a data-level="1" data-id="23806" data-parent="23803" data-link-target="23806" href="/engineering/working-with-us/electrical-electronic-engineering/"> Electrical & Electronic Engineering</a></li><li><a data-level="1" data-id="23808" data-parent="23803" data-link-target="23808" href="/engineering/working-with-us/marine-offshore-engineering/">Marine Technology</a></li><li><a data-level="1" data-id="23809" data-parent="23803" data-link-target="23809" href="/engineering/working-with-us/mechanical-engineering/">Mechanical Engineering</a></li></ul></div></div></li><li><a data-level="0" data-id="16227" data-parent="16211" data-link-target="16227" href="/engineering/staff/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/engineering/staff/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="24756" data-parent="16227" data-link-target="24756" href="/engineering/staff/academic/">Academic Staff</a></li><li><a data-level="1" data-id="24757" data-parent="16227" data-link-target="24757" href="/engineering/staff/research/">Research Staff</a></li><li><a data-level="1" data-id="24758" data-parent="16227" data-link-target="24758" href="/engineering/staff/admin/">Professional Services</a></li><li><a data-level="1" data-id="24759" data-parent="16227" data-link-target="24759" href="/engineering/staff/technical/">Technical Services</a></li><li><a data-level="1" data-id="32343" data-parent="16227" data-link-target="32343" href="/engineering/staff/chemical-engineering/">Chemical Engineering Staff</a></li><li><a data-level="1" data-id="32353" data-parent="16227" data-link-target="32353" href="/engineering/staff/civil-geospatial-engineering/">Civil and Geospatial Engineering Staff</a></li><li><a data-level="1" data-id="32356" data-parent="16227" data-link-target="32356" href="/engineering/staff/electrical-electronic-engineering/">Electrical and Electronic Engineering Staff</a></li><li><a data-level="1" data-id="32359" data-parent="16227" data-link-target="32359" href="/engineering/staff/mechanical-marine/">Mechanical Engineering and Marine Technology Staff</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/engineering/images/Staff-header.jpg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/engineering/">School of Engineering</a></li><li><a href="/engineering/staff/">Our People</a></li><li><a href="/engineering/staff/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=engineering&pk=nick.wright' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Nick Wright</h2>

		<meta name="ncl_staff" content="Professor Nick Wright, Turing Fellow, School of Engineering"/>
		<meta name="ncl_staff_displayname" content="Professor Nick Wright"/>
		<meta name="ncl_staff_jobtitle" content="Turing Fellow, School of Engineering"/>
		<meta name="ncl_staff_department" content="Engineering"/>
		<meta name="ncl_staff_email" content=""/>
		<meta name="ncl_staff_telephone" content=""/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=engineering&pk=nick.wright"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Turing Fellow, School of Engineering</h3>
		<ul>
												</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Introduction</h4>
<p>By background, Prof Wright is an electrical engineer who has a distinguished track record of research into the application of novel materials in electronics and related technolgies.</p>
<h4>Background</h4>
<p>Professor Nick Wright joined University of Newcastle in 1994. He previously completed both his undergraduate and PhD qualifications at Edinburgh University where he worked on the understanding the physics of materials under pressure. </p>
<p>At Newcastle, Prof. Wright has worked on a number of projects in the area of electronics and sensors.. In recent years, Prof. Wright has concentrated on using novel electronic materials to develop technology for extreme environments in collaboration with leading industrial companies (e.g. Rolls Royce, BAE Systems and others). He is currently working primarily on aerospace, subsea and manufacturing technologies.</p><p>Prof Wright has a strong interest in the use of AI and machine learning techniques - for object identification from camera images, sensor data fusion and control in challenging environments such as factories, marine and subsea and aerospace.</p><p><br/></p><p><br/></p>
<h4><br/></h4>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4></h4>
<p>Nick&nbsp;is a member of the&nbsp;<a href="http://www.ncl.ac.uk/eee/research/groups/etm/index.htm">Emerging Technology and Materials Research&nbsp;group</a> and his profile can be viewed on <a href="http://scholar.google.com/citations?user=RKRI6xwAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar</a>. He is a Fellow of the Turing Institute.</p>
<h4><strong>Research Interests </strong></h4>
<p>My main research interests lie in the application of novel materials to electronics and sensors with a particular interest in electronics for unusual and&nbsp;extreme environments. I have worked extensively on the use of emerging semiconductor materials, such as silicon carbide, as well as novel forms of data science and image analysis. I am currently developing my activities in the manufacturing/aerospace/marine/subsea sectors. I am particularly interested in combining soft materials (such as advanced polymers) with embedded electronics for applications such as image analysis, soft robotics, healthcare and consumer electronics.</p>
<p>&nbsp;</p>
<h4>Potential PhD Research Projects<br/></h4><ul><li>Novel sensors for healthcare</li><li>Deep learning and AI for sensor data analysis<br/></li><li>Silicon carbide electronics 
</li><li>Subsea electronics</li><li>soft robotics</li></ul>
<p>The School website has more <a href="http://www.ncl.ac.uk/eee/study-with-us/postgraduate/research/">information on research degrees and funding</a>.</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Idris MI, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/249637" title="View full details of this publication.">Analysis of 3-dimensional 4H-SiC MOS capacitors grown by atomic layer deposition of AL2O3</a>.
<em>In: International Conference on Silicon Carbide and Related Materials (ICSCRM 2017)</em>. 2018, Washington, DC, USA: Trans Tech Publications Ltd. </li> <li> Idris MI, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/249640" title="View full details of this publication.">Effect of post oxide annealing on the electrical and interface 4H-SiC/Al<sub>2</sub>O<sub>3</sub> MOS capacitors</a>.
<em>In: International Conference on Silicon Carbide and Related Materials (ICSCRM 2017)</em>. 2018, Washington, DC, USA: Trans Tech Publications Ltd. </li> <li> Arith F, Urresti J, Vasilevskiy K, Olsen S, Wright N, O&#39;Neill A. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/246109" title="View full details of this publication.">Increased Mobility in Enhancement Mode 4H-SiC MOSFET Using a Thin SiO<sub>2</sub> / Al<sub>2</sub>O<sub>3</sub> Gate Stack</a>.
<em>IEEE Electron Device Letters</em> 2018, <strong>39</strong>(4), 564-567. </li> <li> Fayyaz A, Romano G, Urresti J, Riccio M, Castellazzi A, Irace A, Wright N. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241828" title="View full details of this publication.">A Comprehensive Study on the Avalanche Breakdown Robustness of Silicon Carbide Power MOSFETs</a>.
<em>Energies</em> 2017, <strong>10</strong>(4), 452. </li> <li> Roy SK, Ibanez JU, O&#39;Neill AG, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238904" title="View full details of this publication.">Characterisation of 4H-SiC MOS capacitor with a protective coating for harsh environments applications</a>.
<em>In: 2016 European Conference on Silicon Carbide &amp; Related Materials (ECSCRM)</em>. 2017, Halkidiki, Greece: Trans Tech Publications Ltd. </li> <li> Idris MI, Weng MH, Chan H-K, Murphy AE, Smith DA, Young RAR, Ramsay EP, Clark DT, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238901" title="View full details of this publication.">Electrical stability impact of gate oxide in channel implanted SiC NMOS and PMOS transistors</a>.
<em>In: 11th European Conference on Silicon Carbide and Related Materials 2016 (ECSCRM 2016)</em>. 2017, Halkidiki, Greece: Trans Tech Publications Ltd. </li> <li> Fayyaz A, Castellazzi A, Romano G, Riccio M, Irace A, Urresti J, Wright N. <a class="pubPreview" href="https://eprint.ncl.ac.uk/241757" title="View full details of this publication.">Influence of gate bias on the avalanche ruggedness of SiC power MOSFETs</a>.
<em>In: Proceedings of the 29th International Symposium on Power Semiconductor Devices and ICs, ISPSD 2017</em>. 2017, Sapporo, Japan: Institute of Electrical and Electronics Engineers Inc. </li> <li> Chan HK, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/236817" title="View full details of this publication.">Live demonstration: Extreme environment analogue electronics for sensor nodes</a>.
<em>In: Proceedings of 2016 IEEE Sensors</em>. 2017, Orlando, FL, USA: IEEE. </li> <li> Vasilevskiy KV, Roy SK, Wood N, Horsfall AB, Wright NG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238897" title="View full details of this publication.">On electrons mobility in heavily nitrogen doped 4H-SiC</a>.
<em>In: 11th European Conference on Silicon Carbide and Related Materials 2016 (ECSCRM 2016)</em>. 2017, Halkdiki, Greece: Trans Tech Publications Ltd. </li> <li> Weng MH, Clark DT, Wright SN, Gordon DL, Duncan MA, Kirkham SJ, Idris MI, Chan HK, Young RAR, Ramsay EP, Wright NG, Horsfall AB. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/233123" title="View full details of this publication.">Recent Advance in High Manufacturing Readiness Level and High Temperature CMOS Mixed-Signal Integrated Circuits on Silicon Carbide</a>.
<em>Semiconductor Science and Technology</em> 2017, <strong>32</strong>(5), 054003. </li> <li> Wright NG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/249093" title="View full details of this publication.">SeaDrone a low cost dual drone/ROV technology that can cross the sea boundary</a>.
<em>In: OCEANS 2017 - Anchorage</em>. 2017, Anchorage, AK, USA: IEEE. </li> <li> Mohamed NS, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/247276" title="View full details of this publication.">Self-powered X-Ray sensors for extreme environments</a>.
<em>In: 2017 IEEE SENSORS</em>. 2017, Glasgow, UK: Institute of Electrical and Electronics Engineers Inc. </li> <li> Mohamed NS, Idris MI, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238907" title="View full details of this publication.">Silicon carbide radiation detectors for medical applications</a>.
<em>In: 11th European Conference on Silicon Carbide and Related Materials 2016 (ECSCRM 2016)</em>. 2017, Halkdiki, Greece: Trans Tech Publications Ltd. </li> <li> Castellazzi A, Fayyaz A, Romano G, Riccio M, Irace A, Urresti-Ibanez J, Wright N. <a class="pubPreview" href="https://eprint.ncl.ac.uk/240167" title="View full details of this publication.">Transient out-of-SOA robustness of SiC power MOSFETs</a>.
<em>In: 2017 IEEE International Reliability Physics Symposium (IRPS)</em>. 2017, California, USA: IEEE. </li> <li> Lioliou G, Chan HK, Gohil T, Vassilevski KV, Wright NG, Horsfall AB, Barnett AM. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/228437" title="View full details of this publication.">4H-SiC Schottky diode arrays for X-ray detection</a>.
<em>Nuclear Instruments and Methods in Physics Research A</em> 2016, <strong>840</strong>, 145&#8211;152. </li> <li> Lioliou G, Chan HK, Gohil T, Vassilevski KV, Wright NG, Horsfall AB, Barnett AM. <a class="pubPreview" href="https://eprint.ncl.ac.uk/231466" title="View full details of this publication.">4H-SiC Schottky diode arrays for X-ray detection</a>.
<em>Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment</em> 2016, <strong>840</strong>, 145-152. </li> <li> Vershinin K, Efika I, Trainer D, Davidson C, Wright N, Tiwari A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/240342" title="View full details of this publication.">Experimental demonstration of a solid-state damping resistor for HVDC applications</a>.
<em>In: PCIM Europe 2016; International Exhibition and Conference for Power Electronics, Intelligent Motion, Renewable Energy and Energy Management</em>. 2016, Nuremberg, Germany: VDE. </li> <li> Mohamed NS, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/246387" title="View full details of this publication.">High linearity silicon carbide detectors for medical applications</a>.
<em>In: 2016 IEEE Nuclear Science Symposium, Medical Imaging Conference and Room-Temperature Semiconductor Detector Workshop, NSS/MIC/RTSD 2016</em>. 2016, Strasbourg, France: Institute of Electrical and Electronics Engineers Inc. </li> <li> Idris MI, Weng MH, Chan HK, Murphy AE, Clark DT, Young RAR, Ramsay EP, Wright NG, Horsfall AB. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/230184" title="View full details of this publication.">Instability of phosphorous doped SiO<sub>2</sub> in 4H-SiC MOS capacitors at high temperatures</a>.
<em>Journal of Applied Physics</em> 2016, <strong>120</strong>, 214902. </li> <li> Coates G, Li C, Wright NG, Ahilan S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/244221" title="View full details of this publication.">Investigating the flood responsiveness of Small and Medium Enterprises using agent-based modelling and simulation</a>.
<em>International Journal of Safety and Security Engineering</em> 2016, <strong>6</strong>(3), 627-635. </li> <li> Wright NG, Chan HK. <a class="pubPreview" href="https://eprint.ncl.ac.uk/236610" title="View full details of this publication.">Low-cost Internet of Things ocean observation</a>.
<em>In: OCEANS 2016 MTS/IEEE Monterey, OCE 2016</em>. 2016, Monterey, CA, USA: Institute of Electrical and Electronics Engineers Inc. </li> <li> Chan HK, Wood NG, Vassilevski KV, Wright NG, Peters A, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/228168" title="View full details of this publication.">Silicon carbide based instrumentation amplifiers for extreme applications</a>.
<em>In: 2015 IEEE Sensors</em>. 2016, Busan, South Korea: Institute of Electrical and Electronics Engineers. </li> <li> Vassilevski K, Roy SK, Wood N, Horsfall AB, Wright NG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/235199" title="View full details of this publication.">Process compatibility of heavily nitrogen doped layers formed by ion implantation in silicon carbide devices</a>.
<em>In: European Conference on Silicon Carbide and Related Materials (ECSCRM 2014)</em>. 2015, Grenoble, France: Trans Tech Publications Ltd. </li> <li> Tiwari AK, Horsfall AB, Wright NG, Clark DT, Young RA, Wallace P, Mills L, Turvey S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/227778" title="View full details of this publication.">Realization of SiC-current limiting devices for serial protection of aircraft electronics</a>.
<em>In: 2015 73rd Annual Device Research Conference (DRC)</em>. 2015, Columbus, Ohio: IEEE. </li> <li> Tiwari AK, Horsfall AB, Wright NG, Clark DT, Young RA, Wallace P, Mills L, Turvey S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/227777" title="View full details of this publication.">SiC Current Limiting Devices for Surge Protection</a>.
<em>In: 2015 IEEE International Conference on Electron Devices and Solid-State Circuits (EDSSC)</em>. 2015, Singapore: IEEE. </li> <li> Roy SK, Vassilevski K, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/235200" title="View full details of this publication.">Silicon nitride encapsulation to preserve ohmic contacts characteristics in high temperature, oxygen rich environments</a>.
<em>In: European Conference on Silicon Carbide &amp; Related Materials (ECSCRM 2014)</em>. 2015, Grenoble, France: Trans Tech Publications Ltd. </li> <li> Mahapatra R, Maji S, Horsfall AB, Wright NG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/221786" title="View full details of this publication.">Temperature impact on switching characteristics of resistive memory devices with HfO<sub>x</sub>/TiO<sub>x</sub>/HfO<sub>x</sub> stack dielectric</a>.
<em>Microelectronic Engineering</em> 2015, <strong>138</strong>, 118-121. </li> <li> Wells GH, Hopf T, Vassilevski KV, Escobedo-Cousin E, Wright NG, Horsfall AB, Goss JP, O&#39;Neill AG, Hunt MRC. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/208483" title="View full details of this publication.">Determination of the adhesion energy of graphene on SiC(0001) via measurement of pleat defects</a>.
<em>Applied Physics Letters</em> 2014, <strong>105</strong>(19), 193109. </li> <li> Hopf T, Vassilevski KV, Escobedo-Cousin E, King PJ, Wright NG, O&#39;Neill AG, Horsfall AB, Goss JP, Wells GH, Hunt MRC. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/207396" title="View full details of this publication.">Dirac point and transconductance of top-gated graphene field-effect transistors operating at elevated temperature</a>.
<em>Journal of Applied Physics</em> 2014, <strong>116</strong>(15), 154504. </li> <li> Roy SK, Vassilevski KV, O&#39;Malley CJ, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/203068" title="View full details of this publication.">Discriminating High k Dielectric gas Sensors</a>.
<em>In: 15th International Conference on Silicon Carbide and Related Materials (ICSCRM 2013)</em>. 2014, Miyazaki, JAPAN: Scientific.Net. </li> <li> Roy SK, Vassilevski KV, O&#39;Malley CJ, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/210978" title="View full details of this publication.">Discriminating High k Dielectric Gas Sensors</a>.
<em>In: International Conference on Silicon Carbide and Related Materials 2013</em>. 2014, Miyazaki, Japan: Trans Tech Publications Inc. </li> <li> Martin LC, Chan HK, Clark D, Ramsay EP, Murphy AE, Smith DA, Thompson RF, Young RAR, Goss JP, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/200650" title="View full details of this publication.">Low Frequency Noise Analysis of Monolithically Fabricated 4H-SiC CMOS Field Effect Transistors</a>.
<em>In: 15th International Conference on Silicon Carbide and Related Materials (ICSCRM 2013)</em>. 2014, Miyazaki, JAPAN: Scientific.Net. </li> <li> Martin LC, Chan HK, Clark D, Ramsay EP, Murphy AE, Smith DA, Thompson RF, Young RAR, Goss JP, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/210885" title="View full details of this publication.">Low Frequency Noise Analysis of Monolithically Fabricated 4H-SiC CMOS Field Effect Transistors</a>.
<em>In: International Conference on Silicon Carbide and Related Materials 2013</em>. 2014, Miyazaki, Japan: Trans Tech Publications Inc. </li> <li> Escobedo-Cousin E, Vassilevski K, Hopf T, Wright N, O&#39;Neill A, Horsfall A, Goss J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/210979" title="View full details of this publication.">Solid phase growth of graphene on silicon carbide by nickel silicidation: graphene formation mechanisms</a>.
<em>In: International Conference on Silicon Carbide and Related Materials 2013</em>. 2014, Miyazaki, Japan: Scientific.Net. </li> <li> Escobedo-Cousin E, Vassilevski K, Hopf T, Wright N, O&#39;Neill AG, Horsfall AB, Goss JP. <a class="pubPreview" href="https://eprint.ncl.ac.uk/219994" title="View full details of this publication.">Solid Phase Growth of Graphene on Silicon Carbide by Nickel Silicidation: Graphene Formation Mechanisms</a>.
<em>Materials Science Forum</em> 2014, <strong>778-780</strong>, 1162-1165. </li> <li> Pate J, Zamora F, Watson SMD, Wright NG, Horrocks BR, Houlton A. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/210165" title="View full details of this publication.">Solution-based DNA-templating of sub-10 nm conductive copper nanowires</a>.
<em>Journal of Materials Chemistry C</em> 2014, <strong>2</strong>(43), 9265-9273. </li> <li> Tiwari AK, Goss JP, Briddon PR, Horsfall AB, Wright NG, Jones R, Rayson MJ. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/209064" title="View full details of this publication.">Unexpected change in the electron affinity of diamond caused by the ultra-thin transition metal oxide films</a>.
<em>Europhysics Letters</em> 2014, <strong>108</strong>(4), 46005. </li> <li> Tiwari AK, Goss JP, Briddon PR, Horsfall AB, Wright NG, Jones R, Rayson MJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/209399" title="View full details of this publication.">Unexpected change in the electron affinity of diamond caused by the ultra-thin transition metal oxide films</a>.
<em>EPL (Europhysics Letters)</em> 2014, <strong>108</strong>(4), 46005. </li> <li> Martin LC, Clark D, Ramsay EP, Murphy AE, Thompson RF, Smith DA, Young RAR, Cormack JD, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/200654" title="View full details of this publication.">Charge Pumping Analysis of Monolithically Fabricated 4H-SiC CMOS Structures</a>.
<em>In: 9th European Conference on Silicon Carbide and Related Materials</em>. 2013, St. Petersburg, Russian Federation: Trans Tech Publications, Inc. </li> <li> Habib H, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/203066" title="View full details of this publication.">Complementary JFET Logic for Low-Power Applications in Extreme Environments</a>.
<em>In: 9th European Conference on Silicon Carbide and Related Materials</em>. 2013, St. Petersburg, Russian Federation: Trans Tech Publications, Inc. </li> <li> Nagareddy VK, Chan HK, Hernandez SC, Wheeler VD, Myers-Ward RL, Nyakiti LO, Eddy CR, Walton SG, Goss JP, Wright NG, Gaskill DK, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/203061" title="View full details of this publication.">Detection of polar chemical vapors using epitaxial graphene grown on SiC (0001)</a>.
<em>Applied Physics Letters</em> 2013, <strong>102</strong>(17), 173103-1-173103-5. </li> <li> Mostaghimi O, Stevens RC, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/203074" title="View full details of this publication.">Electromagnetic Interference in Silicon Carbide DC-DC Converters</a>.
<em>In: 9th European Conference on Silicon Carbide and Related Materials</em>. 2013, St. Petersburg, Russian Federation: Trans Tech Publications Inc. </li> <li> Nagareddy VK, Hernandez SC, Wheeler VD, Nyakiti LO, Myers-Ward RL, Eddy CR, Goss JP, Wright NG, Walton SG, Gaskill DK, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/203070" title="View full details of this publication.">High Temperature Stability of Oxygen Functionalized Epitaxial Graphene/Metal Contact Interfaces</a>.
<em>In: 9th European Conference on Silicon Carbide and Related Materials</em>. 2013, St. Petersburg, Russian Federation: Trans Tech Publications, Inc. </li> <li> Nagareddy VK, Chan HK, Hernandez SC, Wheeler VD, Nyakiti LO, Myers-Ward RL, Eddy CR, Goss JP, Wright NG, Walton SG, Gaskill DK, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/203065" title="View full details of this publication.">Improved Chemical Detection and Ultra-Fast Recovery Using Oxygen Functionalized Epitaxial Graphene Sensors</a>.
<em>IEEE Sensors Journal</em> 2013, <strong>13</strong>(8), 2810-2817. </li> <li> Furnival BJD, Roy SK, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/203072" title="View full details of this publication.">Influence of Contact Metallisation on the High Temperature Characteristics of High-K Dielectrics</a>.
<em>In: 9th European Conference on Silicon Carbide and Related Materials</em>. 2013, St. Petersburg, Russian Federation: Trans Tech Publications, Inc. </li> <li> Escobedo-Cousin E, Vassilevski K, Hopf T, Wright N, O&#39;Neill A, Horsfall A, Goss J, Cumpson PJ. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/191828" title="View full details of this publication.">Local solid phase growth of few-layer graphene on silicon carbide from nickel silicide supersaturated with carbon</a>.
<em>Journal of Applied Physics</em> 2013, <strong>113</strong>(11), 114309. </li> <li> Tiwari AK, Goss JP, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/193918" title="View full details of this publication.">Nano scale vacuum gap thermo-tunnel device of energy harvesting applications</a>.
<em>In: MRS Fall Meeting &amp; Exhibit</em>. 2013, Boston, Massachusetts: Cambridge University Press. </li> <li> Al-Hinai MN, Hassanien R, Wright NG, Horsfall AB, Houlton A, Horrocks BR. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/197311" title="View full details of this publication.">Networks of DNA-templated palladium nanowires: structural and electrical characterisation and their use as hydrogen gas sensors</a>.
<em>Faraday Discussions</em> 2013, <strong>164</strong>, 71-91. </li> <li> Chan HK, Stevens RC, Goss JP, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/203063" title="View full details of this publication.">Reliability evaluation of 4H-SiC JFETs using I-V characteristics and Low Frequency Noise</a>.
<em>In: 9th European Conference on Silicon Carbide and Related Materials</em>. 2013, St. Petersburg, Russian Federation: Trans Tech Publications, Inc. </li> <li> Roy SK, Furnival BJD, Wood NG, Vassilevski KV, Wright NG, Horsfall AB, O&#39;Malley CJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/233603" title="View full details of this publication.">SiC gas sensor arrays for extreme environments</a>.
<em>In: 2013 IEEE SENSORS</em>. 2013, Baltimore, MD, USA: IEEE Computer Society. </li> <li> Tiwari AK, Goss JP, Briddon PR, Wright NG, Horsfall AB, Rayson MJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/203060" title="View full details of this publication.">Transition metal oxide-diamond interfaces for electron emission applications</a>.
<em>In: 9th European Conference on Silicon Carbide and Related Materials</em>. 2013, St. Petersburg, Russian Federation: Trans Tech Publications, Inc. </li> <li> Tiwari AK, Goss JP, Briddon PR, Wright NG, Horsfall AB, Rayson MJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/193919" title="View full details of this publication.">Ultra thin transition metal oxide coatings on diamond for thermionic applications</a>.
<em>In: MRS Fall Meeting &amp; Exhibit</em>. 2013, Boston, Massachusetts: Cambridge University Press. </li> <li> Tiwari AK, Goss JP, Briddon PR, Wright NG, Horsfall AB, Rayson MJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/186674" title="View full details of this publication.">Bromine functionalisation of diamond: An <em>ab initio</em> study</a>.
<em>Physica Status Solidi A</em> 2012, <strong>209</strong>(9), 1703-1708. </li> <li> Furnival BJD, Roy SK, Vassilevski KV, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/191348" title="View full details of this publication.">CMOS compatible gas sensor arrays for hostile environments</a>.
<em>In: Sensors</em>. 2012, Taipei, Taiwan: IEEE. </li> <li> Furnival BJD, Roy SK, Vassilevski KV, Wright NG, Horsfall AB, O&#39;Malley CJ. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=203075" title="View full details of this publication.">CMOS Compatible Gas Sensor Arrays for Hostile Environments</strong>.
<em>In: 2012 IEEE SENSORS PROCEEDINGS</em>. 2012, 345 E 47TH ST, NEW YORK, NY 10017 USA: IEEE. </li> <li> Martin LC, Clark D, Ramsay EP, Murphy AE, Thompson RF, Smith DA, Young RAR, Cormack JD, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189418" title="View full details of this publication.">Comparison of Oxide Quality for Monolithically Fabricated SiC CMOS Structures</a>.
<em>In: 14th International Conference on Silicon Carbide and Related Materials (ICSCRM)</em>. 2012, Cleveland, Ohio, USA: Trans Tech Publications Ltd. </li> <li> Tiwari AK, Goss JP, Briddon P, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189422" title="View full details of this publication.">Density functional simulations of transition metal terminated (001)-diamond surfaces</a>.
<em>In: 14th International Conference on Silicon Carbide and Related Materials (ICSCRM)</em>. 2012, Cleveland, Ohio, USA: Trans Tech Publications Ltd. </li> <li> Tiwari AK, Goss JP, Briddon P, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/185995" title="View full details of this publication.">Density Functional Simulations of Transition Metal Terminated (001)-Diamond Surfaces</a>.
<em>Materials Science Forum</em> 2012, <strong>717-720</strong>, 1311-1314. </li> <li> Brennan D, Vasilevskiy K, Wright N, Horsfall A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189424" title="View full details of this publication.">Direct Frequency Modulation of a High Temperature Silicon Carbide Oscillator</a>.
<em>In: 14th International Conference on Silicon Carbide and Related Materials (ICSCRM)</em>. 2012, Cleveland, Ohio, USA: Trans Tech Publications Ltd. </li> <li> Tiwari AK, Goss JP, Briddon PR, Wright NG, Horsfall AB, Rayson MJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/186675" title="View full details of this publication.">Effect of different surface coverages of transition metals on the electronic and structural properties of diamond</a>.
<em>Physica Status Solidi A</em> 2012, <strong>209</strong>(9), 1697-1702. </li> <li> Tiwari AK, Goss JP, Briddon PR, Wright NG, Horsfall AB, Rayson MJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/188278" title="View full details of this publication.">Electronic and structural properties of diamond (001) surfaces terminated by selected transition metals</a>.
<em>Physical Review B</em> 2012, <strong>86</strong>(15), 155301. </li> <li> Pinto H, Jones R, Palmer DW, Goss JP, Tiwari AK, Briddon PR, Wright NG, Horsfall AB, Rayson MJ, Oberg S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/186686" title="View full details of this publication.">First-principles studies of the effect of (001) surface terminations on the electronic properties of the negatively charged nitrogen-vacancy defect in diamond</a>.
<em>Physical Review B</em> 2012, <strong>86</strong>(4), 045313. </li> <li> Mahapatra R, Horsfall AB, Wright NG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/183873" title="View full details of this publication.">Forming-Free Reversible Bipolar Resistive Switching Behavior in Al-Doped HfO2 Metal-Insulator-Metal Devices</a>.
<em>Journal of Electronic Materials</em> 2012, <strong>41</strong>(4), 656-659. </li> <li> Furnival BJD, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189420" title="View full details of this publication.">High Temperature Reliability of High-kappa/SiC MIS Hydrogen Sensors</a>.
<em>In: 14th International Conference on Silicon Carbide and Related Materials (ICSCRM)</em>. 2012, Cleveland, Ohio, USA: Trans Tech Publications Ltd. </li> <li> Spargo CM, Furnival BJD, Mahapatra RM, Goss JP, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189419" title="View full details of this publication.">Identification of Slow States at the SiO2/SiC Interface Through Sub-Bandgap Illumination</a>.
<em>In: 14th International Conference on Silicon Carbide and Related Materials (ICSCRM)</em>. 2012, Cleveland, Ohio, USA: Trans Tech Publications Ltd. </li> <li> Escobedo-Cousin E, Vassilevski K, Nikitina I, Wright N, O&#39;Neill A, Horsfall A, Goss J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189423" title="View full details of this publication.">Local Solid Phase Epitaxy of Few-Layer Graphene on Silicon Carbide</a>.
<em>In: 14th International Conference on Silicon Carbide and Related Materials (ICSCRM)</em>. 2012, Cleveland, Ohio, USA: Trans Tech Publications Ltd. </li> <li> Chan HK, Stevens RC, Goss JP, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189416" title="View full details of this publication.">Low Frequency Noise in 4H-SiC Lateral JFET Structures</a>.
<em>In: 14th International Conference on Silicon Carbide and Related Materials (ICSCRM)</em>. 2012, Cleveland, Ohio, USA: Trans Tech Publications Ltd. </li> <li> Brennan DR, Mostaghimi O, Vassilevski KV, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/191347" title="View full details of this publication.">Novel SiC self starting DC-DC converter for high temperature wireless sensor nodes</a>.
<em>In: Sensors</em>. 2012, Taipei, Taiwan: IEEE. </li> <li> Brennan DR, Mostaghimi O, Vassilevski KV, Wright NG, Horsfall AB. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=203069" title="View full details of this publication.">Novel SiC Self Starting DC-DC Converter for High Temperature Wireless Sensor Nodes</strong>.
<em>In: 2012 IEEE SENSORS PROCEEDINGS</em>. 2012, 345 E 47TH ST, NEW YORK, NY 10017 USA: IEEE. </li> <li> Nagareddy VK, Goss JP, Wright NG, Horsfall AB, Hernandez SC, Wheeler VD, Nyakiti LO, Myers-Ward RL, Eddy CR, Walton SG, Gaskill DK. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=203073" title="View full details of this publication.">Oxygen Functionalised Epitaxial Graphene Sensors for Enhanced Polar Organic Chemical Vapour Detection</strong>.
<em>In: 2012 IEEE SENSORS PROCEEDINGS</em>. 2012, 345 E 47TH ST, NEW YORK, NY 10017 USA: IEEE. </li> <li> Hassanien R, Al-Said SAF, Siller L, Little R, Wright NG, Houlton A, Horrocks BR. <a class="pubPreview" href="https://eprint.ncl.ac.uk/183504" title="View full details of this publication.">Smooth and conductive DNA-templated Cu2O nanowires: growth morphology, spectroscopic and electrical characterization</a>.
<em>Nanotechnology</em> 2012, <strong>23</strong>(7), 075601. </li> <li> Watson SMD, Hedley JH, Galindo MA, Al-Said SAF, Wright NG, Connolly BA, Horrocks BR, Houlton A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/188626" title="View full details of this publication.">Synthesis, Characterisation and Electrical Properties of Supramolecular DNA-Templated Polymer Nanowires of 2,5-(Bis-2-thienyl)-pyrrole</a>.
<em>Chemistry: A European Journal</em> 2012, <strong>18</strong>(38), 12008-12019. </li> <li> Nagareddy VK, Gaskill DK, Tedesco JL, Myers-Ward RL, Eddy CR, Goss JP, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189417" title="View full details of this publication.">Temperature Dependent Chemical Sensitivity of Epitaxial Graphene</a>.
<em>In: 14th International Conference on Silicon Carbide and Related Materials (ICSCRM)</em>. 2012, Cleveland, Ohio, USA: Trans Tech Publications Ltd. </li> <li> Barker S, Vassilevski KV, Nikitina IP, Wright NG, Horsfall AB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189421" title="View full details of this publication.">Thermal Stress Response of Silicon Carbide pin Diodes Used As Photovoltaic Devices</a>.
<em>In: 14th International Conference on Silicon Carbide and Related Materials (ICSCRM)</em>. 2012, Cleveland, Ohio, USA: Trans Tech Publications Ltd. </li> <li> Tiwari AK, Goss JP, Briddon PR, Wright NG, Horsfall AB, Jones R, Pinto H, Rayson MJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/186676" title="View full details of this publication.">Thermodynamic stability and electronic properties of F- and Cl-terminated diamond</a>.
<em>Physica Status Solidi A</em> 2012, <strong>209</strong>(9), 1709-1714. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone: <a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="16228"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>