.search {
    position: relative;
    height: 50px;
}
.search input { text-indent: 20px;}
.search .fa-search {
    position: absolute;
    top: 12px;
    left: 10px;
}

#searchterm {
    color: black !important;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    float: left;
    width: 40%;
}

.order-articles {
    float: right;
    padding: 10px;
}

.clearable {
    background-image: url('../../img/sites/press/search-clear.png') !important;
    background-repeat: no-repeat !important;
    background-position: right -10px center !important;
    padding: 3px 18px 3px 4px;
    border-radius: 3px;
    transition: background 0.4s;
}

.clearable.x {
    background-position: right 5px center !important;
}

.clearable.onX {
    cursor: pointer !important;
}
