<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- Cookie banner display -->
		<style>
			#CybotCookiebotDialogBodyLevelDetailsWrapper {
  			display:none !important;
			}
		</style>
		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Staff Profile - Centre for Synthetic Biology and the Bioeconomy - Newcastle University</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <meta name="Description" content=""/>
        
        
		
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
          <!--
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/pgp/app.css">
          -->
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/csbb/app.css">

<!-- Replace default CSS for version below for an academic unit --> 
<!-- <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/academic/app.css"> -->          
          <script src="/gomobileassets/js/modernizr-2.6.2.min.js"></script>
          <script src="/gomobileassets/js/jquery-1.10.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css"/>
        <script>document.createElement('main');</script>
        <meta name="content management system" content="Terminalfour">
        <meta name="ncl_template" content="GoMobile">
        <!-- Powered by TERMINALFOUR -->
        
<!-- TC0: Include Analytics Tracking Code -->
<script type="text/plain" data-cookieconsent="Statistics">

<!-- Google Tag Manager -->
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5HH99Z');
<!-- End Google Tag Manager -->
</script>
<!-- Update -->


        
        <!-- SH6: Include Within Head Tag Area -->
        <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Statistics" src="https://secure.aiea6gaza.com/js/166409.js" ></script>
<noscript><img alt="" src="https://secure.aiea6gaza.com/166409.png" style="display:none;" /></noscript>
<!-- Gecko form cookie set up for UTMs -->
<script src="/gomobileassets/status/js/gecko_cookie.js"></script>

</head>
    <body>
    <div id="skiptocontent"><a href="#content">Skip to main content</a></div>
	
	<!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      

      
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
      
      <a href="#content" style="width:1px; height:1px; position:absolute; overflow:hidden;" accesskey="2">Skip to Content</a>
      <!-- navigation object : GH0: Global Header --><header id="header" role="banner">
    <div><a href="//www.ncl.ac.uk/" class="logo" accesskey="1"><img src="//www.ncl.ac.uk/gomobileassets/img/logo.svg" alt="Newcastle University logo" title="Newcastle University"></a>
<a id="toggle-search" class="btn-toggle" href="javascript:void(0);">Toggle Search</a>
<form class="search-site" method="get" action="https://search.ncl.ac.uk/s/search.html" accesskey="4">
   <input type="hidden" name="collection" value="neu-meta">
   <input type="hidden" name="profile" value="_default">
   <input type="text" placeholder="Search for name or keyword" name="query" autocomplete="off"/>
   <button type="submit">Search</button>
</form>

<script>
if (document.documentElement.clientWidth > 1023) {
	document.write("<script src='/gomobileassets/js/jquery-accessibleMegaMenu.js'><\/script>");
}
</script>

<a id="toggle-menu" class="btn-toggle" href="javascript:void(0);">Toggle Main Menu</a>
  <!-- END of main menu toggle -->
  <nav id="test-nav-menu">
    <ul class="menu-main-nav">
    
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/who-we-are/" class="mm-mobile">Who we Are </a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/who-we-are/vision/">Our Vision in Action</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/quality/">Research &amp; Teaching Quality</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/people/">Our People</a></li>
     		  <li><a href="https://www.ncl.ac.uk/who-we-are/structure/">Structure &amp; Governance</a></li>         
            </ul>
            <ul class="sub-nav-group">

              <li><a href="https://www.ncl.ac.uk/who-we-are/academic/">Faculties, Schools &amp; Research Units</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/facilities/">Facilities</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/locations/">Locations</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/engagement/">Engagement</a></li> 
            </ul>
            <ul class="sub-nav-group">

              <li><a href="https://www.ncl.ac.uk/events/">Events</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/partnerships/">Our Partnerships</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/global-strategy/">Global Strategy</a></li>
       		  <li><a href="https://www.ncl.ac.uk/who-we-are/equality/">Equality, Diversity &amp; Inclusion</a></li>      
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/who-we-are/contact/">Contact Us</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/contact/maps/">Maps &amp; Directions</a></li>
              <li><a href="https://www.ncl.ac.uk/press/">Press Office</a></li>
            </ul>
          </div>
      </li>
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/work-with-us/" class="mm-mobile">Work with Us</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/work-with-us/expert-solutions/">Expert Solutions</a></li>
              <li><a href="https://www.ncl.ac.uk/business-and-partnerships/expert-solutions/cpd/">Continuing Professional Development (CPD)</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/facilities/">Facilities &amp; Equipment</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/employers/">Recruit &amp; Develop Talent</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/procurement/">Procurement</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/procurement/">Procuring Goods &amp; Services </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.uknica.co.uk/">National Innovation Centre for Ageing</a></li>
              <li><a href="https://www.ncl.ac.uk/nicd/">National Innovation Centre for Data</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/work-with-us/contact/">Contact Us</a></li>
              <li><a href="https://www.ncl.ac.uk/conferences/">Conferences</a></li>
              <li><a href="https://www.ncl.ac.uk/vacancies/">Job Vacancies </a></li>
            </ul>
          </div>
      </li>
            
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/research/" class="mm-mobile">Research</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/impact/">Research Impact</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/strengths/">Research Strengths </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/directory/centres/">Research Centres</a></li>
              <li><a href="https://www.ncl.ac.uk/research/facilities/">Research Facilities</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/globalchallenges/">Global Challenges Academy</a></li>
              <li><a href="https://www.ncl.ac.uk/medical-sciences/research/fellowship-schemes/">Medical Science Research Fellowships</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/contacts/">Contact Us</a></li>
            </ul>
          </div>
      </li>     
                        
      <li class="nav-item">
  <a href="//www.ncl.ac.uk/study/" class="mm-mobile">Study</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/undergraduate/">Undergraduate Study</a></li>
              <li><a href="https://www.ncl.ac.uk/postgraduate/">Postgraduate Study</a></li>
<li><a href="https://www.ncl.ac.uk/doctoral-college/">Doctoral College</a></li>
              <li><a href="https://www.ncl.ac.uk/international/">International Students</a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/london/">Newcastle University London</a></li>
              <li><a href="https://www.ncl.ac.uk/singapore/">Newcastle University in Singapore</a></li>
              <li><a href="https://www.ncl.ac.uk/numed/">NUMed Malaysia</a></li>
            </ul>
                    
            <ul class="sub-nav-group">           
              <li><a href="https://www.ncl.ac.uk/study/distance-learning/">Distance Learning </a></li>
              <li><a href="https://www.ncl.ac.uk/study/professional-development/">Professional &amp; Executive Development </a></li>
              <li><a href="https://www.ncl.ac.uk/schools/">Information for Schools &amp; Colleges </a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li>&nbsp;</li>
            </ul>
          </div>
      </li>
 
       <li class="nav-item">
        <a href="//www.ncl.ac.uk/alumni/" class="mm-mobile">Alumni</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/alumni-community/">Alumni Community</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://supportus.ncl.ac.uk/">Support us</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/alumni-benefits">Alumni Benefits</a></li>

            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/events/">Events</a></li>
            </ul>
          </div>
      </li>
 
      <li class="nav-item">
        <a href="https://www.ncl.ac.uk/staffandstudents/" class="mm-mobile">Staff &amp; Students</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://newcastle.sharepoint.com/Pages/default.aspx">Staff homepage</a></li>
              <li><a href="https://www.ncl.ac.uk/students/">Student homepage</a></li>
              <li><a href="https://directory.ncl.ac.uk/">People Search</a></li>
              <li><a href="https://www.ncl.ac.uk/itservice/">Computing (NUIT)</a></li>
              <li><a href="https://www.ncl.ac.uk/library/">Library</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/accommodation/">Accommodation</a></li>
              <li><a href="https://www.ncl.ac.uk/careers/">Careers Service</a></li>
              <li><a href="https://www.ncl.ac.uk/sport/">Sport</a></li>
              <li><a href="https://www.ncl.ac.uk/studentservices/">Student Services</a></li>
              <li><a href="https://www.ncl.ac.uk/students/wellbeing/">Student Wellbeing </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/student-progress/">Student Progress</a></li>
              <li><a href="https://www.nusu.co.uk/">Students' Union </a></li>
              <li><a href="https://www.ncl.ac.uk/exams/">Exams</a></li>
              <li><a href="https://www.ncl.ac.uk/congregations/">Congregations (graduation)</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/exams/results/#documents(currentstudents)">Verification documents</a></li>
              <li><a href="https://www.ncl.ac.uk/tuition-fees/payment/">Paying Tuition Fees</a></li>
              <li><a href="https://www.ncl.ac.uk/accommodation/rent-payments/">Paying Accommodation Fees</a></li>
              <li><a href="https://www.ncl.ac.uk/student-financial-support/">Financial Advice</a></li>
            </ul>
          </div>
      </li>
    </ul>
  </nav>
    
     <!-- initialize a selector as an accessibleMegaMenu -->
    <script>
        $("nav#test-nav-menu").accessibleMegaMenu({
            /* prefix for generated unique id attributes, which are required 
               to indicate aria-owns, aria-controls and aria-labelledby */
            uuidPrefix: "accessible-megamenu",

            /* css class used to define the megamenu styling */
            menuClass: "menu-main-nav",

            /* css class for a top-level navigation item in the megamenu */
            topNavItemClass: "nav-item",

            /* css class for a megamenu panel */
            panelClass: "sub-nav",

            /* css class for a group of items within a megamenu panel */
            panelGroupClass: "sub-nav-group",

            /* css class for the hover state */
            hoverClass: "nav-menu-hover",

            /* css class for the focus state */
            focusClass: "nav-menu-focus",

            /* css class for the open state */
            openClass: "nav-menu-open"
        });
    </script>
    
        <!-- END of main menu --></div>
</header>
<!-- END of header -->
      
<main id="content" role="main">   
      
  
<header class="unitname">
    <p><a href="/csbb/"><span class="miniName">Centre for </span> Synthetic Biology and the Bioeconomy</a></p>
</header>
  
  <nav><p id="menu-breadcrumb"><a href="//www.ncl.ac.uk">Newcastle University</a> <strong>&gt;</strong> <a href="/csbb/">Centre for Synthetic Biology and the Bioeconomy</a> <strong>&gt;</strong> <a href="/csbb/people/">People</a></p></nav>
  
<script type="text/javascript" src="/gomobileassets/vendor/scroll-to-top/js/scroll-to-top.min.js"></script>

<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<article>
  <header>
    <h1 class="sectionName">Staff Profile</h1>
</header>
  <div><!-- context free div to be used by separators --></article>
<!-- close -->
<script>
$( document ).ready(function() 
{
$(".sectionName").parent("header").parent("article").remove();
});
</script>
<article>

					<figure class="widget-aux alt-centre">
					<script>
					document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=csbb&pk=erica.haimes'' alt='' style='float:right; max-width:80px; max-height:100px; ' /> "); 					</script>
					</figure>
							<h1>Emerita Professor Erica Haimes</h1>

		<meta name="ncl_staff" content="Emerita Professor Erica Haimes, Emeritus Professor of Sociology, PEALS Research Centre"/>
		<meta name="ncl_staff_displayname" content="Emerita Professor Erica Haimes"/>
		<meta name="ncl_staff_jobtitle" content="Emeritus Professor of Sociology, PEALS Research Centre"/>
		<meta name="ncl_staff_department" content="Geography, Politics & Sociology"/>
		<meta name="ncl_staff_email" content=""/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 3252 (messages)"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=csbb&pk=erica.haimes"/>
		<meta name="ncl_staff_isprimary" content="1"/>

		<p class="summary">Emeritus Professor of Sociology, PEALS Research Centre</p>			<ul>
						<li>Telephone: +44 (0) 191 208 3252 (messages)</li>			<li>Fax:  +44 (0) 191 208 7741</li>						<li>Address: PEALS (Policy, Ethics & Life Sciences) Research Centre<br />
Newcastle University<br />
4th Floor Claremont Bridge<br />
Newcastle upon Tyne<br />
NE1 7RU<br />
United Kingdom</li>			</ul>
			<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Background</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Background</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Background</h2><h4>Introduction</h4>
<p>Erica Haimes is Emeritus Professor of Sociology, based in the PEALS (Policy, Ethics and Life Sciences) Research Centre, where she was also the Founding Executive Director&nbsp; (1998-2008), Professorial Fellow (2008-13) and Executive Director (2013-16). PEALS is in the School of Geography, Politics and Sociology, Newcastle University. </p><p>Her research interests include: interdisciplinary research on social, ethical and legal aspects of the life sciences; reproductive and genetic technologies; the socio-ethical aspects of the provision of human tissue for research, and the relationship between states, families and medicine with a focus on assisted conception.&nbsp;</p>
<h4>Roles and Responsibilities</h4>
<p>Erica Haimes is Emeritus Professor of Sociology in the School of Geography, Politics and Sociology, University of Newcastle and is also a member of the PEALS (Policy, Ethics and Life Sciences) Research Centre.</p>
<h4>Previous Positions</h4>
<p>Founding Executive Director, PEALS Research Centre (1998-2008)</p>
<p>Professorial Fellow, PEALS Research Centre&nbsp;(2008-2013)&nbsp;</p><p>Executive Director, PEALS Research Centre (2013-2016)<br /></p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Research</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Research</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Research</h2><h4>Research Interests</h4>
<p>Erica's research interests include:</p>
<p>(i) interdisciplinary research on social, ethical and legal aspects of the life sciences;</p>
<p>(ii) socio-ethical aspects of reproductive and genetic technologies;</p>
<p>(iii) the socio-ethical aspects of the provision of human tissue for research;</p>
<p>(iv) the relationship between states, families and medicine with a focus on assisted conception.</p>
<p>A wide selection of Erica's publications can be downloaded from Newcastle University's <a href="http://eprint.ncl.ac.uk/author_pubs.aspx?author_id=79879">'e-prints service'</a>.</p>
<p>&nbsp;</p>
<h4>Other Expertise</h4>
<p>Empirical research on a range of socio-ethical issues in the life sciences and in health and illness.</p>
<p>She also provides policy and practice guidance in the above fields, through her memberships of: the Human Fertilisation and Embryology Authority (HFEA) Ethics and Law Advisory Committee (2009-10),&nbsp;the Ethics and Policy Committee of the International Society for Stem Cell Research (ISSCR) (2010-2013; renewed 2013 to 2016), the Ethics Committee of the Royal College of Obstetricians and Gynaecologists (2011-2013; renewed to 2016) and through&nbsp;her appointment to the&nbsp;Nuffield Council on Bioethics (from March 2013).</p>
<h4>Current Work</h4>
<p>Principal and Co- Investigator on various projects funded by: the&nbsp;Wellcome Trust;&nbsp;the William Leech Charity&nbsp;and Newcastle University Research Office.</p>
<p>Plus Founder of the PARTS (Provision and Acquisition of Reproductive Tissue for Science) International Research Network.</p>
<h4>Postgraduate Supervision</h4>
<p>Keywords for supervision: Sociology; Ethics; Genetic and Reproductive Technologies; Identity; Life Sciences</p>
<h4>Esteem Indicators</h4>
<p>The activities listed below indicate the range of policy engagement and impact that our work has.</p>
<p>Previously Member of the MRC International Advisory Committee on DNA Banking;</p>
<p>Member of the Nuffield Working Party on the social, ethical, legal and clinical issues around the prolongation of life in fetuses and newborns;</p>
<p>Member of the International Advisory Board for the NIH-funded Centre for Genetics Research, Ethics and Law, Case Western Reserve University, Ohio, USA;</p>
<p>Member of the Interim Advisory Group on Ethics and Governance for UK Biobank (2003-4);</p>
<p>Member, Ethics and Governance Council, UKBiobank (2007-2009);</p>
<p>Editorial Boards for: Bioethics; New Genetics and Society; Community Genetics;</p>
<p>Advisory Board of the UK&#8217;s ESRC Genomics Research and Policy Forum at Edinburgh University;</p>
<p>Launched the PARTS (Provision and Acquisition of Reproductive Tissue for Science) International Research Network;</p>
<p>Asked to join the Ethics and Law Advisory Committee of the UK&#8217;s Human Fertilisation and Embryology Authority as an External Member to advise on social science research;</p>
<p>Asked to join the Ethics and Public Policy Committee of the International Society for Stem Cell Research;</p>
<p>Member of the Royal&nbsp;College of Obstetricians and Gynaecologists&nbsp;Ethics&nbsp;Advisory Board (2011-2013; now renewed to 2016);</p>
<p>Appointed to the Nuffield Council on Bioethics (from March 2013).&nbsp;</p>
<h4>Funding</h4>
<p>Current&nbsp;grants include:</p><p>Wellcome Trust (2013-16)&nbsp;
&#8216;A socio-ethical investigation of
the values and experiences of women volunteering to provide eggs for
mitochondrial research under a scheme in which money is offered to egg
providers&#8217;.</p><p>Newcastle University Research Office (2014-15) 'Citizenship, Science and Ethics'</p><p>William Leech Charitable Trust: 'Interdisciplinary Approaches to uses of Reproductive Tissue in&nbsp;Science' (IDARTS project);</p><p>

Past grants include:</p>
<p>Wellcome Trust: A comparative study of participation and non-participation in the North Cumbria Community Genetics Project. (With Michael Whong-Barr; &#163;73,003, 2001-2003);</p>
<p>Northern Rock Foundation: to fund my role as Director of Research in PEALS, with particular responsibility for conducting empirical social science research on social and ethical issues in the life sciences. (&#163;300,000, 2002&#8211;2007);</p>
<p>Wellcome Trust: A comparative study of embryo donors&#8217; and non-donors&#8217; views on embryo experimentation for pre-implantation genetic diagnosis and stem cell therapies. (&#163;210,344, 2003&#8211;2010);</p>
<p>Genetics of Healthy Ageing (GEHA). (With Professor Tom Kirkwood, &#8364;296,000, 2004-2010);</p>
<p>Nano2Life with Professor Ken Snowdon. (&#8364;123,744, 2004-2008);</p>
<p>Northern Rock Foundation: to fund 3 years salary for public engagement post in PEALS. (With Dr Tom Wakeford; &#163;375,000, 2007-2009);</p>
<p>MRC: to fund an investigation into women&#8217;s experiences of an IVF egg sharing scheme for somatic cell nuclear transfer (SCNT) research. Through this scheme volunteers provide eggs for SCNT research in exchange for half-price IVF treatment. (&#163;296,306, 2008-2011).</p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Publications</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Publications</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Publications</h2> <ul> <li> Haimes E, Williams R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/247973" title="View full details of this publication.">The making of a moral economy: women's views of monetary transactions in an &#8216;egg sharing for research&#8217; scheme*</a>.
<em>British Journal of Sociology</em> 2018, <strong>69</strong>(3), 825-844. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/208612" title="View full details of this publication.">'I wouldn&#8217;t put them on eBay!' Discourses on money, markets and meanings amongst IVF patients volunteering for a UK 'egg sharing for research' scheme</a>.
<em>In:</em> Malmqvist, E; Zeiler, K, ed. <em>Bodily Exchanges, Bioethics and Border Crossing: Perspectives on Giving, Selling and Sharing Bodies</em>. Abingdon: Routledge, 2016, pp.52-69. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/228377" title="View full details of this publication.">'I wouldn't put them on eBay!'</a>.
<em>In:</em> Malmqvist, E; Zeiler, K, ed. <em>Bodily Exchanges, Bioethics and Border Crossing</em>. Abingdon, Oxon: Routledge, 2015, pp.52-69. </li> <li> Haimes E, Taylor K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/218483" title="View full details of this publication.">Rendered invisible? The absent presence of egg providers in U.K. debates on the acceptability of research and therapy for mitochondrial disease</a>.
<em>Monash Bioethics Review</em> 2015, <strong>33</strong>(4), 360-378. </li> <li> Goswami M, Murdoch A, Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/208522" title="View full details of this publication.">To freeze or not to freeze embryos: clarity, confusion and conflict</a>.
<em>Human Fertility</em> 2015, <strong>18</strong>(2), 113-120. </li> <li> Haimes E, Toom V. <a class="pubPreview" href="https://eprint.ncl.ac.uk/208380" title="View full details of this publication.">Hidden in full sight: kinship, science and the law in the aftermath of the Srebrenica genocide</a>.
<em>New Genetics and Society</em> 2014, <strong>33</strong>(3), 277-294. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/191697" title="View full details of this publication.">Juggling on a rollercoaster? Gains, loss and uncertainties in IVF patients' accounts of volunteering for a U.K. 'egg sharing for research' scheme</a>.
<em>Social Science and Medicine</em> 2013, <strong>86</strong>, 45-51. </li> <li> Haimes E, Skene L, Ballantyne A, Caulfield T, Goldstein L, Hyun I, Kimmelman J, Robert J, Roxland B, Scott C, Solbakk JH, Sugarman J, Taylor P, Testa G. <a class="pubPreview" href="https://eprint.ncl.ac.uk/191699" title="View full details of this publication.">Position Statement on the Provision and Procurement of Human Eggs for Stem Cell Research</a>.
<em>Cell Stem Cell</em> 2013, <strong>12</strong>(3), 285-291. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/208382" title="View full details of this publication.">The Contributions of Social Constructionism to the Study of the Ethical, Social and Political Aspects of the Life Sciences</a>.
<em>In:</em> Derkx, P; Kunneman, H, ed. <em>Genomics and Democracy</em>. Amsterdam, The Netherlands: Rodopi, 2013. </li> <li> Haimes E, Taylor K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/196718" title="View full details of this publication.">What is the role of reduced IVF fees in persuading women to volunteer to provide eggs for research? Insights from IVF patients volunteering to a UK 'egg sharing for research' scheme</a>.
<em>Human Fertility</em> 2013, <strong>16</strong>(4), 246-251. </li> <li> Evison M, Graham E, Haimes E, Scully JL, Ludwig A, Maguire C, Toom V, Williams R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/186103" title="View full details of this publication.">A comment on the Hill&#8211;Turney exchange: from normative antagonism to interdisciplinary collaboration</a>.
<em>New Genetics and Society</em> 2012, <strong>31</strong>(4), 385-390. </li> <li> Leach Scully J, Haimes E, Mitzkat A, Porz R, Rehmann-Sutter C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/170630" title="View full details of this publication.">Donating embryos to stem cell research: the "problem" of gratitude</a>.
<em>Journal of Bioethical Inquiry</em> 2012, <strong>9</strong>(1), 19-28. </li> <li> Haimes E, Taylor K, Turkmendag I. <a class="pubPreview" href="https://eprint.ncl.ac.uk/189408" title="View full details of this publication.">Eggs, ethics and exploitation? Investigating women's experiences of an egg sharing scheme</a>.
<em>Sociology of Health and Illness</em> 2012, <strong>34</strong>(8), 1199-1214. </li> <li> Skytthe A, Valensin S, Jeune B, Cevenini E, Balard F, Beekman M, Bezrukov V, Blanche H, Bolund L, Broczek K, Carru C, Christensen K, Christiansen L, Collerton JC, Cotichini R, de Craen AJM, Dato S, Davies K, De Benedictis G, Deiana L, Flachsbart F, Gampe J, Gilbault C, Gonos ES, Haimes E, Hervonen A, Hurme MA, Janiszewska D, Jylha M, Kirkwood TBL, Kristensen P, Laiho P, Leon A, Marchisio A, Masciulli R, Nebel A, Passarino G, Pelicci G, Peltonen L, Perola M, Poulain M, Rea IM, Remade J, Robine JM, Schreiber S, Scurti M, Sevini F, Sikora E, Skouteri A, Slagboom PE, Spazzafumo L, Stazi MA, Toccaceli V, Toussaint O, Tornwall O, Vaupel JW, Voutetakis K, Franceschi C, GEHA Consortium. <a class="pubPreview" href="https://eprint.ncl.ac.uk/180733" title="View full details of this publication.">Design, recruitment, logistics, and data management of the GEHA (Genetics of Healthy Ageing) project</a>.
<em>Experimental Gerontology</em> 2011, <strong>46</strong>(11), 934-945. </li> <li> Haimes E, Taylor K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/176573" title="View full details of this publication.">Researching the Relationships between Tissue Providers, Clinicians, and Stem Cell Scientists</a>.
<em>Cell Stem Cell</em> 2011, <strong>8</strong>(6), 613-615. </li> <li> Haimes E, Taylor K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/170808" title="View full details of this publication.">The contributions of empirical evidence to socio-ethical debates on fresh embryo donation for human embryonic stem cell research</a>.
<em>Bioethics</em> 2011, <strong>25</strong>(6), 334-341. </li> <li> Mitzkat A, Haimes E, Rehmann-Sutter C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/172405" title="View full details of this publication.">How reproductive and regenerative medicine meet in a Chinese fertility clinic. Interviews with women about the donation of embryos to stem cell research</a>.
<em>Journal of Medical Ethics</em> 2010, <strong>36</strong>(12), 754-757. </li> <li> Hughes JC, Haimes E, Summerville L, Davies K, Collerton J, Kirkwood T. <a class="pubPreview" href="https://eprint.ncl.ac.uk/138080" title="View full details of this publication.">Consenting older adults: research as a virtuous relationship</a>.
<em>In:</em> Corrigan, O; McMillan, J Liddell, K; Richards, M; Weijer, C, ed. <em>The Limits of Consent: A Socio-ethical Approach to Human Subject Research in Medicine</em>. Oxford: Oxford University Press, 2009, pp.133-150. </li> <li> Mitzkat A, Rehmann-Sutter C, Haimes E, Guangxiu L. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161881" title="View full details of this publication.">Donation of spare embryos for stem cell research: experiences and views of couples undergoing IVF at CITIC-Xiangya Hospital of Reproduction and Genetics, Changsha, China. Pilot study report</a>.</em>
 BIONET, 2009. </li> <li> Haimes E, Taylor K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/149388" title="View full details of this publication.">Fresh embryo donation for human embryonic stem cell (hESC) research: the experiences and values of IVF couples asked to be embryo donors</a>.
<em>Human Reproduction</em> 2009, <strong>24</strong>(9), 2142-2150. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/156897" title="View full details of this publication.">Socio-ethical considerations in the provision of eggs and embryos for hESC research: lessons from the UK</a>.
<em>In:</em> Doering, O, ed. <em>Life Sciences in Translation: a Sino-European dialogue on ethical governance of the life sciences</em>. online publication: BIONET, 2009, pp.64-76. </li> <li> Haimes E, Porz RC, Scully JL, Rehmann-Sutter C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/76628" title="View full details of this publication.">"So, what is an embryo?" A comparative study of the views of those asked to donate embryos for hESC research in the UK and Switzerland</a>.
<em>New Genetics and Society</em> 2008, <strong>27</strong>(2), 113-126. </li> <li> Rothmueller N, Haimes E. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/156895" title="View full details of this publication.">Advisory Document on Ensuring Ethical Research with Ageing Populations</a>.</em>
 2008. Ethics Steering Committee, Genetics of Healthy Ageing FP6 Integrated Project <strong>2</strong>. </li> <li> Rothmueller N, Haimes E. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/156896" title="View full details of this publication.">Practical guidance for genetics researchers in studies of ageing populations</a>.</em>
 2008. <strong>3</strong>. </li> <li> Williams R, Barr M, Haimes E, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161884" title="View full details of this publication.">The Bioethics of Security [Special issue of the journal Bioethics]</a>.</em>
Wiley-Blackwell, 2008. </li> <li> Rothmueller N, Haimes E. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/156894" title="View full details of this publication.">The Ethics of Research with Ageing Populations: a review of the literature</a>.</em>
 2008. Ethics Steering Committee, Genetics of Healthy Ageing FP6 Integrated Project <strong>1</strong>. </li> <li> Brazier M, Whitelaw A, Archard D, Franck L, Green B, Haimes E, Konrad M, Marlow N, Peckham C, Petrou S, Rodeck C, Russell P, Winyard A. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/54974" title="View full details of this publication.">Critical Care Decisions in Fetal and Neonatal Medicine: Ethical Issues</a>.</em>
 London: Nuffield Council on Bioethics, 2007. </li> <li> Haimes E, Williams R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/99916" title="View full details of this publication.">Sociology, ethics, and the priority of the particular: learning from a case study of genetic deliberations</a>.
<em>British Journal of Sociology</em> 2007, <strong>58</strong>(3), 457-476. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161784" title="View full details of this publication.">What can the social sciences contribute to the study of ethics? Theoretical, empirical and substantive considerations</a>.
<em>In:</em> Chadwick, R, Kuhse, H, Landman, W, Schuklenk, U and Singer, P, ed. <em>The Bioethics Reader: Editors' Choice</em>. Malden, MA: Wiley-Blackwell, 2007. </li> <li> Graham RH, Rankin JM, Haimes E, Robson SC. <a class="pubPreview" href="https://eprint.ncl.ac.uk/27824" title="View full details of this publication.">Providing feticide: an exploration of health professionals' perspectives</a>.
<em>Journal of Obstetrics &amp; Gynaecology</em> 2006, <strong>26</strong>(Supplement 1), S14. </li> <li> Haimes E, Williams R. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/55073" title="View full details of this publication.">Review of research on human biological sample collections</a>.</em>
 London: Wellcome Trust, 2006. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/97769" title="View full details of this publication.">Social and ethical issues in the use of familial searching in forensic investigations: Insights from family and kinship studies</a>.
<em>The Journal of Law, Medicine &amp; Ethics</em> 2006, <strong>34</strong>(2), 263-276. </li> <li> Haimes E, Luce JM. <a class="pubPreview" href="https://eprint.ncl.ac.uk/73043" title="View full details of this publication.">Studying potential donors' views on embryonic stem cell therapies and preimplantation genetic diagnosis</a>.
<em>Human Fertility</em> 2006, <strong>9</strong>(2), 67-71. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/70317" title="View full details of this publication.">Expectations in reproduction: Society and the family</a>.
<em>Human Fertility</em> 2005, <strong>8</strong>(2), 81-83. </li> <li> Matthews EV, Haimes E, Duguet AM, Clark BFC, Swine C, Toussaint O. <a class="pubPreview" href="https://eprint.ncl.ac.uk/89415" title="View full details of this publication.">Informed consent of very old patients and modern genomics</a>.
<em>Biogerontology</em> 2005, <strong>6</strong>(1), 81-84. </li> <li> Choudhary MK, Haimes E, Herbert M, Stojkovic M, Murdoch AP. <a class="pubPreview" href="https://eprint.ncl.ac.uk/88343" title="View full details of this publication.">Demographic, medical and treatment characteristics associated with couples' decisions to donate fresh spare embryos for research</a>.
<em>Human Reproduction</em> 2004, <strong>19</strong>(9), 2091-2096. </li> <li> Lowrance, Campbell A , Haimes E, Laurie G, Mathew C, McHale J, Millar H, O'Neill O. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/55091" title="View full details of this publication.">Ethics and Governance Framework</a>.</em>
 London: Wellcome Trust, Medical Research Council, Department of Health, 2004. <strong>Version 3.0</strong>. </li> <li> Haimes E, Whong-Barr M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/33762" title="View full details of this publication.">Key issues in genetic epidemiology: Lessons from a UK based empirical study</a>.
<em>TRAMES: journal of the humanities and social sciences</em> 2004, <strong>8</strong>(1/2), 150-163. </li> <li> Haimes E, Barr M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/186696" title="View full details of this publication.">Key issues in genetic epidemiology: Lessons from a UK based empirical study</a>.
<em>Trames</em> 2004, <strong>8</strong>(1/2), 150-163. </li> <li> Haimes E, Barr M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2538" title="View full details of this publication.">Levels and styles of participation in genetic databases : A case study of the North Cumbria Community Genetics Project</a>.
<em>In:</em> Tutton R; Corrigan O, ed. <em>Genetic Databases: Socio-ethical issues in the collection and use of DNA</em>. London: Routledge, 2004, pp.57-77. </li> <li> Haimes E, Barr M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/4977" title="View full details of this publication.">Competing perspectives on reasons for participation and non-participation in the North Cumbria Community Genetics Project</a>.
<em>In:</em> Knoppers BM, ed. <em>Populations and Genetics: Legal Socio-Ethical Perspectives</em>. Leiden: Brill Academic Publishers, 2003, pp.199-216. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/34369" title="View full details of this publication.">Embodied spaces, social places and Bourdieu: Locating and dislocating the child in family relationships</a>.
<em>Body and Society</em> 2003, <strong>9</strong>(1), 11-33. </li> <li> Barr M, Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/34677" title="View full details of this publication.">Why say no? Reasons for non-participation in the North Cumbria Community Genetics Project</a>.
<em>European Journal of Human Genetics</em> 2003, <strong>11</strong>(supplement 1). </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/34425" title="View full details of this publication.">The provision of donor insemination for lesbian couples: research evidence and implications</a>.
<em>In:</em> Healy DL, ed. <em>Reproductive medicine in the twenty-first century: Advances in Fertility and Sterility</em>. Boca Raton: Parthenon Publishing, 2002, pp.86-96. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/83588" title="View full details of this publication.">What can the social sciences contribute to the study of ethics? Theoretical, empirical and substantive considerations</a>.
<em>Bioethics</em> 2002, <strong>16</strong>(2), 89-113. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/34397" title="View full details of this publication.">When transgressions become transparent: limiting family forms in assisted conception</a>.
<em>Journal of Law and Medicine</em> 2002, <strong>9</strong>(4), 438-448. </li> <li> Haimes E, Weiner K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/81688" title="View full details of this publication.">'Everybody's got a dad...'. Issues for lesbian families in the management of donor insemination</a>.
<em>Sociology of Health and Illness</em> 2000, <strong>22</strong>(4), 477-499. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161883" title="View full details of this publication.">Locating and dislocating the child: a Bourdieurian analysis</a>.
<em>In: Habitus 2000: A Sense of Place</em>. 2000, Perth, Australia. </li> <li> Spallone P, Wilkie T, Ettore E, Haimes E, Shakespeare TW, Stacey M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2849" title="View full details of this publication.">Putting sociology on the bioethics map</a>.
<em>In:</em> Eldridge, J.E.T.; MacInnes, J.; Scott, S.; Warhurst, C.; Witz, A, ed. <em>For sociology: legacies and prospects</em>. Durham: sociologypress, 2000, pp.191-203. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161775" title="View full details of this publication.">Egg donation</a>.
<em>In:</em> Burfoot A, ed. <em>Encyclopedia of Reproductive Technologies</em>. Boulder, Colorado: Westview Press, 1999. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161776" title="View full details of this publication.">Family (Parenthood and Children)</a>.
<em>In:</em> Burfoot A, ed. <em>Encyclopedia of Reproductive Technologies</em>. Boulder, Colorado: Westview Press, 1999. </li> <li> Gofton L, Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161777" title="View full details of this publication.">Necessary Evils? Opening up closings in Sociology and Biotechnology</a>.
<em>Sociological Research Online</em> 1999, <strong>4</strong>(3). </li> <li> Selman PF, Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/45975" title="View full details of this publication.">The Social Context of Maternity Care</a>.
<em>In:</em> Marsh G; Renfrew M, ed. <em>Community Based Maternity Care</em>. Oxford: Oxford University Press, 1999, pp.97-118. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/61696" title="View full details of this publication.">'Time waits for no one': IVF patients' evaluations of their experiences of the National Health Service waiting list</a>.
<em>Human Fertility</em> 1999, <strong>2</strong>(2), 122-126. </li> <li> Haimes E, Daniels K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161771" title="View full details of this publication.">Concluding comments</a>.
<em>In:</em> Daniels K and Haimes E, ed. <em>Donor Insemination: International Social Science Perspectives</em>. Cambridge: Cambridge University Press, 1998, pp.173-178. </li> <li> Haimes E, Daniels K, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/48243" title="View full details of this publication.">Donor Insemination: International Social Science Perspectives</a>.</em>
Cambridge: Cambridge University Press, 1998. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/59714" title="View full details of this publication.">Gamete and embryo donation: Ethical implications for families</a>.
<em>Human Fertility</em> 1998, <strong>1</strong>(1), 30-34. </li> <li> Haimes E, Daniels K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161770" title="View full details of this publication.">International social science perspectives on donor insemination: an introduction</a>.
<em>In:</em> Daniels K and Haimes E, ed. <em>Donor Insemination: International Social Science Perspectives</em>. Cambridge: Cambridge University Press, 1998, pp.1-6. </li> <li> Haimes E, Williams R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/46479" title="View full details of this publication.">Social constructionism and the new technologies of reproduction</a>.
<em>In:</em> Velody, I. and Williams, R, ed. <em>The Politics of Constructionism</em>. London: Sage, 1998, pp.132-146. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161772" title="View full details of this publication.">The making of 'the DI child': changing representations of people conceived through donor insemination</a>.
<em>In:</em> Daniels K and Haimes E, ed. <em>Donor Insemination: International Social Science Perspectives</em>. Cambridge: Cambridge University Press, 1998, pp.53-75. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161774" title="View full details of this publication.">Truth and the child: a sociological perspective</a>.
<em>In:</em> Blyth E, Crawshaw M and Speirs J, ed. <em>Truth and the Child 10 Years On: Information Exchange in Donor-Assisted Conception</em>. Birmingham: British Association of Social Workers, 1998. </li> <li> Haimes E, Mason K, Stark C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161889" title="View full details of this publication.">What makes a parent?</a>.
<em>In:</em> Humphrey R, ed. <em>Families Behind the Headlines</em>. Newcastle upon Tyne: British Association for the Advancement of Science, Sociology and Social Policy Section/Department of Social Policy, University of Newcastle upon Tyne, 1996, pp.19-27. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/136785" title="View full details of this publication.">Do clinicians benefit from gamete donor anonymity?</a>.
<em>Human Reproduction</em> 1993, <strong>8</strong>(9), 1518-1520. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/123234" title="View full details of this publication.">Issues of gender in gamete donation</a>.
<em>Social Science &amp; Medicine</em> 1993, <strong>36</strong>(1), 85-93. </li> <li> Frankin S, Haimes E. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161783" title="View full details of this publication.">Response to the Human Fertilisation and Embryology Authority Consultation Document on Sex Selection</a>.</em>
 1993. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/123968" title="View full details of this publication.">Secrecy and openness in donor insemination: a sociological comment on Daniels and Taylor</a>.
<em>Politics and the Life Sciences</em> 1993, <strong>12</strong>(2), 178-179. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161769" title="View full details of this publication.">Theory and methodology in the analysis of the policy process: a case study of the Warnock Committee on Human Fertilisation and Embryology</a>.
<em>In:</em> Hill M, ed. <em>New Agendas in the Study of the Policy Process</em>. Hemel Hempstead: Harvester Wheatsheaf, 1993, pp.152-175. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161765" title="View full details of this publication.">Abstract: Gender and gamete donation</a>.
<em>In: Infertility Counselling: Proceedings of the B.I.C.A./Multiple Births Foundation Study Day</em>. 1992, York, UK: British Infertility Counselling Association. </li> <li> Franklin S, Haimes E, Pfeffer N, Price F, Stacey M, Strathern M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161768" title="View full details of this publication.">Conclusion</a>.
<em>In:</em> Stacey M, ed. <em>Changing Human Reproduction: Social Science Perspectives</em>. London: Sage, 1992, pp.170-177. </li> <li> Haimes E, Selman P, Forrest H. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161890" title="View full details of this publication.">Discharge procedures at South Tyneside District Hospital: the patients' and carers' perspective</a>.</em>
 South Tyneside Community Health Council, 1992. </li> <li> Newton J, Hutchinson A, Steen N, Russell I, Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161778" title="View full details of this publication.">Educational potential of medical audit: observations from a study of small groups setting standards</a>.
<em>Quality in Health Care</em> 1992, <strong>1</strong>(4), 256-259. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161766" title="View full details of this publication.">Gamete donation and the social management of genetic origins</a>.
<em>In:</em> Stacey, M, ed. <em>Changing Human Reproduction: Social Science Perspectives</em>. London: Sage, 1992, pp.119-147. </li> <li> Franklin S, Haimes E, Pfeffer N, Price F, Stacey M, Strathern M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161767" title="View full details of this publication.">Introduction</a>.
<em>In:</em> Stacey M, ed. <em>Changing Human Reproduction: Social Science Perspectives</em>. London: Sage, 1992, pp.1-8. </li> <li> Russell IT, Addington-Hall JM, Avery PJ, Bamford CH, Barton AG, Donaldson C, Eccles MP, Foy CJW, Haimes E, Hewison J, Ho PPM, Humphrey RD, Hutchinson A, Irvine DH, McColl E, Parker L, Steen IN, Towner EML, Webb JKG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/136526" title="View full details of this publication.">Medical audit in general practice. 1: Effects on doctors' clinical behaviour for common childhood conditions</a>.
<em>British Medical Journal</em> 1992, <strong>304</strong>(6840), 1480-1484. </li> <li> Russell IT, Addington-Hall JM, Avery PJ, Bamford CH, Barton AG, Catty RHC, Donaldson C, Foy CJW, Haimes E, Hewison J, Humphrey RD, Hutchinson A, Irvine DH, McColl E, Newton JC, Parker L, Philips PR, Steen IN, Towner EML, Webb JKG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/121423" title="View full details of this publication.">Medical audit in general practice. 2: Effects on the health of patients with common childhood conditions</a>.
<em>British Medical Journal</em> 1992, <strong>304</strong>(6840), 1484-1488. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161764" title="View full details of this publication.">A history of the Human Reproduction Study Group</a>.
<em>Medical Sociology News</em> 1991, <strong>16</strong>(3), 11-12. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161763" title="View full details of this publication.">Gamete donation and anonymity</a>.
<em>Bulletin of Medical Ethics</em> 1991, <strong>66</strong>, 25-27. </li> <li> Russell IT, Donaldson C, Foy CJW, Towner E, Philips PR, Parker L, McColl E, Hutchinson A, Humphrey RD, Ho M, Hewison J, Haimes E, Barton AG, Bamford C, Addington-Hall JM. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161779" title="View full details of this publication.">Performance review in British primary health care: an epidemiological and economic evaluation</a>.
<em>In:</em> Bergerhoff P, Lehmann D and Novak P, ed. <em>Primary Health Care</em>. Berlin: Springer-Verlag, 1991. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/122684" title="View full details of this publication.">Review of: Culture, Health and Illness</a>.
<em>Journal of Biosocial Science</em> 1991, <strong>23</strong>(2), 253-254. </li> <li> Haimes E. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161879" title="View full details of this publication.">Family Connections: the management of biological origins in the new reproductive technologies</a>.</em>
 Newcastle upon Tyne: Department of Social Policy, University of Newcastle upon Tyne, 1990. </li> <li> North of England Study of Standards and Performance in General Practice. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161896" title="View full details of this publication.">North of England Study of Standards and Performance in General Practice: Final Report. Volume 1: Setting clinical standards within small groups</a>.</em>
 Newcastle upon Tyne: Health Care Research Unit, University of Newcastle upon Tyne, 1990. <strong>40</strong>. </li> <li> North of England Study of Standards and Performance in General Practice. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161897" title="View full details of this publication.">North of England Study of Standards and Performance in General Practice: Final Report. Volume 2: Methods for evaluating the setting and implementation of clinical standards</a>.</em>
 Newcastle upon Tyne: Health Care Research Unit, University of Newcastle upon Tyne, 1990. <strong>41</strong>. </li> <li> North of England Study of Standards and Performance in General Practice. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161898" title="View full details of this publication.">North of England Study of Standards and Performance in General Practice: Final Report. Volume 3: The effects of setting and implementing clinical standards</a>.</em>
 Newcastle upon Tyne: Health Care Research Unit, University of Newcastle upon Tyne, 1990. <strong>42</strong>. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161762" title="View full details of this publication.">Recreating the family? Policy considerations of the 'new' reproductive technologies</a>.
<em>In:</em> McNeil M, Varcoe I and Yearley S, ed. <em>The New Reproductive Technologies</em>. London: Macmillan/British Sociological Association, 1990, pp.154-172. </li> <li> Barton AG, Hewison J, Jackson J, Donohoe S, Haimes E, Humphrey RD, Foy C, Russell I. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161888" title="View full details of this publication.">Standard setting in general practice: assessing parents' satisfaction</a>.
<em>In: Proceedings of the Second Conference of the Health Psychology Section</em>. 1990, British Psychological Society. </li> <li> Newton J, Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161900" title="View full details of this publication.">The work of trainer groups: as seen by an observer</a>.
<em>In:</em> North of England Study of Standards and Performance in General Practice Research Team, ed. <em>North of England Study of Standards and Performance in General Practice: Final Report. Volume 1: Setting clinical standards within small groups</em>. Newcastle upon Tyne: Health Care Research Unit, University of Newcastle upon Tyne, 1990, pp.113-140. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161761" title="View full details of this publication.">Is genetic knowledge important? A sociological analysis</a>.
<em>In:</em> Bruce N, Mitchell A and Priestley K, ed. <em>Truth and the Child: a Contribution to the Debate on the Warnock Report</em>. Edinburgh: Family Care, 1988, pp.31-34. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161760" title="View full details of this publication.">Secrecy: what can artificial reproduction learn from adoption?</a>.
<em>International Journal of Law and the Family</em> 1988, <strong>2</strong>(1), 46-61. </li> <li> Haimes E, Cox J. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161782" title="View full details of this publication.">Evaluation of midwife antenatal clinics in a general practice</a>.</em>
 Cumbria: Caldbeck Health Centre, 1987. </li> <li> Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161759" title="View full details of this publication.">'Now I know who I really am'</a>.
<em>In:</em> Honess T and Yardley K, ed. <em>Self and Identity: Perspectives Across the Lifespan</em>. London: Routledge &amp; Kegan Paul, 1987, pp.359-371. </li> <li> North of England Study of Standards and Performance in General Practice. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161886" title="View full details of this publication.">A major study in the North of England: does performance review improve performance?</a>.
<em>European Newsletter on Quality Assurance</em> 1986, <strong>3</strong>(3), 5. </li> <li> Irvine DH, Russell IT, Hutchinson A, Foy CJW, Addington-Hall JM, Barton AG, Donaldson C, Haimes E, Humphrey RD, Philips P, Parkin JM, Hewison J. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161894" title="View full details of this publication.">North of England Study of Standards and Performance in General Practice: Preliminary Report on Phase 1</a>.</em>
 Newcastle upon Tyne: Health Care Research Unit, University of Newcastle, 1986. <strong>28</strong>. </li> <li> Russell IT, Foy CJW, Garrett A, Smyth JE, Parker L, Addington-Hall JM, Barton AG, Haimes E, Hewison J, Humphrey RD, Hutchinson A, Philips PR. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161895" title="View full details of this publication.">North of England Study of Standards and Performance in General Practice: Report on Pilot Study in South Cumbria and North Lancashire</a>.</em>
 Newcastle upon Tyne: Health Care Research Unit, University of Newcastle, 1986. <strong>31</strong>. </li> <li> Irvine DH, Russell IT, Hewison J, Hutchinson A, Barton AG, Foy CJW, Haimes E, Humphrey RD, Webb JKG, Parkin JM. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161885" title="View full details of this publication.">Performance review in general practice: educational development and evaluative research in the Northern Region</a>.
<em>In:</em> Pendleton, D., Schofield, T. and Marinker, M, ed. <em>In Pursuit of Quality: Approaches to Performance Review in General Practice</em>. London: Royal College of General Practitioners, 1986, pp.146-167. </li> <li> Russell IT, Donaldson C, Foy CJW, Addington-Hall JM, Barton AG, Haimes E, Hewison J, Humphrey RD, Hutchinson A, Parker L, Philips PR. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161887" title="View full details of this publication.">Quality assurance in British family practice: a quasi-experimental evaluation</a>.
<em>In: American Statistical Association Annual Conference</em>. 1986, American Statistical Association. </li> <li> Haimes E, Timms N. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/156907" title="View full details of this publication.">Adoption, Identity and Social Policy: the Search for Distant Relatives</a>.</em>
 Aldershot: Gower, 1985. </li> <li> Timms N, Haimes E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161882" title="View full details of this publication.">Birth Records Counselling</a>.
<em>In: Children Act, 1975: Second Report to Parliament</em>. London: HMSO, 1984. </li> <li> Haimes E, Timms N. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161758" title="View full details of this publication.">Counselling and the Children Act 1975</a>.
<em>Adoption and Fostering</em> 1984, <strong>8</strong>(3), 42-26. </li> <li> Haimes E, Timms N. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161880" title="View full details of this publication.">Access to Birth Records and Counselling of Adopted Persons Under Section 26, Children Act, 1975</a>.</em>
 London: Department of Health and Social Security, 1983. </li> <li> Haimes E, Timms N. <a class="pubPreview" href="https://eprint.ncl.ac.uk/161757" title="View full details of this publication.">Birth Records</a>.
<em>Foster Care</em> 1983, <strong>36</strong>, 18-19. </li> <li> Cullen I, Hammond S, Haimes E. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161781" title="View full details of this publication.">Employment and Mobility in Inner Urban Areas</a>.</em>
 Social Science Research Council, 1980. </li> <li> Cullen I, Hammond S, Haimes E. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/161780" title="View full details of this publication.">Travel and Urban Working Lifestyles</a>.</em>
 London: Transport and Road Research Laboratory, 1980. </li> </ul></div>
	
</article>
<!-- navigation object : MB2: Mobile Multi-Partner Logos -->
<!-- navigation object : MB3: Include After Main Content Block -->
</div><!-- context free div to be used by separators -->


<!-- navigation object : SN0: Section Navigation -->


<!-- REMOVE IF VARIABLE SET -->
</article>


<nav class="menu-secondary-nav-container">
   <!-- navigation object : SN1: Section Menu --><ul class="menu-secondary-nav"><li><a href="/csbb/about/">About</a></li><li><a href="/csbb/research/">Research</a></li><li><a href="/csbb/study/">Study with Us</a></li><li><a href="/csbb/business/">Business</a></li><li><a href="/csbb/engagement/">Engagement</a></li><li><a href="/csbb/people/">People</a>
<ul class="multilevel-linkul-0">
<li><a href="/csbb/people/staffbyrole/">Staff by Role</a></li>

</ul>
</li></ul>
</nav>
<!-- END REMOVE IF HOME VARIABLE SET -->


</main>


<div class='footer-border'>
<!-- navigation object : SF0: Section Footer -->
</div>
<footer>
<!-- navigation object : SF0: Site Footer --><div class="links">
<ul>
<li><a href="/csbb/sitemap/">Site map</a></li>
</ul>
<p>Newcastle University, NE1 7RU, United Kingdom, <br />Telephone: (0191) 208 6000 From outside the UK dial +44 191 208 6000.<br /><a href="mailto:sara.friedl@ncl.ac.uk">Email web editor</a></p>
</div>
<div class="social">
<h3 class="title">Connect with us</h3>
<ul>
<li class="twitter"><a href="http://twitter.com/studentsncl">Twitter</a></li>
<li class="facebook"><a href="https://www.facebook.com/newcastleuniversity">Facebook</a></li>
<li class="youtube"><a href="https://www.youtube.com/user/newcastleuniofficial">YouTube</a></li>
</ul>
<p><a href="http://www.ncl.ac.uk/info/socialmedia/">Social media directory</a></p>
</div>

<div class="global-ft-links">
    <ul>
        <li><a accesskey="3" href="//www.ncl.ac.uk/sitemap/">University site index</a></li>
        <li><a href="//www.ncl.ac.uk/info/accessibility/">Accessibility</a></li>
        <li><a href="//www.ncl.ac.uk/info/legal/">Legal</a></li>
        <li><a href="//www.ncl.ac.uk/foi/">Freedom of information</a></li>
        <li><a href="//www.ncl.ac.uk/info/photos/">Photography Credits</a></li>
        <li><a href="//www.ncl.ac.uk/foi/publication-scheme/policies/">Policies &amp; Procedures</a></li>
        <li><a href="//www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf">Slavery and Human Trafficking Statement</a></li>
	<li><a href="//supportus.ncl.ac.uk/">Support us</a></li>
    </ul>
</div>
<div class="last-updated">
<p>Last updated 23 August 2017 <a href="//www.ncl.ac.uk/info/legal/">&copy; <script>document.write(new Date().getFullYear())</script> Newcastle University</a></p>
</div>
</footer>
<!-- navigation object : JS0: Javascript Libraries --><script type="text/javascript" src="/gomobileassets/js/vendor/slick.1.3.7.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/vendor/jquery.visible.min.js"></script>
<script type="text/javascript" src="//cdn.embed.ly/jquery.embedly-3.1.1.min.js"></script>
<script>
$("header img, figure img, .newsItem img, .image-container img, .boxList img, .boxes img, .masthead img, .sectionCol img, .tripleColAlt img, #featured img, .carousel img").attr("style","");



/* FIGURE IMAGE AND ASIDE ALIGNMENTS (right is the default) */
$("aside.right, figure.right").removeClass("right");
$("aside.left, figure.left").removeClass("left").addClass("alt");
$("aside.inline, figure.inline").removeClass("inline").addClass("alt-centre");
$("aside.fullwidth, figure.fullwidth").removeClass("fullwidth").addClass("alt-stack");
$("aside.alt-stack, figure.alt-stack").removeClass("pullPrevious");

/* MOVE ASIDES IN THE READING ORDER pushForward pullPrevious TO AFTER THEIR FIGURES IF THEY EXIST */

if(document.documentElement.clientWidth>768)
{
	$(".pullPrevious").each(function( index ) 
	{
   	$(this).prev(".containAsides").find("figure,aside,.insertMedia").last().after(this);
	});
}

/* UNUSED FIGURES AND ASIDES */
$("figure:empty, aside:empty, .insertMedia:empty").remove();

/* Resolves iFrame overlay issue with the Mega Menu */
$("iframe").each(function(){
  var ifr_source = $(this).attr('src');
  var wmode = "wmode=opaque";
  if(ifr_source.indexOf('?') != -1) {
    var getQString = ifr_source.split('?');
    var oldString = getQString[1];
    var newString = getQString[0];
    $(this).attr('src',newString+'?'+wmode+'&'+oldString);
    }
    else $(this).attr('src',ifr_source+'?'+wmode);
});

</script><script type="text/javascript">
$.embedly.defaults.key = 'dc3423db6a1d4c758ce8b24ec4381e4d';
$('.mediaEmbed a').embedly({
  display: function(obj){
    // Overwrite the default display.
    if (obj.type === 'video' || obj.type === 'rich'){
      // Figure out the percent ratio for the padding. This is (height/width) * 100
      var ratio = ((obj.height/obj.width)*100).toPrecision(4) + '%'
 
      // Wrap the embed in a responsive object div. See the CSS here!
      var div = $('<div class="responsive-object">').css({
        paddingBottom: ratio
      });
 
      // Add the embed to the div.
      div.html(obj.html);
 
      // Replace the element with the div.
      $(this).replaceWith(div);
    }
  }
});

$('.media_embed a').embedly({
  display: function(obj){
    // Overwrite the default display.
    if (obj.type === 'video' || obj.type === 'rich'){
      // Figure out the percent ratio for the padding. This is (height/width) * 100
      var ratio = ((obj.height/obj.width)*100).toPrecision(4) + '%'
 
      // Wrap the embed in a responsive object div. See the CSS here!
      var div = $('<div class="responsive-object">').css({
        paddingBottom: ratio
      });
 
      // Add the embed to the div.
      div.html(obj.html);
 
      // Replace the element with the div.
      $(this).replaceWith(div);
    }
  }
});   
</script>  <style>
.contentSeparator + .contentSeparator
{
clear:left;
}
.button + .contentSeparator
{
clear:both;
}
/* EMBEDLY STUFF */
.responsive-object {
  position: relative;
  padding-bottom: 67.5%;
  height: 0;
  margin: 10px 0;
  overflow: hidden;
}
.responsive-object iframe,
  .responsive-object object,
  .responsive-object embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobilecollapse { /* mobilecollapse and expandable word wraps around floated objects */
overflow: hidden;

}

.contentSeparator .mobilecollapse, .contentSeparator .expandable {
clear: both;
}

@media only screen and (min-width: 64em) {
.contentSeparator .mobilecollapse {
clear: left;
}
}
</style> 
<script type="text/javascript" src="/gomobileassets/js/plugins.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/devdec16/tabbedContent.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/main.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/infogram.min.js"></script>

<script type="text/javascript">

$(window).load(function() {
	$.getScript("/gomobileassets/js/boxes.min.js");
	//console.log("Box fix loaded");
});

$(document).ready(function() {
	
	//  Used to re-fire GA tracking functions when tabs on pages are clicked
	$(window).on('hashchange', function() {
		$('iframe.my_map').attr( 'src', function ( i, val ) { return val; });
	});
	// If the screen size changes (i.e. the screen orientation is flipped) perform browser refresh from cache
	window.onorientationchange = function() { window.location.reload(false); };
});

</script>
<script type="text/javascript">
function remember(cname,cvalue)
{
		if(cvalue)
		{
			var d = new Date();
			d.setTime(d.getTime()+(3*24*60*60*1000));
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + cvalue + "; " + expires+ "; path=/";
			return true;
		}
		else
		{
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) 
			{	var bits = ca[i].split("=");
				if(bits[0].trim()==cname) return bits[1].trim();
			}
			return false;
		}
}

$( document ).ready(function() {
var pageTitle = $('h1').first().text();
remember("lastTitle",pageTitle);	
		remember("lastUrl",window.location.href);
 $(window).on('hashchange', function() 
    { 	
		remember("lastUrl",window.location.href);
    });
});
</script>
<!-- navigation object : MB1: Include Before End of Body Tag --><!-- Twitter universal website tag code -->
<script type="text/plain" data-cookieconsent="Marketing">
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o0ea8');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
<!-- LinkedIn Insight -->
<script type="text/plain" data-cookieconsent="Marketing">
_linkedin_partner_id = "512452";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/plain" data-cookieconsent="Marketing">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=512452&fmt=gif" />
</noscript>

</body>
</html>