<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - School of Arts and Cultures - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/sacs/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #000000;--section-accent: #000000;--column1-accent: #000000;--column2-accent: #000000;--column3-accent: #000000;--column4-accent: #000000;--column5-accent: #000000;--column6-accent: #000000;--column7-accent: #000000;--column8-accent: #000000;--column9-accent: #000000;--column10-accent: #000000;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/sacs/"><a class="section-label" href="/sacs/">School of Arts and Cultures</a></div>
            		<ul class="menu-secondary"><li><a href="/sacs/students/">Current Students</a></li><li><a href="/sacs/news/">News</a></li><li><a href="/sacs/about/">About Us</a></li><li><a href="/sacs/contact-us/">Get in Touch</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Arts and Cultures</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="31996" data-parent="25740" data-link-target="31996" href="/sacs/fine-art/">Fine Art<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/sacs/fine-art/" class="dropdown-headline">Fine Art</a><ul><li><a data-level="1" data-id="37922" data-parent="31996" data-link-target="37922" href="/sacs/fine-art/study/">Study With Us</a><ul><li><a data-level="2" data-id="38066" data-parent="37922" data-link-target="38066" href="/sacs/fine-art/study/undergraduate/">Undergraduate Study in Fine Art</a><ul><li><a data-level="3" data-id="38068" data-parent="38066" data-link-target="38068" href="/sacs/fine-art/study/undergraduate/apply/">Applying for the BA in Fine Art</a></li><li><a data-level="3" data-id="38070" data-parent="38066" data-link-target="38070" href="/sacs/fine-art/study/undergraduate/careers/">Careers with a Fine Art Degree</a></li></ul></li><li><a data-level="2" data-id="37934" data-parent="37922" data-link-target="37934" href="/sacs/fine-art/study/postgraduate/">Postgraduate Study in Fine Art</a></li></ul></li><li><a data-level="1" data-id="38089" data-parent="31996" data-link-target="38089" href="/sacs/fine-art/research/">Our Research</a><ul><li><a data-level="2" data-id="38117" data-parent="38089" data-link-target="38117" href="/sacs/fine-art/research/highlights/">Research Highlights</a></li><li><a data-level="2" data-id="38091" data-parent="38089" data-link-target="38091" href="/sacs/fine-art/research/beyond-discipline/">Beyond Discipline</a></li><li><a data-level="2" data-id="38093" data-parent="38089" data-link-target="38093" href="/sacs/fine-art/research/archives/">Reimagining Archives, Collections and Heritage</a></li><li><a data-level="2" data-id="38095" data-parent="38089" data-link-target="38095" href="/sacs/fine-art/research/material-process-making/">Material, Process and Making</a></li><li><a data-level="2" data-id="38097" data-parent="38089" data-link-target="38097" href="/sacs/fine-art/research/film-photography-digital/">Film, Photography and the Digital Image</a></li><li><a data-level="2" data-id="38101" data-parent="38089" data-link-target="38101" href="/sacs/fine-art/research/life-work-art/">Life Work Art</a></li><li><a data-level="2" data-id="39701" data-parent="38089" data-link-target="39701" href="/sacs/fine-art/research/digital-cultures/">Digital Cultures, Digital Media</a></li><li><a data-level="2" data-id="38103" data-parent="38089" data-link-target="38103" href="/sacs/fine-art/research/research-students/">Research Students</a></li></ul></li><li><a data-level="1" data-id="38233" data-parent="31996" data-link-target="38233" href="/sacs/fine-art/staff/">Fine Art Staff</a></li><li><a data-level="1" data-id="38123" data-parent="31996" data-link-target="38123" href="/sacs/fine-art/fine-art-facilities/">Fine Art Facilities</a></li></ul></div></div></li><li><a data-level="0" data-id="31696" data-parent="25740" data-link-target="31696" href="/sacs/mch/">Media, Culture, Heritage<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/sacs/mch/" class="dropdown-headline">Media, Culture, Heritage</a><ul><li><a data-level="1" data-id="37961" data-parent="31696" data-link-target="37961" href="/sacs/mch/study/">Study With Us</a><ul><li><a data-level="2" data-id="38126" data-parent="37961" data-link-target="38126" href="/sacs/mch/study/undergraduate-media-journalism/">Undergraduate Study in Media and Journalism</a><ul><li><a data-level="3" data-id="38128" data-parent="38126" data-link-target="38128" href="/sacs/mch/study/undergraduate-media-journalism/opportunities/">Opportunities for Media and Journalism Students</a></li><li><a data-level="3" data-id="38130" data-parent="38126" data-link-target="38130" href="/sacs/mch/study/undergraduate-media-journalism/careers/">Careers with a Media or Journalism Degree</a></li></ul></li><li><a data-level="2" data-id="38132" data-parent="37961" data-link-target="38132" href="/sacs/mch/study/undergraduate-film/">Undergraduate Study in Film</a><ul><li><a data-level="3" data-id="38137" data-parent="38132" data-link-target="38137" href="/sacs/mch/study/undergraduate-film/student-work-examples/">Student Work Examples</a></li><li><a data-level="3" data-id="38139" data-parent="38132" data-link-target="38139" href="/sacs/mch/study/undergraduate-film/film-careers/">Careers With a Film Degree</a></li><li><a data-level="3" data-id="38141" data-parent="38132" data-link-target="38141" href="/sacs/mch/study/undergraduate-film/scholar-film-makers/">Learn from Scholar Film Makers</a></li></ul></li><li><a data-level="2" data-id="37963" data-parent="37961" data-link-target="37963" href="/sacs/mch/study/postgraduate/">Postgraduate Study in Media, Culture, Heritage</a></li></ul></li><li><a data-level="1" data-id="38152" data-parent="31696" data-link-target="38152" href="/sacs/mch/research/">Our Research</a><ul><li><a data-level="2" data-id="38260" data-parent="38152" data-link-target="38260" href="/sacs/mch/research/projects/">Projects</a></li></ul></li><li><a data-level="1" data-id="38234" data-parent="31696" data-link-target="38234" href="/sacs/mch/staff/">Media, Culture, Heritage Staff</a></li><li><a data-level="1" data-id="38167" data-parent="31696" data-link-target="38167" href="/sacs/mch/facilities/">Media, Culture, Heritage Facilities</a></li></ul></div></div></li><li><a data-level="0" data-id="31998" data-parent="25740" data-link-target="31998" href="/sacs/music/">Music<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/sacs/music/" class="dropdown-headline">Music</a><ul><li><a data-level="1" data-id="37948" data-parent="31998" data-link-target="37948" href="/sacs/music/study/">Study With Us</a><ul><li><a data-level="2" data-id="38195" data-parent="37948" data-link-target="38195" href="/sacs/music/study/undergraduate/">Undergraduate Study in Music</a><ul><li><a data-level="3" data-id="38693" data-parent="38195" data-link-target="38693" href="/sacs/music/study/undergraduate/apply/">Applying to Music</a></li><li><a data-level="3" data-id="38202" data-parent="38195" data-link-target="38202" href="/sacs/music/study/undergraduate/careers/">Careers with a Music Degree</a></li></ul></li><li><a data-level="2" data-id="37960" data-parent="37948" data-link-target="37960" href="/sacs/music/study/postgraduate/">Postgraduate Study in Music</a></li><li><a data-level="2" data-id="38226" data-parent="37948" data-link-target="38226" href="/sacs/music/study/scholarships-funding/">Funding and Scholarships</a></li><li><a data-level="2" data-id="38228" data-parent="37948" data-link-target="38228" href="/sacs/music/study/performance-tutors/">Our Performance Tutors</a></li></ul></li><li><a data-level="1" data-id="38173" data-parent="31998" data-link-target="38173" href="/sacs/music/research/">Our Research</a><ul><li><a data-level="2" data-id="38278" data-parent="38173" data-link-target="38278" href="/sacs/music/research/projects/">Projects</a></li><li><a data-level="2" data-id="38463" data-parent="38173" data-link-target="38463" href="/sacs/music/research/engagement/">Engagement and Impact</a></li></ul></li><li><a data-level="1" data-id="38235" data-parent="31998" data-link-target="38235" href="/sacs/music/staff/">Music Staff</a></li><li><a data-level="1" data-id="38170" data-parent="31998" data-link-target="38170" href="/sacs/music/facilities/">Music Facilities</a></li><li><a data-level="1" data-id="37422" data-parent="31998" data-link-target="37422" href="/sacs/music/opportunities/">Performance Opportunities</a></li></ul></div></div></li><li><a data-level="0" data-id="25753" data-parent="25740" data-link-target="25753" href="/sacs/people/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/sacs/people/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="29674" data-parent="25753" data-link-target="29674" href="/sacs/people/academic/">Academic Staff</a></li><li><a data-level="1" data-id="29675" data-parent="25753" data-link-target="29675" href="/sacs/people/research/">Research Associates</a></li><li><a data-level="1" data-id="29677" data-parent="25753" data-link-target="29677" href="/sacs/people/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="29679" data-parent="25753" data-link-target="29679" href="/sacs/people/technical/">Technical Staff</a></li><li><a data-level="1" data-id="29680" data-parent="25753" data-link-target="29680" href="/sacs/people/executive-board/">School Executive Board</a></li><li><a data-level="1" data-id="29687" data-parent="25753" data-link-target="29687" href="/sacs/people/fine-art/">Fine Art Staff</a></li><li><a data-level="1" data-id="29690" data-parent="25753" data-link-target="29690" href="/sacs/people/music/">Music Staff</a></li><li><a data-level="1" data-id="29691" data-parent="25753" data-link-target="29691" href="/sacs/people/mch/">Media, Culture, Heritage Staff</a></li></ul></div></div></li><li><a data-level="0" data-id="31697" data-parent="25740" data-link-target="31697" href="/sacs/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="49532" data-parent="25740" data-link-target="49532" href="/sacs/events/">Events<span class="highlight"><span class="arrow"></span></span></a></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/sacs/images/fa-reduced-files/Merzbarn-2000-comp.jpg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/sacs/">School of Arts and Cultures</a></li><li><a href="/sacs/people/">Our People</a></li><li><a href="/sacs/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=catrin.huber' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Catrin Huber</h2>

		<meta name="ncl_staff" content="Professor Catrin Huber, Professor of Fine Art"/>
		<meta name="ncl_staff_displayname" content="Professor Catrin Huber"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Fine Art"/>
		<meta name="ncl_staff_department" content="Arts & Cultures"/>
		<meta name="ncl_staff_email" content="catrin.huber@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 6041"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=catrin.huber"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Fine Art</h3>
		<ul>
		<li>Email: <a href="mailto:catrin.huber@ncl.ac.uk">catrin.huber@ncl.ac.uk</a></li>		<li>Telephone: +44 (0) 191 208 6041</li>						<li>Address: Fine Art<br />
School of Arts and Cultures<br />
University of Newcastle<br />
The Quadrangle<br />
Newcastle Upon Tyne<br />
NE1 7RU</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Introduction</h4>
<p>Catrin Huber is an artist who works with painting, wall painting, drawing, collage, installation and more recently sound and film. Her practice investigates&nbsp;architectural, fictional and imagined space, and also site-specificity of painting / drawing. She is interested in Roman wall painting and its significance for contemporary site-specific fine art practice. Catrin is currently the PI for the AHRC-funded project:&nbsp;<em>Expanded Interiors: Bringing Contemporary site-specific fine art practice to Roman houses at Herculaneum and Pompeii. </em>Further, she explores tensions between photographic image and materiality.</p>
<h4>Background</h4>
<p>Studied at Staatliche Akademie der Bildenden K&#252;nste Karlsruhe and the Royal College of Art, London. She has exhibitied her work nationally and internationally.</p>
<h4>Roles and Responsibilities</h4><p>PI Expanded Interiors</p>
<h4>Qualifications</h4>
<p>2008 Postgraduate Certificate in Learning and Teaching, CLTAD, University of the Arts London<br/>2005 Supervising Research Degree for Professionals in Art, Design &amp; Communication, CLTAD, University of the Arts London</p>
<p>1999 MA in Painting, Royal College of Art, London<br/>1996 State Examination Degree in Literature (MA equivalent), University of Karlsruhe <br/>1994 State Examination Degree (BA / MA equivalent) in Painting, Staatliche Akademie der Bildenden K&#252;nste Karlsruhe</p>
<h4>Previous Positions</h4>
<p>2003 - 2013 Associate Lecturer on the BA Painting course, Wimbledon College of Art<br/>2004 &#8211; 2007 Visiting Lecturer on the BA Fine Art course, School of Fine Art, History of Art and Cultural Studies, University of Leeds<br/>1999 &#8211; 2013 Invited to speak / give tutorials at the Hatton Gallery, Newcastle upon Tyne (2013); Pitzhangor Manor (2012); The British School at Rome (2011); Max Planck Institute for the History of Science (2009); School of Art &amp; Design, University of Leeds (2009); Crescent Arts Scarborough (2009); Wimbledon College of Art (2009); Hochschule f&#252;r Bildende K&#252;nste Braunschweig (2006); School of Arts, Design, Media &amp; Culture, University of Sunderland (2005); Faculty of Art and Design, University of Plymouth (2003); Wimbledon School of Art (2002); and Kent Institute of Art &amp; Design (1999).</p>
<h4>Memberships</h4>
<p>Fellow of the Higher Education Academy</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4></h4>
<h4><strong>Research Interests</strong></h4>
<p>Painting; drawing; collage; wall painting; Roman wall paintings;&nbsp;architectural, fictional and imagined space; site-responsiveness of painting / drawing; film.</p>
<h4><strong>Current Work</strong></h4>
<p>Research into the significance of Roman wall painting for contemporary site-specific practice / Research of constituents of painting /&nbsp;Collage and painting: 'growing' of collages.</p>
<h4><strong>Esteem Indicators</strong></h4>
<h5><strong>Invited as a speaker:&nbsp;</strong></h5><h4><span style="font-weight: normal;">2021 <em>Expanded Interiors, </em>Interconnections Symposium, Newcastle University</span></h4><h4><span style="font-weight: normal;">2021 <em>Expanded Interiors, </em>Glasgow School of Art<br/></span></h4><h4><span style="font-weight: normal;">2021<em> Expanded Interiors Re-Staged,</em> Hatton Gallery, Newcastle<br/></span></h4><h4><span style="font-weight: normal;">2019 <em>Expanded Interiors,</em> MCAHE Conference, Newcastle University</span></h4><h4><span style="font-weight: normal;">2019 <em>Expanded Interiors</em> talk at Contemporary Art and Archaeology Symposium, Newcastle Unievrsity</span></h4><h4><span style="font-weight: normal;">2019<em> Expanded Interiors, </em>Explore, Newcastle</span></h4><h4><span style="font-weight: normal;"><em>2</em>019 Speaker at:<em> 'Il</em><em> Parco Archeologico di Ercolano, Archeologia, Arti e Territorio: dal percorso Maiuri Pop Up al Nuovo Programma 2019' </em>at Parco Archeologico di Ercolano, Italy<strong><em><br/></em></strong></span></h4>
<p>2018 <em>Expanded Interiors, Looking Out and In, </em>Association for Art History Annual Conference 2018, Courtauld Institute of Art, King's College London</p><p>2017 <em>Ex</em><em>panded Interiors: Bringing contemporary site-specific fine-art practice to Roman Houses in Pompeii and Herculaneum</em> at Heritage Studies: Critical Approaches and New Directions conference, British Academy, London</p><p>2017<em> Fictional Spaces and Expanded Interiors</em>, Explore, Commercial Unions House, Newcastle</p><p>2017 <em>Expanded Interiors and Fictional Spaces</em>, Creative Art Practice Symposium, Architecture, Newcastle University </p><p>2016<em> Art, Architecture and Life,</em> Artists' Critical Interventions into Architecture and Urbanism conference, University of Warwick</p><p>2015 <em>Fictional Spaces,</em> responding to the places and spaces of contemporary art, Cultural Significance of Place group, Newcastle University</p><p>2014&nbsp;School of Art Gallery &amp; Museum, Aberystwyth</p><p>2013 Hatton Gallery, Newcastle upon Tyne</p>
<p>2012 Pitzhangor Manor, London</p>
<p>2011 the British School at Rome</p>
<p>2009 Max Planck Institute for the History of Science, Berlin</p>
<p>2009 School of Art and Design, University of Leeds</p>
<p>2009 Crescent Arts Scarborough</p>
<p>2009 Wimbledon College of Art</p>
<p>2006 Hochschule f&#252;r Bildende K&#252;nste Braunschweig, Germany</p>
<p>2005 University of Sunderland</p>
<p>2003 Faculty of Art and Design, University of Plymouth</p>
<p>2002 School of Arts &amp; Cultures, Newcastle University</p>
<p>2002 Wimbledon School of Art</p>
<p>&nbsp;</p>
<h5><strong>Scholarships/Awards</strong></h5>
<p>2020 AHRC follow-on award for Expanded Interiors Re-Staged (PI)</p><p>2017 AHRC research award for Expanded Interiors (PI)</p><p>2016 Shortlisted for the Hatton Commission Showcase</p><p>2012&nbsp;Grant for the Arts, Arts Council England (CI)  </p><p>2011 Grant for the Arts, Arts Council England (PI)</p>
<p>2011 Fictional Spaces, REF, Newcastle University</p>
<p>2011 Fictional Spaces, SRF, Newcastle University</p>
<p>2009 FRF for From line to Space, Newcastle University</p>
<p>2008 Abbey Award Fellowship at the British School at Rome</p>
<p>2000 Grant, Karlsruher Staatliche Akademie der Bildenden K&#252;nste</p>
<p>1999/2000 County Baden-W&#252;rttemberg Award for an artist residency at the Cit&#233; Internationale des Arts, Paris</p>
<p>1998 John Crane Travel Award</p>
<p>1997 DAAD (German Academic Exchange Service) Scholarship</p>
<p>1992 K&#252;nstlerwege e.V: Scholarship for an artist residency in Moscow</p>
<p><br/></p><p><strong>&nbsp;</strong></p>
<h5><strong>Selected solo exhibitions</strong></h5><p>2021<em> Expanded Interiors Re-Staged</em>, Hatton Gallery, Newcastle<br/></p><p>2020 <em>PUBLIKA FENESTRO I, Expanded Interiors,</em> Filet, London<br/></p>
<p>2018 <em>Expanded interiors</em> at Pompeii, Italy</p><p>2018 <em>Expanded Interiors </em>at Herculaneum, Italy</p><p>2013 <em>As Above So Below,</em> Hatton Gallery, Newcastle upon Tyne&nbsp;(catalogue)</p>
<p>2011 <em>Hall of Fictional Space, </em>The British School at Rome (catalogue)</p>
<p>2010 <em>Kiosk of Fictional Space</em>, Kiosk24, Herford, Germany&nbsp;(catalogue)</p>
<p>2008<em> Hairchitecture</em>, Blue Gallery, Newcastle Upon Tyne</p>
<p>2002<em> Situative Raumzeichnung Malerei</em>, ARTWEB24&gt;Kunstraum, D&#252;sseldorf (catalogue)</p>
<p>2001<em> Retour de Paris,</em> Institut Fran&#231;ais, Stuttgart</p>
<p>2000 <em>Malerei</em>, Kunstverein Wilhelmsh&#246;he, Ettlingen</p>
<p>1999 <em>Eye Elevator</em>, David Hockney Gallery, RCA, London</p>
<p><br/></p>
<p><strong>&nbsp;</strong></p>
<h5><strong>Selected Group Exhibition</strong></h5>
<p>2019 <em>A wall painting for Victoria Avenue</em>, Arthouses, Whitley Bay</p><p>2017 <em>Art, architecture and life: a fictional discussion between three historical artists,</em> Arthouses, Whitley Bay</p><p>2017 <em>Fully Awake,</em> BlipBlipBlip, Leeds</p><p>2016 <em>Montage Table,</em> Northern Charter, Newcastle upon Tyne2015 <em>TWENTIETH</em>, APT Gallery, London</p><p>2015 <em>Speculations: making, thinking, drawing,</em> Hatton Gallery, Newcastle upon Tyne</p><p>2014&nbsp;<em>Sense of Soane</em>, School of Art Gallery &amp; Museum, Aberystwyth</p><p>2014<em> Switch,</em> Pulchri Studio, Den Haag, Netherlands</p>
<p>2012 <em>Sense of Soane,</em> Pitzhangor Manor House, London (catalogue)</p>
<p>2012 <em>Apropos the Kissing of a Hand</em>, Vane, Newcastle upon Tyne</p>
<p>2012&nbsp;Festival Robert Walser, Newcastle upon Tyne (Co-organiser)</p>
<p>2012 <em>Delineation</em>, APT Gallery, London</p>
<p>2011<em> The Perfect Crime, </em>curated by Phillip Allen and Dan Coombs,&nbsp;No.4a Gallery, Malvern</p>
<p>2011 <em>Invaluable,</em> curated by Victoria Rance and Sheila Vollmer, APT Gallery, London(catalogue)</p>
<p>2010 <em>MIX</em>, curated by Mali Morris and Chris Marshall, APT Gallery, London</p>
<p>2010 <em>From Line to Space.</em> Drawings by Thomas Wright of Durham and drawings from a range of disciplines at Newcastle University. Curated together with Richard Talbot.</p>
<p>2009 <em>Free Art Fair</em>, Barbican Centre, London (catalogue)</p>
<p>2008<em> Spazi Aperti</em>, Romanian Academy, Rome (catalogue)</p>
<p>2008 <em>Ex Roma ||</em>, APT Gallery, London</p>
<p>2008 <em>Tuttifrutti, </em>The British School at Rome (catalogue)</p>
<p>2008 <em>Mothers</em>, Sartorial Contemporary Art, London</p>
<p>2007<em> London Assembly,</em> Ecole des Beaux Arts, Brussels</p>
<p>2006 <em>Deck of Cards</em>, 39, London</p>
<p>2006 <em>Water</em>, Sartorial Contemporary Art, London</p>
<p>2005<em> The Wrong Map,</em> Three Colts Gallery, London</p>
<p>2004 <em>Mothers,</em> Oxford House, London</p>
<p>2003<em> Portrait of the artist as an exquisite corpse</em>, 39, London</p>
<p>2003 <em>The Bold &amp; The Beautiful: New Art from London</em>, RMIT Project Space, Australia and Carnegie Gallery, Hobart, Tasmania (supported by the British Council) (catalogue)</p>
<p>2002 <em>The Bold &amp; The Beautiful</em>, Mile End Park Pavilions, London</p>
<p>2002<em> a little Bold &amp; Beautiful</em>, Ferguson McDonald Gallery, London</p>
<p>2002 <em>50.Retour de Paris,</em> Akademie Schloss Solitude, Stuttgart, (catalogue)</p>
<p>2001 <em>RCA Secret</em>, Royal College of Art, London</p>
<p>2000 Gruppenausstellung, Staatliche Akademie der Bildenden K&#252;nste Karlsruhe</p>
<p>2000 <em>Painting, </em>Limehouse Art Foundation, London</p>
<p>1999 British Telecom HQ, London</p>
<p>1999 Albert-Hausenstein-Preis-Exhibition, Germersheim</p>
<p>1998<em> Vorsicht Farbe,</em> Badischer Kunstverein, Karlsruhe</p>
<p>1998 <em>Howie Street 1</em>, RCA, London</p>
<p>1997 Darmst&#228;dter Sezession, Darmst&#228;dter Sezession, Darmstadt</p>
<p>1995<em> Klasse Erwin Gross,</em> Podium Kunst, Schramberg (catalogue)</p>
<p>1992 <em>Exit,</em> Suricow Institute, Moscow</p>
<p>&nbsp;</p>
<h5><strong>Collections</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h5>
<p>Sammlung Baden-W&#252;rttemberg - County Baden-W&#252;rttemberg Collection of Fine Art (Staatsgalerie Stuttgart), Royal College of Art and private collections in the UK, Austria, Italy and Germany.</p>
<p>Examiner at Kingston University for MA Art &amp; Space, MA European Art Practice, MA Fine Art with Learning and Teaching in Higher Education, and MA Photography.</p>
<p><strong>&nbsp;</strong></p>
<h5><strong>Funding</strong></h5>
<p>2019 AHRC follow-on grant for Expanded Interiors Re-Staged (PI)</p><p>2017 AHRC research award for Expanded Interiors (PI)</p><p>2012&nbsp;Grant for the Arts, Arts Council England (CI)</p><p>2011 Grant for the Arts, Arts Council England</p>
<p>2009 From Line to&nbsp;Space, Faculty Research Fund</p>
<p>2008 Abby Award Fellowship at the British Academy at Rome</p>
<p>2003 Funding from The German Embassy for&nbsp;The Bold and The Beautiful</p>
<p>2000 Grant, Staatliche Akademie de bildenden&nbsp;K&#252;nste Karlsruhe</p>
<p>1999/2000 County Baden-W&#252;rttemberg&nbsp;award for an artist residency at the Cit&#233; Internaltionale des Arts, Paris</p>
<p>1998 John Crane Travel Award</p>
<p>1997 DAAD (German Academic Exchange Service) Scholarship</p>
<p>1992 K&#252;nstlerwege e.V: Scholarship for an artist residency in Moscow&nbsp;</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Teaching                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Undergraduate Teaching</h4>
<p>BA Fine Art studio programme<br/><br/></p>
<h4>Postgraduate Teaching</h4>
<p>Supervisor for MFA students (studio and dissertation)</p><p>Supervisor for PhD students</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
<p><br/></p>
<p>&nbsp;</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/213043" title="View full details of this publication.">Expanded Interiors at Herculaneum</a>.
2018. Herculaneum / Pompeii: Parco Archeologico di Ercolano / Parco Archeologico di Pompei, 23. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/251160" title="View full details of this publication.">Expanded Interiors at Pompeii</a>.
2018. House of the Cryptoporticus, Pompeii, Italy: House of the Cryptoporticus, Pompeii, 6. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/258097" title="View full details of this publication.">Expanded Interiors: Bringing contemporary site-specific fine-art practice to Roman houses at Herculaneum and Pompeii</a>.
2018. Herculaneum and Pompeii: Casa del Bel Cortile and Casa del Criptoportico, 31. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/245393" title="View full details of this publication."><em>Art, architecture and life: a fictional discussion between three historical artists</em></a>.
2017. Whitley Bay, UK: Arthouses. </li> <li> Huber C. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=242141" title="View full details of this publication.">Fully Awake; group exhibition curated by Ian Hawthorne and Sean Kaye</strong>.
2017. Leeds: BlipBlipBlip, 1. In Preparation. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/233074" title="View full details of this publication."><em>Montage Table</em></a>.
2016. Newcastle upon Tyne, UK: Northern Charter, 10. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/233073" title="View full details of this publication.">Showcase: Designs for a Touring Pavilion. Group exhibition with Toby Paterson and Harriet Sutcliffe &amp; Jack Mutton</a>.
2016. Newcastle upon Tyne, UK: Laing Art Gallery, 6. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/214901" title="View full details of this publication."><em>Speculations: making, thinking, drawing. </em>Group exhibition curated by Richard Talbot and Madeleine Kennedy with among others Richard Hamilton, Eduardo Paolozzi, Richard Wilson</a>.
2015. Newcastle upon Tyne, UK: Hatton Gallery, 2. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/217669" title="View full details of this publication."><em>A foreign encounter, </em>group exhibition with among others Anthony Gormley, Richard Grayson, Wolfgang Wielder and Uta Kogelsberger</a>.
2015. Munich, Germany: Galerie Foe, 1. </li> <li> Huber C, Allchurch E, Desmet A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/212936" title="View full details of this publication.">Sense of Soane</a>.
2014. Aberystwyth: Museum at Aberystwyth University, 12. </li> <li> Huber C, Ashton S, Craddock S, Hales S. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/195742" title="View full details of this publication.">Catrin Huber - Fictional Spaces</a>.</em>
 Sunderland: Art Editions North, 2013. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/195741" title="View full details of this publication.">As Above So Below</a>.
2013. Newcastle upon Tyne: Hatton Gallery, 12. </li> <li> Allchurch E, Desmet A, Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/195743" title="View full details of this publication.">Sense of Soane</a>.
2012. London: Pitzhangor Manor, 1. </li> <li> Allchurch E, Desmet A, Huber C, Ross C, Swords C. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/195744" title="View full details of this publication.">Sense of Soane</a>.</em>
 London: Arrivata Publishing, 2012. </li> <li> Becker P, Denman-Cleaver T, Heller G, Huber C, Webster-Saaremets C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/184490" title="View full details of this publication.">Festival Robert Walser: An interdisciplinary art festival dedicated to the life and work of the unique, modernist, Swiss writer Robert Walser (1878-1956). The first ever UK festival brought together local and international writers, performers, academics, musicians and visual artists to explore the influence of this extraordinary writer on contemporary artists. Participants include: Billy Childish (artist), Roman Signer (artist), Reto Sorg (director of the Robert Walser Zentrum Bern), Jo Catling (translater), Luke Williams (writer), Daniele Pantano (writer), theatre-between (theatre), Tender Buttons (theatre) and Skimstone Arts (theatre). The festival was organised and curated by Paul Becker, Tess Denman-Cleaver, Gabriele Heller, Catrin Huber and Claire Webster-Saaremets</a>.
2012. Newcastle upon Tyne: City Library, The Lit &amp; Phil, Vane Gallery, Culture Lab, Newcastle University, 31. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/170324" title="View full details of this publication.">Fictional Spaces. A series of site-specific wall paintings, projections and drawings, investigating the dynamics of real architecture in relation to surface and depicted space, with particular reference to the formal devices of Roman wall painting</a>.
2010. Rome, London, Newcastle. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/184487" title="View full details of this publication.">El Lissitzky and a Roman Painter</a>.
<em>Turps Banana</em> 2011, <strong>10</strong>, 44-50. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/171308" title="View full details of this publication.">Hall of Fictional Space</a>.
2011. Rome, Italy: The British School at Rome, 7. </li> <li> Huber  C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/176770" title="View full details of this publication.">The Perfect Crime, group exhibition curated by Phillip Allen and Dan Coombs with among others Stuart Cumberland, Alexis Harding, Chantal Joffe and Martin Westwood</a>.
2011. Malvern: No.4A Gallery, 1. </li> <li> Huber  C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/176769" title="View full details of this publication.">Bavarian Schafkopf</a>.
<em>In:</em> Rance, V., Vollmer, S, ed. <em>Invaluable: A Retrospective by APT Artists of their Work from 1970-2010</em>. London, UK: APT Gallery, 2011, pp.16. </li> <li> Huber  C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/176771" title="View full details of this publication.">Invaluable, curated by Victoria Rance and Sheilla Vollmer with among others Mali Morris, John McLean, Roxy Walsh and Rob Welch</a>.
2011. London, UK: APT Gallery, 1. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/157069" title="View full details of this publication.">Kiosk of Fictional Space. Solo exhibition</a>.
2010. Herford, Germany: Kiosk24, 8. </li> <li> Huber C, Talbot  R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/157071" title="View full details of this publication.">From Line to Space. Drawings by Thomas Wright of Durham and drawings from a range of disciplines at Newcastle University</a>.
2010. Newcastle Upon Tyne: Ex Libris Gallery. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/157060" title="View full details of this publication.">What have you always wanted to do but haven't?</a>.
<em>In:</em> Joffe, J, ed. <em>The Free Art Fair</em>. London: Barbican Centre, 2009, pp.23. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/157064" title="View full details of this publication.">The Free Art Fair 2009. Group exhibition with among others Marlene Dumas, Matthew Collins, Sacha Craddock, Stuart Cumberland, Adam Dant</a>.
2009. London: Barbican Centre, 2. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/157070" title="View full details of this publication.">Hairchitecture. Solo exhibition</a>.
2008. Newcastle Upon Tyne: Blue Gallery, 7. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/139825" title="View full details of this publication.">Fine Arts 2007-2008</a>.
<em>In:</em> Benci, J, ed. <em>Fine Arts 2007-2008, The British School at Rome</em>. Rome, Italy: The British School at Rome, 2008, pp.52-55. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/157067" title="View full details of this publication.">Tuttifrutti. Group exhibition with among others Marta Marce, John Walters, Eleanor and James Avery</a>.
2008. Rome: The British School at Rome, 4. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/157143" title="View full details of this publication.">Spazi Aperti. Group exhibition at the Romanian Academy in Rome with among others Carsten Nicolai, Matthias Weischer, David Schnell and Jeremy Deller</a>.
2008. Rome: Accademia di Romania, 3. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/157061" title="View full details of this publication.">Exhibition Catalogue</a>.
<em>In:</em> Pribac, M, ed. <em>Spazi Aperti</em>. Rome: Accademia di Romania in Roma, 2008, pp.26. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/157066" title="View full details of this publication.">Ex Roma II. Group exhibition with among others Spartacus Chetwynd, Marta Marce and Louise Minkin</a>.
2008. London: APT Gallery, 1. </li> <li> Huber C, Hirsch T, Walsh R. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/1185" title="View full details of this publication.">Catrin Huber, Artweb</a>.</em>
 D&#252;sseldorf: Engelhardt &amp; Bauer, 2005. </li> <li> Becker P, Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/184489" title="View full details of this publication.">Apropos the Kissing of a Hand: international group exhibition with among others Billy Childish, Roman Signer and Jeremy Millar. Curated by Paul Becker and Catrin Huber</a>.
2012. Newcastle upon Tyne: Vane Gallery, 14. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/283071" title="View full details of this publication.">Expanded Interiors Re-Staged</a>.
2021. Newcastle: The Hatton Gallery, 9. </li> <li> Huber C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/283070" title="View full details of this publication.">Wall painting for Victoria Avenue</a>.
2019. Whitley Bay: Home on Victoria Avenue, 1. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone:&nbsp;<a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://weibo.com/ukncl" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:sacs-webteam@newcastle.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="25754"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>