<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - School of Arts and Cultures - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/sacs/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #000000;--section-accent: #000000;--column1-accent: #000000;--column2-accent: #000000;--column3-accent: #000000;--column4-accent: #000000;--column5-accent: #000000;--column6-accent: #000000;--column7-accent: #000000;--column8-accent: #000000;--column9-accent: #000000;--column10-accent: #000000;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/sacs/"><a class="section-label" href="/sacs/">School of Arts and Cultures</a></div>
            		<ul class="menu-secondary"><li><a href="/sacs/students/">Current Students</a></li><li><a href="/sacs/news/">News</a></li><li><a href="/sacs/about/">About Us</a></li><li><a href="/sacs/contact-us/">Get in Touch</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Arts and Cultures</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="31996" data-parent="25740" data-link-target="31996" href="/sacs/fine-art/">Fine Art<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/sacs/fine-art/" class="dropdown-headline">Fine Art</a><ul><li><a data-level="1" data-id="37922" data-parent="31996" data-link-target="37922" href="/sacs/fine-art/study/">Study With Us</a><ul><li><a data-level="2" data-id="38066" data-parent="37922" data-link-target="38066" href="/sacs/fine-art/study/undergraduate/">Undergraduate Study in Fine Art</a><ul><li><a data-level="3" data-id="38068" data-parent="38066" data-link-target="38068" href="/sacs/fine-art/study/undergraduate/apply/">Applying for the BA in Fine Art</a></li><li><a data-level="3" data-id="38070" data-parent="38066" data-link-target="38070" href="/sacs/fine-art/study/undergraduate/careers/">Careers with a Fine Art Degree</a></li></ul></li><li><a data-level="2" data-id="37934" data-parent="37922" data-link-target="37934" href="/sacs/fine-art/study/postgraduate/">Postgraduate Study in Fine Art</a></li></ul></li><li><a data-level="1" data-id="38089" data-parent="31996" data-link-target="38089" href="/sacs/fine-art/research/">Our Research</a><ul><li><a data-level="2" data-id="38117" data-parent="38089" data-link-target="38117" href="/sacs/fine-art/research/highlights/">Research Highlights</a></li><li><a data-level="2" data-id="38091" data-parent="38089" data-link-target="38091" href="/sacs/fine-art/research/beyond-discipline/">Beyond Discipline</a></li><li><a data-level="2" data-id="38093" data-parent="38089" data-link-target="38093" href="/sacs/fine-art/research/archives/">Reimagining Archives, Collections and Heritage</a></li><li><a data-level="2" data-id="38095" data-parent="38089" data-link-target="38095" href="/sacs/fine-art/research/material-process-making/">Material, Process and Making</a></li><li><a data-level="2" data-id="38097" data-parent="38089" data-link-target="38097" href="/sacs/fine-art/research/film-photography-digital/">Film, Photography and the Digital Image</a></li><li><a data-level="2" data-id="38101" data-parent="38089" data-link-target="38101" href="/sacs/fine-art/research/life-work-art/">Life Work Art</a></li><li><a data-level="2" data-id="39701" data-parent="38089" data-link-target="39701" href="/sacs/fine-art/research/digital-cultures/">Digital Cultures, Digital Media</a></li><li><a data-level="2" data-id="38103" data-parent="38089" data-link-target="38103" href="/sacs/fine-art/research/research-students/">Research Students</a></li></ul></li><li><a data-level="1" data-id="38233" data-parent="31996" data-link-target="38233" href="/sacs/fine-art/staff/">Fine Art Staff</a></li><li><a data-level="1" data-id="38123" data-parent="31996" data-link-target="38123" href="/sacs/fine-art/fine-art-facilities/">Fine Art Facilities</a></li></ul></div></div></li><li><a data-level="0" data-id="31696" data-parent="25740" data-link-target="31696" href="/sacs/mch/">Media, Culture, Heritage<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/sacs/mch/" class="dropdown-headline">Media, Culture, Heritage</a><ul><li><a data-level="1" data-id="37961" data-parent="31696" data-link-target="37961" href="/sacs/mch/study/">Study With Us</a><ul><li><a data-level="2" data-id="38126" data-parent="37961" data-link-target="38126" href="/sacs/mch/study/undergraduate-media-journalism/">Undergraduate Study in Media and Journalism</a><ul><li><a data-level="3" data-id="38128" data-parent="38126" data-link-target="38128" href="/sacs/mch/study/undergraduate-media-journalism/opportunities/">Opportunities for Media and Journalism Students</a></li><li><a data-level="3" data-id="38130" data-parent="38126" data-link-target="38130" href="/sacs/mch/study/undergraduate-media-journalism/careers/">Careers with a Media or Journalism Degree</a></li></ul></li><li><a data-level="2" data-id="38132" data-parent="37961" data-link-target="38132" href="/sacs/mch/study/undergraduate-film/">Undergraduate Study in Film</a><ul><li><a data-level="3" data-id="38137" data-parent="38132" data-link-target="38137" href="/sacs/mch/study/undergraduate-film/student-work-examples/">Student Work Examples</a></li><li><a data-level="3" data-id="38139" data-parent="38132" data-link-target="38139" href="/sacs/mch/study/undergraduate-film/film-careers/">Careers With a Film Degree</a></li><li><a data-level="3" data-id="38141" data-parent="38132" data-link-target="38141" href="/sacs/mch/study/undergraduate-film/scholar-film-makers/">Learn from Scholar Film Makers</a></li></ul></li><li><a data-level="2" data-id="37963" data-parent="37961" data-link-target="37963" href="/sacs/mch/study/postgraduate/">Postgraduate Study in Media, Culture, Heritage</a></li></ul></li><li><a data-level="1" data-id="38152" data-parent="31696" data-link-target="38152" href="/sacs/mch/research/">Our Research</a><ul><li><a data-level="2" data-id="38260" data-parent="38152" data-link-target="38260" href="/sacs/mch/research/projects/">Projects</a></li></ul></li><li><a data-level="1" data-id="38234" data-parent="31696" data-link-target="38234" href="/sacs/mch/staff/">Media, Culture, Heritage Staff</a></li><li><a data-level="1" data-id="38167" data-parent="31696" data-link-target="38167" href="/sacs/mch/facilities/">Media, Culture, Heritage Facilities</a></li></ul></div></div></li><li><a data-level="0" data-id="31998" data-parent="25740" data-link-target="31998" href="/sacs/music/">Music<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/sacs/music/" class="dropdown-headline">Music</a><ul><li><a data-level="1" data-id="37948" data-parent="31998" data-link-target="37948" href="/sacs/music/study/">Study With Us</a><ul><li><a data-level="2" data-id="38195" data-parent="37948" data-link-target="38195" href="/sacs/music/study/undergraduate/">Undergraduate Study in Music</a><ul><li><a data-level="3" data-id="38693" data-parent="38195" data-link-target="38693" href="/sacs/music/study/undergraduate/apply/">Applying to Music</a></li><li><a data-level="3" data-id="38202" data-parent="38195" data-link-target="38202" href="/sacs/music/study/undergraduate/careers/">Careers with a Music Degree</a></li></ul></li><li><a data-level="2" data-id="37960" data-parent="37948" data-link-target="37960" href="/sacs/music/study/postgraduate/">Postgraduate Study in Music</a></li><li><a data-level="2" data-id="38226" data-parent="37948" data-link-target="38226" href="/sacs/music/study/scholarships-funding/">Funding and Scholarships</a></li><li><a data-level="2" data-id="38228" data-parent="37948" data-link-target="38228" href="/sacs/music/study/performance-tutors/">Our Performance Tutors</a></li></ul></li><li><a data-level="1" data-id="38173" data-parent="31998" data-link-target="38173" href="/sacs/music/research/">Our Research</a><ul><li><a data-level="2" data-id="38278" data-parent="38173" data-link-target="38278" href="/sacs/music/research/projects/">Projects</a></li><li><a data-level="2" data-id="38463" data-parent="38173" data-link-target="38463" href="/sacs/music/research/engagement/">Engagement and Impact</a></li></ul></li><li><a data-level="1" data-id="38235" data-parent="31998" data-link-target="38235" href="/sacs/music/staff/">Music Staff</a></li><li><a data-level="1" data-id="38170" data-parent="31998" data-link-target="38170" href="/sacs/music/facilities/">Music Facilities</a></li><li><a data-level="1" data-id="37422" data-parent="31998" data-link-target="37422" href="/sacs/music/opportunities/">Performance Opportunities</a></li></ul></div></div></li><li><a data-level="0" data-id="25753" data-parent="25740" data-link-target="25753" href="/sacs/people/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/sacs/people/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="29674" data-parent="25753" data-link-target="29674" href="/sacs/people/academic/">Academic Staff</a></li><li><a data-level="1" data-id="29675" data-parent="25753" data-link-target="29675" href="/sacs/people/research/">Research Associates</a></li><li><a data-level="1" data-id="29677" data-parent="25753" data-link-target="29677" href="/sacs/people/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="29679" data-parent="25753" data-link-target="29679" href="/sacs/people/technical/">Technical Staff</a></li><li><a data-level="1" data-id="29680" data-parent="25753" data-link-target="29680" href="/sacs/people/executive-board/">School Executive Board</a></li><li><a data-level="1" data-id="29687" data-parent="25753" data-link-target="29687" href="/sacs/people/fine-art/">Fine Art Staff</a></li><li><a data-level="1" data-id="29690" data-parent="25753" data-link-target="29690" href="/sacs/people/music/">Music Staff</a></li><li><a data-level="1" data-id="29691" data-parent="25753" data-link-target="29691" href="/sacs/people/mch/">Media, Culture, Heritage Staff</a></li></ul></div></div></li><li><a data-level="0" data-id="31697" data-parent="25740" data-link-target="31697" href="/sacs/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="49532" data-parent="25740" data-link-target="49532" href="/sacs/events/">Events<span class="highlight"><span class="arrow"></span></span></a></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/sacs/images/fa-reduced-files/Merzbarn-2000-comp.jpg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/sacs/">School of Arts and Cultures</a></li><li><a href="/sacs/people/">Our People</a></li><li><a href="/sacs/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=peter.stone' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Peter Stone OBE</h2>

		<meta name="ncl_staff" content="Professor Peter Stone OBE, UNESCO Chair in Cultural Property Protection and Peace"/>
		<meta name="ncl_staff_displayname" content="Professor Peter Stone OBE"/>
		<meta name="ncl_staff_jobtitle" content="UNESCO Chair in Cultural Property Protection and Peace"/>
		<meta name="ncl_staff_department" content="Arts & Cultures"/>
		<meta name="ncl_staff_email" content="peter.stone@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 7095"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=peter.stone"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">UNESCO Chair in Cultural Property Protection and Peace</h3>
		<ul>
		<li>Email: <a href="mailto:peter.stone@ncl.ac.uk">peter.stone@ncl.ac.uk</a></li>		<li>Telephone: +44 (0) 191 208 7095</li>		<li>Fax:  +44 (0) 191 208 5242</li>		<li>Personal Website: <a href="http://www.ncl.ac.uk/sacs/staff/profile/peterstone.html#background">http://www.ncl.ac.uk/sacs/staff/profile/peterstone.html#background</a></li>		<li>Address: School of Arts and Cultures<br />
M1.31, Armstrong Building<br />
Newcastle University<br />
NE1 7RU<br />
UK</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Introduction</h4>
<p>Peter is currently the UNESCO Chair in Cultural Property Protection and Peace at Newcastle - the only such Chair in the world. In August 2020, Peter was elected as President of the Blue Shield having served as Vice President between 2017 and 2020. The Blue Shield is the international NGO created in 1996 to advise UNESCO on the protection of cultural heritage in the event of armed conflict. He was Chair of the UK national committee of the Blue Shield between 2013 and 2020. Peter&nbsp;was previously Head of the School of Arts and Cultures and Professor of Heritage Studies in the International Centre for Cultural and Heritage Studies at Newcastle. Before joining Newcastle he had worked for English Heritage, as a field archaeologist, and history teacher.</p><p>&nbsp;In 2003&nbsp;Peter was advisor to the UK&#8217;s Ministry of Defence regarding the identification and protection of the archaeological cultural heritage in Iraq. He has remained active in working with the military to refine attitudes and develop processes for the better protection of cultural property in times of conflict. He has written extensively on this topic including co-editing, with Joanne Farchakh Bajjaly, <em>The Destruction of Cultural Heritage in Iraq</em> (2008) and editing <em>Cultural Heritage, Ethics and the Military </em>(2011). His article &#8216;The 4 Tier approach&#8217; led directly to the establishment of a Joint Service Cultural Property Protection Unit in UK forces to become operational in 2019/20.<br/></p><p>Peter was appointed to the University in 1997, as Director of the International Centre for Cultural and Heritage Studies (ICCHS) in the School of Arts and Cultures in 2001, and as Head of School in 2006 (until December 2015). Between 1998 and 2008 he was Honorary Chief Executive Officer of the World Archaeological Congress. </p>
<p>Peter was awarded an OBE in the 2011 Queen's Birthday Honours List for services to heritage education.</p>
<p>He is married with four adult children.</p>
<h4>Background</h4>
<p>After obtaining a first degree in modern history, and a Diploma in Education, Peter taught history in England and English in Greece. In his spare time he worked as an archaeologist on a number of sites including the Anglo-Scandinavian site of Coppergate in York, the Saxon site of Hamwic in Southampton,&nbsp;and on the Neolithic excavations at Hambledon Hill in Dorset. He then took an MA in archaeological method and theory before setting up with Professor Peter Ucko, and then running, the 'Archaeology and Education Project' at the University of Southampton. Peter's PhD thesis investigated the teaching of the past, with special reference to prehistory, in the English primary curriculum.</p>
<p>Peter&nbsp;joined the English Heritage Education Service in 1988. While at English Heritage he was seconded for a year to be regional administrator where he had day-to-day responsibility for over 100 sites and properties in the South West. As part of this post he was responsible for Stonehenge at the summer solstice and other calendar events when these were a source of major social conflict - a responsibility he&nbsp;retained for over three years.</p>
<p>Peter was heavily involved in the creation and development of the World Archaeological Congress (WAC) and was the Honorary Chief Executive Officer of WAC between 1998 and 2008. He has worked as a consultant and advisor regarding heritage education, interpretation and management in many parts of the world and was part of the team that developed the World Heritage Education project for UNESCO. Peter joined the staff at Newcastle in 1997.</p>
<p>In 2003 Peter became the special advisor to the UK Ministry of Defence regarding the identification and protection of the cultural heritage in Iraq. He was the Chair of the Hadrian's Wall World Heritage Site Management Plan Committee (2005-2012), a member of the Culture Committee of the UK National Commission for UNESCO (2005-2011), and a member of the National Archaeology Panel of the National Trust (2005-2012).</p><p>&nbsp;Peter explains some of his work here: </p> <p><a href="http://www.ncl.ac.uk/research/impact/areasofresearchimpact/humanities/protecting-cultural-property/#discovermore">http://www.ncl.ac.uk/research/impact/areasofresearchimpact/humanities/protecting-cultural-property/#discovermore</a></p>
<h4>Roles and Responsibilities</h4>
<p>Peter is currently the UNESCO Chair in Cultural Property Protection and Peace at Newcastle - the only such Chair in the world. He is President of the Blue Shield and a member of the UK National Commission for UNESCO's Expert Network.</p>
<h4>Qualifications</h4>
<p>1979 BA History, University of Stirling<br/>1979 Diploma in Education, University of Stirling (DipEd)<br/>1983 MA Archaeological Method and Theory, University of Southampton<br/>1991 PhD Teaching the Past, with Special Reference to Prehistory, in English Primary Education, University of Southampton</p>
<h4>Previous Positions</h4>
<p>Jan 2006 - Dec 2016 Head of the School of Arts and Cultures</p><p>August 2001 &#8211; Dec 2005 Director of ICCHS<br/>August 2000 &#8211;&nbsp;2007 Senior Lecturer in Heritage Studies, ICCHS<br/>Oct 1997 &#8211; August 2000 Lecturer in Heritage Studies, Department of Archaeology/International Centre for Cultural and Heritage Studies (ICCHS), Newcastle University<br/>Nov 1995 - Sept 1997 Education Officer for Further, Adult and Higher Education, English Heritage<br/>Nov 1991 - Dec 1992 Acting Regional Administrator, (Temporary secondment) South West Properties in Care, English Heritage<br/>March 1988 &#8211; Nov 1995 Regional Education Officer, South West Historic Properties, English Heritage<br/>Feb 1985 - March 1988 Project Manager and Co-ordinator, Archaeology and Education Project, University of Southampton<br/>Oct 1980 - June 1981 Teacher of English Frontesterion of Foreign Languages, Athens<br/>Jan 1979 - July 1980 Teacher of History, St Peter's High School, Doncaster</p>
<p>Between June 1981 and February 1985&nbsp;Peter held a number of short term academic and archaeological field contracts in England.</p>
<h4>Memberships</h4>
<p>Council for British Archaeology,&nbsp;World Archaeological Congress.</p>
<h4>Honours and Awards</h4>
<h4></h4>
<p>2016 Appointed UNESCO Chair for Cultural Property Protection and Peace<br/></p><p>2013&nbsp;&nbsp;&nbsp; Recipient of the Peter Ucko Memorial Award (for a significant contribution to archaeology as envisaged by the World Archaeological Congress)&nbsp;&nbsp;</p>
<p>2013&nbsp;&nbsp;&nbsp; Awarded a Lifetime Achievement Award by the World Archaeological Congress for services to world archaeology</p>
<p>2011&nbsp;&nbsp;&nbsp; Officer of the British Empire (OBE) awarded in the Queen&#8217;s Birthday Honours List for services to Heritage Education</p>
<p>2011 James R Wiseman book award by the Archaeological Institute of America for 'The Destruction of Cultural Heritage in Iraq'</p>
<p>1997 Elected Fellow of the Society of Antiquaries (FSA)</p>
<p>1991 Elected Member of the Institute of Field Archaeologists (MIFA)<br/>1986 Elected Associate of the Institute of Field Archaeologists (AIFA)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Research Interests</h4>
<p>Peter Stone is the UNESCO Chair in Cultural Property Protection &amp; Peace. As such, the majority of his current research relates to the protection of cultural property in the event of armed conflict - see publications list.&nbsp;As part of this work Peter co-edited, with Joanne Farchakh Bajjaly, <em>The Destruction of Cultural Heritage in Iraq </em>(2008). In 2011,which was awarded the&nbsp;prestigious James R Wiseman book award by the Archaeological Institute of America. </p><p>Peter's&nbsp;[2013] &#8220;4 Tier Approach in the Protection of Cultural Property&#8221;, in <em>British Army Review </em>led directly to the establishment of the UK&#8217;s Joint Service Military CPP Working Group that in turn led to the establishment of the Army's CPP Unit in 2018. The &#8220;4 Tier Approach&#8221; and his 2016 Museum International &#8220;The Challenge of Protecting Heritage in Times of Armed Conflict&#8221; (that identified 7 risks to CP during armed conflict) provide the core academic basis for the so-called &#8216;Blue Shield Approach&#8217; &#8211; the strategic document for the Blue Shield NGO that was set up in 1996 to advise UNESCO on CPP.&nbsp;Peter was instrumental in the UK passing the Cultural Protection (Armed Conflict) Act in 2017 that allowed to UK to ratify the 1954 Hague Convention on the Protection of Cultural Property in the Event of Armed Conflict and its two Protocols, being thanked personally for his contribution in all debates in both Houses of Parliament. </p><p>In 2008 he worked with staff of the Oriental Institute in Chicago to produce a travelling version of their exhibition 'Catastrophe! The Destruction of Cultural Heritage in Iraq'.</p><p>More generally, Peter has published widely on heritage management, interpretation and education. His first co-edited (with Bob MacKenzie) book, <em>The Excluded Past: archaeology in education </em>was the subject of a 30 year retrospect session at the 8th World Archaeological Congress held in Japan in 20016. </p><p>Peter has worked extensively overseas and advised UNESCO&#8217;s World Heritage Centre on the original development of the World Heritage Education Programme.</p>
<p><br/></p>
<p>Other Expertise</p>
<p>Among his many heritage roles Peter was Honorary Chief Executive Officer of the World Archaeological Congress between 1998 and 2008 and had worked for the organisation since 1984. He was Executive Series Editor for the One World Archaeology series between 1999 &amp; 2003. He currently chairs the Editorial Board for the <em>Heritage Matters</em> series <a href="http://http://www.ncl.ac.uk/sacs/icchs/research/heritagematters/">http://www.ncl.ac.uk/sacs/icchs/research/heritagematters/</a>. He was a member of the Culture Committee of the UK National Commission for UNESCO (2005-2011), Chair of the Hadrian&#8217;s Wall World Heritage Site Management Plan Committee (2005-2012), and a member of the National Trust&#8217;s Archaeology Advisory Panel (2005-2012). In 2004 he worked with the North East Regional Development Agency regarding the economic value of World Heritage Sites to the region. In 2008 he worked with the International Centre for Chinese Heritage and Archaeology (ICCHA), a collaborative project between the School of Archaeology and Museology of Peking University and the Institute of Archaeology of University College London, to organise a major conference in China on &#8216;Sharing Archaeology&#8217;. In 2011 he helped organise the Euro/Asia Economic Forum in Xi&#8217;an, China.</p>
<h4>Current Work</h4>
<p>Peter's most recent&nbsp;books are&nbsp;<em>Cultural heritage, ethics and the military </em>(edited 2011) and <em>Managing, Using, and Interpreting Hadrian's Wall as World Heritage </em>(co-edited 2013).</p>
<p>The majority of his current research relates to the protection of cultural property in the event of armed conflict.</p>
<h4>Postgraduate Supervision</h4>
<p>Peter is currently on the supervisory panel for four doctoral research students who are researching a variety of topics relating to cultural property protection and interpretation and heritage management. Peter's PhD students are:</p><p>1]&nbsp; David Selnick (Doctor of Philosophy)</p><p>Thesis title: Assessing the ability of the 1954 Convention for the Protection of Cultural Property in the Event of Armed Conflict and its two Protocols to adequately protect cultural property in modern conflict</p><p>2]&nbsp; Brittni Jo Ann Bradford&nbsp;(Doctor of Philosophy)</p><p>Thesis title:&nbsp;<span style="font-size: 10pt; line-height: 107%; font-family: Calibri, sans-serif;">A Preliminary Model for the Proactive Application of Geospatial Techniques to Expand Future Civil Implementation of the 1954 Hague Convention for the Protection of Cultural Property in the Event of Armed Conflict and its Second Protocol in England.</span></p><p>3]&nbsp; Alice Farren-Bradley<span style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: #555555;"><span style="font-size: 20px; background-color: #fafafa;"><strong>&nbsp;<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; background-color: #ffffff; text-decoration-color: initial;">(Doctor of Philosophy)</span>&nbsp;</strong></span></span></p><p><span style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: #555555;"><span style="font-size: 20px; background-color: #fafafa;"><strong><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; background-color: #ffffff; text-decoration-color: initial;">Thesis title:&nbsp;<span style="color: #555555; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9f9f9; text-decoration-color: initial;">Evaluating UK and US Cultural Property Protection Initiatives for Object Protection from the Second World War to Present Day: Law, Policy, and Market Practice</span>&nbsp;</span></strong></span></span></p><p><span style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: #555555;"><span style="font-size: 12px; background-color: #ffffff; font-weight: 400; color: #000000; font-family: Arial, Helvetica, sans-serif; text-decoration-color: initial;">4]&nbsp; Jesus Flores</span><span style="text-decoration-color: initial;"><span style="font-size: 20px; background-color: #fafafa;"><strong>&nbsp;</strong></span><strong style="font-size: 20px; background-color: #ffffff; color: #555555; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; text-decoration-color: initial;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; text-decoration-color: initial;">(Doctor of Philosophy)</span>&nbsp;</strong><span style="font-size: 20px; background-color: #fafafa; font-family: Arial, Helvetica, sans-serif; color: #000000;"><span style="font-size: 12px; background-color: #ffffff;">&nbsp;</span></span></span></span></p><p><span style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: #555555;"><span style="font-size: 20px; background-color: #fafafa;"><strong><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; background-color: #ffffff; text-decoration-color: initial;">Thesis title:&nbsp;<span style="color: #555555; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9f9f9; text-decoration-color: initial;">To what extent can 360&#176; Video help to promote Mexico&#8217;s Pueblos M&#225;gicos as international tourist destinations?</span><br/></span></strong></span></span></p><p>Peter is also currently supervising eight research Masters students taking the MLitt in Cultural Property Protection.</p><p><br/></p><p><br/></p><p><strong>Recent graduates supervised by Peter include</strong>:</p><p>1]&nbsp;&nbsp;Mike Haynes (Doctor of Philosophy)</p><p>Thesis title: Designing and implementing successful donor funded rural heritage tourism projects in developing countries: An analysis of projects in Cambodia and Vietnam contrasted with emerging tourism strategy in Myanmar</p><p> </p><p>2] Nurul Ismail (Doctor of Philosophy)</p><p>Thesis title: Culinary Heritage Development in Malaysia</p><p>3] Philip Sabelli (Doctor of Philosophy)</p><p>Thesis title: A Study of the Integration of Museum Collections in Higher Education Curricula</p><p>4] Yong Zhao (Doctor of Philosophy)</p><p>Thesis title: Safeguarding cultural heritage through sustainable cultural heritage tourism</p><p>5] Dinc Sarac (Doctor of Philosophy)</p><p>Thesis title: Archaeological Heritage Management in Turkey: The case of Antalya</p><p>6] Tony McDonald&nbsp;(Doctor of Philosophy)<br/> Thesis title: How can World Heritage Sites in England address the aims of World Heritage education more effectively</p><p>7] Michal Ryszard Koskowski (Doctor of Philosophy)<br/> Thesis title: The management of castles in Poland in the early 21st century</p><p>8] Shatha Abu Khafajah (Doctor of Philosophy)<br/> Thesis title: Towards a sustainable architectural heritage management: a planning model based on the architectural heritage within the urban context of Jordan</p><p>9] Joanne Lea (Doctor of Philosophy)<br/> Thesis title: Public archaeology, education and the development of a stewardship ethic</p><p>10] Arwa Badran (Doctor of Philosophy)<br/> Thesis title: Utilising Archaeology Museums for Teaching Citizenship in Jordanian Primary Schools</p><p>11] Suzanne Thomas (Doctor of Philosophy)<br/> Thesis title: The relationships between archaeologists and metal detector users in England and Wales: impact of past and implications for the future</p><p>12] Hamimi Omar (Doctor of Philosophy)<br/> Thesis title: Heritage Tourism Management in Malaysia</p><p>13] Jane Brampton&nbsp;(MLitt - Master of Letters)</p><p>Dissertation title: World Heritage sites and Tourism&nbsp;</p><p>14] David Brough (MLitt - Master of Letters)</p><p>Dissertation title: Factors influencing progress towards the functional establishment of the Frontiers of the Roman Empire World Heritage Site&nbsp;</p>&nbsp;<p><strong>Esteem Indicators</strong>
</p><p>2020 - 2023 Elected President of the Blue Shield</p><p>2017 - present Elected Vice President of the Blue Shield <br/></p><p>2013 -&nbsp;2017 Elected Secretary of the Association of National Committees of the Blue Shield</p>
<p>2013 &#8211; 2020 Elected Chair of the UK National Committee of the Blue Shield</p>
<p>2010&nbsp;&nbsp;&nbsp; Visiting Fellow, Indiana University</p>
<p>2005-2011 Nominated Member for the Culture Committee of the UK National Commission for UNESCO<br/>2005-2012 Invited Member of the National Archaeology Panel for the National Trust<br/>2005-2012 Elected Chair, Hadrian&#8217;s Wall World Heritage Site Management Plan Committee <br/>2004 Visitor, Department of Archaeology, University of Auckland, New Zealand (October &#8211; December)<br/>2004 Visiting Scholar, Department of Archaeology, University of Adelaide, Australia (July-October)<br/>2002 &#8211; present Invited Member, Editorial Advisory Board Journal for Tourism and Cultural Change<br/>2001 &#8211; 2006 Appointed Member, Education and Training Committee, ICOMOS UK<br/>2000 Appointed Member Working Party on Public access and interpretation, Government Review of Heritage<br/>2000 - present Elected Member of the York Archaeological Trust<br/>2000 &#8211; present Appointed Member, Education Committee, York Archaeological Trust<br/>2000 &#8211; present Invited Member, Editorial Advisory Board Public Archaeology<br/>1999 - 2005 Appointed Representative Council for British Archaeology, Hadrian&#8217;s Wall World Heritage Site Management Plan Committee <br/>1998 - 1999 Appointed Member, Cultural Heritage National Training Organisation Standards Review Steering Committee <br/>1998 - present Appointed Chief Executive Officer, World Archaeological Congress<br/>1998 - 2004 Appointed Executive Series Editor, One World Archaeology, Routledge, London.<br/>1998 Appointed Member, Advisory Panel on archaeology A&#8217;Level to Qualification and Curriculum Authority<br/>1997 - 1999 Appointed Special Adviser on Stonehenge, Council for British Archaeology<br/>1997 - 2003 Appointed Chair, Council for British Archaeology, Education Committee<br/>1997 - present Appointed Series Editor, Issues in Heritage Management. English Heritage/Routledge, London<br/>1996 -1998 Appointed Member, Advisory and Drafting Team to UNESCO for the World Heritage Education Project and Kit<br/>1989 - 1991 Founder Member, Editorial Board, Archaeology and Education (International Newsletter)<br/>1988 - 1990 Appointed Associate Editor, Journal of Indigenous Studies<br/>1988 - 1991 Appointed Member, Scientific Committee of the European Centre for the Cultural Heritage, Barcelona<br/>1988 - 1989 Appointed Honorary Vice Chairman, Institute of Field Archaeologists</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Recent conference presentations&nbsp;</h4><h4>2018	<strong>Invited keynote speaker, </strong>Blue Shield Australia Conference, Canberra, <em>The Blue Shield: past, present, and future</em></h4><p>2018	<strong>Invited speaker, </strong>Australian Department of Environment &amp; Energy, <em>World Heritage sites as ambassadors for Peace</em></p><p>2018	<strong>Invited keynote speaker, </strong>Heritage under fire conference, Deakin University, Melbourne, <em>The Blue Shield Approach&nbsp;</em></p><p>2017	<strong>Invited Lecturer, </strong>Institut Fran&#231;ais d'Arch&#233;ologie Orientale, Cairo, Egypt: <em>Protecting cultural property in the event of armed conflict</em></p><p>2017	<strong>Invited keynote speaker,</strong> International Cultural forum, Lima, Peru: <em>The protection of cultural property in the event of armed conflict</em></p><p>2017	<strong>Invited speaker, </strong>Communicating World Heritage conference, Ironbridge Institute, UK: <em>World Heritage sites as ambassadors for peace</em></p><p>2017	<strong>Invited Keynote speaker, </strong>Coping with Culture Expert Meeting, organised by the German Bundeswehr (Armed forces), Koblenz, Germany: <em>Protecting cultural property in conflict: a long journey </em></p><p>2017	<strong>Invited speaker,</strong> United Nations, Office of the High Commissioner for Human Rights, Geneva, Inter-sessional seminar on Cultural rights and the protection of cultural heritage</p><p>2017	<strong>Invited organiser and speaker,</strong> Culture in Conflict symposium, UK Defence Academy, Shrivenham, UK: <em>The Blue Shield Approach</em></p><p>2017	<strong>Invited speaker, </strong>Sotheby&#8217;s Institute of Art Summer Study: Art Crime: <em>The protection of cultural property in the event of armed conflict or natural disaster</em></p><p>2017	<strong>Invited Keynote speaker, </strong>Conference on Protection of Cultural Heritage in Emergency Situations, Ankara, Turkey: <em>Protecting cultural property in conflict: critical responsibility or unnecessary distraction?</em></p><p>2017	<strong>Invited Keynote speaker, </strong>US Air Force Language, Regional Expertise, and Culture Symposium, Maxwell Air Force Base, Montgomery, USA: <em>The protection of cultural property in the event of armed conflict; unhelpful distraction or important responsibility?</em></p><p>2017	<strong>Invited speaker, </strong>US Air Force Language, Regional Expertise, and Culture Symposium, Maxwell Air Force Base, Montgomery, USA: <em>The development and future applications of the UN course on cultural property protection for armed forces</em></p><p>2017	<strong>Invited discussant,</strong><em>New York Times</em> Art for Tomorrow conference, Qatar, Boundaries, Identity and the Public Realm: <em>The past for the future: protection of cultural legacy: Palmyra</em></p><p>2017	<strong>Invited speaker, </strong>Blue Helmet/Blue Shield Forum, Vienna, Austria: Best Practice on Peace Keeping and Cultural Property Protection:<em> The Blue Shield and cultural property protection</em></p><p>2017	<strong>Invited discussant,</strong> UK Defence Geospatial Intelligence Conference, London, UK: Panel Discussion, <em>Collaboration on CPP &#8211; Challenges &amp; Opportunities</em></p><p>2016	<strong>Invited speaker and panellist, </strong>Australian ICRC conference: Protecting Cultural Property in Armed Conflict, Obligations in War and Peace, Adelaide, Australia: <em>Protecting cultural property in the event of armed conflict</em></p><p>2016	<strong>Invited speaker, </strong>Australian Department of Defence conference, ISIL and Middle Eastern Regional Dynamics, Canberra, Australia: <em>Cultural Heritage, Ethics and the Military</em></p><p>2016	<strong>Invited Keynote speaker, </strong>UNESCO Pacific Workshop on the Hague Convention, Fiji: <em>The Blue Shield</em></p><p>2016	<strong>Invited speaker, </strong>University of Sapporo Symposium on Higher Education for Sustainability Development Goals: <em>Cultural Heritage and the Sustainable Development Goals.&nbsp; A missed opportunity?</em></p><p>2016	<strong>Invited speaker, </strong>10th International Conference on Applied Ethics, Sapporo, Japan: <em>Ethical issues relating to the protection of cultural property during armed conflict</em></p><p>2016	<strong>Invited Keynote speaker, </strong>Nanjing Forum, China: <em>Protecting cultural heritage as an ambassador for peace</em></p><p>2016	<strong>Invited participant,</strong> Royal Ontario Museum workshop, Relevance and Application of Heritage in Contemporary Society: <em>Lessons since 2003: Protecting cultural heritage during conflict</em></p><p>2016	<strong>Invited Keynote speaker, </strong>Centre de Recherches en Arch&#233;ologie et Patrimoine, Universit&#233; libre de Bruxelles, International Seminar on the destructions against archaeological heritage through history, <em>Protecting cultural heritage in times of conflict</em></p><p>2016	<strong>Invited speaker,</strong> Coping with Culture Expert Meeting, organised by the German Bundeswehr (Armed forces), Koblenz, Germany: <em>The Blue Shield and UNESCO&#8217;s Generic Training Materials for the Military</em></p><p>2016	<strong>Invited speaker, </strong>International Council of Museums 24<sup>th</sup> General Conference, Milan, Italy, disaster risk reduction for museums in crisis: <em>Cultural property protection in conflict</em></p>2016	<strong>Invited Keynote speaker, </strong>Culture in Conflict symposium, UK Defence Academy, Shrivenham, UK: <em>CPP,</em><em>Overview of developments since May 2015</em><h4><em>2016	</em><strong>Invited speaker,</strong> <strong>Lebanese </strong>Library Association conference: Thinking Together: Create, Share, Preserve and Access:<em> </em><em>Protecting cultural heritage in conflict</em></h4><p>2016	<strong>Invited participant,</strong> UN conference on the Prevention of violent extremism, Geneva</p><p>2016	<strong>Invited speaker,</strong> BALTIC Omer Fast symposium, Newcastle: <em>Heritage, truth, memory, ethics, and hope..?</em></p><p>2016	<strong>Invited speaker,</strong> University of Oslo Symposium, War and the Protection of Cultural Heritage: <em>Whose cultural heritage is the 1954 Hague Convention meant to protect? Can cultural property be protected during conflict?</em></p><p>2016	<strong>Invited chair,</strong> Cultural heritage and conflict session, Council for British Research in the Levant &amp; London Middle East Institute at SOAS conference, SOAS, London</p><p>2016	<strong>Invited discussant,</strong> New York Times Art for Tomorrow conference, <em>Culture under attack debate</em>, Qatar </p><p>2016	<strong>Invited chair,</strong> British Academy: Libyan Antiquities at Risk project conference, British Academy, London. </p><p>2016	<strong>Invited speaker, </strong>Society Legal Scholars conference: Iraq: Legal-Political Legacies, Newcastle: <em>Protecting cultural property during armed conflict</em></p><p>2016	<strong>Invited speaker,</strong> International Institute for Conservation of Historic and Artistic Works annual AGM lecture, London: <em>The protection of cultural property in the event of armed conflict</em></p> <p>2015<strong>&nbsp;&nbsp;&nbsp; </strong>Invited
Keynote speaker, International Expert Meeting within the Framework of the 3<sup>rd</sup>
UN World Conference on disaster Risk Reduction, Tokyo/Sendai Japan. <em>The Blue Shield as an important mechanism
for creating and maintaining networks of heritage professionals for DRR.</em></p><p>

</p><p>2015&nbsp;&nbsp;&nbsp; Invited speaker, British Academy, London.
Syrian Heritage in crisis panel meeting. </p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Invited
speaker, Atlantic Council UK, Seminar on Soft versus Hard diplomacy: NATO
65 Years On, Newcastle, UK. <em>Who takes the
lead: NATO or NATO States? Cultural Property Protection during Armed Conflict</em>.
</p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Invited
speaker, NATO Seminar on Human Security, The Hague, Netherlands: <em>The protection of cultural property in
conflict: the work of Blue Shield.</em></p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Speaker,
International Committee on Archaeological Heritage Management annual
conference, Jishou, China: <em>Managing
Hadrian&#8217;s Wall, from archaeological monument to regional economic asset.</em></p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Invited
Keynote speaker, ICOM UK Annual General Meeting: <em>Cultural Property in Conflict: The role of Blue Shield</em>.</p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Invited
Keynote speaker, Coping with Culture Expert Meeting, organised by the
German Bundeswehr (Armed forces) and Austrian Defence Academy, Vienna, Austria:
The <em>Blue Shield, past, present, future.</em></p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Invited
speaker, European Association of Archaeologists&#8217; annual conference,
Istanbul, Turkey: <em>Cultural Property
Protection in the Event of Armed Conflict: The Work of Blue Shield.</em></p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Invited
Keynote speaker, Culture in Conflict symposium, UK Defence Academy,
Shrivenham, UK: <em>Cultural Property
Protection: Military Good Sense.</em></p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Speaker,
Culture under Threat: The future of the 1954 Hague Convention Conference, Rome,
Italy: <em>The Blue Shield: the 4 Tier
Approach to CPP.</em></p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Invited
speaker, Ethics, Museums and Archaeology Workshop, Oxford, UK: <em>Cultural Property, Ethics, and the Military.</em></p><p>

</p><p>2014&nbsp;&nbsp;&nbsp; Invited
speaker, Institute of Art and Law seminar, London, UK: Cultural <em>Property Protection and Blue Shield.</em></p><p>

</p><p>2013&nbsp;&nbsp;&nbsp; Invited
speaker, Living Walls &#8211; Barriers, Boundaries and Borders: A Force for
Peace? Conference, Carlisle, UK: <em>UNESCO;
its work and significance in promoting peace.</em></p><p>

</p><p>2013&nbsp;&nbsp;&nbsp; Invited
speaker, Centre on Human Rights in Conflict, London, UK: <em>Protecting cultural property during
conflict: to who's advantage?</em></p><p>

</p><p>2013&nbsp;&nbsp;&nbsp; Keynote
speaker, CyArk Conference, London, UK: The <em>Blue Shield: trying to avoid cultural property becoming a victim of
conflict.</em></p><p>

</p><p>2013&nbsp;&nbsp;&nbsp; Speaker,
The Creative and Cultural Industries conference, Beijing, China: <em>Training for the Creative and Cultural
Sector</em> </p><p>

</p><p>2013&nbsp;&nbsp;&nbsp; Invited
speaker, Euro/Asia Economic Forum, Centralised Conference of China/Eurasia
museum directors, Xi&#8217;an China: <em>Training for
the Sector: The International Centre for Cultural and Heritage Studies,
Newcastle University, UK.</em></p><p>

</p><p>2013&nbsp;&nbsp;&nbsp; Invited
Keynote speaker, UNESCO Seminar on the Implementation of the 1954 Hague
Convention, Beirut, Lebanon: <em>Protection
of cultural heritage in post-conflict/post disaster situations.</em></p><p>

</p><p>2013&nbsp;&nbsp;&nbsp; Invited
chair, Vulnerability and Cultural Heritage: crime, illicit trade,
stewardship, and ethics, Leicester, UK.</p><p>

</p><p>2013&nbsp;&nbsp;&nbsp; Invited
speaker, British Institute for International and Comparative Law, London,
UK: <em>Cultural Property Protection &#8211; 10
years after the invasion of Iraq.</em></p><p>

</p><p>2013&nbsp;&nbsp;&nbsp; Invited
speaker, 7<sup>th</sup> World Archaeological Congress, Amman, Jordan: <em>Cultural heritage experts and the military:
a 4-Phase model for co-operation.</em></p><p>

</p><p>2012&nbsp;&nbsp;&nbsp; Invited
speaker, UNESCO International Expert Meeting on Conflict and Post-conflict
Approaches in the MENA Region, Leiden, The Netherlands: <em>UNESCO and post-conflict/post disaster &#8211; opportunities and
responsibilities.</em></p><p>

</p><p>2012&nbsp;&nbsp;&nbsp; Invited
Keynote speaker, UNESCO World Heritage Youth Summit, Greenwich, UK: <em>The value of World Heritage.</em></p><p>

</p><p>2012&nbsp;&nbsp;&nbsp; Invited
expert participant, UNESCO Expert Meeting on the Protection and Promotion
of Museums and Collections, Rio, Brazil.</p><p>

</p><p>2012&nbsp;&nbsp;&nbsp; Invited
speaker, Protecting Cultural Property During Military Operations:
Implications for Strategy Tactics and Preservation, Local and Global&#8217;, UK
Defence Academy, Shrivenham, UK: <em>Cultural
heritage experts and the military: a 4-Phase model for co-operation.</em></p><p>

</p><p>2012&nbsp;&nbsp;&nbsp; Invited
Keynote speaker, Archives, Artefacts, Amateurs &amp; Academics, Derby, UK: <em>Amateurs, Academics, and Professionals
working together.</em></p><p>

</p><p>2012&nbsp;&nbsp;&nbsp; Invited
speaker, Archaeology in War, Oxford, UK: <em>Cultural heritage experts and the military: a 4-Phase model for
co-operation</em></p><p>

</p><p>2011&nbsp;&nbsp; Invited speaker, Friends of Fort Jesus, Mombasa, Kenya. Public Lecture. Entitled: Heritage Tourism: opportunity or threat.</p>
<p>2011&nbsp;&nbsp; Invited speaker, Eoro-Asia Economic Forum, Xi&#8217;an, China. Paper entitled: Heritage Protection and Tourism: opportunity and threat.</p>
<p>2011&nbsp;&nbsp; Invited participant, Coping with Culture Expert Meeting, organised by the German Bundeswehr (Armed forces), Koblenz, Germany.</p>
<p>2011&nbsp;&nbsp; Keynote speaker, Heritage Management in South East Asia, Beijing, China. Paper entitled: <em>&#8220;</em><em>Managing World Heritage Sites and their generic value&#8221;.</em></p>
<p>2011&nbsp;&nbsp; Invited speaker, Durham University, UK. Paper entitled: <em>&#8220;Lessons learned from the Destruction of Cultural Property in Iraq&#8221;.</em></p>
<p>2011&nbsp;&nbsp; Invited speaker, World Heritage and Human Rights Workshop, Oslo, Norway. Paper entitled: <em>&#8220;Human Rights and Cultural Property Protection in Times of Armed Conflict&#8221;</em>.</p>
<p>2011&nbsp;&nbsp; Invited speaker, Paper entitled: <em>Current Developments in Cultural Property Protection: bridging the worlds of cultural heritage experts and the military</em>, Norwegian Ministries of Environment and Defence. </p>
<p>2011&nbsp;&nbsp; Invited speaker, The First George Bell Memorial Lecture, Chichester Cathedral, UK. Lecture: <em>&#8220;When everyone&#8217;s culpable is anyone guilty? Protecting cultural property in Iraq&#8221;</em></p>
<p>2011&nbsp;&nbsp; Invited speaker, Archaeological Institute of America, San Antonio, USA. Paper entitled <em>&#8220;The four Phase Approach to Cultural Property Protection&#8221;</em></p>
<p>2010&nbsp;&nbsp; Invited Keynote speaker, 7ICAANE Conference, British Museum, London. Paper entitled: <em>&#8220;When everyone&#8217;s culpable, is anyone guilty?&#8221;&nbsp; Responsibility </em><em>for the cultural heritage before, during, and after armed conflict.</em></p>
<p>2010&nbsp;&nbsp; Speaker &amp; session Chair, Archaeology and Conflict conference, hosted by UN City, Vienna. Paper entitled: <em>"Pitt Rivers, Woolley, Rumsfeld, Chilcot ... characters in search of a resolution. A historical survey on the political role of cultural heritage for the military in conflict in the 20th century"</em></p>
<p>2009&nbsp;&nbsp; Invited speaker, Sustaining Military Readiness Conference, hosted by the US Department of Defence, Phoenix, Arizona. Paper entitled: <em>When everyone&#8217;s culpable, is anyone guilty?</em></p>
<p>2009 &nbsp; Invited Chair, Symposium: Cultural Property protection in Times of Conflict, hosted by The Netherlands Ministry of Defence, The Peace Palace, The Hague. Submitted detailed Chair&#8217;s report and recommendations to the Netherlands Ministry of Defence.</p>
<p>2009&nbsp;&nbsp; Invited Keynote speaker, Cultural Heritage in the Past, Present and Future, National conference, Bergen, Norway. Paper entitled: <em>Cultural heritage: global opportunity or threat?</em></p>
<p>2009&nbsp;&nbsp; Invited Chair, International Panel on Protection of Cultural Heritage in Times of Conflict, Archaeological Institute of America, Philadelphia, USA</p>
<p>2008 &nbsp; Invited speaker, Conference on Culture Wars: Heritage and Armed Conflict in the 21st century, CRASSH, Cambridge. Paper entitled: <em>Archaeology and conflict: Uneasy bedfellows.</em></p>
<p>2008&nbsp;&nbsp; Invited Keynote speaker, 80<sup>th</sup> Anniversary conference of the excavations at Anyang, China. Paper entitled: <em>Heritage Protection in England: How? Why?</em></p>
<p>2008&nbsp;&nbsp; Invited Keynote speaker, Annual Association of Heritage Interpreters conference, Newcastle. Paper entitled: <em>All for one and one for all!&nbsp; </em><em>Working Together in Interpretive Planning</em></p>
<p>2008&nbsp;&nbsp; Invited speaker, Society for East Asian Archaeology, Beijing, China. Paper entitled: <em>Public Archaeology: an introduction</em></p>
<p>2007&nbsp;&nbsp; Invited speaker, Research Centre for Anatolian Civilisations, Koc University, Istanbul. Paper entitled: <em>Heritage Management: some observations from the UK</em>.</p>
<p>2006&nbsp;&nbsp; Invited speaker UCL/British Academy/Global Heritage Fund, Archaeology in Conflict Conference: Cultural Heritage, Site Management and Sustainable Development in Conflict and Post-Conflict States in the Middle East. Paper entitled:<strong> </strong><em>Archaeologists and conflict: an impossible relationship?<strong></strong></em></p>
<p>2006 &nbsp; Invited Panel Chair English Heritage/National Trust Conference, Your Place or Mine? Engaging New Audiences with Heritage. </p>
<p>2006&nbsp;&nbsp; Invited Keynote speaker for Hungarian Ministry of Culture/British Council Seminar on 'Heritage Interpretation&#8217;. </p>
<p>2005&nbsp;&nbsp; Invited lecturer, the Sixth Bassey Andah Memorial Lecture, University of Ibadan, Nigeria. Lecture entitled: <em>Archaeology and conflict</em>. </p>
<p>2004&nbsp;&nbsp; Invited Keynote speaker Annual conference of ICOMOS Australia, Tasmania, Australia. Paper entitled: <em>"Not punching it's weight..." heritage and tourism working together? Some reflections from the UK and beyond</em>.</p>
<p>2004&nbsp;&nbsp; Invited speaker at the 50<sup>th</sup> Anniversary Conference of the New Zealand Archaeological Association, New Plymouth, New Zealand. Paper entitled: <em>The World Archaeological Congress: anachronism or necessity?</em>&nbsp; </p>
<p>2004&nbsp;&nbsp; Invited speaker, Seminar tour: Australian National University, Canberra; Flinders University, Adelaide; Deakin University, Melbourne; Auckland University, New Zealand. Paper entitled: <em>The Identification and Protection of the Archaeological Cultural Heritage in Iraq.</em></p>
<p>2004&nbsp;&nbsp; Invited speaker, Hashemite University of Jordan, Amman, Jordan. Paper entitled: <em>The Identification and Protection of the Archaeological Cultural Heritage in Iraq.</em></p>
<p>2004&nbsp;&nbsp; Invited speaker Department for Culture Media and Sport National Seminar on World Heritage Education, London, UK. Paper entitled: <em>World Heritage Education &#8211; an overview</em>.</p>
<p>2004&nbsp;&nbsp; Invited speaker, International Conference on Archaeological Heritage Management and Education in the Mediterranean, Rhodes. Paper entitled: <em>The presentation and interpretation of prehistoric sites to formal and informal audiences.</em></p>
<p>2003&nbsp;&nbsp; Invited speaker to cross-Whitehall invited audience (arranged by MoD), London, UK.&nbsp; Paper entitled: <em>Archaeology, heritage and war</em>.</p>
<p>2003&nbsp;&nbsp; Invited speaker World Heritage Sites: managing conflict and change Conference, Durham, UK. Paper entitled: <em>World Heritage Sites: opportunities and challenges</em>.</p>
<p>&nbsp;</p>
<h4>&nbsp;Keywords </h4>
<p>Archaeology, cultural property protection, education, heritage, interpretation, management, world heritage,&nbsp; </p>

<p>&nbsp;</p>

<p><br/></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Teaching                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Undergraduate Teaching</h4>
<p>Peter does not teach any undergraduate courses at present.</p>
<h4>Postgraduate Teaching</h4>
<p>Peter developed the MA in Heritage Education and Interpretation in the International Centre for Cultural and Heritage Studies (ICCHS) and contributes to current&nbsp;MA programmes .</p>
<p>At present his teaching opportunities are restricted by his role as UNESCO Chair.</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/254897" title="View full details of this publication.">Protecting cultural property during armed conflict: an international dimension</a>.
<em>In: Heritage Under Pressure - Threats and Solutions: Studies of Agency and Soft Power in the Historic Environment</em>. Oxford, UK: Oxbow, 2019. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/254895" title="View full details of this publication.">Protecting cultural property in the event of armed conflict: the work of the Blue Shield</a>.
<em>In:</em> Dumper, M, ed. <em>Contested Holy Cities: The Urban Dimensions of Religious Conflicts</em>. Abingdon: Routledge, 2019. </li> <li> Stone PG. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/254894" title="View full details of this publication.">The Seven Risks to Cultural Property in Armed Conflict</a>.
<em>British Army Review</em> 2019, <strong>BAR special report: Culture in Conflict</strong>, 102-113. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/223904" title="View full details of this publication.">Lessons since 2003: Protecting Cultural Heritage during Conflict</a>.
<em>In:</em> Pei-Lin Yu, Boise State University
Chen Shen, Royal Ontario Museum
George S. Smith, Florida State University, ed. <em>Relevance and Application of Heritage in a Changing World</em>. New York, NY, USA: Routledge, 2018. </li> <li> Cunliffe E, Fox P, Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/254906" title="View full details of this publication.">The Protection of Cultural Property in the Event of Armed Conflict: Unnecessary Distraction or Mission-Relevant Priority?</a>.
<em>NATO Open Publications</em> 2018, <strong>2</strong>(4). </li> <li> Stone PG. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/242795" title="View full details of this publication.">Protecting Cultural Property in the Event of Armed Conflict: A Heritage View</a>.
<em>Pandora&#39;s Box</em> 2017, 25-40. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/246111" title="View full details of this publication.">Protecting Cultural Property in the Event of Armed Conflict: The Work of the Blue Shield</a>.
<em>Research Unit on Military Law &amp; Ethics (RUMLAE) Research Paper Series</em> 2017, <strong>17-02</strong>. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/227191" title="View full details of this publication.">The Challenge of Protecting Heritage in Times of Armed Conflict</a>.
<em>Museum International</em> 2016, <strong>67</strong>(1-4), 40-54. </li> <li> Stone PG, Brough D, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/170432" title="View full details of this publication.">Managing, Using, and Interpreting Hadrian's Wall as World Heritage</a>.</em>
New York: Springer, 2014. </li> <li> Stone PG, Hui Z, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/235314" title="View full details of this publication.">Sharing archaeology: Academe, practice and the public</a>.</em>
New York: Taylor and Francis, 2014. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/235312" title="View full details of this publication.">Sharing archaeology: An obligation, not a choice</a>.
<em>In: Sharing Archaeology: Academe, Practice and the Public</em>. New York: Taylor and Francis, 2014, pp.17-35. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/235311" title="View full details of this publication.">Sharing Archaeology: Introduction</a>.
<em>In:</em> Peter Stone, Zhao Hui, ed. <em>Sharing Archaeology: Academe, Practice and the Public</em>. New York and London: Routledge, 2014, pp.1-16. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/185007" title="View full details of this publication.">A four-tier approach to the protection of cultural property in the event of armed conflict</a>.
<em>Antiquity</em> 2013, <strong>87</strong>(335), 166-177. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/192329" title="View full details of this publication.">&#8216;When everyone&#8217;s culpable, is anyone guilty?&#8217; Responsibility for the cultural heritage before, during, and after armed conflict</a>.
<em>In:</em> Matthews, R., Curtis, J, ed. <em>7th International Congress on the Archaeology of the Ancient Near East</em>. Wiesbaden: Harrassowitz Verlag, 2012, pp.3-13. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/185013" title="View full details of this publication.">Human Rights and Cultural Property Protection in Times of Conflict</a>.
<em>International Journal of Heritage Studies</em> 2012, <strong>18</strong>(3), 271-284. </li> <li> Stone PG, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/170431" title="View full details of this publication.">Cultural Heritage, Ethics, and the Military</a>.</em>
Woodbridge: Boydell Press, 2011. </li> <li> Thomas S, Stone PG, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/138297" title="View full details of this publication.">Metal Detecting and Archaeology</a>.</em>
Woodbridge, Suffolk: The Boydell Press, 2009. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/139941" title="View full details of this publication.">Protecting Cultural Heritage in Times of Conflict: Lessons from Iraq</a>.
<em>Archaeologies</em> 2009, <strong>5</strong>(1), 32-38. </li> <li> Stone PG, Bajjaly JF, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/138293" title="View full details of this publication.">The Destruction of Cultural Heritage in Iraq</a>.</em>
Woodbridge: The Boydell Press, 2008. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/22255" title="View full details of this publication.">A marriage of convenience? Heritage and tourism working together</a>.
<em>Historic Environment: the journal of ICOMOS Australia</em> 2007, <strong>19</strong>(2), 9-12. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/98648" title="View full details of this publication.">[Book review] Reclaiming a plundered past: Archaeology and nation building in modern Iraq. Bernhardsson, MT</a>.
<em>Antiquity</em> 2006, <strong>80</strong>(310), 1007-1008. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2999" title="View full details of this publication.">&#8216;All smoke and mirrors...&#8217; The World Archaeological Congress, 1986-2004</a>.
<em>In:</em> Layton R; Shennan S; Stone P, ed. <em>A future for archaeology : the past in the present</em>. London: UCL Press, 2006, pp.53-64. </li> <li> Layton R, Shennan S, Stone PG, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/11753" title="View full details of this publication.">A future for archaeology : the past in the present</a>.</em>
London: UCL Press, 2006. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/35967" title="View full details of this publication.">Stonehenge &#8211; a final solution?</a>.
<em>Public Archaeology</em> 2006, <strong>3</strong>, 139-149. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/22227" title="View full details of this publication.">"All smoke and mirrors": The World Archaeological Congress, 1987-2004</a>.
<em>Archaeologies</em> 2005, <strong>1</strong>(1), 101-110. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2183" title="View full details of this publication.">Introduction: education and the historic environment in the twenty-first century</a>.
<em>In:</em> Henson, D., Stone, P.G., Corbishley, M, ed. <em>Education and the historic environment</em>. London: Routledge, 2005, pp.1-10. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/90745" title="View full details of this publication.">The identification and protection of cultural heritage during the Iraq conflict: A peculiarly English tale</a>.
<em>Antiquity</em> 2005, <strong>79</strong>(306), 933-943. </li> <li> Henson D, Stone PG, Corbishley M, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/138303" title="View full details of this publication.">Education and the historic environment</a>.</em>
London, UK: English Heritage/Routledge, 2004. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/139833" title="View full details of this publication.">Whither Interpretation?</a>.
<em>In:</em> Frodsham, P, ed. <em>Interpreting the ambiguous: archaeology and interpretation in early 21st Century Britain</em>. Oxford, UK: Archaeopress, 2004, pp.113-116. </li> <li> Layton R, Stone PG, Thomas J, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/138307" title="View full details of this publication.">Destruction and Conservation of Cultural Property</a>.</em>
London: Routledge, 2001. </li> <li> Stone PG. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=139841" title="View full details of this publication.">Applying the message to the medium</strong>.
<em>In:</em> K. Smardz and S. Smith, ed. <em>The Archaeological Education Handbook</em>. Walnut Creek: AltaMira, 2000. </li> <li> Malone C, Stone PG, Baxter M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/62776" title="View full details of this publication.">Education in archaeology</a>.
<em>Antiquity</em> 2000, <strong>74</strong>(283), 122-126. </li> <li> Malone C, Stone PG, Baxter M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/81537" title="View full details of this publication.">Education in archaeology (Introduction)</a>.
<em>Antiquity</em> 2000, <strong>74</strong>(283), 122-126. </li> <li> Stone PG. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=139835" title="View full details of this publication.">Introduction: Identity and Education: some thoughts</strong>.
<em>In:</em> I. Podgorny, ed. <em>Arqueologia de la educacion</em>. Buenos Aires: Sociedad Argentina de Antropologia, 2000. </li> <li> Stone PG, Planel P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/37573" title="View full details of this publication.">Introduction: Re-construction Versus Construction</a>.
<em>In: The Constructed Past:  experimental archaeology, education and the public</em>. London: Routledge, 1999, pp.1&#8211;14. </li> <li> Stone PG, Planel P, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/139850" title="View full details of this publication.">The Constructed Past: experimental archaeology, education and the public</a>.</em>
London: Routledge, 1999. </li> <li> Stone PG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/139942" title="View full details of this publication.">The Stonehenge we deserve?</a>.
<em>Minerva</em> 1999, <strong>10</strong>(3), 22-25. </li> <li> Stone  PG. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=37601" title="View full details of this publication.">Presenting the past</strong>.
<em>Presenting Archaeology to the Public &amp; digging for truth.  Walnut Creek:  Altamira,    23-34</em> 1997. </li> <li> Stone  PG. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=38133" title="View full details of this publication.">The re-display of the Alexander Keiller Museum, Avebury, and the National Curriculum in England</strong>.
<em>The Presented Past: heritage, museums and education.  London:  Routledge,    190-205</em> 1994. </li> <li> Stone  PG,  Corbishley M. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=37629" title="View full details of this publication.">The teaching of the past in formal school curricula in England</strong>.
<em>The Presented Past: heritage, museums and education.  London:  Routledge,    383-97</em> 1994. </li> <li> Stone PG, Molyneaux B, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/139856" title="View full details of this publication.">The Presented Past: heritage, museums and education</a>.</em>
London: Routledge, 1994. </li> <li> Stone PG, MacKenzie R, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/139854" title="View full details of this publication.">The Excluded Past: Archaeology in Education</a>.</em>
London: Unwin Hyman, 1990. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone:&nbsp;<a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://weibo.com/ukncl" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:sacs-webteam@newcastle.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="25754"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>