<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - School of Geography, Politics and Sociology - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/gps/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #00857e;--section-accent: #00857e;--column1-accent: #00857e;--column2-accent: #00857e;--column3-accent: #00857e;--column4-accent: #00857e;--column5-accent: #00857e;--column6-accent: #00857e;--column7-accent: #00857e;--column8-accent: #00857e;--column9-accent: #00857e;--column10-accent: #00857e;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/gps/"><a class="section-label" href="/gps/">School of Geography, Politics and Sociology</a></div>
            		<ul class="menu-secondary"><li><a href="/gps/current-students/">Current Students</a></li><li><a href="/gps/alumni/">Alumni</a></li><li><a href="/gps/get-in-touch/">Contact Us</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Geography, Politics and Sociology</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="32377" data-parent="25967" data-link-target="32377" href="/gps/about/">About Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/about/" class="dropdown-headline">About Us</a><ul><li><a data-level="1" data-id="32237" data-parent="32377" data-link-target="32237" href="/gps/about/geography/">About Geography</a></li><li><a data-level="1" data-id="32769" data-parent="32377" data-link-target="32769" href="/gps/about/politics/">About Politics</a></li><li><a data-level="1" data-id="36757" data-parent="32377" data-link-target="36757" href="/gps/about/about-sociology/">About Sociology</a></li><li><a data-level="1" data-id="32379" data-parent="32377" data-link-target="32379" href="/gps/about/equality-diversity-inclusion/">Equality, Diversity, and Inclusion</a></li></ul></div></div></li><li><a data-level="0" data-id="32235" data-parent="25967" data-link-target="32235" href="/gps/study-with-us/">Study With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/study-with-us/" class="dropdown-headline">Study With Us</a><ul><li><a data-level="1" data-id="32240" data-parent="32235" data-link-target="32240" href="/gps/study-with-us/study-geography/">Study Geography </a><ul><li><a data-level="2" data-id="32244" data-parent="32240" data-link-target="32244" href="/gps/study-with-us/study-geography/undergraduate/">Geography Undergraduate Degrees</a></li><li><a data-level="2" data-id="36866" data-parent="32240" data-link-target="36866" href="/gps/study-with-us/study-geography/masters-degrees/">Geography Masters Degrees</a></li><li><a data-level="2" data-id="36868" data-parent="32240" data-link-target="36868" href="/gps/study-with-us/study-geography/research-degrees/">Geography Research Degrees</a></li></ul></li><li><a data-level="1" data-id="36855" data-parent="32235" data-link-target="36855" href="/gps/study-with-us/study-politics/">Study Politics</a><ul><li><a data-level="2" data-id="36871" data-parent="36855" data-link-target="36871" href="/gps/study-with-us/study-politics/undergraduate/">Politics Undergraduate Degrees</a></li><li><a data-level="2" data-id="36876" data-parent="36855" data-link-target="36876" href="/gps/study-with-us/study-politics/masters-degrees/">Politics Masters Degrees</a></li><li><a data-level="2" data-id="36878" data-parent="36855" data-link-target="36878" href="/gps/study-with-us/study-politics/research-degrees/">Politics Research Degrees</a></li></ul></li><li><a data-level="1" data-id="36857" data-parent="32235" data-link-target="36857" href="/gps/study-with-us/study-sociology/">Study Sociology </a><ul><li><a data-level="2" data-id="36882" data-parent="36857" data-link-target="36882" href="/gps/study-with-us/study-sociology/undergraduate-sociology/">Sociology Undergraduate Degrees</a></li><li><a data-level="2" data-id="36887" data-parent="36857" data-link-target="36887" href="/gps/study-with-us/study-sociology/masters-degrees/">Sociology Masters Degrees</a></li><li><a data-level="2" data-id="36889" data-parent="36857" data-link-target="36889" href="/gps/study-with-us/study-sociology/research-degrees/">Sociology Research Degrees</a></li></ul></li><li><a data-level="1" data-id="33172" data-parent="32235" data-link-target="33172" href="/gps/study-with-us/postgraduate-funding/">Postgraduate Funding</a></li></ul></div></div></li><li><a data-level="0" data-id="32067" data-parent="25967" data-link-target="32067" href="/gps/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="36770" data-parent="32067" data-link-target="36770" href="/gps/research/geography-research/">Geography Research</a><ul><li><a data-level="2" data-id="42182" data-parent="36770" data-link-target="42182" href="/gps/research/geography-research/geog-research-students/">Geography Research Students</a></li></ul></li><li><a data-level="1" data-id="36776" data-parent="32067" data-link-target="36776" href="/gps/research/politics-research/">Politics Research</a><ul><li><a data-level="2" data-id="36800" data-parent="36776" data-link-target="36800" href="/gps/research/politics-research/politics-students/">Politics Research Students</a></li></ul></li><li><a data-level="1" data-id="32254" data-parent="32067" data-link-target="32254" href="/gps/research/sociology-research/">Sociology Research</a><ul><li><a data-level="2" data-id="36792" data-parent="32254" data-link-target="36792" href="/gps/research/sociology-research/sociology-students/">Sociology Research Students</a></li></ul></li><li><a data-level="1" data-id="33174" data-parent="32067" data-link-target="33174" href="/gps/research/research-groups/">Research Expertise</a><ul><li><a data-level="2" data-id="33181" data-parent="33174" data-link-target="33181" href="/gps/research/research-groups/youth-research-group/">Youth Research Group</a></li><li><a data-level="2" data-id="33183" data-parent="33174" data-link-target="33183" href="/gps/research/research-groups/visualities-research-group/">Visualities Research Group</a></li></ul></li><li><a data-level="1" data-id="32252" data-parent="32067" data-link-target="32252" href="/gps/research/research-engagement/">Research Engagement and Impact</a><ul><li><a data-level="2" data-id="36859" data-parent="32252" data-link-target="36859" href="/gps/research/research-engagement/impact-manifesto/">Impact Manifesto</a></li></ul></li></ul></div></div></li><li><a data-level="0" data-id="25982" data-parent="25967" data-link-target="25982" href="/gps/news/">News<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="38598" data-parent="25967" data-link-target="38598" href="/gps/events/">Events<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="32545" data-parent="25967" data-link-target="32545" href="/gps/work-with-us/">Work With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/work-with-us/" class="dropdown-headline">Work With Us</a><ul><li><a data-level="1" data-id="32547" data-parent="32545" data-link-target="32547" href="/gps/work-with-us/visiting-postgraduate-researchers/">Visiting Postgraduate Researchers </a></li><li><a data-level="1" data-id="32549" data-parent="32545" data-link-target="32549" href="/gps/work-with-us/postdoctoral/">Postdoctoral Fellowships</a></li><li><a data-level="1" data-id="33225" data-parent="32545" data-link-target="33225" href="/gps/work-with-us/join-us/">Join Us</a></li></ul></div></div></li><li><a data-level="0" data-id="25980" data-parent="25967" data-link-target="25980" href="/gps/staff/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/staff/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="30296" data-parent="25980" data-link-target="30296" href="/gps/staff/academic/">Academic Staff</a></li><li><a data-level="1" data-id="30297" data-parent="25980" data-link-target="30297" href="/gps/staff/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="30298" data-parent="25980" data-link-target="30298" href="/gps/staff/geography/">Geography Staff</a></li><li><a data-level="1" data-id="30299" data-parent="25980" data-link-target="30299" href="/gps/staff/politics/">Politics Staff</a></li><li><a data-level="1" data-id="30300" data-parent="25980" data-link-target="30300" href="/gps/staff/sociology/">Sociology Staff</a></li><li><a data-level="1" data-id="46677" data-parent="25980" data-link-target="46677" href="/gps/staff/ra/">Research Associates</a></li><li><a data-level="1" data-id="30302" data-parent="25980" data-link-target="30302" href="/gps/staff/peals/">PEALS Staff</a></li><li><a data-level="1" data-id="30311" data-parent="25980" data-link-target="30311" href="/gps/staff/curds/">CURDS Staff</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/gps/images/MicrosoftTeams-image (12).png" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/gps/">School of Geography, Politics and Sociology</a></li><li><a href="/gps/staff/">Our People</a></li><li><a href="/gps/staff/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=alex.hughes' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Alexandra Hughes</h2>

		<meta name="ncl_staff" content="Professor Alexandra Hughes, Professor of Economic Geography"/>
		<meta name="ncl_staff_displayname" content="Professor Alexandra Hughes"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Economic Geography"/>
		<meta name="ncl_staff_department" content="Geography, Politics & Sociology"/>
		<meta name="ncl_staff_email" content="alex.hughes@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content=""/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=alex.hughes"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Economic Geography</h3>
		<ul>
		<li>Email: <a href="mailto:alex.hughes@ncl.ac.uk">alex.hughes@ncl.ac.uk</a></li>								<li>Address: School of Geography, Politics and Sociology<br />
Newcastle University<br />
Newcastle upon Tyne<br />
NE1 7RU<br />
</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Alex Hughes is Professor of Economic Geography and a Fellow of the Academy of Social Sciences (FAcSS).</span></p><p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><br/></p><p style="margin: 0cm 0cm 8pt;"><span style="font-family: Arial, sans-serif;"><span style="font-size: 14.6667px;">Office: HDB.3.123</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Current Roles and Responsibilities:</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Director of Research for Geography, Newcastle University, 2022-</span></span></p><p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Elected Member of University Senate, 2021-2024</span></span></p><p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Senate Representative on University Research and Innovation Committee, 2022-2024</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Co-Editor of Progress in Human Geography, 2020-</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Editorial Advisory Board Member of Journal of Economic Geography, 2017-</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Editorial Advisory Board Member of Economic Geography, 2017-</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Member of ESRC Peer Review College, 2015-</span></span></p><p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">External Advisory Board Member, UK Food Safety Network (Quadram Institute funded by BBSRC and the Food Standards Agency)</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Recent Roles and Responsibilities:</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif; background: white;">Editorial Board Member of the RGS-IBG Book Series published by Wiley-Blackwell, 2013-2019</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif; background: white;">Associate Editor of&nbsp;<em>Competition and Change</em>&nbsp;(Sage), 2016-2019</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Chair of the Economic Geography Research Group of the Royal Geographical Society (with the IBG), 2012-2015</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Research Director for the School of Geography, Politics and Sociology, Newcastle University, 2014-2017</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif; background: white;">External Examiner, Southampton University Geography BA Programme, 2016-2019</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Impact Coordinator for Geography, Newcastle University, 2019-2021</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">&nbsp;</span></span></p>  <p style="margin: 0cm 0cm 6pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Posts and Qualifications:</span></span></p>  <p style="margin: 0cm 0cm 6pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">2017 &#8211; Professor of Economic Geography, Newcastle University (0.8FTE to 2018; FT from 2019)</span></span></p>  <p style="margin: 0cm 0cm 6pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">2012 &#8211; 2017 Reader in Economic Geography, Newcastle University (0.8 FTE)</span></span></p>  <p style="margin: 0cm 0cm 6pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">2006 &#8211; 2012 Senior Lecturer in Human Geography, Newcastle University (0.6 FTE)</span></span></p>  <p style="margin: 0cm 0cm 6pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">1999 &#8211; 2006 Lecturer in Human Geography, Newcastle University (0.6 FTE from 2004)</span></span></p>  <p style="margin: 0cm 0cm 6pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">1998 &#8211; 1999 Lecturer in Human Geography, University of Southampton</span></span></p>  <p style="margin: 0cm 0cm 6pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">1995 &#8211; 1998 Lecturer in Human Geography, University of Aberdeen</span></span></p>  <p style="margin: 0cm 0cm 12pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">1996 &nbsp;&nbsp;&nbsp;PhD in Geography, University of Southampton</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Current and Recent&nbsp;Externally Funded Research Projects:</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">2022-2024: British Academy Knowledge Frontiers International and Interdisciplinary Research Award, &#163;199,939, "The Role of Traditional Food Systems in Rapid Urbanization" (Principal Investigator) in collaboration with Tim Hart, Precious Tirivanhu and Fubah Alubafi (Human Sciences Research Council, South Africa) and Katherine Denby and Henrice Altink (University of York, UK)</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">2020-2021: Arts and Humanities Research Council, &#163;126,985 (RCUK contribution), "Addressing Labour Standards in Malaysian Medical Gloves Factories Using a Whole-Systems Approach to the Supply Chain" (Principal Investigator) in collaboration with University of Sussex and University of Nottingham Rights Lab</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">2019-2022: Global Challenges Research Fund (GCRF) Collective Programme and Arts&nbsp;and Humanities Research Council, &#163;186,520 (RCUK contribution),&nbsp;"Changing Food Systems in Kenya and Malawi and the Challenge of Tackling Antimicrobial Resistance" (Principal Investigator with Abdhalah Ziraba (African Population &amp; Health Research Center, Nairobi), Alister Munthali (University of Malawi), Emma Roe (University of Southampton) and Megan Vaughan (University College London)</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">2018-2021: Economic and Social Research Council (Responsive Mode Research Grant), &#163;584,900 (RCUK contribution), "Sustainable Consumption, the Middle Classes and Agri-food Ethics in the Global South" (Principal Investigator) with Mike Crang and Cheryl McEwan (University of Durham), Bob Doherty, Hector Gonzalez and Fernando Fastaso (University of York Management School), Dorothea Kleine and Stefania Vicari (University of Sheffield), Shari Daya (University of Cape Town), Guojun Zeng (Sun Yat-sen University) and Rita Afonso and Roberto Bartholo (Federal University of Rio de Janeiro)</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">Pump Priming Funding from N8 (Northern 8) Agri-food (&#163;22,384) has supported the 'Pathways to Impact' for this project.</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">2016-2019: British Academy/Newton Advanced Fellowship held by Dr Shari Daya of the University of Cape Town with Hughes as Co-Investigator and Newcastle University as UK host institution, &#163;75,988, "Consumer ethics in post-apartheid South Africa"</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">2017-2018: Economic and Social Research Council, &#163;174,934, "Corporate food retailers, meat supply chains and the responsibilities of tackling antimicrobial resistance (AMR)" (Principal Investigator) with Dr Emma Roe<br/> and Profs Neil Wrigley, Bill Keevil and Michelle Lowe (University of Southampton) and Steve Wearne (Food Standards Agency)</span></span></p>  <p style="margin: 0cm 0cm 8pt; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-size: 11pt; font-family: Arial, sans-serif;">For details on past research and impact projects, see link to 'Research'.</span></span></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h1 class="hero__title js-observe observe-is-visible" style="box-sizing: border-box; margin: 0px; font-size: 3.125rem; font-family: Riposte-Medium, sans-serif; font-weight: 400; line-height: 1.2; transform: translateY(0px); transition: all 1s ease 0s; color: #2b2b2b; text-decoration-color: initial;"><strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Research Interests</strong></h1>  <p>Economic Geography: cultural political economy; postcolonial economies; global&nbsp;value chains&nbsp;and production networks; knowledge and economy; rethinking economy; transnational retailers and corporate responsibility; retailer-supplier relationships in the UK and USA;&nbsp;ethical trade and labour&nbsp;in South Africa, Kenya, Pakistan, and Malaysia; tackling anti-microbial resistance in food supply chains; regulation and governance;&nbsp;corporate social&nbsp;responsibility and sustainability; sustainable consumption in China, Brazil and South Africa; the audit economy; learning networks; ethical public procurement; ethical consumption in the global South; qualitative research methods.</p>  <p><strong>Research and Impact Funding and Projects</strong></p><p>2022-2024: British Academy Knowledge Frontiers International and Interdisciplinary Research Award, &#163;199,939, "The Role of Traditional Food Systems in Rapid Urbanization" (Principal Investigator) in collaboration with Tim Hart, Precious Tirivanhu, and Fubah Alubafi (Human Sciences Research Council, South Africa) and Katherine Denby and Henrice Altink (University of York, UK)&nbsp;<a href="https://hsrc.ac.za/raditional-food-systems-rapid-urbanisation/">Food security | HSRC</a></p><p>2020-2021: Arts and Humanities Research Council, &#163;126,985 (RCUK contribution), "Addressing Labour Standards in Malaysian Medical Gloves Factories Using a Whole-Systems Approach to the Supply Chain" (Principal Investigator) in collaboration with University of Sussex and University of Nottingham Rights Lab</p><p>2019-2022: Global Challenges Research Fund (GCRF)&nbsp;Collective Programme and Arts &amp; Humanities Research Council, &#163;186,520 (RCUK contribution),<strong> </strong>"Changing Food Systems in Kenya and Malawi and the Challenge of Tackling Antimicrobial Resistance" (Principal Investigator) with Abdhalah Ziraba (African Population &amp; Health Research Center, Nairobi), Alister Munthali (University of Malawi), Emma Roe (University of Southampton) and Megan Vaughan (University College London)<br/></p><p>2018-2021: Economic and Social Research Council (Responsive Mode Research Grant), &#163;584,900 (RCUK contribution), "Sustainable Consumption, the Middle Classes and Agri-food Ethics in the Global South"  (Principal Investigator) with Mike Crang and Cheryl McEwan (University of Durham), Bob  Doherty, Hector Gonzalez and Fernando Fastaso (University of York), Dorothea Kleine and Stefania Vicari (University of Sheffield), Shari Daya (University of Cape Town), Guojun Zeng (Sun Yat-sen University) and Rita Afonso and Roberto Bartholo (Federal University, Rio de Janeiro)</p><p>2019-: Faculty Impact Fund, &#163;3,795, "Engaging the African Regional Committee of the UN's Codex Alimentarius Commission to Influence Guidelines for Tackling Antimicrobial Resistance in Food Chains"<br/></p><p>2016-2019: British Academy/Newton Advanced Fellowship held by Dr Shari Daya of the University of Cape Town with Hughes as Co-Investigator and Newcastle University as UK host institution, &#163;75,988, "Consumer ethics in post-apartheid South Africa"</p><p>2017-2018: Economic and Social Research Council, &#163;174,934, "Corporate food retailers, meat supply chains and the responsibilities of tackling antimicrobial resistance (AMR)" (Principal Investigator) with Dr Emma Roe and Profs Neil Wrigley, Bill Keevil and Michelle Lowe</p><p>2017-2018: N8 (Northern 8) Agri-food, &#163;22,384, "Sustainable food consumption and agri-food ethics in the global South: developing pathways to impact" (Principal Investigator) with Profs Mike Crang, Cheryl McEwan, Bob Doherty and Dorothea Kleine and Drs Hector Gonzalez and Fernando Fastaso</p><p>2017-18: Economic and Social Research Council North East Impact Acceleration Fund Award, &#163;21,003, "Converting Sustainable Wildflower Harvesting Resources into a Mobile App" (with Prof Cheryl McEwan)<br/></p>  <p>2016: Economic and Social Research Council Global Challenges Research Fund Impact Acceleration Account, &#163;17,497, "Deepening UK Markets for Sustainably Harvested Wildflowers and Sharing Best Practice with Wider Ethical Trade Networks"</p>  <p>2016-2017: Economic and Social Research Council North East Impact Acceleration Fund Award, &#163;9,984, "Launching and Embedding Sustainable Harvesting Tools in the South African Fynbos Industry" (with Prof Cheryl McEwan)</p>  <p>2015-2016: Economic and Social Research Council Impact Acceleration Account Award, &#163;9,994, "Developing and Embedding the Wild Fynbos Harvesting Guide"</p>  <p>2014: Elsevier, $30,000, Inaugural Geoforum Workshop, "Ethical&nbsp;Consumption and the Globalizing Middle Classes: Philosophies,&nbsp;Policies and Practices" (with&nbsp;Prof Mike Crang)</p>  <p>2013-2014: Economic and Social Research Council (Knowledge Exchange), &#163;74, 210 (RCUK contribution), "Developing Sustainable Wildflower Harvesting for Global Supply Chains" (Principal Investigator) with&nbsp;Prof Cheryl McEwan and Dr David Bek (RA)</p>  <p>2010-2012: Leverhulme Trust, &#163;180,722, "Ethical Production in South Africa: Advancing a Cultural Economy Approach&#8221; (Co-Investigator) with&nbsp;Prof Cheryl McEwan (Principal Investigator) and Dr David Bek (RA)</p>  <p>2011-2012: Faculty Research Fund, Newcastle University, &#163;2,924, "Ethical&nbsp;Sourcing by the Public Sector: Institutional Responsibility&nbsp;in 'Austerity Britain'"&nbsp;</p>  <p>2009-2011: The British Academy (SG-53960), &#163;6778, "Managing Ethical Trade in a Global Economic Crisis: The Case of UK Retailers"</p>  <p>2007-2009: Economic and Social Research Council Impact Grant (RES-172-25-0048), &#163;44,412, "Retailers and Corporate Social Responsibility: Developing and Promoting a Strategic Agenda" (Principal Investigator) with Professor Neil Wrigley</p>  <p>2005-2007: Economic and Social Research Council (RES-000-23-0830), &#163;108,000, &#8220;Organising Ethical Trade: a UK-USA Comparison&#8221; (Principal Investigator) with Professor Neil Wrigley</p>  <p>2005-2007: Economic and Social Research Council Seminar Series, Postcolonial Economies, with&nbsp;Professor Jane Pollard&nbsp;(GPS), Professor Nina Laurie (GPS), Professor Alison Stenning (GPS), Professor Uma Kothari (Institute for Development Policy and Management, University of Manchester) and&nbsp;Professor Cheryl McEwan (Department of Geography, University of Durham).</p>  <p>2002-2003: The British Academy (SG-33442), &#163;4914, "Learning to Account for Ethical Trade: Retailers, Knowledges and Social Audits"</p>  <p>2000: University of Newcastle upon Tyne Small Grants Panel Award, &#163;1,632, "Organisational Geographies of Business Ethics: The Case of the Ethical Trading Initiative"</p>  <p>1999: The Nuffield Foundation Social Science Small Grants Scheme (SGS/LB/0270), &#163;3,995, &#8220;Practising Corporate Responsibility: Evaluating &#8216;Codes of Practice&#8217; in the Kenyan Cut Flower Industry"</p>  <p>1996-1997: University of Aberdeen Research Committee Grant (R818), &#163;3,525, &#8220;The Production of Festival Consumption: The Case of the Cut Flower Trade&#8221;</p><p><br/></p><p><strong>REF2021 Impact Case Study</strong></p><p>Work on sustainable wildflower harvesting in the Western Cape of South Africa formed an Impact Case Study for REF2021:&nbsp;<a href="https://results2021.ref.ac.uk/impact/submissions/2a122d1b-2174-4da2-b640-8b9bfcc15657/impact">Results and submissions : REF 2021</a></p><p><br/></p>  <p><strong>Postgraduate Supervision</strong></p>  <p>Research areas: economic geography and political economy; global&nbsp;value chains and production networks; knowledges and economies; postcolonial economies; retailer-supplier relationships; economic development in South Africa; regulation and governance; ethical trade and business responsibility; the audit economy; learning networks; ethical consumption in the global South.</p>  <p>Current students:</p><p>Jenni Boddy (ESRC 1 3); Alex Neill (ESRC  3.5); Zara Babakordi (ESRC 1 3)</p><p>Recent students:</p><p>Andrea Wilkinson (ESRC); Waziri Galadima (self-funded); Rituparna Sarma (self-funded); Jon Swords (ESRC/CASE); Peter Thomas (ESRC); David Phillips (ESRC/CASE with Traidcraft)<br/></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Teaching                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Undergraduate Teaching</h4>  <p>GEO3158 Geographies of Sustainable Production and Consumption</p><p> GEO3099 Dissertation Mentoring</p><p>GEO2099 Economic Geography</p><p>GEO1010 Interconnected World</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Zhong S, Hughes A, Crang M, Zeng G, Hocknell S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/285289" title="View full details of this publication.">Fragmentary embeddedness: Challenges for alternative food networks in Guangzhou, China</a>.
<em>Journal of Rural Studies</em> 2022, <strong>95</strong>, 382-390. </li> <li> Sarayed-Din L, Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/281261" title="View full details of this publication.">Consumption: advancing postcolonial perspectives from the Global South</a>.
<em>In:</em> Johns J and Hall SM, ed. <em>Contemporary Economic Geographies: Inspiring, Critical and Plural Perspectives</em>. Bristol University Press, 2022. In Press. </li> <li> Hughes A, Brown JA, Trueba M, Trautrims A, Bostock B, Day E, Hurst R, Bhutta MF. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/280631" title="View full details of this publication.">Global value chains for medical gloves during the COVID-19 pandemic: Confronting forced labour through public procurement and crisis</a>.
<em>Global Networks</em> 2022, Epub ahead of print. </li> <li> Hughes A, Roe E, Hocknell S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/274433" title="View full details of this publication.">Food supply chains and the antimicrobial resistance challenge: On the framing, accomplishments and limitations of corporate responsibility</a>.
<em>Environment and Planning A: Economy &amp; Space</em> 2021, <strong>53</strong>(6), 1373-1390. </li> <li> Hughes A. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/269167" title="View full details of this publication.">Consumer Spaces</a>.
<em>In:</em> Andrews G; Crooks V; Pearce J; Messina J, ed. <em>COVID-19 and Similar Futures: Geographical Perspectives, Issues and Agendas</em>. Berlin: Springer, 2021, pp.247-252. </li> <li> Hughes A, Hocknell S, Afonso R, Bartholo R, Crang M, Daya S, Doherty B, Fastoso F, Gonzalez-Jimenez H, Kleine D, McEwan C, Vicari S, Zeng G, Anand G, Carvalho C, Coetzee K, Kirby D, Lukas M, Sarayed-Din L, Wang L, Whitehead R, Zhong S. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/279367" title="View full details of this publication.">Sustainable Consumption, the Middle Classes, and Agri-food Ethics in Brazil, China, and South Africa: Trends, Practices, and Influences</a>.</em>
 Newcastle upon Tyne: Newcastle University, 2021. </li> <li> Bhutta M, Bostock B, Brown JA, Day E, Hughes A, Hurst R, Trautrims A, Trueba M. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/279369" title="View full details of this publication.">Forced Labour in the Malaysian Medical Gloves Supply Chain before and during the COVID-19 Pandemic: Evidence, Scale and Solutions</a>.</em>
 Newcastle upon Tyne: Newcastle University, 2021. </li> <li> Ouma S, Hughes A, Murphy JT, Opondo M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/258634" title="View full details of this publication.">Envisioning African futures: Perspectives from economic geography</a>.
<em>Geoforum</em> 2020, <strong>115</strong>, 146-147. </li> <li> Hughes A, Hocknell S, Roe E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/267074" title="View full details of this publication.">Corporate food retailers, meat supply chains and the responsibilities of tackling antimicrobial resistance (AMR)</a>.
<em>Impact</em> 2019, <strong>2019</strong>(1), 17-19. </li> <li> Hughes A, Morrison E, Ruwanpura K. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/250821" title="View full details of this publication.">Public sector procurement and ethical trade: Governance and social responsibility in some hidden global supply chains</a>.
<em>Transactions of the Institute of British Geographers</em> 2019, <strong>44</strong>(2), 242-255. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/222842" title="View full details of this publication.">Corporate social responsibility and standards</a>.
<em>In:</em> W&#243;jcik D; Feldman M; Clark G; Gertler MS, ed. <em>New Oxford Handbook of Economic Geography</em>. Oxford: Oxford University Press, 2018. </li> <li> Hocknell S, Hughes A, Roe E, Keevil B, Wrigley N, Lowe M. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/253101" title="View full details of this publication.">Corporate Food Retailers, Meat Supply Chains, and the Responsibilities of Tackling Antimicrobial Resistance: Stakeholder Report</a>.</em>
 Newcastle upon Tyne: Newcastle University, 2018. </li> <li> McEwan C, Hughes A, Bek D. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/228338" title="View full details of this publication.">Fairtrade, place and moral economy: Between abstract ethical discourse and the moral experience of Northern Cape farmers</a>.
<em>Environment and Planning A</em> 2017, <strong>49</strong>(3), 572-591. </li> <li> Bek D, Binns T, Blokker T, McEwan C, Hughes A. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/216212" title="View full details of this publication.">A high road to sustainability? Wildflower harvesting, ethical trade and social upgrading in South Africa&#8217;s Western Cape</a>.
<em>Journal of Agrarian Change</em> 2016, <strong>17</strong>(3), 459&#8211;479. </li> <li> Ruwanpura K, Hughes A. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/216778" title="View full details of this publication.">Empowered spaces? Management articulations of gendered spaces in apparel factories in Karachi, Pakistan</a>.
<em>Gender, Place and Culture</em> 2016, <strong>23</strong>(9), 1270-1285. </li> <li> Crang M, Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/216412" title="View full details of this publication.">Globalizing ethical consumption (Editorial for Special Issue)</a>.
<em>Geoforum</em> 2015, <strong>67</strong>, 131-134. </li> <li> Hughes A, McEwan C, Bek D. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/214364" title="View full details of this publication.">Mobilizing the ethical consumer in South Africa</a>.
<em>Geoforum</em> 2015, <strong>67</strong>, 148-157. </li> <li> Hughes A, McEwan C, Bek D. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/207024" title="View full details of this publication.">Postcolonial perspectives on global production networks: insights from Flower Valley in South Africa</a>.
<em>Environment and Planning A</em> 2015, <strong>47</strong>(2), 249-266. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/210573" title="View full details of this publication.">Retailers, corporate ethics and fair trade</a>.
<em>In:</em> Raynolds, LT; Bennett, E, ed. <em>Handbook of Research on Fair Trade</em>. Cheltenham, Glos: Edward Elgar, 2015, pp.298-315. </li> <li> McEwan C, Hughes A, Bek D. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/210731" title="View full details of this publication.">Theorising middle class consumption from the global South: a study of everyday ethics in South Africa's Western Cape</a>.
<em>Geoforum</em> 2015, <strong>67</strong>, 233-243. </li> <li> Hughes A, McEwan C, Bek D, Rosenberg Z. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/198630" title="View full details of this publication.">Embedding Fairtrade in South Africa: global production networks, national initiatives and localized challenges in the Northern Cape</a>.
<em>Competition &amp; Change</em> 2014, <strong>18</strong>(4), 291-308. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/169382" title="View full details of this publication.">Flowers</a>.
<em>In:</em> Thrift, N., Tickell, A., Woolgar, S., Rupp, W.H, ed. <em>Globalisation in Practice</em>. Oxford, UK: Oxford University Press, 2014, pp.111-113. </li> <li> McEwan C, Hughes A, Bek D. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/170753" title="View full details of this publication.">Futures, ethics and the politics of expectation in biodiversity conservation: a case study of South African sustainable wildflower harvesting</a>.
<em>Geoforum</em> 2014, <strong>52</strong>, 206-215. </li> <li> McEwan C, Hughes A, Bek D, Rosenberg Z. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/197585" title="View full details of this publication.">Why &#8216;place&#8217; matters in the development and impacts of Fairtrade production</a>.
<em>Food Chains</em> 2014, <strong>4</strong>(1), 78-92. </li> <li> Hughes A. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=227311" title="View full details of this publication.">Globalizing responsibility (review forum)</strong>.
<em>Area</em> 2013, <strong>45</strong>(2), 259-260. </li> <li> Hughes A, McEwan C, Bek D. <a class="pubPreview" href="https://eprint.ncl.ac.uk/177664" title="View full details of this publication.">Retailers, supply networks and changing articulations of ethicality: lessons from Flower Valley in South Africa</a>.
<em>Journal of Economic Geography</em> 2013, <strong>13</strong>(2), 211-230. </li> <li> Crang M, Hughes A, Gregson N, Norris L, Ahamed F. <a class="pubPreview" href="https://eprint.ncl.ac.uk/177666" title="View full details of this publication.">Rethinking governance and value in commodity chains through global recycling networks</a>.
<em>Transactions of the Institute of British Geographers</em> 2013, <strong>38</strong>(1), 12-24. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/169380" title="View full details of this publication.">Corporate Ethical Trading in an Economic Downturn: Recessionary Pressures and Refracted Responsibilities</a>.
<em>Journal of Economic Geography</em> 2012, <strong>12</strong>(1), 33-45. </li> <li> Bek D, Hughes A, McEwan C. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/193138" title="View full details of this publication.">Ethical Production in South Africa: Sustainable Wildflower Harvesting and Fairtrade Raisin Production, Stakeholder Report</a>.</em>
 Durham &amp; Newcastle upon Tyne: Durham University, Newcastle University, 2012. </li> <li> Pollard J, McEwan C, Hughes A, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/169381" title="View full details of this publication.">Postcolonial Economies</a>.</em>
London, UK: Zed Books, 2011. </li> <li> Hughes A, Wrigley N, Buttle M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3114" title="View full details of this publication.">Ethical campaigning and buyer-driven commodity chains: transforming retailers&#8217; purchasing practices?</a>.
<em>In:</em> Goodman D, Goodman M and Redclift M, ed. <em>Consuming Space: Placing Consumption in Perspective</em>. Surrey: Ashgate, 2010, pp.123-146. </li> <li> Hughes A, Wray F. <a class="pubPreview" href="https://eprint.ncl.ac.uk/156386" title="View full details of this publication.">Corporate responsibilities</a>.
<em>In:</em> Kitchin, R; Thrift, N, ed. <em>Encyclopedia of Human Geography</em>. Oxford, UK: Elsevier Ltd, 2009, pp.292-297. </li> <li> Hughes A, Wrigley N, Buttle M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/77620" title="View full details of this publication.">Global production networks, ethical campaigning, and the embeddedness of responsible governance</a>.
<em>Journal of Economic Geography</em> 2008, <strong>8</strong>(3), 345-367. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/74666" title="View full details of this publication.">Geographies of exchange and circulation: Flows and networks of knowledgeable capitalism</a>.
<em>Progress in Human Geography</em> 2007, <strong>31</strong>(4), 527-535. </li> <li> Hughes A, Buttle M, Wrigley N. <a class="pubPreview" href="https://eprint.ncl.ac.uk/74136" title="View full details of this publication.">Organisational geographies of corporate responsibility: A UK-US comparison of retailers' ethical trading initiatives</a>.
<em>Journal of Economic Geography</em> 2007, <strong>7</strong>(4), 491-513. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/4267" title="View full details of this publication.">Supermarkets and the ethical/fair trade movement: making space for alternatives in mainstream economies?</a>.
<em>In:</em> Burch D; Lawrence G, ed. <em>Supermarkets and Agri-food Supply Chains</em>. Elgar, 2007, pp.173-191. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/72681" title="View full details of this publication.">Geographies of exchange and circulation: Transnational trade and governance</a>.
<em>Progress in Human Geography</em> 2006, <strong>30</strong>(5), 635-643. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/73422" title="View full details of this publication.">Learning to trade ethically: Knowledgeable capitalism, retailers and contested commodity chains</a>.
<em>Geoforum</em> 2006, <strong>37</strong>(6), 1008-1020. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/71696" title="View full details of this publication.">Corporate strategy and the management of ethical trade: The case of the UK food and clothing retailers</a>.
<em>Environment and Planning A</em> 2005, <strong>37</strong>(7), 1145-1163. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/71448" title="View full details of this publication.">Geographies of exchange and circulation: Alternative trading spaces</a>.
<em>Progress in Human Geography</em> 2005, <strong>29</strong>(4), 496-504. </li> <li> Hughes A, Reimer S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/22635" title="View full details of this publication.">Guest editorial: publishing commodity chains</a>.
<em>Geoforum</em> 2005, <strong>36</strong>(3), 273-275. </li> <li> Hughes A, Reimer S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/69885" title="View full details of this publication.">Publishing commodity chains</a>.
<em>Geoforum</em> 2005, <strong>36</strong>(3), 273-275. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3063" title="View full details of this publication.">Accounting for ethical trade: global commodity networks, virtualism and the audit economy</a>.
<em>In:</em> Hughes A and Reimer S, ed. <em>Geographies of Commodity Chains</em>. London: Routledge, 2004, pp.215-232. </li> <li> Hughes A, Reimer S. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/917" title="View full details of this publication.">Geographies of Commodity Chains</a>.</em>
 London: Routledge, 2004. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/64989" title="View full details of this publication.">Global commodity networks, ethical trade and governmentality: Organizing business responsibility in the Kenyan cut flower industry</a>.
<em>Transactions of the Institute of British Geographers</em> 2001, <strong>26</strong>(4), 390-406. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/64432" title="View full details of this publication.">Multi-stakeholder approaches to ethical trade: Towards a reorganisation of UK retailers' global supply chains?</a>.
<em>Journal of Economic Geography</em> 2001, <strong>1</strong>(4), 421-437. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/95153" title="View full details of this publication.">Shelf life: Supermarkets and the changing cultures of consumption</a>.
<em>Journal of Historical Geography</em> 2001, <strong>27</strong>(1), 131-132. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/63500" title="View full details of this publication.">Retailers, knowledges and changing commodity networks: The case of the cut flower trade</a>.
<em>Geoforum</em> 2000, <strong>31</strong>(2), 175-190. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/47935" title="View full details of this publication.">Constructing competitive spaces:on the corporate practice of British retailer- supplier relationships</a>.
<em>Environment and Planning A</em> 1999, <strong>31</strong>(5), 819-839. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/47921" title="View full details of this publication.">Constructing economic geographies from corporate interviews: insights from a cross-country comparison of retailer-supplier relationships</a>.
<em>Geoforum</em> 1999, <strong>30</strong>(4), 363-374. </li> <li> Cormode L, Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/39356" title="View full details of this publication.">Editorial introduction: the economic geographer as a situated researcher of elites</a>.
<em>Geoforum</em> 1999, <strong>30</strong>(4), 299-300. </li> <li> Hughes A, Cormode L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/30711" title="View full details of this publication.">Editorial: researching elites and elite spaces</a>.
<em>Environment and Planning A</em> 1998, <strong>30</strong>, 2098-2100. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/30683" title="View full details of this publication.">The changing organization of new product development for retailers&#8217; private labels: a UK-USA comparison</a>.
<em>Agribusiness</em> 1997, <strong>13</strong>, 169-184. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2071" title="View full details of this publication.">Forging new cultures of retailer-manufacturer relations</a>.
<em>In:</em> Wrigley, N; Lowe, M, ed. <em>Retailing, Consumption and Capital: Towards the New Retail Geography</em>. Harlow: Longman, 1996, pp.90-115. </li> <li> Hughes A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/30655" title="View full details of this publication.">Retail restructuring and the strategic significance of food retailers&#8217; own-labels: a UK-USA comparison</a>.
<em>Environment and Planning A</em> 1996, <strong>28</strong>, 2201-2226. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone:&nbsp;<a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://weibo.com/ukncl" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="25981"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>