<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - School of Geography, Politics and Sociology - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/gps/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #00857e;--section-accent: #00857e;--column1-accent: #00857e;--column2-accent: #00857e;--column3-accent: #00857e;--column4-accent: #00857e;--column5-accent: #00857e;--column6-accent: #00857e;--column7-accent: #00857e;--column8-accent: #00857e;--column9-accent: #00857e;--column10-accent: #00857e;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/gps/"><a class="section-label" href="/gps/">School of Geography, Politics and Sociology</a></div>
            		<ul class="menu-secondary"><li><a href="/gps/current-students/">Current Students</a></li><li><a href="/gps/alumni/">Alumni</a></li><li><a href="/gps/get-in-touch/">Contact Us</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Geography, Politics and Sociology</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="32377" data-parent="25967" data-link-target="32377" href="/gps/about/">About Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/about/" class="dropdown-headline">About Us</a><ul><li><a data-level="1" data-id="32237" data-parent="32377" data-link-target="32237" href="/gps/about/geography/">About Geography</a></li><li><a data-level="1" data-id="32769" data-parent="32377" data-link-target="32769" href="/gps/about/politics/">About Politics</a></li><li><a data-level="1" data-id="36757" data-parent="32377" data-link-target="36757" href="/gps/about/about-sociology/">About Sociology</a></li><li><a data-level="1" data-id="32379" data-parent="32377" data-link-target="32379" href="/gps/about/equality-diversity-inclusion/">Equality, Diversity, and Inclusion</a></li></ul></div></div></li><li><a data-level="0" data-id="32235" data-parent="25967" data-link-target="32235" href="/gps/study-with-us/">Study With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/study-with-us/" class="dropdown-headline">Study With Us</a><ul><li><a data-level="1" data-id="32240" data-parent="32235" data-link-target="32240" href="/gps/study-with-us/study-geography/">Study Geography </a><ul><li><a data-level="2" data-id="32244" data-parent="32240" data-link-target="32244" href="/gps/study-with-us/study-geography/undergraduate/">Geography Undergraduate Degrees</a></li><li><a data-level="2" data-id="36866" data-parent="32240" data-link-target="36866" href="/gps/study-with-us/study-geography/masters-degrees/">Geography Masters Degrees</a></li><li><a data-level="2" data-id="36868" data-parent="32240" data-link-target="36868" href="/gps/study-with-us/study-geography/research-degrees/">Geography Research Degrees</a></li></ul></li><li><a data-level="1" data-id="36855" data-parent="32235" data-link-target="36855" href="/gps/study-with-us/study-politics/">Study Politics</a><ul><li><a data-level="2" data-id="36871" data-parent="36855" data-link-target="36871" href="/gps/study-with-us/study-politics/undergraduate/">Politics Undergraduate Degrees</a></li><li><a data-level="2" data-id="36876" data-parent="36855" data-link-target="36876" href="/gps/study-with-us/study-politics/masters-degrees/">Politics Masters Degrees</a></li><li><a data-level="2" data-id="36878" data-parent="36855" data-link-target="36878" href="/gps/study-with-us/study-politics/research-degrees/">Politics Research Degrees</a></li></ul></li><li><a data-level="1" data-id="36857" data-parent="32235" data-link-target="36857" href="/gps/study-with-us/study-sociology/">Study Sociology </a><ul><li><a data-level="2" data-id="36882" data-parent="36857" data-link-target="36882" href="/gps/study-with-us/study-sociology/undergraduate-sociology/">Sociology Undergraduate Degrees</a></li><li><a data-level="2" data-id="36887" data-parent="36857" data-link-target="36887" href="/gps/study-with-us/study-sociology/masters-degrees/">Sociology Masters Degrees</a></li><li><a data-level="2" data-id="36889" data-parent="36857" data-link-target="36889" href="/gps/study-with-us/study-sociology/research-degrees/">Sociology Research Degrees</a></li></ul></li><li><a data-level="1" data-id="33172" data-parent="32235" data-link-target="33172" href="/gps/study-with-us/postgraduate-funding/">Postgraduate Funding</a></li></ul></div></div></li><li><a data-level="0" data-id="32067" data-parent="25967" data-link-target="32067" href="/gps/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="36770" data-parent="32067" data-link-target="36770" href="/gps/research/geography-research/">Geography Research</a><ul><li><a data-level="2" data-id="42182" data-parent="36770" data-link-target="42182" href="/gps/research/geography-research/geog-research-students/">Geography Research Students</a></li></ul></li><li><a data-level="1" data-id="36776" data-parent="32067" data-link-target="36776" href="/gps/research/politics-research/">Politics Research</a><ul><li><a data-level="2" data-id="36800" data-parent="36776" data-link-target="36800" href="/gps/research/politics-research/politics-students/">Politics Research Students</a></li></ul></li><li><a data-level="1" data-id="32254" data-parent="32067" data-link-target="32254" href="/gps/research/sociology-research/">Sociology Research</a><ul><li><a data-level="2" data-id="36792" data-parent="32254" data-link-target="36792" href="/gps/research/sociology-research/sociology-students/">Sociology Research Students</a></li></ul></li><li><a data-level="1" data-id="33174" data-parent="32067" data-link-target="33174" href="/gps/research/research-groups/">Research Expertise</a><ul><li><a data-level="2" data-id="33181" data-parent="33174" data-link-target="33181" href="/gps/research/research-groups/youth-research-group/">Youth Research Group</a></li><li><a data-level="2" data-id="33183" data-parent="33174" data-link-target="33183" href="/gps/research/research-groups/visualities-research-group/">Visualities Research Group</a></li></ul></li><li><a data-level="1" data-id="32252" data-parent="32067" data-link-target="32252" href="/gps/research/research-engagement/">Research Engagement and Impact</a><ul><li><a data-level="2" data-id="36859" data-parent="32252" data-link-target="36859" href="/gps/research/research-engagement/impact-manifesto/">Impact Manifesto</a></li></ul></li></ul></div></div></li><li><a data-level="0" data-id="25982" data-parent="25967" data-link-target="25982" href="/gps/news/">News<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="38598" data-parent="25967" data-link-target="38598" href="/gps/events/">Events<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="32545" data-parent="25967" data-link-target="32545" href="/gps/work-with-us/">Work With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/work-with-us/" class="dropdown-headline">Work With Us</a><ul><li><a data-level="1" data-id="32547" data-parent="32545" data-link-target="32547" href="/gps/work-with-us/visiting-postgraduate-researchers/">Visiting Postgraduate Researchers </a></li><li><a data-level="1" data-id="32549" data-parent="32545" data-link-target="32549" href="/gps/work-with-us/postdoctoral/">Postdoctoral Fellowships</a></li><li><a data-level="1" data-id="33225" data-parent="32545" data-link-target="33225" href="/gps/work-with-us/join-us/">Join Us</a></li></ul></div></div></li><li><a data-level="0" data-id="25980" data-parent="25967" data-link-target="25980" href="/gps/staff/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/staff/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="30296" data-parent="25980" data-link-target="30296" href="/gps/staff/academic/">Academic Staff</a></li><li><a data-level="1" data-id="30297" data-parent="25980" data-link-target="30297" href="/gps/staff/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="30298" data-parent="25980" data-link-target="30298" href="/gps/staff/geography/">Geography Staff</a></li><li><a data-level="1" data-id="30299" data-parent="25980" data-link-target="30299" href="/gps/staff/politics/">Politics Staff</a></li><li><a data-level="1" data-id="30300" data-parent="25980" data-link-target="30300" href="/gps/staff/sociology/">Sociology Staff</a></li><li><a data-level="1" data-id="46677" data-parent="25980" data-link-target="46677" href="/gps/staff/ra/">Research Associates</a></li><li><a data-level="1" data-id="30302" data-parent="25980" data-link-target="30302" href="/gps/staff/peals/">PEALS Staff</a></li><li><a data-level="1" data-id="30311" data-parent="25980" data-link-target="30311" href="/gps/staff/curds/">CURDS Staff</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/gps/images/MicrosoftTeams-image (12).png" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/gps/">School of Geography, Politics and Sociology</a></li><li><a href="/gps/staff/">Our People</a></li><li><a href="/gps/staff/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=jane.pollard' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Jane Pollard</h2>

		<meta name="ncl_staff" content="Professor Jane Pollard, Professor of Economic Geography"/>
		<meta name="ncl_staff_displayname" content="Professor Jane Pollard"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Economic Geography"/>
		<meta name="ncl_staff_department" content="Geography, Politics & Sociology"/>
		<meta name="ncl_staff_email" content="jane.pollard@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 7732"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=jane.pollard"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Economic Geography</h3>
		<ul>
		<li>Email: <a href="mailto:jane.pollard@ncl.ac.uk">jane.pollard@ncl.ac.uk</a></li>		<li>Telephone: +44 (0) 191 208 7732</li>						<li>Address: 3.41 Henry Daysh Building <br />
Centre for Urban and Regional Development Studies(CURDS)<br />
Newcastle University<br />
NE1 7RU</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Background</h4><h4>

</h4><p>I
am Professor of Economic Geography in the Centre for Urban and Regional
Development Studies (CURDS) and the School of Geography, Politics and Sociology
at Newcastle University, UK. I have an undergraduate degree in Geography from
Sheffield University (UK), an MA in Geography from McMaster University (Canada)
and a PhD in Urban Planning from the University of California Los Angeles (USA). My research
interests span geographies of money and finance, the role of financial
intermediaries in regional economic development and the changing nature and
practices of economic geography as a sub-discipline. Current research focuses on
the geo-economic, political and social constitution of financial networks,&nbsp;sub-prime
debt markets and questions around institutional diversity and credit provision
for low income groups. </p>

<h4>Roles and Responsibilities</h4><h4>

</h4><p>Lead Editor for <a href="http://www.clarku.edu/econgeography/">Economic
Geography</a>&nbsp;Sept 1 2015-</p><p>

</p><p>In 2012 I was commissioned by ESRC to author the Economic
Geography submission to the <a href="http://www.esrc.ac.uk/_images/Human-Geography-Benchmarking-Review-Report_tcm8-25257.pdf">International
Benchmarking Review of UK Human Geography</a></p><p>
 Director of Research in&nbsp;Geography (2004-2009, 2010-2014)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<h4>Qualifications</h4>
<p>BA Geography, Sheffield University,UK<br/>MA Geography, McMaster University, Hamilton, Ontario, Canada<br/>PhD Urban Planning, University of California, Los Angeles</p>
<h4>Memberships</h4>
<p>Royal Geographical Society-Institute of British Geographers<br/>Association of American Geographers<br/>Higher Education Academy</p>
<h4>Honours and Awards</h4><h4><span style="font-weight: normal;">In 2019 I was awarded a Fellowship of the Academy of Social Sciences (AcSS)</span><br/></h4><h4>

</h4><p>Visiting Faculty
Fellow, <a href="http://pcp.gc.cuny.edu/">Center for Place, Culture and
Politics</a>, City University New York 2014-<br/>Visiting Professor <a href="http://www.lewis.ucla.edu/">Lewis
Center, Luskin School of Public Affairs, UCLA</a> 2014-15<br/>Chair, Economic Geography Research Group, RGS-IBG (2003-6)</p><p>

</p>

<p><strong>Google scholar</strong>: <a href="https://scholar.google.co.uk/citations?user=t5hNUtkAAAAJ&amp;hl=en&amp;oi=ao">Click here.</a>&nbsp;</p><p>&nbsp;</p><h4>&nbsp;</h4><h4>&nbsp;</h4>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Research Interests</h4>
<p>Geographies of money and finance; regional economic development; postcolonial economies; diverse economies; economic geography as a sub-discipline.</p>
<p>I am an economic geographer with interests in three broad areas of activity. First, I am interested in geographies of money and finance. A second, related, stream of work concerns the construction of diverse economies. Some of this work, undertaken with Nick Henry (Newcastle) and Cheryl McEwan (Durham), explored some of Birmingham&#8217;s transnational trading networks responsible for producing commodities such as Bhangra music and a wide range of Asian foods. Finally, I am interested in the changing nature and practices of economic geography as a sub-discipline. The theoretical concerns that pull these strands together include theorising the status of finance in economic development, geographical political economy and what are being called the 'new economic geographies'.</p>
<h4>Recent and ongoing&nbsp;Work</h4>
<p>Recent and ongoing work includes:</p><p>(1) Financialisation in Higher Educational Institutions in the US (with Ishara Cassellas Connors, Jessa Loomis and Emily Rosenman)</p><p>(2)&nbsp;The resurgence of subprime debt in auto loan markets in the US (with Evelyn Blumenberg and Stephen Brumbaugh)<br/></p>
<p>I have also worked on&nbsp;a project entitled "Charitable giving practices amongst Somali migrant communities in London's East End"&nbsp; (with Kavita Datta and Al James in the School of Geography at Queen Mary University, London). The project, funded through Queen Mary's centre for the Study of Migration,&nbsp;is part of a larger programme&nbsp;of research and is&nbsp;exploring Somali practices of charitable giving, community building and mutual support in the aftermath of recession.&nbsp;</p>
<p>I have&nbsp;completed an ESRC funded project on the regulation of small firms (with Simon Down, Institute for International&nbsp;Management Practice, Anglia Ruskin University, Paul Richter (Newcastle University Business School) and Monder Ram (Centre for Research on Ethnic Minority Entrepreneurship, De&nbsp;Montfort University). This interdisciplinary research adopted a longitudinal, multi-method framework to explore how small firms understand and respond to different forms of regulation in contrasting sectoral and geographic contexts.&nbsp;The research is being disseminated to&nbsp;academic audiences,&nbsp;policy makers in regional and national government, small business support organisations, consultant/lobbying bodies, legal organisations and trade unions.&nbsp;The initial tranche of writing for this will focus on the regulatory power of finance in shaping small firm behaviour. </p>
<p>Other&nbsp;work has explored&nbsp;the growth of Islamic financial markets and how their&nbsp;construction varies in different regional, regulatory, political and cultural contexts. I am also interested in the capacity of Islamic finance - whether delivered through banks, charities or other agencies- to support job creation and empowerment in low income areas.</p>
<p>I have also&nbsp;worked with colleagues (Alex Hughes, Uma Kothari, Nina Laurie, Cheryl McEwan and Alison Stenning) to explore different ways of thinking about the economic. Through our ESRC seminar series on Postcolonial economies, we brought&nbsp;together a dispersed international and interdisciplinary group of scholars from Geography, Economics, Development Studies, Anthropology, History, Cultural Studies and elsewhere to explore some of the challenges and possibilities of using postcolonial approaches to think about contemporary economies. </p>
<p><br/></p>
<h4>Research Roles</h4>
<p>I sit on the Editorial Boards of:</p>
<p>Environment and Planning A</p>
<p>Growth and Change&nbsp;</p>
<p>Geography Compass: Economic Geography</p>
<h4>Postgraduate Supervision</h4>
<p>Geographies of money and finance; regional economic development; diverse economies; entrepreneurship.</p>
<p>David Dodds Tech Nation UK?&nbsp;'Placing' the local geographies of path creation in the digital sector&nbsp;(ESRC)</p> <p>Tom Strickland "Financialising urban development? A US-UK comparison" (ESRC)</p>
<p>Charlotte Johnson "Private spaces and public utilities: Studying socioeconomic change in Serbian homes" (ESRC)</p>
<p>Emile Boustani "&nbsp;Financialisation, industrial activity and local development in Central Europe" (ESRC)</p>
<p>Liam Keenan " Financialisation and the decline of the local pub:&nbsp;an Anglo-German comparison" (ESRC)</p>
<p>Gemma Bone "The politics of debt: the struggle for social utility" (ESRC)</p>
<p>Waziri Galadima "Islamic home finance in the UK"</p>
<p>Ayham Rezk "Syrian population geography"</p>
<p>Gisela Zapata "Gender and social dimensions of migration and remittances"</p>
<p>Sam Randalls &#8220;Firms, finance and risk: hedging against the weather" (ESRC-NERC)</p>
<p>Jon Swords "Developing Northumberland&#8217;s Natural Heritage Cluster: Potentials, Problems and Pitfalls"(ESRC-CASE)</p>
<p>Paul Vallance "Knowledge in the UK videogames development sector: a practice based approach"(ESRC)</p>
<p>Lalith Welamedage "Developing technological capabilities in small and medium-sized enterprises: a study of the role of technology policies and support agencies in Sri Lanka&#8221;</p>
<p>Felicity Wray "Venture capitalism in the North East of England" (ESRC).</p>
<p>&nbsp;</p>
<p><strong>Research Funding:</strong></p><p>2015 British Academy Geographies of Mobility: subprime debt in US auto loan markets (with Evelyn Blumenberg)<br/></p>
<p>2011 - Centre for the Study of Migration, QMUL, Somali migrants' charitable giving practices in London's East End &nbsp;(with Kavita Datta and Al James)</p>
<p>2009-2012 ESRC, Situating small business regulation: A longitudinal study of how small firms receive, understand and respond to regulation (with Simon Down &amp; Paul Richter (Newcastle University Business School) and Monder Ram (De Montfort University))</p>
<p>2007-2008 British Academy, The production of trust: making Islamic finance in the UK and US (with Michael Samers, University of Kentucky)</p>
<p>2005-2007 ESRC Seminar Series, Postcolonial Economies, with Alex Hughes (GPS), Nina Laurie (GPS), Alison Stenning (CURDS), Uma Kothari (Institute for Development Policy and Management, University of Manchester), Cheryl McEwan (School of Geography, University of Durham).</p>
<p>2003-2004 ONE North East, Strategic Futures: The North East&#8217;s Financial Markets</p>
<p>2003 Faculty of Arts and Humanities Research Fund, University of Newcastle - Postcolonial economic geographies: mapping minority ethnic banks in the UK</p>
<p>2000-2001 Nuffield Foundation -Financial networks in the Birmingham Jewellery Quarter 1750-2000 (with Francesca Carnevali, School of History, University of Birmingham)</p>
<p>1998 HSBC Holdings Small Research Grant - The circulation of conventions of restructuring in the banking industry</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Teaching                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Undergraduate Teaching</h4>
<p>GEO2099 Economic Geography</p><p>GEO3160 Economies in Crisis:&nbsp;Money and Labour</p><p>GEO334 Local and Regional Development<br/></p><p>GEO3099 Dissertation module</p>
<h4>Postgraduate Teaching</h4>
<p>GEO8016 Philosophies in Human Geography <br/>GEO8017 Concepts in Action<br/><br/></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Pollard JS, Blumenberg E, Brumbaugh S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/267925" title="View full details of this publication.">Driven to debt: social reproduction and (auto)mobility in Los Angeles</a>.
<em>Annals of the Association of American Geography</em> 2021, <strong>111</strong>(5), 1445-1461. </li> <li> Marshall N, Dawley S, Pike A, Pollard J, Coombes M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/250511" title="View full details of this publication.">An Evolutionary Perspective on the British Banking Crisis</a>.
<em>Journal of Economic Geography</em> 2019, <strong>19</strong>(5), 1143-1167. </li> <li> Gray M, Pollard JS. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/253106" title="View full details of this publication.">Flourishing or floundering? Policing the boundaries of economic geography</a>.
<em>Environment and Planning A: Economy and Space</em> 2018, <strong>50</strong>(7), 1541-1545. </li> <li> Poon J, Pollard J, Chow YW. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/245601" title="View full details of this publication.">Resetting Neoliberal Values: Lawmaking in Malaysia's Islamic Finance</a>.
<em>Annals of the American Association of Geographers</em> 2018, <strong>108</strong>(5), 1442-1456. </li> <li> Pollard JS. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/246303" title="View full details of this publication.">Brexit and the wider UK economy</a>.
<em>Geoforum</em> 2021, <strong>125</strong>, 197-198. </li> <li> James A, Datta K, Pollard JS, Akli Q. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/253108" title="View full details of this publication.">Building Financial Resilience: Migrant Economies of Charitable Giving</a>.
<em>Financial Geography Working Paper Series</em> 2018, 25. </li> <li> Pollard JS, Richter P, Down S, Ram M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/242678" title="View full details of this publication.">Financialisation and small firms: A qualitative analysis of bio-science and film and media firms</a>.
<em>International Small Business Journal</em> 2018, <strong>36</strong>(3), 247-264. </li> <li> Marshall JN, Dawley S, Pike A, Pollard JS. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/242986" title="View full details of this publication.">Geographies of corporate philanthropy: The Northern Rock Foundation</a>.
<em>Environment and Planning A</em> 2017, <strong>50</strong>(2), 266-287. </li> <li> Martin RL, Pollard JS, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/228351" title="View full details of this publication.">Handbook on the Geographies of Money and Finance</a>.</em>
Cheltenham: Edward Elgar, 2017. </li> <li> Martin RL, Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/232334" title="View full details of this publication.">The geography of money and finance</a>.
<em>In:</em> Martin, RL; Pollard, JS, ed. <em>Handbook on the Geographies of Money and Finance</em>. Cheltenham: Edward Elgar, 2017, pp.1-26. </li> <li> Henry ND, Pollard JS, Sissons P, Ferreira J, Coombes M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/238195" title="View full details of this publication.">Banking on exclusion: Data disclosure and geographies of UK personal lending markets</a>.
<em>Environment and Planning A</em> 2017, <strong>49</strong>(9), 2046-2064. </li> <li> Poon J, Pollard JS, Chow J, Ewers M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/225871" title="View full details of this publication.">The rise of Kuala Lumpur as an Islamic financial frontier</a>.
<em>Regional Studies</em> 2017, <strong>51</strong>(10), 1443-1453. </li> <li> Aalbers MB, Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/213776" title="View full details of this publication.">Geographies of Money, Finance and Crisis</a>.
<em>In:</em> Daniels, PW; Bradshaw, MJ; Shaw, D; Sidaway, JD; Hall, T, ed. <em>An Introduction to Human Geography</em>. Harlow, UK: Pearson, 2017, pp.365-378. </li> <li> Pollard JS, Datta K, James A, Akli Q. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/213478" title="View full details of this publication.">Islamic charitable infrastructure and giving in East London: everyday economic-development geographies in practice</a>.
<em>Journal of Economic Geography</em> 2016, <strong>16</strong>(4), 871-896. </li> <li> Henry N, Sissons P, Coombes M, Ferreira J, Pollard JS. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/208769" title="View full details of this publication.">Tackling Financial Exclusion: data disclosure and area based lending data</a>.</em>
 London: Community Development Foundation, 2014. </li> <li> Dawley S, Marshall JN, Pike A, Pollard J, Tomaney J. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/177592" title="View full details of this publication.">Continuity and Evolution in an Old Industrial Region: The Labour Market Dynamics of the Rise and Fall of Northern Rock</a>.
<em>Regional Studies</em> 2014, <strong>48</strong>(1), 154-172. </li> <li> Pollard JS. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/170954" title="View full details of this publication.">Gendering capital: Financial crisis, financialization and (an agenda for) economic geography</a>.
<em>Progress in Human Geography</em> 2013, <strong>37</strong>(3), 403-423. </li> <li> Christopherson S, Martin RL, Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/196518" title="View full details of this publication.">Financialisation: roots and repercussions</a>.
<em>Cambridge Journal of Regions, Economy and Society</em> 2013, <strong>6</strong>(3), 351-357. </li> <li> Pollard JS, Samers M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/170952" title="View full details of this publication.">Governing Islamic Finance: Territory, Agency, and the Making of Cosmopolitan Financial Geographies</a>.
<em>Annals of the Association of American Geographers</em> 2013, <strong>103</strong>(3), 710-726. </li> <li> Pollard JS, Leyshon A, Henderson G, Christophers B. <a class="pubPreview" href="https://eprint.ncl.ac.uk/197371" title="View full details of this publication.">Book review symposium: Locating banks, tracking money: Banking across Boundaries: Placing Finance in Capitalism</a>.
<em>Progress in Human Geography</em> 2013, 1-12. </li> <li> Marshall JN, Pike A, Pollard JS, Tomaney J, Dawley S, Gray J. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/167995" title="View full details of this publication.">Placing the run on Northern Rock</a>.
<em>Journal of Economic Geography</em> 2012, <strong>12</strong>(1), 157-181. </li> <li> Dawley  S,  Marshall  JN,  Pike  A,  Pollard  J,  Tomaney  J. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/176046" title="View full details of this publication.">The Labour Market Impact of the Run on Northern Rock: Continuity and Evolution in an old Industrial Region</a>.</em>
 Utrecht, Netherlands: Utrecht University, 2011. Papers in Evolutionary Economic Geography. </li> <li> Pollard J, McEwan C, Hughes A, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/169381" title="View full details of this publication.">Postcolonial Economies</a>.</em>
London, UK: Zed Books, 2011. </li> <li> Benner C, Berndt C, Coe N, Engelen E,  Essletzbichler J, Glassman J,  Gl&#252;ckler J, Grote M, Jones A,  Leichenko R, Leslie D, Lindner P, Lorenzen M, Mansfield B, Murphy JT, Pollard JS, Power D, Stam E, 
W&#242;jcik D, Zook M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/170150" title="View full details of this publication.">Emerging Themes in Economic Geography:Outcomes of the Economic Geography 2010Workshop</a>.
<em>Economic Geography</em> 2011, <strong>87</strong>(2), 111-126. </li> <li> Wray F, Marshall N, Pollard J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/170922" title="View full details of this publication.">Finance and local and regional economic development</a>.
<em>In:</em> Pike, A., Rodr&#237;guez-Pose, A. and Tomaney, J, ed. <em>Handbook of Local and Regional Development</em>. London and New York: Routledge, 2011, pp.356-370. </li> <li> Pike A, Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/153695" title="View full details of this publication.">Economic Geographies of Financialization</a>.
<em>Economic Geography</em> 2010, <strong>86</strong>(1), 29-51. </li> <li> Pollard JS, McEwan C, Laurie ND, Stenning AC. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/23575" title="View full details of this publication.">Economic geography under postcolonial scrutiny</a>.
<em>Transactions of the Institute of British Geographers</em> 2009, <strong>34</strong>(2), 137-142. </li> <li> Pollard JS, Storper M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/25738" title="View full details of this publication.">A tale of twelve cities: Metropolitan employment change in dynamic industries in the 1980s</a>.
<em>Economic Geography</em> 1996, <strong>72</strong>(1), 1-22. </li> <li> Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3436" title="View full details of this publication.">Feminism and work</a>.
<em>In:</em> Kitchin R; Thrift NJ, ed. <em>The International Encyclopaedia of Human Geography</em>. Oxford: Elsevier, 2009, pp.29-36. </li> <li> Pollard JS, Oldfield J, Randalls S, Thornes J. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/77605" title="View full details of this publication.">Firm finances, weather derivatives and geography</a>.
<em>Geoforum</em> 2008, <strong>39</strong>(2), 616-624. </li> <li> Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3464" title="View full details of this publication.">The global financial system: worlds of monies An introduction to Human Geography: issues for the 21st century, 3rd edition, Pearson</a>.
<em>In:</em> Daniels PW; Bradshaw MJ; Shaw DJB; Sidaway JD, ed. <em>An introduction to Human Geography: issues for the 21st century</em>. Harlow: Pearson, 2008. </li> <li> McEwan C, Henry ND, Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2065" title="View full details of this publication.">The non-global city of Birmingham UK: a gateway through time</a>.
<em>In:</em> Benton-Short L; Price M, ed. <em>Migrants to the Metropolis: the rise of immigrant gateway cities</em>. Syracuse: University of Syracuse Press, 2008. </li> <li> Pollard JS, Samers M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/74133" title="View full details of this publication.">Islamic banking and finance: Postcolonial political economy and the decentring of economic geography</a>.
<em>Transactions of the Institute of British Geographers</em> 2007, <strong>32</strong>(3), 313-330. </li> <li> Pollard JS. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/74891" title="View full details of this publication.">Making money, (re)making firms: Microbusiness financial networks in Birmingham's Jewellery Quarter</a>.
<em>Environment and Planning A</em> 2007, <strong>39</strong>(2), 378-397. </li> <li> Henry N, Pollard JS, Benneworth P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3860" title="View full details of this publication.">Putting Clusters in Their Place</a>.
<em>In:</em> Asheim B; Cooke P; Martin R, ed. <em>Clusters in Regional Development</em>. London: Routledge, 2006. </li> <li> McEwan C, Pollard JS, Henry N. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/70158" title="View full details of this publication.">The 'global' in the city economy: Multicultural economic development in Birmingham</a>.
<em>International Journal of Urban and Regional Research</em> 2005, <strong>29</strong>(4), 916-933. </li> <li> Pollard JS. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/68241" title="View full details of this publication.">From industrial district to 'Urban Village'? Manufacturing, money and consumption in Birmingham's Jewellery Quarter</a>.
<em>Urban Studies</em> 2004, <strong>41</strong>(1), 173-193. </li> <li> Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3791" title="View full details of this publication.">Manufacturing culture in Birmingham's Jewellery Quarter</a>.
<em>In:</em> Power D; Scott AJ, ed. <em>Cultural Industries and the Production of Culture</em>. London: Routledge, 2004, pp.169-187. </li> <li> Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/67446" title="View full details of this publication.">Small firm finance and economic geography</a>.
<em>Journal of Economic Geography</em> 2003, <strong>3</strong>(4), 429-452. </li> <li> Pollard JS, Sidaway JD. <a class="pubPreview" href="https://eprint.ncl.ac.uk/25590" title="View full details of this publication.">Euroland: economic, political and cultural geographies</a>.
<em>Transactions of the Institute of British Geographers</em> 2002, <strong>27</strong>(1), 7-10. </li> <li> Henry N, McEwan C, Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/84036" title="View full details of this publication.">Globalization from below: Birmingham - postcolonial workshop of the world?</a>.
<em>Area</em> 2002, <strong>34</strong>(2), 117-127. </li> <li> Pollard JS, Sidaway JD. <a class="pubPreview" href="https://eprint.ncl.ac.uk/25702" title="View full details of this publication.">Nostalgia for the future: the geoeconomics and geopolitics of the Euro</a>.
<em>Transactions of the Institute of British Geographers</em> 2002, <strong>27</strong>(4), 518-521. </li> <li> Henry N, Pollard JS, Sidaway J. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/63993" title="View full details of this publication.">Beyond the margins of economics: Geographers, economists, and policy relevance</a>.
<em>Antipode</em> 2001, <strong>33</strong>(2), 205-207. </li> <li> Alexander AF, Pollard JS. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/20284" title="View full details of this publication.">Banks, grocery retailers and the changing retailing of financial services</a>.
<em>Journal of Retailing and Consumer Services</em> 2000, <strong>7</strong>(3), 137-147. </li> <li> Leyshon A, Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/25478" title="View full details of this publication.">Geographies of industrial convergence: the case of retail banking</a>.
<em>Transactions of the Institute of British Geographers</em> 2000, <strong>25</strong>(2), 203-220. </li> <li> Pollard JS, Henry ND, Bryson J, Daniels PW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/19584" title="View full details of this publication.">Shades of grey? Geographers and policy</a>.
<em>Transactions of the Institute of British Geographers</em> 2000, <strong>25</strong>(2), 243-248. </li> <li> Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5181" title="View full details of this publication.">Globalisation, regulation and the changing organisation of retail banking in the United States and Britain</a>.
<em>In:</em> Martin RL, ed. <em>Money and the space economy</em>. Chichester: Wiley, 1999, pp.49-70. </li> <li> Lee R, Clark GL, Pollard JS, Leyshon A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/138397" title="View full details of this publication.">The remit of financial geography - before and after the crisis</a>.
<em>Journal of Economic Geography</em> 2009, <strong>9</strong>(5), 723-747. </li> <li> Pollard JS, Lim H, Brown R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2509" title="View full details of this publication.">Muslim economic initiatives: global finance and local projects</a>.
<em>In:</em> Phillips R, ed. <em>Spaces of Hope for Muslims: Geographies of Possibility in Britain and the West</em>. London: Zed Books, 2009. </li> <li> Dawley S, Marshall JN, Pike A, Pollard J, Tomaney J. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/189335" title="View full details of this publication.">Placing Labour Markets in the Evolution of Old Industrial Regions: the Case of Northern Rock</a>.</em>
 Institute of Education, London: Centre for Learning and Life Chances in Knowledge Economies and Societies, 2012. LLAKES Research Paper Series <strong>38</strong>. </li> <li> Henry N, Pollard JS, Sidaway J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/29805" title="View full details of this publication.">The status of knowledge: policy relevance, economic geography and economics</a>.
<em>Antipode</em> 2001, <strong>33</strong>(2), 200-207. </li> <li> Pollard JS, Leyshon A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5167" title="View full details of this publication.">Worlds in motion? &#8216;Worlds of production&#8217;, evolutionary change and contemporary retail banking</a>.
<em>In:</em> Bryson J; Daniels PW; Henry N; Pollard JS, ed. <em>Knowledge, space, economy</em>. London: Routledge, 2000, pp.142-156. </li> <li> Bryson J, Daniels P, Henry N, Pollard JS. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/361" title="View full details of this publication.">Knowledge, Space, Economy</a>.</em>
 London: Routledge, 2000. </li> <li> Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/25710" title="View full details of this publication.">Banking on the margins: Geographies of financial exclusion in Los Angeles</a>.
<em>Environment and Planning A</em> 1996, <strong>28</strong>(7), 1209-1232. </li> <li> Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5223" title="View full details of this publication.">European financial systems</a>.
<em>In:</em> Unwin T, ed. <em>A European Geography</em>. Harlow: Longman, 1998, pp.186-202. </li> <li> Pollard JS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/25766" title="View full details of this publication.">Lloyd&#8217;s of London: Some urban and regional implications of (re)insurance losses</a>.
<em>European Urban and Regional Studies</em> 1996, <strong>3</strong>(4), 346-353. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone:&nbsp;<a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://weibo.com/ukncl" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="25981"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>