<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - School of Geography, Politics and Sociology - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/gps/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #00857e;--section-accent: #00857e;--column1-accent: #00857e;--column2-accent: #00857e;--column3-accent: #00857e;--column4-accent: #00857e;--column5-accent: #00857e;--column6-accent: #00857e;--column7-accent: #00857e;--column8-accent: #00857e;--column9-accent: #00857e;--column10-accent: #00857e;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/gps/"><a class="section-label" href="/gps/">School of Geography, Politics and Sociology</a></div>
            		<ul class="menu-secondary"><li><a href="/gps/current-students/">Current Students</a></li><li><a href="/gps/alumni/">Alumni</a></li><li><a href="/gps/get-in-touch/">Contact Us</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Geography, Politics and Sociology</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="32377" data-parent="25967" data-link-target="32377" href="/gps/about/">About Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/about/" class="dropdown-headline">About Us</a><ul><li><a data-level="1" data-id="32237" data-parent="32377" data-link-target="32237" href="/gps/about/geography/">About Geography</a></li><li><a data-level="1" data-id="32769" data-parent="32377" data-link-target="32769" href="/gps/about/politics/">About Politics</a></li><li><a data-level="1" data-id="36757" data-parent="32377" data-link-target="36757" href="/gps/about/about-sociology/">About Sociology</a></li><li><a data-level="1" data-id="32379" data-parent="32377" data-link-target="32379" href="/gps/about/equality-diversity-inclusion/">Equality, Diversity, and Inclusion</a></li></ul></div></div></li><li><a data-level="0" data-id="32235" data-parent="25967" data-link-target="32235" href="/gps/study-with-us/">Study With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/study-with-us/" class="dropdown-headline">Study With Us</a><ul><li><a data-level="1" data-id="32240" data-parent="32235" data-link-target="32240" href="/gps/study-with-us/study-geography/">Study Geography </a><ul><li><a data-level="2" data-id="32244" data-parent="32240" data-link-target="32244" href="/gps/study-with-us/study-geography/undergraduate/">Geography Undergraduate Degrees</a></li><li><a data-level="2" data-id="36866" data-parent="32240" data-link-target="36866" href="/gps/study-with-us/study-geography/masters-degrees/">Geography Masters Degrees</a></li><li><a data-level="2" data-id="36868" data-parent="32240" data-link-target="36868" href="/gps/study-with-us/study-geography/research-degrees/">Geography Research Degrees</a></li></ul></li><li><a data-level="1" data-id="36855" data-parent="32235" data-link-target="36855" href="/gps/study-with-us/study-politics/">Study Politics</a><ul><li><a data-level="2" data-id="36871" data-parent="36855" data-link-target="36871" href="/gps/study-with-us/study-politics/undergraduate/">Politics Undergraduate Degrees</a></li><li><a data-level="2" data-id="36876" data-parent="36855" data-link-target="36876" href="/gps/study-with-us/study-politics/masters-degrees/">Politics Masters Degrees</a></li><li><a data-level="2" data-id="36878" data-parent="36855" data-link-target="36878" href="/gps/study-with-us/study-politics/research-degrees/">Politics Research Degrees</a></li></ul></li><li><a data-level="1" data-id="36857" data-parent="32235" data-link-target="36857" href="/gps/study-with-us/study-sociology/">Study Sociology </a><ul><li><a data-level="2" data-id="36882" data-parent="36857" data-link-target="36882" href="/gps/study-with-us/study-sociology/undergraduate-sociology/">Sociology Undergraduate Degrees</a></li><li><a data-level="2" data-id="36887" data-parent="36857" data-link-target="36887" href="/gps/study-with-us/study-sociology/masters-degrees/">Sociology Masters Degrees</a></li><li><a data-level="2" data-id="36889" data-parent="36857" data-link-target="36889" href="/gps/study-with-us/study-sociology/research-degrees/">Sociology Research Degrees</a></li></ul></li><li><a data-level="1" data-id="33172" data-parent="32235" data-link-target="33172" href="/gps/study-with-us/postgraduate-funding/">Postgraduate Funding</a></li></ul></div></div></li><li><a data-level="0" data-id="32067" data-parent="25967" data-link-target="32067" href="/gps/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="36770" data-parent="32067" data-link-target="36770" href="/gps/research/geography-research/">Geography Research</a><ul><li><a data-level="2" data-id="42182" data-parent="36770" data-link-target="42182" href="/gps/research/geography-research/geog-research-students/">Geography Research Students</a></li></ul></li><li><a data-level="1" data-id="36776" data-parent="32067" data-link-target="36776" href="/gps/research/politics-research/">Politics Research</a><ul><li><a data-level="2" data-id="36800" data-parent="36776" data-link-target="36800" href="/gps/research/politics-research/politics-students/">Politics Research Students</a></li></ul></li><li><a data-level="1" data-id="32254" data-parent="32067" data-link-target="32254" href="/gps/research/sociology-research/">Sociology Research</a><ul><li><a data-level="2" data-id="36792" data-parent="32254" data-link-target="36792" href="/gps/research/sociology-research/sociology-students/">Sociology Research Students</a></li></ul></li><li><a data-level="1" data-id="33174" data-parent="32067" data-link-target="33174" href="/gps/research/research-groups/">Research Expertise</a><ul><li><a data-level="2" data-id="33181" data-parent="33174" data-link-target="33181" href="/gps/research/research-groups/youth-research-group/">Youth Research Group</a></li><li><a data-level="2" data-id="33183" data-parent="33174" data-link-target="33183" href="/gps/research/research-groups/visualities-research-group/">Visualities Research Group</a></li></ul></li><li><a data-level="1" data-id="32252" data-parent="32067" data-link-target="32252" href="/gps/research/research-engagement/">Research Engagement and Impact</a><ul><li><a data-level="2" data-id="36859" data-parent="32252" data-link-target="36859" href="/gps/research/research-engagement/impact-manifesto/">Impact Manifesto</a></li></ul></li></ul></div></div></li><li><a data-level="0" data-id="25982" data-parent="25967" data-link-target="25982" href="/gps/news/">News<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="38598" data-parent="25967" data-link-target="38598" href="/gps/events/">Events<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="32545" data-parent="25967" data-link-target="32545" href="/gps/work-with-us/">Work With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/work-with-us/" class="dropdown-headline">Work With Us</a><ul><li><a data-level="1" data-id="32547" data-parent="32545" data-link-target="32547" href="/gps/work-with-us/visiting-postgraduate-researchers/">Visiting Postgraduate Researchers </a></li><li><a data-level="1" data-id="32549" data-parent="32545" data-link-target="32549" href="/gps/work-with-us/postdoctoral/">Postdoctoral Fellowships</a></li><li><a data-level="1" data-id="33225" data-parent="32545" data-link-target="33225" href="/gps/work-with-us/join-us/">Join Us</a></li></ul></div></div></li><li><a data-level="0" data-id="25980" data-parent="25967" data-link-target="25980" href="/gps/staff/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/staff/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="30296" data-parent="25980" data-link-target="30296" href="/gps/staff/academic/">Academic Staff</a></li><li><a data-level="1" data-id="30297" data-parent="25980" data-link-target="30297" href="/gps/staff/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="30298" data-parent="25980" data-link-target="30298" href="/gps/staff/geography/">Geography Staff</a></li><li><a data-level="1" data-id="30299" data-parent="25980" data-link-target="30299" href="/gps/staff/politics/">Politics Staff</a></li><li><a data-level="1" data-id="30300" data-parent="25980" data-link-target="30300" href="/gps/staff/sociology/">Sociology Staff</a></li><li><a data-level="1" data-id="46677" data-parent="25980" data-link-target="46677" href="/gps/staff/ra/">Research Associates</a></li><li><a data-level="1" data-id="30302" data-parent="25980" data-link-target="30302" href="/gps/staff/peals/">PEALS Staff</a></li><li><a data-level="1" data-id="30311" data-parent="25980" data-link-target="30311" href="/gps/staff/curds/">CURDS Staff</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/gps/images/MicrosoftTeams-image (12).png" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/gps/">School of Geography, Politics and Sociology</a></li><li><a href="/gps/staff/">Our People</a></li><li><a href="/gps/staff/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=john.goddard' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Emeritus Professor John Goddard OBE</h2>

		<meta name="ncl_staff" content="Emeritus Professor John Goddard OBE, Professor of Regional Development Studies"/>
		<meta name="ncl_staff_displayname" content="Emeritus Professor John Goddard OBE"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Regional Development Studies"/>
		<meta name="ncl_staff_department" content="Geography, Politics & Sociology"/>
		<meta name="ncl_staff_email" content="john.goddard@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 7732"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=john.goddard"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Regional Development Studies</h3>
		<ul>
		<li>Email: <a href="mailto:john.goddard@ncl.ac.uk">john.goddard@ncl.ac.uk</a></li>		<li>Telephone: +44 (0) 191 208 7732</li>						<li>Address: Centre for Urban and Regional Development Studies (CURDS)<br />
3rd Floor Daysh Building<br />
Newcastle University<br />
Newcastle upon Tyne<br />
NE1 7RU</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Introduction</h4>
<p><br/></p><p style="margin: 0cm 0cm 8pt;"><span style='font-family: "Helvetica",sans-serif; font-size: 10.5pt;'>John is Emeritus Professor of Regional Development Studies at Newcastle University.&nbsp; John founded and led the University&#8217;s Centre for Urban and Regional Development Studies (CURDS) from 1977 to 1998. During this period it was designated as a &#8216;centre of excellence&#8217; by the Economic and Social Science Research Council, as the North East Regional Research Laboratory and a centre within its Programme on Information and Communications Technology (PICT). He was subsequently appointed Deputy Vice Chancellor until his retirement in 2008. In that role he had special responsibility for the University&#8217;s city and regional engagement and chaired the group of six English Science Cities. Post retirement he returned to CURDS and was appointed a NESTA Fellow where he wrote a &#8216;provocation&#8217; entitled <span style="text-decoration: underline;">&#8216;Re-inventing the Civic University&#8217;</span>. He was also awarded a Leverhulme Emeritus Fellowship to enable him to co-author a book on <span style="text-decoration: underline;">The University and the City </span>with Dr Paul Vallance. This included case studies of four UK cities and was published by Routledge in January 2013. He&nbsp;subsequently co-edited an international comparative study with Professor Ellen Hazelkorn, Louise Kempton and Paul Vallance on <span style="text-decoration: underline;">The Civic University: the Policy and Leadership Challenges</span> published by Elgar in December 2016. This includes case studies of Newcastle University and University College London in the UK, Amsterdam and Groningen Universities in the Netherlands, Aalto and Tampere Universities in Finland and Trinity College and Dublin Institute of Technology in Ireland. In 2017-18, John acted as Special Advisor on civic engagement to the new Vice Chancellor and President of the Newcastle University. He is currently advising universities in Iraq on how they can learn from Newcastle experience. </span></p><p><br/></p><p style="margin-bottom: 0pt;"><span style='font-family: "Helvetica",sans-serif; font-size: 10.5pt;'>John has led reviews of regional engagement by individual Finnish universities for the Finnish Higher Education Evaluation Council and acted as academic leader of the OECD Institutional Management in Higher Education programme (IMHE) on universities and city and regional development published as Higher Education and Regions: Globally Competitive, Locally Engaged. This work informed a practical guide written with Louise Kempton for regional authorities and published by the European Commission on Connecting Universities to Regional Growth. John is a member of the Mirror Group advising the Commission&#8217;s Smart Specialisation Platform and has been a member of the Steering Committee for the European Universities Association (EUA) programme on collaborative research and the academic leader of an EU Lifelong Learning Programme on building regional partnerships between universities, business and public authorities. He has facilitated a partnership between the EUA and the Smart Specialisation Platform at the EU Joint Research Centre JRC/ITPS, has been chair of&nbsp; the&nbsp; Advisory Group on Widening Participation in Horizon 2020,&nbsp; a member of the Advisory Group on Science With and For Society and has&nbsp; advised&nbsp; the Economic and Social Committee on &#8216;Universities for Europe&#8217;.&nbsp; He has been a member of an EU Research Programme consortium investigating Smart Specialisation led by Professor Kevin Morgan at Cardiff University and has completed a study also with Cardiff University and Imperial College for DG Education and Culture on university collaboration with business through education. He has worked with this DG and the JRC to establish a new programme of work on Higher Education and Smart Specialisation (HESS) and has joined the Advisory Board for this initiative.&nbsp;&nbsp; In 2015 he joined the UNESCO sponsored Global Network for Universities and Innovation as co-editor of their sixth publication in the series on Higher Education in the World&nbsp;&nbsp; <span style="text-decoration: underline;">Towards Socially a Responsible University: Balancing the Global with the Local.</span> In 2017 he was appointed by the European Institute of Technology(EIT) as an &nbsp;evaluator of 'knowledge triangle integration' within the first round of Knowledge and Innovation Communities (KICs)&nbsp;and has evaluated the alliance between the&nbsp; Leiden, Delft and Erasmus universities in the Netherlands. In 2019 he was appointed by the German Federal Government to a panel reviewing from a regional perspective its support to the University of Munster under their Excellence Initiative.&nbsp;&nbsp;&nbsp; </span></p><p style="margin-bottom: 0pt;"><span style='font-family: "Helvetica",sans-serif; font-size: 10.5pt;'>Within the UK John has led work for the Leadership Foundation in Higher Education scoping a universities and civic leadership development programme that has laid the foundation for a HEFCE sponsored &#8216;Leading Places&#8217; initiative involving universities in six English cities and&nbsp; designed to develop skills in collaborative working between universities and cities.&nbsp;&nbsp; He has advised the Department for Business Innovation and Skills on the establishment of a Smart Specialisation support platform and is a member of its Strategic Advisory Group on Place Based Innovation.&nbsp;&nbsp; He&nbsp;has been a member of the Advisory Board for the Heseltine Institute for Public Policy at Liverpool University, and is a member of the Council of the Academy of Social Sciences and a Board member of the Campaign for the Social Sciences.&nbsp; He has recently advised the Warwick University Chancellor&#8217;s Commission on the regional role of the University and undertaken a review for the Vice Chancellor of Cardiff University of the University&#8217;s civic engagement. He has&nbsp; been Vice Chair of an independent Commission on&nbsp;Civic Universities headed by Lord Kerslake, former head of the UK Civil Service and undertaken a review (with Ellen &nbsp;Hazelkorn) &nbsp;for the Welsh Government of the civic role of Welsh Universities. </span></p><p><span style="text-decoration: underline;"><span style="color: #0563c1; font-family: Calibri,Calibri;"><a href="https://upp-foundation.org/wp-content/uploads/2019/02/Civic-University-Commission-Final-Report.pdf"><span style="color: #0563c1;"><span style="font-family: Calibri; font-size: 12pt;">https://upp-foundation.org/wp-content/uploads/2019/02/Civic-University-Commission-Final-Report.pdf</span></span></a></span></span></p><p style="margin-bottom: 0pt;"><span style='font-family: "Helvetica",sans-serif; font-size: 10.5pt;'>Within Newcastle John has been chair of the Executive Committee of Universities for the North East and has advised the North East England Local Economic Partnership on its smart specialisation strategy.&nbsp;&nbsp; He has coordinated with Professor Mark Tewdwr-Jones a national network of universities that were part of the Foresight Future of Cities programme under the Office of the Chief Scientist and co-directed with Mark a Newcastle City Futures programme. This has sought to anchor universities into the city through urban foresight and provided the foundation for Newcastle&#8217;s participation in a major Research Councils UK project on Urban Living in which John&nbsp;has been a co-investigator. Within that programme John&nbsp;has &nbsp;co-ordinated &nbsp;an &#8216;action learning&#8217; project involving researchers from Newcastle and Northumbria Universities and officials from Newcastle and Gateshead Council as part of LFHE&#8217;s Leading Places programme. In an individual capacity, John&nbsp;has been a founding Director of the Newcastle Business Improvement District, NE1 Ltd. and a member of the Council&nbsp;and Trustee of Newcastle Cathedral where he chairs the Board for a major Heritage Lottery Project &#8216;Common Ground in Sacred Space&#8217;. He is also a Trustee of Together Newcastle (Church Urban Fund) and chair of Trustees of Tyne Amateur Rowing Club.<span style='font-family: "Helvetica",sans-serif; font-size: 10.5pt;'>&nbsp;&nbsp; </span></span></p><p style="margin-bottom: 0pt;"><span style='font-family: "Helvetica",sans-serif; font-size: 10.5pt;'>John is a graduate in geography from University College London, obtained his PhD form LSE and was a lecturer there from 1968 to 1975 prior to moving to Newcastle.&nbsp; He was awarded an OBE in 1986 and the Victoria Medal of the Royal Geographical Society in 1992, elected a Fellow of the Academy of Social Sciences in 2004, an Honorary Fellow of University College London in 2010 and received the Sir Peter Hall award for distinguished services to the Regional Studies Association in 2011. In 2012 he was awarded The Lord Dearing Lifetime Achievement Award for his contribution to Higher Education. In 2015 he was elected a Fellow of the Academia Europaea. </span></p><p style="margin-bottom: 0pt;"><span style='font-family: "Helvetica",sans-serif; font-size: 10.5pt;'><span style='color: black; font-family: "Helvetica",sans-serif; font-size: 10.5pt;'>In May 2018, Hasselt University&#8217;s rector, <em>Prof. dr. Luc De Schepper, </em>awarded John an honorary doctorate&nbsp;and highlighted his writings on the civic university as &nbsp;providing &#8220;<em>&#8230; the best lens available for illuminating the symbiosis between higher education and society &#8211; and its tremendous force for progress and resilience.&#8221;</em><br/></span><strong><span style="text-decoration: underline;"><span style='color: #0563c1; font-family: "Helvetica",sans-serif; font-size: 10.5pt;'><a href="file://campus/dept/sgps/ipp/curds/projects_JG/Administration/Hasselt%20University%20Honorary%20Doctorate/Video-text/Laudatio%20John%20Goddard.docx"><span style="color: #0563c1;">UHasselt: Laudatio John Goddard (text)</span></a></span></span></strong><span style='font-family: "Helvetica",sans-serif; font-size: 10.5pt;'><br/><strong><span style="text-decoration: underline;"><span style="color: #0563c1;"><a href="file://campus/dept/sgps/ipp/curds/projects_JG/Administration/Hasselt%20University%20Honorary%20Doctorate/Video-text/Luc%20De%20Schepper.mp4"><span style="color: #0563c1;">UHasselt: Laudatio John Goddard (video)</span></a></span></span></strong></span></span></p><p><span style="font-family: Calibri; font-size: 12pt;">&nbsp;</span></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Research Interests</h4>
<p>John&#8217;s academic background is in economic geography. He founded and led the University&#8217;s Centre for Urban and Regional Development Studies (CURDS) from 1977 to 1998 and directed numerous academic and policy research projects on the role of innovation in territorial development.</p>
<p>Within the UK John contributed to the Dearing Review of Higher Education through a Committee of Vice-Chancellors and Principals report on Universities and Communities and in subsequent work for the Higher Education Funding Council for England (HEFCE) and Universities UK (UUK) on the Regional Mission of Higher Education.</p>
<p>Internationally John has been academic leader of an OECD programme now published as Higher Education and Regions: Globally Competitive, Regionally Engaged (2007). He has also led several reviews of regional engagement by Finnish Universities sponsored by the Finnish Higher Education Evaluation Council.</p>
<p>John was a lecturer at LSE from 1968 to 1975 prior to moving to Newcastle. He was awarded an OBE in 1986 and the Victoria Medal of the Royal Geographical Society in 1992 and elected a Fellow of the Academy of Social Sciences in 2004.</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Champion T, Goddard J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/190111" title="View full details of this publication.">The containment of urban England</a>.
<em>In:</em> Tewdwr-Jones, M., Phelps, N., Freestone, R, ed. <em>The Planning Imagination: Peter Hall and the Study of Urban and Regional Planning</em>. London: Routledge, 2014. In Press. </li> <li> Goddard J, Kempton L, Vallance P. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/193752" title="View full details of this publication.">The civic university: connecting the global and the local</a>.
<em>In:</em> Roberta Capello, Agnieszka Olechnicka, Grzegorz Gorzelak, ed. <em>Universities, Cities and Regions: Loci for Knowledge and Innovation Creation</em>. Abingdon: Routledge, 2013, pp.43-63. </li> <li> Goddard J, Vallance P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/191851" title="View full details of this publication.">The University and the City</a>.</em>
 Abingdon: Routledge, 2013. </li> <li> Goddard J, Kempton L, Vallance P. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/193760" title="View full details of this publication.">Universities and Smart Specialisation: challenges, tensions and opportunities for the innovation strategies of European regions</a>.
<em>Ekonomiaz: revista vasca de economia</em> 2013, (83), 83-102. </li> <li> Champion T, Goddard J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/190113" title="View full details of this publication.">The containment of urban England</a>.
<em>In: The Planning Imagination: Peter Hall and the Study of Urban and Regional Planning</em>. 2012, London. </li> <li> Goddard J, Robertson D, Vallance P. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/186232" title="View full details of this publication.">Universities, Technology and Innovation Centres and regional development: the case of the North-East of England</a>.
<em>Cambridge Journal of Economics</em> 2012, <strong>36</strong>(3), 609-627. </li> <li> Goddard J, Vallance P, Puukka J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/188523" title="View full details of this publication.">Experience of Engagement between Universities and Cities: Drivers and Barriers in Three European Cities</a>.
<em>Built Environment</em> 2011, <strong>37</strong>(3), 299-316. </li> <li> Goddard  J,  
Vallance  P. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/176483" title="View full details of this publication.">Universities and regional development</a>.
<em>In:</em> Pike, A., Rodriguez-Pose, A., Tomaney, J, ed. <em>Handbook of Local and Regional Development</em>. London, UK: Routledge, 2011, pp.425-437. </li> <li> Goddard  J,  Howlett  L,  Vallance  P,  Kennie  T. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/176484" title="View full details of this publication.">Researching and Scoping a Higher Education and Civic Leadership Development Project: Final Report</a>.</em>
 London, UK: Leadership Foundation for Higher Education, 2010. </li> <li> Goddard JB, Puukka J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/14417" title="View full details of this publication.">The engagement of higher education institutions in regional development: an overview of the opportunities and challenges</a>.
<em>Higher Education Management and Policy</em> 2008, <strong>20</strong>(2), 3-33. </li> <li> Goddard JB, Vallance P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5721" title="View full details of this publication.">Newcastle University: higher education with a purpose</a>.
<em>In:</em> Mohrman, K.; Shi, J.; Feinblatt, S.; Chow, K.W, ed. <em>Public universities and regional development</em>. Chengdu: Sichuan University Press, 2008. </li> <li> Goddard JB. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/54922" title="View full details of this publication.">Higher education and regions: globally competitive, locally engaged</a>.</em>
 Paris: OECD, 2007. </li> <li> Goddard JB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/14389" title="View full details of this publication.">Institutional Management and Engagement with the Knowledge Society</a>.
<em>Higher Education Management and Policy</em> 2005, <strong>17</strong>(1), 23-44. </li> <li> Goddard JB. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/54884" title="View full details of this publication.">Territorial Reviews: Finland</a>.</em>
 Paris: OECD, 2005. OECD Territorial Reviews. </li> <li> Goddard JB, Ashein BT, Cronberg T, Virtanen I. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/54903" title="View full details of this publication.">Learning Regional Engagement: A Re-evaluation of the Third Role of Eastern Finland University</a>.</em>
 Finnish Higher Education Evaluation Council (FINHEEC), Helsinki, 2003. </li> <li> Goddard JB, Teichler U, Virtanen I, West P, Puukka J. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/55017" title="View full details of this publication.">Progressing external engagement: A re-evaluation of the third role of the University of Turku</a>.</em>
 Edita Publishing Oy: Helsinki: Finnish Higher Education Evaluation Council (FINHEEC), 2003. <strong>16</strong>. </li> <li> Goddard JB, Chatterton P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5770" title="View full details of this publication.">Space, place and the virtual university: The virtual university in the university made concrete</a>.
<em>In: Virtual University? Educational Environment of the Future</em>. 2003, Wenner-Gren Centre, Stockholm: Portland Press: London. </li> <li> Goddard JB, Chatterton P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5637" title="View full details of this publication.">The response of universities to regional needs</a>.
<em>In: Economic Geography of Higher Education: Knowledge Infrastructure and Learning Region</em>. 2003, Tilburg University, Netherlands: Routledge: London. </li> <li> Goddard JB, Conford JC. <a class="pubPreview" href="https://eprint.ncl.ac.uk/43169" title="View full details of this publication.">Space, place and the virtual university: the virtual university is the university made concrete</a>.
<em>In:</em> van der Molen HJ, ed. <em>Virtual university? Educational Environments of the Future</em>. London: Portland Press, 2001, pp.131-140. </li> <li> Goddard JB, Moses I, Teichler U, Virtanen I, West P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/54865" title="View full details of this publication.">External Engagement and Institutional Adjustment: An Evaluation of the University of Turku</a>.</em>
 Finnish Higher Education Evaluation Council (FINHEEC), Helsinki, 2000. </li> <li> Chatterton P, Goddard JB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/32552" title="View full details of this publication.">The response of higher education institutions to regional needs</a>.
<em>European Journal of Education</em> 2000, <strong>35</strong>(4), 475-496. </li> <li> Goddard JB, Chatterton P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/93326" title="View full details of this publication.">Regional Development Agencies and the knowledge economy: harnessing the potential of universities</a>.
<em>Environment and Planning C: Government &amp; Policy</em> 1999, <strong>17</strong>(6), 685-699. </li> <li> Goddard JB, Dahllof U, Huttenen J, OBrien C, Roman O, Virtanen I. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/54846" title="View full details of this publication.">Towards the Responsive University; The Regional Role of Eastern Finland Universities</a>.</em>
 Finnish Higher Education Evaluation Council (FINHEEC), Helsinki, 1998. </li> <li> Goddard JB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/47361" title="View full details of this publication.">Towards an economic geography of universities</a>.
<em>Svensk Geografisk Aarsbok</em> 1998, <strong>74</strong>, 81-88. </li> <li> Goddard JB, Chatterton P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/47963" title="View full details of this publication.">The Response of Higher Education Institutions to Regional Needs</a>.</em>
 Paris: OECD, 1999. <strong>50983 1999</strong>. </li> <li> Goddard JB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/47375" title="View full details of this publication.">Managing the University/Regional Interface</a>.
<em>Higher Education Management and Policy</em> 1997, <strong>9</strong>(3), 7-28. </li> <li> Goddard JB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/126538" title="View full details of this publication.">Telecommunications and geography; Kellerman A</a>.
<em>Progress in Human Geography</em> 1995, <strong>19</strong>(2), 302-303. </li> <li> Gillespie AE, Goddard JB, Hepworth M, Williams HP. <a class="pubPreview" href="https://eprint.ncl.ac.uk/18601" title="View full details of this publication.">Information and communications technology and regional development: an information economy perspective</a>.
<em>Science, Technology, Industry Review</em> 1989, <strong>5</strong>, 85-111. </li> <li> Goddard JB, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5904" title="View full details of this publication.">Advanced telecommunications and regional economic development</a>.
<em>In:</em> Robson BT, ed. <em>Managing the City: The Aims and Impacts of Urban Policy</em>. London: Croom Helm, 1987, pp.84-109. </li> <li> Goddard JB, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/114593" title="View full details of this publication.">Advanced telecommunications and regional economic development</a>.
<em>The Geographical Journal</em> 1986, <strong>152</strong>(3), 383-397. </li> <li> Goddard JB, Gillespie AE, Thwaites AT, Robinson JF. <a class="pubPreview" href="https://eprint.ncl.ac.uk/17873" title="View full details of this publication.">The impact of new information technology on urban and regional structure in Europe</a>.
<em>Land Development Studies</em> 1986, <strong>3</strong>(1), 11-32. </li> <li> Goddard JB, Gillespie AE, Robinson J, Thwaites AT. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5910" title="View full details of this publication.">The impact of new information technology on urban and regional structure in Europe</a>.
<em>In:</em> Thwaites AT; Oakey RP, ed. <em>The Regional Economic Impact of Technological Change</em>. London: Frances Pinter, 1985, pp.215-242. </li> <li> Spence N, Gillespie AE, Goddard JB, Kennett S, Williams A. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/700" title="View full details of this publication.">British Cities: An Analysis of Urban Change</a>.</em>
 Oxford: Pergamon Press, 1982. </li> <li> Coombes MG, Dixon JS, Goddard JB, Openshaw S, Taylor PJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/105468" title="View full details of this publication.">Daily urban systems in Britain: From theory to practice</a>.
<em>Environment and Planning A</em> 1979, <strong>11</strong>(5), 565-574. </li> <li> Coombes MG, Dixon JS, Goddard JB, Openshaw S, Taylor PJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/104987" title="View full details of this publication.">Towards a more rational consideration of census areal units: Daily urban systems in Britain</a>.
<em>Environment and Planning A</em> 1978, <strong>10</strong>(10), 1179-1185. </li> <li> Goddard J, Hazelkorn E, Kempton L, Vallance P, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/228602" title="View full details of this publication.">The Civic University: The Policy and Leadership Challenges</a>.</em>
Edward Elgar Publishing, 2016. </li> <li> Goddard J, Kempton L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/227721" title="View full details of this publication.">The Civic University: Universities in leadership and management of place</a>.</em>
 Newcastle upon Tyne: Newcastle University, 2016. <strong>RR2013/03</strong>. </li> <li> Tewdwr-Jones M, Goddard J, Cowie P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/214541" title="View full details of this publication.">Newcastle City Futures 2065: Anchoring Universities in Cities through Urban Foresight</a>.</em>
 Newcastle upon Tyne, UK: Newcastle University, 2015. </li> <li> Tewdwr-Jones M, Goddard JB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/209578" title="View full details of this publication.">A future for cities? Building new methodologies and systems for urban foresight</a>.
<em>Town Planning Review</em> 2014, <strong>85</strong>(6), 773-794. </li> <li> Upton S, Vallance P, Goddard J. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/208055" title="View full details of this publication.">From outcomes to process: evidence for a new approach to research impact assessment</a>.
<em>Research Evaluation</em> 2014, <strong>23</strong>(4), 352-365. </li> <li> Healy A, Perkmann M, Goddard J, Kempton L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/210569" title="View full details of this publication.">Measuring the Impact of University-Business Cooperation: Final Report</a>.</em>
 Brussels: Directorate General for Education and Culture, European Commission, 2014. </li> <li> Kempton L, Goddard J, Edwards J, Hegyi FB, Elena-P&#233;rez S. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/207075" title="View full details of this publication.">Universities and Smart Specialisation</a>.</em>
 Seville: Institute for Prospective and Technological Studies, Joint Research Centre, 2014. JRC Technical Reports; S3 Policy Brief Series <strong>JRC85508</strong>. </li> <li> Goddard J, Coombes M, Kempton L, Vallance P. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/206446" title="View full details of this publication.">Universities as anchor institutions in cities in a turbulent funding environment: vulnerable institutions and vulnerable places in England</a>.
<em>Cambridge Journal of Regions, Economy and Society</em> 2014, <strong>7</strong>(2), 307-325. </li> <li> Goddard J, Kempton L, Marlow D. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/207789" title="View full details of this publication.">LEPs, Universities and Europe &#8211; Opportunities and challenges for supporting sub-national innovation in England</a>.
<em>In:</em> Ward, M ; Hardy, S, ed. <em>Where next for Local Enterprise Partnerships?</em>. London: Smith Institute, 2013. </li> <li> Goddard J, Kempton L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/207073" title="View full details of this publication.">Connecting Universities to Regional Growth:A Practical Guide</a>.</em>
 Brussels: European Commission, 2011. </li> <li> Goddard J, Hazelkorn E, Kempton L, Vallance P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238120" title="View full details of this publication.">Introduction: Why the civic university?</a>.
<em>The Civic University: The Policy and Leadership Challenges</em> 2016, 3-15. </li> <li> Goddard J, Hazelkorn E, Kempton L, Vallance P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238119" title="View full details of this publication.">Postscript: The civic university as a normative model?</a>.
<em>In: The Civic University: The Policy and Leadership Challenges</em>. Edward Elgar Publishing Ltd, 2016, pp.298-307. </li> <li> Goddard J, Vallance P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/233932" title="View full details of this publication.">The University and the City</a>.</em>
 London, UK: Taylor and Francis, 2013. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone:&nbsp;<a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://weibo.com/ukncl" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="25981"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>