<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - School of Geography, Politics and Sociology - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/gps/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #00857e;--section-accent: #00857e;--column1-accent: #00857e;--column2-accent: #00857e;--column3-accent: #00857e;--column4-accent: #00857e;--column5-accent: #00857e;--column6-accent: #00857e;--column7-accent: #00857e;--column8-accent: #00857e;--column9-accent: #00857e;--column10-accent: #00857e;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/gps/"><a class="section-label" href="/gps/">School of Geography, Politics and Sociology</a></div>
            		<ul class="menu-secondary"><li><a href="/gps/current-students/">Current Students</a></li><li><a href="/gps/alumni/">Alumni</a></li><li><a href="/gps/get-in-touch/">Contact Us</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Geography, Politics and Sociology</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="32377" data-parent="25967" data-link-target="32377" href="/gps/about/">About Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/about/" class="dropdown-headline">About Us</a><ul><li><a data-level="1" data-id="32237" data-parent="32377" data-link-target="32237" href="/gps/about/geography/">About Geography</a></li><li><a data-level="1" data-id="32769" data-parent="32377" data-link-target="32769" href="/gps/about/politics/">About Politics</a></li><li><a data-level="1" data-id="36757" data-parent="32377" data-link-target="36757" href="/gps/about/about-sociology/">About Sociology</a></li><li><a data-level="1" data-id="32379" data-parent="32377" data-link-target="32379" href="/gps/about/equality-diversity-inclusion/">Equality, Diversity, and Inclusion</a></li></ul></div></div></li><li><a data-level="0" data-id="32235" data-parent="25967" data-link-target="32235" href="/gps/study-with-us/">Study With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/study-with-us/" class="dropdown-headline">Study With Us</a><ul><li><a data-level="1" data-id="32240" data-parent="32235" data-link-target="32240" href="/gps/study-with-us/study-geography/">Study Geography </a><ul><li><a data-level="2" data-id="32244" data-parent="32240" data-link-target="32244" href="/gps/study-with-us/study-geography/undergraduate/">Geography Undergraduate Degrees</a></li><li><a data-level="2" data-id="36866" data-parent="32240" data-link-target="36866" href="/gps/study-with-us/study-geography/masters-degrees/">Geography Masters Degrees</a></li><li><a data-level="2" data-id="36868" data-parent="32240" data-link-target="36868" href="/gps/study-with-us/study-geography/research-degrees/">Geography Research Degrees</a></li></ul></li><li><a data-level="1" data-id="36855" data-parent="32235" data-link-target="36855" href="/gps/study-with-us/study-politics/">Study Politics</a><ul><li><a data-level="2" data-id="36871" data-parent="36855" data-link-target="36871" href="/gps/study-with-us/study-politics/undergraduate/">Politics Undergraduate Degrees</a></li><li><a data-level="2" data-id="36876" data-parent="36855" data-link-target="36876" href="/gps/study-with-us/study-politics/masters-degrees/">Politics Masters Degrees</a></li><li><a data-level="2" data-id="36878" data-parent="36855" data-link-target="36878" href="/gps/study-with-us/study-politics/research-degrees/">Politics Research Degrees</a></li></ul></li><li><a data-level="1" data-id="36857" data-parent="32235" data-link-target="36857" href="/gps/study-with-us/study-sociology/">Study Sociology </a><ul><li><a data-level="2" data-id="36882" data-parent="36857" data-link-target="36882" href="/gps/study-with-us/study-sociology/undergraduate-sociology/">Sociology Undergraduate Degrees</a></li><li><a data-level="2" data-id="36887" data-parent="36857" data-link-target="36887" href="/gps/study-with-us/study-sociology/masters-degrees/">Sociology Masters Degrees</a></li><li><a data-level="2" data-id="36889" data-parent="36857" data-link-target="36889" href="/gps/study-with-us/study-sociology/research-degrees/">Sociology Research Degrees</a></li></ul></li><li><a data-level="1" data-id="33172" data-parent="32235" data-link-target="33172" href="/gps/study-with-us/postgraduate-funding/">Postgraduate Funding</a></li></ul></div></div></li><li><a data-level="0" data-id="32067" data-parent="25967" data-link-target="32067" href="/gps/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="36770" data-parent="32067" data-link-target="36770" href="/gps/research/geography-research/">Geography Research</a><ul><li><a data-level="2" data-id="42182" data-parent="36770" data-link-target="42182" href="/gps/research/geography-research/geog-research-students/">Geography Research Students</a></li></ul></li><li><a data-level="1" data-id="36776" data-parent="32067" data-link-target="36776" href="/gps/research/politics-research/">Politics Research</a><ul><li><a data-level="2" data-id="36800" data-parent="36776" data-link-target="36800" href="/gps/research/politics-research/politics-students/">Politics Research Students</a></li></ul></li><li><a data-level="1" data-id="32254" data-parent="32067" data-link-target="32254" href="/gps/research/sociology-research/">Sociology Research</a><ul><li><a data-level="2" data-id="36792" data-parent="32254" data-link-target="36792" href="/gps/research/sociology-research/sociology-students/">Sociology Research Students</a></li></ul></li><li><a data-level="1" data-id="33174" data-parent="32067" data-link-target="33174" href="/gps/research/research-groups/">Research Expertise</a><ul><li><a data-level="2" data-id="33181" data-parent="33174" data-link-target="33181" href="/gps/research/research-groups/youth-research-group/">Youth Research Group</a></li><li><a data-level="2" data-id="33183" data-parent="33174" data-link-target="33183" href="/gps/research/research-groups/visualities-research-group/">Visualities Research Group</a></li></ul></li><li><a data-level="1" data-id="32252" data-parent="32067" data-link-target="32252" href="/gps/research/research-engagement/">Research Engagement and Impact</a><ul><li><a data-level="2" data-id="36859" data-parent="32252" data-link-target="36859" href="/gps/research/research-engagement/impact-manifesto/">Impact Manifesto</a></li></ul></li></ul></div></div></li><li><a data-level="0" data-id="25982" data-parent="25967" data-link-target="25982" href="/gps/news/">News<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="38598" data-parent="25967" data-link-target="38598" href="/gps/events/">Events<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="32545" data-parent="25967" data-link-target="32545" href="/gps/work-with-us/">Work With Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/work-with-us/" class="dropdown-headline">Work With Us</a><ul><li><a data-level="1" data-id="32547" data-parent="32545" data-link-target="32547" href="/gps/work-with-us/visiting-postgraduate-researchers/">Visiting Postgraduate Researchers </a></li><li><a data-level="1" data-id="32549" data-parent="32545" data-link-target="32549" href="/gps/work-with-us/postdoctoral/">Postdoctoral Fellowships</a></li><li><a data-level="1" data-id="33225" data-parent="32545" data-link-target="33225" href="/gps/work-with-us/join-us/">Join Us</a></li></ul></div></div></li><li><a data-level="0" data-id="25980" data-parent="25967" data-link-target="25980" href="/gps/staff/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/gps/staff/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="30296" data-parent="25980" data-link-target="30296" href="/gps/staff/academic/">Academic Staff</a></li><li><a data-level="1" data-id="30297" data-parent="25980" data-link-target="30297" href="/gps/staff/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="30298" data-parent="25980" data-link-target="30298" href="/gps/staff/geography/">Geography Staff</a></li><li><a data-level="1" data-id="30299" data-parent="25980" data-link-target="30299" href="/gps/staff/politics/">Politics Staff</a></li><li><a data-level="1" data-id="30300" data-parent="25980" data-link-target="30300" href="/gps/staff/sociology/">Sociology Staff</a></li><li><a data-level="1" data-id="46677" data-parent="25980" data-link-target="46677" href="/gps/staff/ra/">Research Associates</a></li><li><a data-level="1" data-id="30302" data-parent="25980" data-link-target="30302" href="/gps/staff/peals/">PEALS Staff</a></li><li><a data-level="1" data-id="30311" data-parent="25980" data-link-target="30311" href="/gps/staff/curds/">CURDS Staff</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/gps/images/MicrosoftTeams-image (12).png" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/gps/">School of Geography, Politics and Sociology</a></li><li><a href="/gps/staff/">Our People</a></li><li><a href="/gps/staff/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=rachel.pain' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Rachel Pain</h2>

		<meta name="ncl_staff" content="Professor Rachel Pain, Professor of Human Geography"/>
		<meta name="ncl_staff_displayname" content="Professor Rachel Pain"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Human Geography"/>
		<meta name="ncl_staff_department" content="Geography, Politics & Sociology"/>
		<meta name="ncl_staff_email" content="rachel.pain@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content=""/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=rachel.pain"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Human Geography</h3>
		<ul>
		<li>Email: <a href="mailto:rachel.pain@ncl.ac.uk">rachel.pain@ncl.ac.uk</a></li>								<li>Address: School of Geography, Politics and Sociology<br />
Newcastle University<br />
Newcastle upon Tyne <br />
NE1 7RU<br />
UK</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p><br/></p><p>Rachel Pain is Professor of Human Geography and a Fellow of the Academy of Social Sciences.</p><p><br/></p><p><strong>RESEARCH INTERESTS</strong></p><ul><li><span style="text-align: center;">Disasters, violence and recovery</span></li><li><p>Gender-based violence and its impacts&nbsp;on women, men and children</p></li><li><p>Community and urban trauma and mental health</p></li><li><p>Transgender&nbsp;issues and feminist theory/practice</p></li><li><p>The relationships between domestic and sexual abuse&nbsp;and terrorism/warfare</p></li><li><p>Geopolitics and intimacy</p></li><li><p>Theory, politics and practice of participatory/co-production approaches to research, learning and action</p></li></ul><p>I was born in Northumberland and grew up&nbsp;in Newcastle-upon-Tyne. I began my career as a Lecturer at Northumbria University, before moving to&nbsp;Durham University where I was Co-Founder/Director of&nbsp;the Centre for Social Justice and Community Action and&nbsp;the Participatory Research Hub. I was delighted to move back north of the river to join&nbsp;Newcastle University in 2017.</p><p>I have extensive teaching, supervisory and administrative experience, including Programme Director at Northumbria, Director of Education at Durham covering UG and PGT degrees, Newcastle Director of NINE Doctoral Training Partnership and Deputy Dean of Postgraduates. In August 2022 I take up the role of Director of EDI for HaSS Faculty.&nbsp;</p><p>I am a social and political geographer whose&nbsp;research is&nbsp;founded in feminist and participatory praxis. Most of my research has focused&nbsp;on violence,&nbsp;community safety, trauma and fear, with gender-based violence an enduring interest as it affects women, men and children, including transgender people. I have collaborated with national and local government, charities, community organisations, activists, artists&nbsp;and survivors, framed with a Participatory Action Research approach and using a range of qualitative, quantitative and arts-based methods. The conceptual thread running through these projects explores the social politics of what are commonly seen as personal and private experiences of violence and trauma. Equally, international and urban forms of violence, such as war, terrorism and housing dispossession, are recast as having intimate roots. Through survivor-centred research and the development of concepts such as &#8216;globalised fear&#8217;, &#8216;intimacy-geopolitics&#8217;,&nbsp;&#8216;intimate war&#8217; and 'geotrauma', the research tackles&nbsp;common myths&nbsp;that persist about the places, scales and impacts of violence and harm.</p><p><br/></p><p><strong>PRIZES AND AWARDS</strong></p><ul><li><p>Chair of Conference 2022, Royal Geographical Society / IBG Annual International Conference</p></li><li><p>International Geographical Union (IGU) - Award for Distinguished Geographical Practice 2022</p></li><li><p>Association of American Geographers Feminist Geographies Speciality Group - Jan Monk Service Award 2022&nbsp;</p></li><li><p>Urban Studies Best Paper Award 2019 for "Chronic Urban Trauma"&nbsp;<a href="https://journals.sagepub.com/page/usj/collections/awards">https://journals.sagepub.com/page/usj/collections/awards</a></p></li><li><p>Fellow of the Academy of Social Sciences (from 2018)</p></li><li><p>Durham University Excellence in Research Impact Award 2014</p></li><li><p>Durham University Excellence in Learning and Teaching Award 2012</p></li><li><p>Julian Minghi Outstanding Research Award of the Political Speciality Group of the Association of American Geographers 2009. Awarded jointly&nbsp;with Susan J Smith for 'Fear: Critical Geopolitics and Everyday Life'</p></li><li><p>Royal Geographical Society Gill Memorial Award 2008, for contributions to social geography and participatory research</p></li><li><p>Philip Leverhulme Prize 2005</p></li></ul><p><br/></p><p><strong>RECENT REPORTS, MUSIC AND FILM</strong></p><ul><li><span style="font-size: 12pt; font-family: Roboto; color: #3a3d3f;">Volviendo a Vivir (Back to Life) (2022) (PI Sonja Marzi) collaborative film at&nbsp;</span>&nbsp;<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.lse.ac.uk%2Flacc%2Fremote-methods&amp;data=05%7C01%7CRachel.Pain%40newcastle.ac.uk%7Cea4ce110ee5a4b4714ae08da55e65ec9%7C9c5012c9b61644c2a91766814fbe3e87%7C1%7C0%7C637916745329405382%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=HFah81j%2B5vf8wRjdEIFraI3h%2B7PHJvRGhLWIyna16SY%3D&amp;reserved=0" style="color: #0000ff;">https://www.lse.ac.uk/lacc/remote-methods</a></span>&nbsp;&nbsp;</li><li><a href="https://www.ncl.ac.uk/mediav8/gps/files/Northumbria%20Safer%20Parks%20Standard%20FINAL%20DESIGNED_compressed.pdf" target="_blank">Safer Parks Standard</a> (2022) - commissioned by Northumbria Office of the Police and Crime Commissioner</li><li><a href="https://www.ncl.ac.uk/mediav8/gps/files/One%20of%20the%20Lasses%20Report.pdf">One of the Lasses: Trans Inclusion and Safety in Abuse Support Services</a> (2021) - in collaboration with Cygnus Support, S. O'Neill, and Tyneside Womens Health.&nbsp;</li><li><a href="https://www.ncl.ac.uk/mediav8/gps/files/Chronic%20Trauma%20Report%20PDF_compressed.pdf">Chronic Trauma</a> (2019) - by the Paper Dolls Research Group, in association with My Sisters Place, Middlesbrough</li><li>Paper Dolls (2018) - CD by Ribbon Road&nbsp;https://ribbonroad.bandcamp.com/album/paper-dolls-2&nbsp;</li><li><a href="http://www.ncl.ac.uk/gps/staff/profile/rachelpain.html#244603">After the Auctions: Impacts of the Disposal of Social Housing </a>(2017)</li><li><a href="https://www.dur.ac.uk/beacon/socialjustice/prh/impact/">Mapping Alternative Impact: Alternative Approaches to Impact From Co-Produced Research</a> (2016) - a project funded by ESRC/N8</li><li>Our Streets are Numbered (2015) - CD/DVD by Ribbon Road and Carl Joyce&nbsp;https://ribbonroad.bandcamp.com/album/our-streets-are-numbered&nbsp;</li><li><a href="https://www.dur.ac.uk/beacon/socialjustice/researchprojects/socialhousing/">Disposal: the Housing Crisis in Horden&#8217;s Numbered Streets</a> (2015) - a collaboration with Horden Colliery Residents Association&nbsp;&nbsp;</li><li><a href="https://www.dur.ac.uk/geography/research/research_projects/?mode=project&amp;id=722">Everyday Terrorism: How Fear Works in Domestic Abuse</a> (2012) - a collaboration with Scottish Womens Aid</li></ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Rezwana N, Pain R. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/282473" title="View full details of this publication.">Gender-Based Violence and Layered Disasters: Place, Culture and Survival</a>.</em>
 London: Routledge, 2022. In Press. </li> <li> Sahdan Z, Pain R, McEwan C. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/276005" title="View full details of this publication.">Demonic Possession: Narratives of Domestic Abuse and Trauma in Malaysia</a>.
<em>Transactions of the Institute of British Geographers</em> 2022, <strong>47</strong>(2), 286-301. </li> <li> Pain R, Cahill C. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/277340" title="View full details of this publication.">Critical political geographies of slow violence and resistance</a>.
<em>Environment And Planning C: Politics And Space</em> 2022, <strong>40</strong>(2), 359-372. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/275466" title="View full details of this publication.">The politics of tears (in memory of Lynn Staeheli)</a>.
<em>Political Geography</em> 2022, <strong>92</strong>, 102451. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/276150" title="View full details of this publication.">Collective trauma? Isolating and commoning gender-based violence</a>.
<em>Gender Place and Culture</em> 2021, epub ahead of print. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/267728" title="View full details of this publication.">Geotrauma: Violence, place and repossession</a>.
<em>Progress in Human Geography</em> 2021, <strong>45</strong>(5), 972-989. </li> <li> Rezwana R, Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/266528" title="View full details of this publication.">Gender-based violence before, during and after cyclones: slow violence and layered disasters</a>.
<em>Disasters</em> 2021, <strong>45</strong>(4), 741-761. </li> <li> Pain R. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/272973" title="View full details of this publication.">'One of the Lasses': Trans Inclusion and Safety in Abuse Services</a>.</em>
 Newcastle upon Tyne: Newcastle University, 2021. </li> <li> Pain R, Rezwana N, Sahdan Z. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/263932" title="View full details of this publication.">Trauma, gender and space: insights from Bangladesh, Malaysia and the UK</a>.
<em>In:</em> Datta A; Hopkins P; Johnston L; Olson E; Silva JM, ed. <em>Routledge Handbook of Gender and Feminist Geographies</em>. London: Routledge, 2020, pp.287-296. </li> <li> Hopkins P, Newcastle Social Geographies Collective, Pain R, Shaw R, Gao Q, Bonnett A, Jones C, Richardson M, Rzedzian S, Benwell MC, Lin W, McAreavey R, Stenning A, Blazek M, Pande R, Najib K, Finlay R, Nayak A, Ridley G, Mearns G, Bonner-Thompson C, McLaughlin J, Boussalem A, Iqbal N, Heslop J, Jarvis H, Burrows R, Bambra C, Copeland A, Tate S, Campbell E, Thompson M, James A, Raynor R, Cunningham N, Powells G, Herbert J, Hocknell S, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/260890" title="View full details of this publication.">Social Geographies: An Introduction</a>.</em>
London, UK: Rowman and Littlefield, 2021. </li> <li> Hopkins P, Pain R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/264135" title="View full details of this publication.">Age</a>.
<em>In:</em> The Newcastle Social Geographies Collective, ed. <em>Social Geographies: An Introduction</em>. London: Rowman and Littlefield, 2020, pp.192-199. </li> <li> Pain R, Hopkins P. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/264134" title="View full details of this publication.">Researching Social Geographies</a>.
<em>In:</em> Newcastle Social Geographies Collective, ed. <em>Social Geographies: An Introduction</em>. London: Rowman and Littlefield, 2020. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/250354" title="View full details of this publication.">Chronic urban trauma: The slow violence of housing dispossession</a>.
<em>Urban Studies</em> 2019, <strong>56</strong>(2), 385-400. </li> <li> Cahill C, Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/261004" title="View full details of this publication.">Representing Slow Violence and Resistance:On Hiding and Seeing</a>.
<em>ACME: an International Journal for Critical Geographies</em> 2019, <strong>18</strong>(5), 1054-1065. </li> <li> Pain R, Heslop B, Heslop G. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/261005" title="View full details of this publication.">Slow Violence and the Representational Politics of Song</a>.
<em>ACME: An International Journal for Critical Geographies</em> 2019, <strong>18</strong>(5), 1100-1111. </li> <li> Pain R, Hadjiyianni C, McLeod G. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244603" title="View full details of this publication.">After the Auctions Impacts of the Disposal of Social Housing in a County Durham Village</a>.</em>
 Newcastle upon Tyne: School of Geography, Politics and Sociology, University of Newcastle upon Tyne, 2017. </li> <li> Rezwana N, Pain R. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/245488" title="View full details of this publication.">Understanding Gender-based violence during disasters in the coastal region of Bangladesh</a>.</em>
 Newcastle upon Tyne: Newcastle University, 2017. </li> <li> Pain R, Heslop J, Ormerod E, Butler-Rees A, Crawshaw H, Davisson H, Dawson L, Fairhurst M, Galin M, Harman D, Holloway E, James T, Liu A, Chau C, Qing H, Read F, Smith M, Somerset C, Sporik E, Turner I. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/245066" title="View full details of this publication.">DISPOSAL: The Housing Crisis in Horden&#8217;s Numbered Streets</a>.</em>
 Durham University: Centre for Social Justice and Community Action, 2016. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244198" title="View full details of this publication.">Embodying intimate war: a reply to Sjoberg, Massaro and Bernazzoli</a>.
<em>Political Geography</em> 2015, <strong>44</strong>, 82-83. </li> <li> Whitman GP, Pain R, Milledge DG. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243211" title="View full details of this publication.">Going with the flow? Using participatory action research in physical geography</a>.
<em>Progress in Physical Geography</em> 2015, <strong>39</strong>(5), 622-639. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243206" title="View full details of this publication.">Intimate War</a>.
<em>Political Geography</em> 2015, <strong>44</strong>, 64-73. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243205" title="View full details of this publication.">Everyday Terrorism: Connecting Domestic Violence and Global Terrorism</a>.
<em>Progress in Human Geography</em> 2014, <strong>38</strong>(4), 531-550. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244200" title="View full details of this publication.">Gendered violence: rotating intimacy</a>.
<em>Area</em> 2014, <strong>46</strong>, 351-353. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244202" title="View full details of this publication.">Impact: striking a blow or walking together?</a>.
<em>ACME: An International Journal for Critical Geographies</em> 2014, <strong>13</strong>(1), 19-23. </li> <li> Lave R, Wilson MW, Barron ES, Biermann C, Carey MA, Duvall CS, Johnson L, Lane KM, McClintock N, Munroe D, Pain R, Proctor J, Rhoads BL, Robertson MM, Rossi J, Sayre NF, Simon G, Tadaki M, Van Dyke C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/244602" title="View full details of this publication.">Intervention: Critical physical geography</a>.
<em>The Canadian Geographer / Le G&#233;ographe Canadien</em> 2014, <strong>58</strong>, 1-10. </li> <li> Pain R, Staeheli L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244201" title="View full details of this publication.">Introduction: intimacy-geopolitics and violence</a>.
<em>Area</em> 2014, <strong>46</strong>(4), 344-347. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243214" title="View full details of this publication.">Seismologies of emotion: fear and activism during domestic violence</a>.
<em>Social and Cultural Geography</em> 2014, <strong>15</strong>(2), 127-150. </li> <li> Curtis S, Pain R, Fuller SK, Khatib Y, Rothon C, Stansfeld SA, Daya S. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244203" title="View full details of this publication.">Neighbourhood risk factors for Common Mental Disorders among young people aged 10-20 years: a structured review of quantitative research</strong>.
<em>Health &amp; Place</em> 2013, <strong>20</strong>, 81-90. </li> <li> Pain R, Finn M, Bouveng R, Ngobe G. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244205" title="View full details of this publication.">Productive tensions: engaging geography students in participatory action research with communities</a>.
<em>Journal of Geography in Higher Education</em> 2013, <strong>37</strong>(1), 28-43. </li> <li> Olson E, Hopkins P, Pain R, Vincett G. <a class="pubPreview" href="https://eprint.ncl.ac.uk/184477" title="View full details of this publication.">Retheorizing the Postsecular Present: Embodiment, Spatial Transcendence, and Challenges to Authenticity Among Young Christians in Glasgow, Scotland</a>.
<em>Annals of the Association of American Geographers</em> 2013, <strong>103</strong>(6), 1421-1436. </li> <li> Pain R, Kesby M, Askins K. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244204" title="View full details of this publication.">The politics of social justice in neoliberal times: a reply to Slater</a>.
<em>Area</em> 2012, <strong>44</strong>(1), 120-123. </li> <li> Alexander C, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244560" title="View full details of this publication.">Urban security: Whose Security? Everyday Responses to Urban Fears</strong>.
<em>In:</em> Springer, ed. <em>Ceccato V (ed) The Urban Fabric of Crime and Fear</em>. Springer, Dordrecht, 2012. </li> <li> Vincett G, Olson E, Hopkins P, Pain R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/169812" title="View full details of this publication.">Young people and performance Christianity in Scotland</a>.
<em>Journal of Contemporary Religion</em> 2012, <strong>27</strong>(2), 275-290. </li> <li> Askins K, Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244208" title="View full details of this publication.">Contact zones: participation, materiality and the messiness of interaction</a>.
<em>Environment and Planning D: Society and Space</em> 2011, <strong>29</strong>(5), 803-821. </li> <li> Pain R, Kesby M, Askins K. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244209" title="View full details of this publication.">Geographies of impact: power, participation and potential</a>.
<em>Area</em> 2011, <strong>43</strong>(2), 183-188. </li> <li> Hopkins P, Olson E, Pain R, Vincett G. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/162059" title="View full details of this publication.">Mapping intergenerationalities: the formation of youthful religiosities</a>.
<em>Transactions of the Institute of British Geographers</em> 2011, <strong>36</strong>(2), 314-327. </li> <li> Jarvis H,  Pain R,  Poolley C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/174788" title="View full details of this publication.">Multiple Scales of Time-Space and Life Course</a>.
<em>Environment and Planning A</em> 2011, <strong>43</strong>(3), 519-524. </li> <li> kinpaisby-hill mrsc. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=245202" title="View full details of this publication.">Participatory praxis and social justice: towards more fully social geographies</strong>.
<em>In:</em> Del Casino, V; Thomas, ME; Cloke, P; Panelli, R, ed. <em>A Companion to Social Geography</em>. Blackwell, 2011, pp.214-34. </li> <li> Pain R, Phillips D, Nagel C, Mohammad R, McLean J, Dunn K, Hopkins P. <a class="pubPreview" href="https://eprint.ncl.ac.uk/169811" title="View full details of this publication.">Reading Peter Hopkins' The Issue of Masculine Identities for British Muslims after 9/11: a social analysis</a>.
<em>Political Geography</em> 2011, <strong>30</strong>(6), 339-348. </li> <li> Russell A, Cattermole A, Hudson R, Banks S, Armstrong A, Robinson F, Pain R, Gollan S, Brown G. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244210" title="View full details of this publication.">Sustaining Community-University Collaborations: the Durham University Model</strong>.
<em>International Journal of Community Research and Engagement</em> 2011, <strong>4</strong>, 218-31. </li> <li> Pain R, Askins K. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244561" title="View full details of this publication.">Engaging communities in research</strong>.
<em>In:</em> Gardner et al, ed. <em>Communicating geographical research beyond the academy</em>. London: RGS/IBG, 2010. </li> <li> Smith SJ, Pain R, Marston S, Jones JP. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=244598" title="View full details of this publication.">Handbook of Social Geographies</strong>.</em>
 Sage, 2010. </li> <li> Pain R, Panelli R, Little J, Kindon S. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244212" title="View full details of this publication.">Moments in everyday/distant geopolitics: Young people&#8217;s fears and hopes</strong>.
<em>Geoforum</em> 2010, <strong>41</strong>(6), 972-82. In Preparation. </li> <li> Pain R, Panelli R, Little J, Kindon S. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=245204" title="View full details of this publication.">Moments in everyday/distant geopolitics: Young people&#8217;s fears and hopes</strong>.
<em>Geoforum</em> 2010, <strong>41</strong>(6), 972-982. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244233" title="View full details of this publication.">The New Geopolitics of Fear</a>.
<em>Geography Compass</em> 2010, <strong>4</strong>(3), 226-240. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244232" title="View full details of this publication.">Ways beyond disciplinarity</a>.
<em>Children&#39;s Geographies</em> 2010, <strong>8</strong>(2), 223-225. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244234" title="View full details of this publication.">Globalised fear? Towards an emotional geopolitics</a>.
<em>Progress in Human Geography</em> 2009, <strong>33</strong>(4), 466-486. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244578" title="View full details of this publication.">Introduction: doing social geographies</strong>.
<em>In:</em> Smith,S et al, ed. <em>Handbook of Social Geographies</em>. Sage, 2009. </li> <li> Pain R, Smith S. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244577" title="View full details of this publication.">Introduction: geographies of well-being</strong>.
<em>In:</em> Smith,S et al, ed. <em>Handbook of Social Geographies Sage</em>. Sage, 2009. </li> <li> Smith S, Pain R, Marston S, Jones JP. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244562" title="View full details of this publication.">Introduction: situating social geographies</strong>.
<em>In:</em> Smith et al, ed. <em>Handbook of Social Geographies</em>. Sage, 2009. </li> <li> Pain R, Hopkins PE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5485" title="View full details of this publication.">Social geographies of age: landscapes, lifecourses, equity and justice</a>.
<em>In:</em> Smith SJ; Pain R; Marston S; Jones JP, ed. <em>The SAGE handbook of social geography</em>. London: Sage, 2009, pp.78-98. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244235" title="View full details of this publication.">Working Across Distant Spaces: Connecting Participatory Action Research and Teaching</a>.
<em>Journal of Geography in Higher Education</em> 2009, <strong>33</strong>(1), 81-87. </li> <li> Pain R, Smith SJ. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244582" title="View full details of this publication.">Critical geopolitics and everyday fears</strong>.
<em>In:</em> Lee,M; Farrell,S, ed. <em>Fear of Crime: Critical Voices in an Age of Anxiety</em>. London: Routledge, 2008. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244236" title="View full details of this publication.">Ethical possibilities: towards participatory ethics</a>.
<em>Children&#39;s Geographies</em> 2008, <strong>6</strong>(1), 104-108. </li> <li> Pain R, Smith SJ. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244579" title="View full details of this publication.">Fear, critical geopolitics and everyday life</strong>.
<em>In:</em> Pain,R; Smith,SJ, ed. <em>Fear: Critical Geopolitics and Everyday Life</em>. Ashgate, 2008. </li> <li> Pain R, Smith S. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244580" title="View full details of this publication.">Fear/hope and reconnection</strong>.
<em>In:</em> Pain,R; Smith,S, ed. <em>Fear: Critical Geopolitics and Everyday Life</em>. Ashgate, 2008. </li> <li> Pain R, Smith SJ. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=244599" title="View full details of this publication.">Fear: Critical Geopolitics and Everyday Life</strong>.</em>
 Ashgate, 2008. </li> <li> kinpaisby-hill mrsc. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=245203" title="View full details of this publication.">Publishing from participatory research</strong>.
<em>In:</em> Blunt, A; et al, ed. <em>Publishing in Geography: a Guide for New Researcher</em>. Wiley-Blackwell, 2008. </li> <li> kinpaisby-hill mrs c. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=245201" title="View full details of this publication.">Taking stock of participatory geographies: envisioning the communiversity</strong>.
<em>Transactions of the Institute of British Geographers</em> 2008, <strong>33</strong>(3), 292-99. </li> <li> Pain R, Smith S. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244581" title="View full details of this publication.">Whose fear is it anyway? Resisting terror fear and fear for children</strong>.
<em>In:</em> Pain,R; Smith,S, ed. <em>Fear: Critical Geopolitics and Everyday Life</em>. Ashgate, 2008. </li> <li> Pain R, Bailey C. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244593" title="View full details of this publication.">British social and cultural geography: beyond turns and dualisms?</strong>.
<em>In:</em> Kitchin,R; (ed), ed. <em>Mapping worlds: international perspectives on social and cultural geographies</em>. 2007. </li> <li> Kesby M, Kindon S, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244591" title="View full details of this publication.">Conclusion: the space(s) and scale(s) of participatory action research: constructing empowering geographies?</strong>.
<em>In:</em> Kesby,M; Kindon,S; Pain,R, ed. <em>Connecting People, Participation and Place: Participatory Action Research Approaches and Methods</em>. Routledge, 2007. </li> <li> Hopkins PE, Pain R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/75942" title="View full details of this publication.">Geographies of age: Thinking relationally</a>.
<em>Area</em> 2007, <strong>39</strong>(3), 287-294. </li> <li> Kindon S, Pain R, Kesby M. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244583" title="View full details of this publication.">Introduction: connecting people, participation and place</strong>.
<em>In:</em> Kindon,S; Pain,R; Kesby,M, ed. <em>Connecting People, Participation and Place: Participatory Action Research Approaches and Methods</em>. Routledge, 2007. </li> <li> Kesby M, Kindon S, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244590" title="View full details of this publication.">Participation as a form of power: retheorising empowerment and spatialising participatory action research</strong>.
<em>In:</em> Kesby,M; Kindon,S; Pain,R, ed. <em>Connecting People, Participation and Place: Participatory Action Research Approaches and Methods</em>. Routledge, 2007. </li> <li> Kindon S, Pain R, Kesby M, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/244600" title="View full details of this publication.">Participatory Action Research Approaches and Methods: Connecting People, Participation and Place</a>.</em>
London: Routledge, 2007. </li> <li> Kindon S, Pain R, Kesby M. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244584" title="View full details of this publication.">Participatory action research: origins, approaches and methods</strong>.
<em>In:</em> Kindon,S; Pain,R; Kesby,M, ed. <em>Connecting People, Participation and Place: Participatory Action Research Approaches and Methods</em>. Routledge, 2007. </li> <li> Alexander C, Beale N, Kesby M, McMillan J, Pain R, Ziegler F. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244592" title="View full details of this publication.">Participatory diagramming</strong>.
<em>In:</em> Kesby,M; Kindon,S; Pain,R, ed. <em>Connecting People, Participation and Place: Participatory Action Research Approaches and Methods</em>. Routledge, 2007. </li> <li> Cahill C, Sultana F, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244237" title="View full details of this publication.">Participatory ethics: politics, practices, institutions</strong>.
<em>ACME: An International E-journal for Critical Geographies</em> 2007, <strong>6</strong>(3), 304-18. </li> <li> Pain R, Kindon S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244238" title="View full details of this publication.">Participatory geographies</a>.
<em>Environment and Planning A</em> 2007, <strong>39</strong>(12), 2807-2812. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244535" title="View full details of this publication.">Paranoid parenting? Rematerializing risk and fear for children</a>.
<em>Social and Cultural Geography</em> 2006, <strong>7</strong>(2), 221-243. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244534" title="View full details of this publication.">Social geography: seven deadly myths in policy research</strong>.
<em>Progress in Human Geography</em> 2006, <strong>30</strong>(2), 250-259. </li> <li> Pain R, MacFarlane R, Turner K. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=98448" title="View full details of this publication.">'When, where, if, and but': qualifying GIS and the effect of streetlighting on crime and fear</strong>.
<em>Environment and Planning A</em> 2006, <strong>38</strong>(11), 2055-2074. </li> <li> Pain R, Grundy S, Gill S, Towner E, Sparks G, Hughes K. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244536" title="View full details of this publication.">&#8216;So Long as I Take my Mobile&#8217;: Mobile Phones, Urban Life and Geographies of Young People's Safety</a>.
<em>International Journal of Urban and Regional Research</em> 2005, <strong>29</strong>(4), 814-830. </li> <li> Birnie J, Madge C, Pain R, Raghuram P, Rose G. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244537" title="View full details of this publication.">Working a fraction and making a fraction work: a rough guide for geographers in the academy</strong>.
<em>Area</em> 2005, <strong>37</strong>(3), 251-259. </li> <li> Bailey C, Pain RH, Aarvold JE. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=129415" title="View full details of this publication.">A 'give it a go' breast-feeding culture and early cessation among low-income mothers</strong>.
<em>MIDWIFERY</em> 2004, <strong>20</strong>(3), 240-250. </li> <li> Pain R, Bailey C. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244538" title="View full details of this publication.">British social and cultural geography: beyond turns and dualisms?</a>.
<em>Social and Cultural Geography</em> 2004, <strong>5</strong>(2), 319-329. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244541" title="View full details of this publication.">Introduction: children at risk?</a>.
<em>Children&#39;s Geographies</em> 2004, <strong>2</strong>(1), 65-67. </li> <li> Pain R, Francis P. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244539" title="View full details of this publication.">Living with crime: spaces of risk for homeless young people</a>.
<em>Children&#39;s Geographies</em> 2004, <strong>2</strong>(1), 95-110. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244540" title="View full details of this publication.">Social geography: participatory research</a>.
<em>Progress in Human Geography</em> 2004, <strong>28</strong>(5), 652-663. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244594" title="View full details of this publication.">Old age and Victimisation</strong>.
<em>In:</em> Davies,P; Francis,P; Jupp,V; (eds), ed. <em>Victimisation: Theory, Research and Politics</em>. London: Macmillan, 2003. </li> <li> Pain R, Francis P. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244544" title="View full details of this publication.">Reflections on participatory research</strong>.
<em>Area</em> 2003, <strong>35</strong>(1), 46-54. </li> <li> Pain R. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243362" title="View full details of this publication.">Social geography: on action-orientated research</a>.
<em>Progress in Human Geography</em> 2003, <strong>27</strong>(5), 649-657. </li> <li> Shirlow P, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244543" title="View full details of this publication.">The geographies and politics of fear</strong>.
<em>Capital and Class</em> 2003, <strong>60</strong>, 15-26. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244542" title="View full details of this publication.">Youth, age and the representation of fear</strong>.
<em>Capital and Class</em> 2003, <strong>60</strong>, 151-171. </li> <li> Pain R, Townshend T. <a class="pubPreview" href="https://eprint.ncl.ac.uk/96358" title="View full details of this publication.">A safer city centre for all? Senses of 'community safety' in Newcastle upon Tyne</a>.
<em>Geoforum</em> 2002, <strong>33</strong>(1), 105-119. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244547" title="View full details of this publication.">Gender, race, age and fear in the city</strong>.
<em>Urban Studies</em> 2002, <strong>38</strong>(5-6), 899-913. </li> <li> Pain R, Gill S. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244545" title="View full details of this publication.">Where can children turn?</strong>.
<em>Criminal Justice Matters</em> 2002, <strong>50</strong>, 16-17. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244595" title="View full details of this publication.">Writing essays and related assignments</strong>.
<em>In:</em> Rogers,J et al, ed. <em>he student&#39;s companion to geography</em>. Oxford: Blackwell, 2002. </li> <li> Bailey C, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244548" title="View full details of this publication.">Geographies of infant feeding and access to primary health care</strong>.
<em>Health and Social Care in the Community</em> 2001, <strong>9</strong>(5), 309-317. </li> <li> Pain R, Bailey C, Mowl G. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=83019" title="View full details of this publication.">Infant feeding in North East England: contested spaces of reproduction</strong>.
<em>AREA</em> 2001, <strong>33</strong>(3), 261-272. </li> <li> Pain R, Barke M, Gough J, Fuller D, MacFarlane R, Mowl G. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=244601" title="View full details of this publication.">Introducing Social Geographies</strong>.</em>
 London: Arnold, 2001. </li> <li> Townshend T, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244551" title="View full details of this publication.">Community safety in the city centre</strong>.
<em>Town and Country Planning</em> 2000, <strong>69</strong>(4), 120-1. </li> <li> Pain R, Mowl G, Talbot C. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=94002" title="View full details of this publication.">Difference and the negotiation of 'old age'</strong>.
<em>ENVIRONMENT AND PLANNING D-SOCIETY &amp; SPACE</em> 2000, <strong>18</strong>(3), 377-393. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244549" title="View full details of this publication.">Place, social relations and the fear of crime: a review</strong>.
<em>Progress in Human Geography</em> 2000, <strong>24</strong>(3), 365-387. </li> <li> Koskela H, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=93657" title="View full details of this publication.">Revisiting fear and place: women's fear of attack and the built environment</strong>.
<em>GEOFORUM</em> 2000, <strong>31</strong>(2), 269-280. </li> <li> Mowl G, Pain R, Talbot C. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=94005" title="View full details of this publication.">The ageing body and the homespace</strong>.
<em>AREA</em> 2000, <strong>32</strong>(2), 189-197. </li> <li> Bailey C, White C, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=92853" title="View full details of this publication.">Evaluating qualitative research: dealing with the tension between 'science' and 'creativity'</strong>.
<em>AREA</em> 1999, <strong>31</strong>(2), 169-178. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244596" title="View full details of this publication.">Women&#8217;s experiences of violence over the lifecourse</strong>.
<em>In:</em> Teather, E, ed. <em>Embodied geographies</em>. Routledge, 1999. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244553" title="View full details of this publication.">&#8216;Old age&#8217; and ageism in urban research: the case of fear of crime</strong>.
<em>International Journal of Urban and Regional Research</em> 1997, <strong>21</strong>(1), 117-28. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244552" title="View full details of this publication.">Social geographies of women&#8217;s fear of crime</strong>.
<em>Social Geographies of Women&#39;s Fear of Crime</em> 1997, <strong>22</strong>(2), 231-244. </li> <li> Pain RH. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244555" title="View full details of this publication.">Social geographies of women&#8217;s fear of crime</strong>.
<em>Social Geographies of Women&#39;s Fear of Crime</em> 1997, <strong>22</strong>(2), 231-244. </li> <li> Pain RH. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244556" title="View full details of this publication.">Whither women&#8217;s fear? Perceptions of sexual violence in public and private space</strong>.
<em>International Review of Victimology</em> 1997, <strong>4</strong>(4). </li> <li> Pain R, Mowl G. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=127270" title="View full details of this publication.">Improving geography essay writing using innovative assessment</strong>.
<em>JOURNAL OF GEOGRAPHY IN HIGHER EDUCATION</em> 1996, <strong>20</strong>(1), 19-31. </li> <li> Pain RH. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244558" title="View full details of this publication.">Elderly women and fear of violent crime: the least likely victims?</strong>.
<em>British Journal of Crimonology</em> 1995, <strong>35</strong>(4), 584-598. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244557" title="View full details of this publication.">Local contexts and the fear of crime: elderly people in north east England</strong>.
<em>Northern Economic Review</em> 1995, <strong>24</strong>, 96-111. </li> <li> Mowl G, Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=127060" title="View full details of this publication.">Using self and peer assessment to improve students' essay writing: A case study from geography</strong>.
<em>INNOVATIONS IN EDUCATION AND TRAINING INTERNATIONAL</em> 1995, <strong>32</strong>(4), 324-335. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244597" title="View full details of this publication.">Women's fear of sexual violence: explaining the spatial paradox</strong>.
<em>In:</em> Jones,H, ed. <em>Crime and the Environment: the Scottish Experience</em>. Aldershot:Avebury, 1993. </li> <li> Pain R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=244559" title="View full details of this publication.">Space, sexual violence and social control: integrating geographical and feminist analyses of women's fear of crime</strong>.
<em>Progress in Human Geography</em> 1991, <strong>15</strong>(4). </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone:&nbsp;<a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://weibo.com/ukncl" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="25981"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>