<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - Education, Communication and Language Sciences - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/ecls/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #145D73;--section-accent: #145D73;--column1-accent: #145D73;--column2-accent: #145D73;--column3-accent: #145D73;--column4-accent: #145D73;--column5-accent: #145D73;--column6-accent: #145D73;--column7-accent: #145D73;--column8-accent: #145D73;--column9-accent: #145D73;--column10-accent: #145D73;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/ecls/"><a class="section-label" href="/ecls/">School of Education, Communication and Language Sciences</a></div>
            		<ul class="menu-secondary"><li><a href="/ecls/alumni/">Alumni</a></li><li><a href="/ecls/contact/">Get in Touch</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of Education, Communication and Language Sciences</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="35795" data-parent="26025" data-link-target="35795" href="/ecls/about-us/">About Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/ecls/about-us/" class="dropdown-headline">About Us</a><ul><li><a data-level="1" data-id="36443" data-parent="35795" data-link-target="36443" href="/ecls/about-us/subject-areas/">Subject Areas</a><ul><li><a data-level="2" data-id="36445" data-parent="36443" data-link-target="36445" href="/ecls/about-us/subject-areas/education/">Education</a></li><li><a data-level="2" data-id="36562" data-parent="36443" data-link-target="36562" href="/ecls/about-us/subject-areas/speech-and-language-sciences/">Speech and Language Sciences</a></li><li><a data-level="2" data-id="36617" data-parent="36443" data-link-target="36617" href="/ecls/about-us/subject-areas/linguistics-and-communication/">Applied Linguistics and Communication</a></li></ul></li><li><a data-level="1" data-id="35797" data-parent="35795" data-link-target="35797" href="/ecls/about-us/facilities/">Facilities and Resources</a><ul><li><a data-level="2" data-id="36431" data-parent="35797" data-link-target="36431" href="/ecls/about-us/facilities/childrens-speech-and-language/">Children's Speech and Language Clinic</a></li><li><a data-level="2" data-id="36433" data-parent="35797" data-link-target="36433" href="/ecls/about-us/facilities/ilab-learn/">ilab:learn</a></li><li><a data-level="2" data-id="36435" data-parent="35797" data-link-target="36435" href="/ecls/about-us/facilities/linglab/">LingLab</a></li><li><a data-level="2" data-id="36439" data-parent="35797" data-link-target="36439" href="/ecls/about-us/facilities/tavistock-aphasia-centre/">The Tavistock Aphasia Centre</a></li></ul></li><li><a data-level="1" data-id="35801" data-parent="35795" data-link-target="35801" href="/ecls/about-us/equality-diversity-inclusion/">Equality, Diversity and Inclusion</a></li><li><a data-level="1" data-id="35799" data-parent="35795" data-link-target="35799" href="/ecls/about-us/history/">History</a></li></ul></div></div></li><li><a data-level="0" data-id="35722" data-parent="26025" data-link-target="35722" href="/ecls/study-with-us/">Study with Us <span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/ecls/study-with-us/" class="dropdown-headline">Study with Us </a><ul><li><a data-level="1" data-id="36459" data-parent="35722" data-link-target="36459" href="/ecls/study-with-us/undergraduate/">Undergraduate</a></li><li><a data-level="1" data-id="36480" data-parent="35722" data-link-target="36480" href="/ecls/study-with-us/postgraduate-taught/">Postgraduate Taught</a><ul><li><a data-level="2" data-id="36490" data-parent="36480" data-link-target="36490" href="/ecls/study-with-us/postgraduate-taught/student-profiles/">Student Profiles</a><ul><li><a data-level="3" data-id="36649" data-parent="36490" data-link-target="36649" href="/ecls/study-with-us/postgraduate-taught/student-profiles/grace-norman/">Grace Norman</a></li><li><a data-level="3" data-id="36650" data-parent="36490" data-link-target="36650" href="/ecls/study-with-us/postgraduate-taught/student-profiles/eleanor-gordon/">Eleanor Gordon</a></li><li><a data-level="3" data-id="36651" data-parent="36490" data-link-target="36651" href="/ecls/study-with-us/postgraduate-taught/student-profiles/nicky-tones/">Nicky Tones</a></li><li><a data-level="3" data-id="36652" data-parent="36490" data-link-target="36652" href="/ecls/study-with-us/postgraduate-taught/student-profiles/rebecca-auchterlonie/">Rebecca Auchterlonie</a></li><li><a data-level="3" data-id="36653" data-parent="36490" data-link-target="36653" href="/ecls/study-with-us/postgraduate-taught/student-profiles/sophie-maccormack/">Sophie Maccormack</a></li><li><a data-level="3" data-id="36654" data-parent="36490" data-link-target="36654" href="/ecls/study-with-us/postgraduate-taught/student-profiles/jordan-bright/">Jordan Bright</a></li></ul></li><li><a data-level="2" data-id="36492" data-parent="36480" data-link-target="36492" href="/ecls/study-with-us/postgraduate-taught/teacher-training/">Teacher Training</a><ul><li><a data-level="3" data-id="36511" data-parent="36492" data-link-target="36511" href="/ecls/study-with-us/postgraduate-taught/teacher-training/primary-pgce/">Primary PGCE: Partnership Information</a></li><li><a data-level="3" data-id="36513" data-parent="36492" data-link-target="36513" href="/ecls/study-with-us/postgraduate-taught/teacher-training/secondary-pgce/">Secondary PGCE: Partnership Information</a></li><li><a data-level="3" data-id="36515" data-parent="36492" data-link-target="36515" href="/ecls/study-with-us/postgraduate-taught/teacher-training/essential-pgce/">Essential Primary PGCE</a></li><li><a data-level="3" data-id="37060" data-parent="36492" data-link-target="37060" href="/ecls/study-with-us/postgraduate-taught/teacher-training/secondarty-interview-day/">Secondary PGCE: Interview Day</a></li><li><a data-level="3" data-id="37062" data-parent="36492" data-link-target="37062" href="/ecls/study-with-us/postgraduate-taught/teacher-training/primary-interview-day/">Primary PGCE: Interview Day</a></li></ul></li></ul></li><li><a data-level="1" data-id="36476" data-parent="35722" data-link-target="36476" href="/ecls/study-with-us/postgraduate-research/">Postgraduate Research</a><ul><li><a data-level="2" data-id="36486" data-parent="36476" data-link-target="36486" href="/ecls/study-with-us/postgraduate-research/student-profiles/">Student Profiles</a><ul><li><a data-level="3" data-id="36655" data-parent="36486" data-link-target="36655" href="/ecls/study-with-us/postgraduate-research/student-profiles/andreas-krug/">Andreas Krug</a></li><li><a data-level="3" data-id="36656" data-parent="36486" data-link-target="36656" href="/ecls/study-with-us/postgraduate-research/student-profiles/sandra-strigel/">Sandra Strigel</a></li><li><a data-level="3" data-id="36657" data-parent="36486" data-link-target="36657" href="/ecls/study-with-us/postgraduate-research/student-profiles/nhan-tran/">Nhan Tran</a></li><li><a data-level="3" data-id="36658" data-parent="36486" data-link-target="36658" href="/ecls/study-with-us/postgraduate-research/student-profiles/nimet-copur/">Nimet Copur</a></li><li><a data-level="3" data-id="36660" data-parent="36486" data-link-target="36660" href="/ecls/study-with-us/postgraduate-research/student-profiles/qi-chen/">Qi Chen</a></li><li><a data-level="3" data-id="36661" data-parent="36486" data-link-target="36661" href="/ecls/study-with-us/postgraduate-research/student-profiles/thinh-pham/">Thinh Pham</a></li></ul></li><li><a data-level="2" data-id="36488" data-parent="36476" data-link-target="36488" href="/ecls/study-with-us/postgraduate-research/phd-opportunities/">PhD Opportunities and Support</a></li></ul></li><li><a data-level="1" data-id="36468" data-parent="35722" data-link-target="36468" href="/ecls/study-with-us/international-students/">International Students</a></li><li><a data-level="1" data-id="36482" data-parent="35722" data-link-target="36482" href="/ecls/study-with-us/lifelong-learning/">Lifelong Learning and CPD</a><ul><li><a data-level="2" data-id="48723" data-parent="36482" data-link-target="48723" href="/ecls/study-with-us/lifelong-learning/elc/">Educational Leadership Centre</a></li></ul></li><li><a data-level="1" data-id="36484" data-parent="35722" data-link-target="36484" href="/ecls/study-with-us/teaching-learning-highlights/">Teaching and Learning Highlights</a></li><li><a data-level="1" data-id="36464" data-parent="35722" data-link-target="36464" href="/ecls/study-with-us/visit-us/">Visit Us</a></li></ul></div></div></li><li><a data-level="0" data-id="36494" data-parent="26025" data-link-target="36494" href="/ecls/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/ecls/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="36498" data-parent="36494" data-link-target="36498" href="/ecls/research/research-themes/">Research Themes</a><ul><li><a data-level="2" data-id="36500" data-parent="36498" data-link-target="36500" href="/ecls/research/research-themes/pedagogic-innovation/">Pedagogic Innovation</a></li><li><a data-level="2" data-id="36502" data-parent="36498" data-link-target="36502" href="/ecls/research/research-themes/technology-education/">Technology and Education</a></li><li><a data-level="2" data-id="36504" data-parent="36498" data-link-target="36504" href="/ecls/research/research-themes/phonetics-phonology/">Phonetics and Phonology</a></li><li><a data-level="2" data-id="36575" data-parent="36498" data-link-target="36575" href="/ecls/research/research-themes/professional-learning/">Professional Learning and Practice</a></li><li><a data-level="2" data-id="36577" data-parent="36498" data-link-target="36577" href="/ecls/research/research-themes/intercultural-communication/">Intercultural Communication</a></li><li><a data-level="2" data-id="36579" data-parent="36498" data-link-target="36579" href="/ecls/research/research-themes/childrens-speech/">Children's Speech and Language</a></li><li><a data-level="2" data-id="36581" data-parent="36498" data-link-target="36581" href="/ecls/research/research-themes/international-development/">International Development and Global Education</a></li><li><a data-level="2" data-id="36583" data-parent="36498" data-link-target="36583" href="/ecls/research/research-themes/social-interaction/">Social Interaction and Professional Communication</a></li><li><a data-level="2" data-id="36585" data-parent="36498" data-link-target="36585" href="/ecls/research/research-themes/language-disorders/">Language, Cognition and Communication Disorders</a></li><li><a data-level="2" data-id="36587" data-parent="36498" data-link-target="36587" href="/ecls/research/research-themes/social-justice/">Social Justice and Education</a></li><li><a data-level="2" data-id="36589" data-parent="36498" data-link-target="36589" href="/ecls/research/research-themes/language-education/">Language Education</a></li></ul></li><li><a data-level="1" data-id="36506" data-parent="36494" data-link-target="36506" href="/ecls/research/research-impact/">Research Impact</a><ul><li><a data-level="2" data-id="36599" data-parent="36506" data-link-target="36599" href="/ecls/research/research-impact/impact-case-studies/">Impact Case Studies</a></li><li><a data-level="2" data-id="36684" data-parent="36506" data-link-target="36684" href="/ecls/research/research-impact/co-production/">Co-production</a></li><li><a data-level="2" data-id="36686" data-parent="36506" data-link-target="36686" href="/ecls/research/research-impact/enhancing-working-together/">Enhancing Working Together</a></li><li><a data-level="2" data-id="36688" data-parent="36506" data-link-target="36688" href="/ecls/research/research-impact/linguacuisine/">Learning Languages in Context</a></li></ul></li><li><a data-level="1" data-id="36508" data-parent="36494" data-link-target="36508" href="/ecls/research/research-highlights/">Research Highlights</a><ul><li><a data-level="2" data-id="36678" data-parent="36508" data-link-target="36678" href="/ecls/research/research-highlights/ideal/">IDEAL</a></li><li><a data-level="2" data-id="36679" data-parent="36508" data-link-target="36679" href="/ecls/research/research-highlights/childrens-needs/">Identifying and Supporting Children's Needs</a></li><li><a data-level="2" data-id="36680" data-parent="36508" data-link-target="36680" href="/ecls/research/research-highlights/global-challenges/">Global Challenges Research</a></li><li><a data-level="2" data-id="36681" data-parent="36508" data-link-target="36681" href="/ecls/research/research-highlights/ukri/">UKRI Covid19 Funding Success </a></li><li><a data-level="2" data-id="36682" data-parent="36508" data-link-target="36682" href="/ecls/research/research-highlights/rising-tide/">Rising Tide Foundation Funding Awarded</a></li><li><a data-level="2" data-id="36683" data-parent="36508" data-link-target="36683" href="/ecls/research/research-highlights/enact/">The ENACT Web App</a></li></ul></li><li><a data-level="1" data-id="36591" data-parent="36494" data-link-target="36591" href="/ecls/research/research-environment/">Research Environment</a></li><li><a data-level="1" data-id="36593" data-parent="36494" data-link-target="36593" href="/ecls/research/get-involved/">Get Involved</a></li><li><a data-level="1" data-id="36595" data-parent="36494" data-link-target="36595" href="/ecls/research/current-projects/">Current Projects</a><ul><li><a data-level="2" data-id="36597" data-parent="36595" data-link-target="36597" href="/ecls/research/current-projects/past-projects/">Past Projects</a></li></ul></li></ul></div></div></li><li><a data-level="0" data-id="42672" data-parent="26025" data-link-target="42672" href="/ecls/current-students/">Current students<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/ecls/current-students/" class="dropdown-headline">Current students</a><ul><li><a data-level="1" data-id="42679" data-parent="42672" data-link-target="42679" href="/ecls/current-students/undergraduate/">Undergraduate</a></li><li><a data-level="1" data-id="42681" data-parent="42672" data-link-target="42681" href="/ecls/current-students/postgraduate/">Postgraduate</a></li></ul></div></div></li><li><a data-level="0" data-id="26040" data-parent="26025" data-link-target="26040" href="/ecls/news/">News & Events<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="36447" data-parent="26025" data-link-target="36447" href="/ecls/engagement/">Engagements & Partnerships<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/ecls/engagement/" class="dropdown-headline">Engagements & Partnerships</a><ul><li><a data-level="1" data-id="36449" data-parent="36447" data-link-target="36449" href="/ecls/engagement/our-partners/">Our Partners</a></li><li><a data-level="1" data-id="36455" data-parent="36447" data-link-target="36455" href="/ecls/engagement/partner-with-us/">Partner With Us</a></li></ul></div></div></li><li><a data-level="0" data-id="26038" data-parent="26025" data-link-target="26038" href="/ecls/people/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/ecls/people/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="33749" data-parent="26038" data-link-target="33749" href="/ecls/people/academic/">Academic Staff</a></li><li><a data-level="1" data-id="33750" data-parent="26038" data-link-target="33750" href="/ecls/people/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="33751" data-parent="26038" data-link-target="33751" href="/ecls/people/linguistics-communication/">Applied Linguistics and Communication Staff</a></li><li><a data-level="1" data-id="33752" data-parent="26038" data-link-target="33752" href="/ecls/people/education/">Education and Teaching Staff</a></li><li><a data-level="1" data-id="33753" data-parent="26038" data-link-target="33753" href="/ecls/people/speech-language/">Speech and Language Sciences Staff</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/ecls/images/People_header.jpg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/ecls/">Education, Communication and Language Sciences</a></li><li><a href="/ecls/people/">Our People</a></li><li><a href="/ecls/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=liz.todd' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Liz Todd</h2>

		<meta name="ncl_staff" content="Professor Liz Todd, Prof of Educational Inclusion"/>
		<meta name="ncl_staff_displayname" content="Professor Liz Todd"/>
		<meta name="ncl_staff_jobtitle" content="Prof of Educational Inclusion"/>
		<meta name="ncl_staff_department" content="Education, Communication & Language Sci"/>
		<meta name="ncl_staff_email" content="liz.todd@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 6572"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=newcastleuniversity&pk=liz.todd"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Prof of Educational Inclusion</h3>
		<ul>
		<li>Email: <a href="mailto:liz.todd@ncl.ac.uk">liz.todd@ncl.ac.uk</a></li>		<li>Telephone: +44 (0) 191 208 6572</li>						<li>Address: Room 2.62<br />
King George VI Building<br />
School of Education, Communication and Language Sciences<br />
Newcastle University<br />
Newcastle upon Tyne<br />
NE1 7RU</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4></h4>



















<p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Liz Todd MA MSc PGCE PhD CPsychol is Professor of Educational Inclusion at Newcastle University.&nbsp; Liz engages in research with a strong social justice agenda, being known for her work on the interaction between communities and schools, the engagement of young people in societal agendas and in research, and respectful democratic approaches to change (personal and organisational).&nbsp;&nbsp;</span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Liz is Director of Newcastle University&#8217;s Institute for Social Science which is committed to celebrating engaged critical social science, fostering an inclusive research culture and developing interdisciplinary research. </span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">She is currently leading the research project VOICES, co-produced with Children North East and funded by the Economic and Social Science Research Council. This project is finding out the views and experiences of 1500 children and young people in the NE and involving stakeholders with the young people to create change in policy and practice.&nbsp;</span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Liz is currently leading the Cost of School Day evaluation, 2019-2022, funded by the Child Poverty Action Group.<br/></span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Liz and colleagues are co-investigators in the 3 year 2022-25 European project SCIREARLY on preventing school drop-out across Europe. </span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">She has written or edited 6 books and many journal papers, blogs and podcasts. Her 2007 monograph published by Routledge, <em>Partnerships for inclusive education: A critical approach to collaborative working</em>, was nominated for the 2007 NASEN/TES academic book prize. One, with Alan Dyson and Colleen Cummings, published by Routledge called <em>Beyond the School Gates</em>, is on the role of schools in tackling disadvantage. It was a Prize winner, highly commended, by the Society of Education Studies in 2012. Liz co-edited two books on Video Interaction Guidance with Hilary Kennedy and Mim Landor. Most recently she has had two books published in 2022. One entitled <em>Hope in neoliberal austerity: responses from civil society and civic university</em> was with co-editors Steer, Davoudi and Shucksmith. The other is <em>Repositioning Out-of-School Learning</em>, and is co-edited with Jo Rose, Tim Jay, Janet Goodall and Laura Mazzoli Smith. Liz is co-editor of the International Journal of Research and Method in Education with Jo Rose. She is a member of the Economic and Social Science Research Council review college.</span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">A fellow of the Academy for Social Science&nbsp;Liz is also honorary fellow of the inclusive education network of the European Educational Research Association. She is a trustee of the West End Schools Trust and a founding trustee the West End Children&#8217;s Community in Newcastle.&nbsp;</span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Liz has a professional background in educational psychology. She actively maintains her practice skills in democratic approaches that people can use used to bring change to their lives. Video interaction guidance (VIG) uses the collaborative review of video clips of successful interaction to bring change in the connection between people. Narrative therapy re-stories identity. Liz delivers courses in video interaction guidance every year as a qualified supervisor, supervises trainees and is active in the Association of VIGUK. She uses narrative practices across all her work.<br/></span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Liz is regularly asked to contribute to national and international conferences. She has been asked to contribute expertise to the governing authorities in Amsterdam on the development of extended schools, to the schools and colleges in Catalonia on theory of change in the evaluation of educational interventions, and on child involvement in research to the Master Class in Children's Rights at University Institute Kurt Bosch, Sion.</span></p>  <p><strong><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Background&nbsp;</span></strong></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Liz Todd joined Newcastle University from the University of the South Pacific in Fiji where she worked for 3 years lecturing in critical educational psychology, training teachers from 13 different pacific island countries, and delivering in-country workshops.&nbsp;She has worked in the roles of educational psychologist and before that maths teacher, and also therapist, market stall trader, and parent advocate.</span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">She has always been drawn to community practices that help people to act in ways that are in line with their values and with ideas of justice. She likes to find out, research and be part of such practices. In her own professional training one of her masters&#8217; degree placements was in Edinburgh with Jimmy Boyle, the Glaswegian gang member who had served a sentence for murder and who had, on release, set up a community project, run by the community, to help people coming out of prison, and those dealing with issues of drug dependency and mental health problems. She was particularly interested in the facilitation of non-professional solutions to the problems of those attending the project.&nbsp;</span></p>  <p><strong><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Qualifications</span></strong></p>  <ul type="disc">  <li>PhD in Education,&nbsp;MSc in Educational      Psychology, PGCE,&nbsp;MA Psychology</li> </ul>  <p><strong><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Previous posts</span></strong></p>  <ul type="disc">  <li>Lecturer in educational psychology at the      University of the South Pacific</li>  <li>Educational psychologist in the local      authorities of Northumberland, North Tyneside and Sunderland</li>  <li>Mathematics teacher at St Pauls school in West      Sussex</li>  <li>Research assistant in the Inner London      Education Authority&nbsp;</li> </ul>  <p><strong><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Memberships</span></strong></p>  <ul type="disc">  <li>Chartered Member of the British Psychological      Society</li>  <li>Membership of Health Professions Council as a      practicing Educational Psychologist</li>  <li>Member of the British Education Research      Association</li>  <li>Trustee West End Schools Trust</li>  <li>Trustee West End Children&#8217;s Community</li> </ul>  <p><strong><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Languages</span></strong></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">English and French</span></p>  <p><strong><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Other interests</span></strong></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">Cycling, allotment,&nbsp;Woodcraft folk,&nbsp;art practice in drawing, folding, printing and collage</span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">&nbsp;</span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">&nbsp;</span></p>  <p><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;;">&nbsp;</span></p>  <p><span style="font-size:14.0pt">&nbsp;</span></p><p>&nbsp;</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p><strong>Current Funded Research Projects<br/></strong></p>

<ul><li>VOICES an 18 month collaboration with Children North East, ESRC funded, to find out the views and experiences of 1500  economically disadvantaged children and young people in the NE in and through COVID and to work with some of the young people in seeking change in practice and policy.&nbsp;<span style="font-size:11.0pt;font-family: Calibri,&quot;Times New Roman&quot;;">Nov 2020-May 2022</span>&nbsp;</li><li>UK Cost of School Day Evaluation. A 2 year evaluation of poverty proofing in schools in Scotland, Wales and England (London and Coventry). Funded by the Child Poverty Action Group. <span style="font-size:11.0pt;font-family: Calibri,&quot;Times New Roman&quot;;">2020-2022</span></li><li><span style="font-size:11.0pt;font-family: Calibri,&quot;Times New Roman&quot;;">SCIREARLY <span style="font-size: 12pt;">HORIZON-CL2-2021-TRANSFORMATIONS-01-04: Addressing poor learning outcomes in basic skills and early school leaving at national, regional and local level in Europe. </span><span style="font-size: 12pt;">2022-2025</span>. <span style="font-size: 12pt;">Partners from Spain, UK, Greece, Portugal, Italy, Ireland, Denmark, Malta, Belguim and Finland</span><br/></span></li></ul>

<p>I
have a continuing interest in&nbsp;the development of tools to help the process
of change in communities and individuals, using two approaches: narrative
practices and video interaction and guidance. Some of the projects, both
on-going and competed last year, include:</p>

<ul><li>University-funded project
     developing the use of narrative practices to assist resilience building
     amongst communities. Liz Todd and Marilyn O'Neill (Sydney Narrative
     Therapy Centre). Activities include
     narrative training for: teams undergoing change on developing resilience
     in teams.</li></ul>

<p><strong>Current
Roles</strong></p>

Director Newcastle University Institute for Social Science<br/><br/><p><strong>Other</strong></p>

<ul><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Election as Fellow to the Academy of Social Sciences in 2020</span></li><li>Membership of 'Investing in
     Children' (Quality Mark) 2013 as a result of the quality of involvement of
     young people in a number of research projects in 2012</li><li>Prize winner highly commended by
     the Society of Educational Studies, Nov 2012 for: Cummings, C., Dyson, A.,
     and Todd, L. (2011) Beyond the School Gates: can full service and extended
     schools overcome disadvantage? Routledge.</li><li>Shortlist (in top 4) for NASEN/TES
     Academic Book Prize 2007 for sole author monograph published by Routledge,
     2007: Partnerships for Inclusive Education: A critical approach to
     collaborative working.</li><li>Co-editor International Journal of
     Research and Method in Education.</li></ul><p style="margin-left:28.35pt;text-align:justify;text-indent: -28.35pt"><b style=""><span style="font-size:11.0pt;font-family:  Calibri,Arial;">Selected publications</span></b></p><p style="text-align:justify"><b style=""><span style="font-size:11.0pt;font-family: Calibri,Arial;">Books</span></b></p>  <ul style=""><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Cummings, C., Dyson, A. and Todd, L. (2012) <i style="">Beyond the school gates; can full service and extended schools overcome disadvantage?</i> Routledge. <a name="_ENREF_5">Prize winner highly commended by the <i style="">Society of Educational Studies</i>, Nov 2012<i style="">.</i></a></span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Todd, L. (2007) Partnerships for Inclusive Education. A critical approach to collaborative working. London: Routledge. Shortlisted (in top 4) for the NASEN/ TES Academic Book Prize.</span></li></ul>  <h2><span style="font-size:11.0pt;font-family: Calibri,Arial;">Edited Books (4)</span></h2>  <ul style=""><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Kennedy</span><span style="font-size:11.0pt;font-family: Calibri,Arial;"> H, Landor M, Todd L, ed. (2015<i style="">) </i></span><a href="javascript:ViewPublication(207277);"><i style=""><u style="text-underline:#4235FF"><span style="font-size:11.0pt;font-family:  Calibri,Arial;color:windowtext;text-underline: #4235FF;text-decoration:none;text-underline:none">Video enhanced reflective practice: professional development through attuned interactions</span></u></i></a><i style=""><span style="font-size:11.0pt;font-family:  Calibri,Arial;">. </span></i><span style="font-size:11.0pt;font-family: Calibri,Arial;" lang="EN-US">London: Jessica Kingsley Publisher.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Kennedy, H., Landor, M., and Todd, L. (eds) (2012) <i style="">Video Interaction Guidance: a relationship-</i></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">based<i style=""> intervention to promote attunement, empathy and well-being</i>. London: Jessica Kingsley Publishers.</span></li><li><span style="font-size:11.0pt;font-family:Calibri;">Steer M; Davoudi S; Shucksmith M; Todd L, eds. <em>Hope Under Neoliberal Austerity: Responses from Civil Society and Civic Universities</em>. Bristol: Policy Press, 2021.</span></li><li><span style="font-size: 11pt; font-family: Calibri, &quot;Helvetica Neue&quot;;">Repositioning Out-of-School Learning, (2021) Eds: </span><span style="font-size:11.0pt;font-family: Calibri,Arial;">Jo rose (Bristol), Janet Goodall (Bath), Tim Jay (Sheffield Hallam), Laura Mazolli Smith (Durham), Liz Todd (Newcastle). Emerald press. </span></li></ul>    <h2><span style="font-size:11.0pt;font-family: Calibri,Arial;">journal articles and book chapters</span></h2>  <ul style=""><li><span style="font-size:11.0pt;font-family:Calibri;">Laing K, Robson S, Thomson H, Todd L. (2022) </span><span style="font-size:11.0pt; font-family:Calibri;"><a href="javascript:ViewPublication(280533);" title="View full details of this publication.">. <em>In:</em> Kathrin Otrel-Cass;Janet Wolf;Karen Laing, ed. <em>Partnerships in education: Risks in transdisciplinary educational research</em>. Springer.</a></span></li><li><span style="font-size:11.0pt;font-family:Calibri;">Laing K, Todd L. (2022) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(280534);" title="View full details of this publication.">. <em>In:</em> Jo Rose;Tim Jay;Janet Goodall;Laura Mazzoli Smith;Liz Todd, ed. <em>Repositioning Out-of-school Learning: Methodological Challenges and Possibilities for Researching Learning Beyond School</em>. Emerald Publishing Limited.</a></span></li><li><span style="font-size:11.0pt;font-family:Calibri;">Karen Laing, Laura Mazzoli Smith and Liz Todd (2022) Out-of-School Activities and the Attainment Gap: A Mixed Methods Exploration of Secondary Data Analysis with Narrative Intersectional Analysis, <em>In:</em> Jo Rose;Tim Jay;Janet Goodall;Laura Mazzoli Smith;Liz Todd, Eds. (2022) <em>Repositioning Out-of-school Learning: Methodological Challenges and Possibilities for Researching Learning Beyond School</em>. Emerald Publishing Limited.</span></li><li><span style="font-size:11.0pt;font-family:Calibri;">Todd, L. (2021) &#8220;I might even approach the next ethics application with curiosity and confidence&#8230;.&#8221;, In: Eds Alison Fox, Hugh Busher and Carmel Capewell (to be published in 2022) Thinking Critically and Ethically about Research for Education. Engaging with Voice and Empowerment in International Contexts, Published: Routledge. </span></li><li><span style="font-size:11.0pt;font-family:Calibri;">Todd L, Bryson S. (2021) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(268886);" title="View full details of this publication.">. <em>In:</em> Steer M; Davoudi S; Shucksmith M; Todd L, ed. <em>Hope Under Neoliberal Austerity: Responses from Civil Society and Civic Universities</em>. Bristol: Policy Press, 2021.</a></span></li><li><span style="font-size:11.0pt;font-family:Calibri;">Mazzoli Smith L, Todd L. (2019) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(252877);" title="View full details of this publication.">. <em>British Educational Research Journal</em>. 45.2 (2019): 356-371.</a></span></li><li><span style="font-size:11.0pt;font-family:Calibri;">Laing KL, Mazzoli Smith L, Todd L. (2019) </span><span style="font-size:11.0pt; font-family:Calibri;"><a href="javascript:ViewPublication(252876);" title="View full details of this publication.">. <em>International Education Journal: Comparative Perspectives</em>, <strong><span style="font-weight: normal;">Democracy and education in contemporary local-global contexts</span></strong>.</a></span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Todd L. </span><span style="font-size:11.0pt; font-family:Calibri;"><a href="javascript:ViewPublication(244765);" title="View full details of this publication."><span style="font-family:Arial">Implication piece 2: Imagining methodology: doing educational leadership research differently</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">. <em>Management in Education</em> 2018, 1-3.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Chapter Laing K, Mazzoli-Smith L, Todd L. (2018) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(245200);" title="View full details of this publication."><span style="font-family:Arial">'Poverty and school processes: from equality of opportunity to relational justice'</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">. <em>In:</em> Susanne Gannon; Wayne Sawyer; Rob Hattam, ed. <em>Resisting Educational Inequality: Reframing Policy and Practice in Schools Serving Vulnerable Communities</em>. 2018.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Chapter Todd L. (2018) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(239677);" title="View full details of this publication."><span style="font-family:Arial">Exploring collaboration in transition planning through video interaction guidance</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">. <em>In:</em> Fashing H; Geppert C; Makarova E, ed. <em>Inklusive &#220;berg&#228;nge : (Inter)nationale Perspektiven auf Inklusion im &#220;bergang von der Schule in weitere Bildung, Ausbildung oder Besch&#228;ftigung</em>. Bad Heilbrunn: Verlag Julius Klinkhardt. </span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Laing KL, Mazzoli-Smith L, Todd L. (2017) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(242988);" title="View full details of this publication."><span style="font-family:Arial">The impact agenda and critical social research in education: hitting the target but missing the spot?</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">. <em>Policy Futures in Education</em>.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Laing KL, Mazzoli-Smith L, Todd L. (2017) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(232073);" title="View full details of this publication."><strong><span style="font-family: Calibri,Arial;font-weight:normal;">Students&#8217; views on fairness in education: the importance of relational justice and stakes fairness</span></strong> </a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">. <em>Research Papers in Education</em>.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Todd L, Nind M. (2017) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(231250);" title="View full details of this publication."><span style="font-family:Arial">Celebration, reflection and praxis: 40 volumes of the journal</span></a></span><span style="font-size:11.0pt;font-family:  Calibri,Arial;">. <em>International Journal of Research &amp; Method in Education</em>, <strong><span style="font-weight: normal;">40</span></strong>(1), 1-5.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Chapter Laing K, Mazzoli-Smith L, Todd L. (2016) </span><span style="font-size:11.0pt; font-family:Calibri;"><a href="javascript:ViewPublication(224394);" title="View full details of this publication."><span style="font-family:Arial">Education: Fair or Foul?</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">. <em>In:</em> Davoudi,S;Bell,S, ed. <em>Justice and Fairness in the City: A multi-disciplinary approach to 'Ordinary' cities</em>. Bristol: Policy Press.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Chanfreau J, Tanner E, Callanan M, Laing L, Skipp S, Todd L. (2016) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(223217);" title="View full details of this publication."><span style="font-family:Arial">Out of School Activities During Primary School and Ks2 Attainment</span></a></span><span style="font-size:11.0pt;font-family:  Calibri,Arial;">. <em>Centre for Longitudinal Studies</em>, <strong><span style="font-weight: normal;">March 2016</span></strong>.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Casto H, McGrath B, Sipple J, Todd L. (2016) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(222517);" title="View full details of this publication."><span style="font-family:Arial">&#8220;Community Aware&#8221; Education Policy: Enhancing Individual and Community Vitality</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">. <em>Education Policy Analysis Archives</em>, <strong><span style="font-weight: normal;">24</span></strong>(X)</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;" lang="EN-US">Hopkins, P and Todd L. (2015) Political Geography. </span><span style="font-size:11.0pt;font-family: Calibri,Arial;">Creating an intentionally dialogic space: student activism and the Newcastle occupation 2010, </span><span style="font-size:11.0pt;font-family: Calibri;"><a href="http://www.sciencedirect.com/science/journal/09626298/46/supp/C" title="Go to table of contents for this volume/issue"><span style="font-family:Arial">Volume 46</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">, Pages 31&#8211;40</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Chapter </span><span style="font-size:11.0pt;font-family: Calibri,Arial;">Todd</span><span style="font-size:11.0pt;font-family: Calibri,Arial;" lang="EN-US"> L. <u style="text-underline:#4437FF"><span style="color:#4437FF">Interagency working and Special Education: Beyond &#8216;virtuous&#8217; ideas of partnership towards alternative frameworks for collaborative work with children. </span></u>In: Florian, L, ed. The Sage Handbook of Special Education. Second edition. Sage Publications Ltd, 2014. </span> </li><li><span style="font-size:11.0pt;font-family:  Calibri,Arial;">Hopkins P, Todd L. (2012) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(178802);"><span style="font-family:Arial;color:#4437FF;" lang="EN-US">Occupying Newcastle University: student resistance to government spending cuts in England</span></a></span><span style="font-size: 11.0pt;font-family: Calibri,Arial;">. The Geographical Journal, 178(2), 104-109.</span></li><li><span style="font-size:11.0pt;font-family:  Calibri,Arial;">Todd L. (2012) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(169093);"><span style="font-family:Arial;color:#4437FF;" lang="EN-US">Critical dialogue, critical methodology: bridging the research gap to young people's participation in evaluating children&#8217;s services</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;" lang="EN-US">. Children's Geographies, 10(2), 187-200.</span></li><li><span style="font-size:11.0pt;font-family:  Calibri,Arial;">Bourke, R, Mentis, M, Todd, L. (2011) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="javascript:ViewPublication(139900);"><span style="font-family: Arial;color:#4437FF;">Visibly learning: teachers&#8217; assessment practices for students with high and very high needs</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;" lang="EN-US">. International Journal of Inclusive Education, 15(4), 405-419.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Kennedy, H., Landor, M and Todd, L. (2010) Video Interaction Guidance as a method to promote secure </span><span style="font-size:11.0pt;font-family: Calibri,Arial;">attachment</span><span style="font-size:11.0pt;font-family:  Calibri,Arial;">. Journal of Educational and Child Psychology, 27 3 59-72</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Dyson, A. and Todd, L. (2010) Dealing with Complexity: Theory of Change Evaluation and the Full Service Extended Schools Initiative. <i style="">International Journal of Research and Method in Education. 33, 2, 119-134</i></span></li><li><a name="_ENREF_6"><span style="font-size:11.0pt;font-family: Calibri,Arial;">Chapter </span></a><span style="font-size:11.0pt;font-family: Calibri,Arial;">Todd, L. (2010) 'Multi-Agency Working And Children And Young People With Disabilities: From &#8216;What Works&#8217; To &#8216;Active Becoming&#8217;.'  In D. Ruebain and S. Haines (eds) <i style="">Education, Disability and Social Policy</i>. London: Policy Press.</span></li><li><span style="font-size: 11pt; font-family: Calibri, Arial;">Todd, L. (2009) A </span><span style="font-size:11.0pt;font-family: Calibri,Arial;">response to Billington: Liz Todd. <i style="">Psychology of Education Review (the journal of the Psychology of Education Section of the British Psychological Society, 33,2, 21-23.</i></span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Cummings, C., Dyson, A. and Todd, L. (2007) Towards extended schools? How education and other professionals understand community-oriented schooling. <i style="">Children and Society</i>, 21, 189-200.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Chapter </span><span style="font-size:11.0pt;font-family: Calibri,Arial;">Todd, L. (2005) <i style="">Enabling Practice for Professionals: the need for Practical Post-Structuralist Theory</i>, In: Goodley, D. and Lawthom, R. Disability and Psychology: Critical Introductions and Reflections. Basingstoke, Palgrave.</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Todd L. (2003) </span><span style="font-size:11.0pt;font-family:Calibri;"><a href="http://www.ncl.ac.uk/ecls/research/publication/13843" title="view complete information on this publication"><span style="font-family: Arial">Disability and the restructuring of welfare: The problem of partnership with parents</span></a></span><span style="font-size:11.0pt;font-family: Calibri,Arial;">. <i style="">International Journal of Inclusive Education</i>, 7(3), 281-296</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Hobbs, C., Taylor, J., &amp; Todd, L. (2000) Consulting with children and young people. Enabling educational psychologists to work collaboratively with children and young people. <i style="">Educational and Child Psychology</i>, 17, 4, 107-115</span></li><li><span style="font-size:11.0pt;font-family: Calibri,Arial;">Todd, E.S. and Higgins, S. (1998) Powerlessness in Professional and Parent Relationships. <i style="">British Journal of </i>Sociology<i style=""> of Education</i>, 19, 2.</span></li></ul>  <p style="text-align:justify"><b style=""><span style="font-size:11.0pt;font-family: Calibri,Arial;">&nbsp;</span></b></p>  <p style="text-align:justify"><b style=""><span style="font-size:11.0pt;font-family: Calibri,Arial;">&nbsp;</span></b></p>  <p>&nbsp;</p>&nbsp;              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Teaching                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p><strong>Teaching</strong></p>

<ul><li>Teaching and supervision on the professional educational psychology doctorate
     (DAppEdPsy). </li><li>Teaching on modules in qualitative
     research (qualitative data analysis, researching children and young
     people, participative research, visual methodology, theory of change)</li><li>Teaching on particular therapeutic
     practices: narrative therapy and video interaction and guidance. </li><li>A number of teaching sessions
     relating to research in extended schools, parent partnership, multi-agency
     working and consultation with children.</li></ul>

<p><strong>Postgraduate
Supervision</strong></p>

<p>Selected
successful doctorate submissions over the last few years have included the following:

</p><ul><li><strong>Ruth Prested &#8211; </strong>Creating Moments of Democracy
     Through Video Interaction Guidance: A Participatory Exploration of
     Perceived Challenging Behaviour</li><li><strong>Joanne Buntin &#8211;</strong> Making connections through the
     &#8216;other&#8217;. An exploration of mutuality between parents and teachers.</li><li><strong>Debra Brewer</strong>&nbsp;- Storying Lunchtimes - What
     is the lunchtime supervisors' story of lunchtime</li><li><strong>Denise McCartan</strong>&nbsp;- Using Video to Promote the
     Development of a Collaborative Approach between Parents and Teachers
     around Pupil Behaviour</li><li><strong>Claire Camsey</strong>&nbsp;- Reconsidering the Concept
     of Resilience: A study of the ways some care experienced young people
     understand their lives</li><li><strong>Charmian Hobbs</strong>&nbsp;- Professional Consultation
     with Pupils Through Teaching about Learning</li><li><strong>Liz Locke</strong>&nbsp;- &#8216;We can do it together&#8217; An
     investigation into multi-disciplinary team meeting in schools where a
     solution focused approach is used.</li></ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Todd L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/280467" title="View full details of this publication.">Foreword: I might even approach the next ethics application with curiosity and confidence&#8230;</a>.
<em>In:</em> Fox A; Busher H; Capewell C, ed. <em>Thinking Critically and Ethically about Research for Education. Engaging with Voice and Empowerment in International Contexts</em>. London: Routledge, 2021, pp.xvi-xviii. </li> <li> Laing K, Robson S, Thomson H, Todd L. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=280533" title="View full details of this publication.">Creating transformational change through partnership</strong>.
<em>In:</em> Kathrin Otrel-Cass;Janet Wolf;Karen Laing, ed. <em>Partnerships in education: Risks in transdisciplinary educational research</em>. Springer, 2022. </li> <li> Rose J, Jay T, Goodall J, Mazzoli Smith L, Todd L, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/280466" title="View full details of this publication.">Repositioning Out-of-School Learning: Methodological Challenges and Possibilities for Researching Learning Beyond School</a>.</em>
Emerald Publishing Limited, 2022. </li> <li> Laing K, Todd L. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=280534" title="View full details of this publication.">Using a collaborative theory of change approach for evaluating out-of-school learning</strong>.
<em>In:</em> Jo Rose;Tim Jay;Janet Goodall;Laura Mazzoli Smith;Liz Todd, ed. <em>Repositioning Out-of-school Learning: Methodological Challenges and Possibilities for Researching Learning Beyond School</em>. Emerald Publishing Limited, 2022. In Preparation. </li> <li> Steer M, Davoudi S, Shucksmith M, Todd L, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/272881" title="View full details of this publication.">Hope under Neoliberal Austerity: responses from civil society and civic universities</a>.</em>
Bristol: Bristol University Press, 2021. </li> <li> Casad&#243; RC, Golightly D, Laing K, Palacin R, Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/264214" title="View full details of this publication.">Children, Young people and Mobility as a Service: Opportunities and barriers for future mobility</a>.
<em>Transportation Research Interdisciplinary Perspectives</em> 2020, <strong>4</strong>, 100107. </li> <li> Todd L, Bryson S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/268886" title="View full details of this publication.">Citizen power, the university and the North East</a>.
<em>In:</em> Steer M; Davoudi S; Shucksmith M; Todd L, ed. <em>Hope Under Neoliberal Austerity: Responses from Civil Society and Civic Universities</em>. Bristol: Policy Press, 2020, pp.235-250. </li> <li> Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/267972" title="View full details of this publication.">Postscript: Community leadership through schools</a>.
<em>In:</em> Sebastien Chapleau, ed. <em>Schools in their communities. Taking action and developing civic life</em>. London: Big Education, 2020, pp.84-87. </li> <li> Laing K, Todd L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/264180" title="View full details of this publication.">Schools and Child Poverty: from extended schools to closing the attainment gap. Where to from here?</a>.
<em>In:</em> Tucker J, ed. <em>2020 Vision : Ending Child Poverty for Good</em>. London: Child Poverty Action Group, 2020. </li> <li> Mazzoli Smith L, Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/252877" title="View full details of this publication.">Conceptualising poverty as a barrier to learning through &#8216;Poverty proofing the school day&#8217;: The genesis and impacts of stigmatisation</a>.
<em>British Educational Research Journal</em> 2019, <strong>45</strong>(2), 356-371. </li> <li> Laing KL, Mazzoli Smith L, Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/252876" title="View full details of this publication.">Using the concept of relational justice to apply fairness in schools</a>.
<em>International Education Journal: Comparative Perspectives</em> 2019, <strong>18</strong>(1), 128-142. </li> <li> Laing K, Mazzoli Smith L, Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/255701" title="View full details of this publication.">Using the concept of relational justice to apply fairness in schools</a>.
<em>International Education Journal: Comparative Perspectives</em> 2019, <strong>18</strong>(1), 128-142. </li> <li> Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/244765" title="View full details of this publication.">Imagining methodology: doing educational leadership research differently</a>.
<em>Management in Education</em> 2018, <strong>32</strong>(1), 50-52. </li> <li> Laing K, Mazzoli Smith L, Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/245200" title="View full details of this publication.">Poverty and school processes: from equality of opportunity to relational justice</a>.
<em>In:</em> Gannon S; Hattam R; Sawyer W, ed. <em>Resisting Educational Inequality: Reframing Policy and Practice in Schools Serving Vulnerable Communities</em>. London: Routledge, 2018. </li> <li> Mazzoli Smith L, Todd L, Laing K. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/233167" title="View full details of this publication.">Students' views on fairness in education: the importance of relational justice and stakes fairness</a>.
<em>Research Papers in Education</em> 2018, <strong>33</strong>(3), 336-353. </li> <li> Laing K, Mazzoli-Smith L, Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/242988" title="View full details of this publication.">The impact agenda and critical social research in education: hitting the target but missing the spot?</a>.
<em>Policy Futures in Education</em> 2018, <strong>16</strong>(2), 169-184. </li> <li> Todd L, Nind M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/231250" title="View full details of this publication.">Celebration, reflection and praxis: 40 volumes of the journal</a>.
<em>International Journal of Research &amp; Method in Education</em> 2017, <strong>40</strong>(1), 1-5. </li> <li> Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/239677" title="View full details of this publication.">Exploring collaboration in transition planning through video interaction guidance</a>.
<em>In:</em> Fashing H; Geppert C; Makarova E, ed. <em>Inklusive &#220;berg&#228;nge : (Inter)nationale Perspektiven auf Inklusion im &#220;bergang von der Schule in weitere Bildung, Ausbildung oder Besch&#228;ftigung</em>. Bad Heilbrunn: Verlag Julius Klinkhardt, 2017, pp.67-77. </li> <li> Laing K, Bertosa M, Hriberski D, Hasenfuss J, Shucksmith M, Todd L, Tewdwr-Jones M, Sutrop M, Parder M, L&#245;uk K, Vabam&#228;e E. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243873" title="View full details of this publication.">Principles for promoting the impact of SSH research by co-creation: key issues in research design and communication</a>.
2017. </li> <li> Clark J, Laing K, Newbury-Birch D, Papps I, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/256678" title="View full details of this publication.">'Thinking Differently' about young people and alcohol: An evaluation of preventative trial interventions in Scotland</a>.</em>
 Newcastle upon Tyne: Newcastle University, 2017. </li> <li> Casto H, McGrath B, Sipple J, Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/222517" title="View full details of this publication.">&#8220;Community aware&#8221; education policy: enhancing individual and community vitality</a>.
<em>Education Policy Analysis Archives</em> 2016, <strong>24</strong>, 50. </li> <li> Tanner E, Chanfreau J, Challanan M, Laing K, Paylor J, Skipp A, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/232457" title="View full details of this publication.">Can out of school activities close the education gap? Briefing paper 4</a>.</em>
 London: NatCen Social Research, 2016. Out of school activities &amp; the education gap <strong>4</strong>. </li> <li> Laing K, Mazzoli Smith L, Todd L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/171939" title="View full details of this publication.">Educating urban youth: fair or foul?</a>.
<em>In:</em> Davoudi,S; Bell,D, ed. <em>Justice and Fairness in the City: A multi-disciplinary approach to &#39;ordinary&#39; cities</em>. Bristol, UK: Policy Press, 2016, pp.231-248. </li> <li> Chanfreau J, Tanner E, Callanan M, Laing K, Skipp A, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/218418" title="View full details of this publication.">Out of school activities during primary school and KS2 attainment</a>.</em>
 London: Centre for Longitudinal Studies, 2016. Centre for Longitudinal Studies Working Paper Series <strong>2016/1</strong>. </li> <li> Mazzoli-Smith L, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/232454" title="View full details of this publication.">Poverty Proofing the School Day: Evaluation and development report</a>.</em>
 Newcastle upon Tyne: Research Centre for Learning and Teaching, Newcastle University, 2016. </li> <li> Callanan M, Laing K, Chanfreau J, Paylor J, Skipp A, Tanner E, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/232456" title="View full details of this publication.">The value of after school clubs for disadvantaged children. Briefing paper 3</a>.</em>
 London: NatCen Social Research, 2016. Out of school activities &amp; the education gap <strong>3</strong>. </li> <li> Hopkins P, Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/207389" title="View full details of this publication.">Creating an intentionally dialogic space: student activism and the Newcastle Occupation 2010</a>.
<em>Political Geography</em> 2015, <strong>46</strong>, 31-40. </li> <li> Laing K, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/171912" title="View full details of this publication.">Developing a Children's Community for the West End of Newcastle: A feasibility study</a>.</em>
 Newcastle upon Tyne: Research Centre for Learning and Teaching, Newcastle University, 2015. </li> <li> Laing K, Mazzoli Smith L, Todd L. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/217378" title="View full details of this publication.">Evaluation of Gateshead MASH: Final report</a>.</em>
 Newcastle University: Research Centre for Learning and Teaching, 2015. </li> <li> Chanfreau J, Tanner E, Callanan M, Laing K, Paylor J, Skipp A, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/232455" title="View full details of this publication.">Out of school Activities: Understanding who does what. Briefing Paper 2</a>.</em>
 London: NatCen Social Research, 2015. Out of school activities &amp; the education gap <strong>2</strong>. </li> <li> Laing K, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/216782" title="View full details of this publication.">Theory-based Methodology: Using theories of change for development, research and evaluation</a>.</em>
 Newcastle upon Tyne, UK: Newcastle University, 2015. </li> <li> Chanfreau J, Tanner E, Callanan M, Laing KL, Paylor J, Skipp A, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/222518" title="View full details of this publication.">Unequal access to Out of School Activities</a>.</em>
 Nuffield Foundation, 2015. </li> <li> Kennedy H, Landor M, Todd L, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/207277" title="View full details of this publication.">Video Enhanced Reflective Practice: Professional Development through Attuned Interactions</a>.</em>
London, UK: Jessica Kingsley, 2015. </li> <li> Todd L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/198746" title="View full details of this publication.">Critical dialogue, critical methodology: bridging the research gap to young peoples&#8217; participation in evaluating children&#8217;s services</a>.
<em>In:</em> Porter, G; Townsend, J; Hampshire, K, ed. <em>Children and Young People as Knowledge Producers</em>. London: Routledge, 2014. </li> <li> Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/186188" title="View full details of this publication.">Inter-agency Working and Special Education: Beyond &#8216;Virtuous&#8217; Ideas of Partnership Towards Alternative Frameworks for Collaborative Work with Children</a>.
<em>In:</em> Florian L, ed. <em>The SAGE Handbook of Special Education, volume 2</em>. Los Angeles, California: SAGE Publications Ltd, 2014, pp.785-802. </li> <li> Dolan P, Leat D, Mazzoli Smith L, Mitra S, Todd L, Wall K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/196125" title="View full details of this publication.">Self-Organised Learning Environments (SOLEs) in an English School: an example of transformative pedagogy?</a>.
<em>Online Educational Research Journal</em> 2013, 1-19. </li> <li> Cummings C, Laing K, Law J, McLaughlin J, Papps I, Todd L, Woolner P. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/185028" title="View full details of this publication.">Can changing aspirations and attitudes impact on educational attainment? A review of interventions</a>.</em>
 York: Joseph Rowntree Foundation, 2012. </li> <li> Todd L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/169093" title="View full details of this publication.">Critical dialogue, critical methodology: bridging the research gap to young people's participation in evaluating children&#8217;s services</a>.
<em>Children&#39;s Geographies</em> 2012, <strong>10</strong>(2), 187-200. </li> <li> Billington T, Todd L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/186665" title="View full details of this publication.">Guest editorial. Special issue. Narrative: Approaches in research andprofessional practice</a>.
<em>Educational and Child Psychology</em> 2012, <strong>29</strong>(2), 5-9. </li> <li> Cummings C, Dyson A, Todd L. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/156363" title="View full details of this publication.">Beyond the School Gates: Can Full Service and Extended Schools Overcome Disadvantage?</a>.</em>
 London: Routledge, 2011. </li> <li> Barrow W, Todd L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/168862" title="View full details of this publication.">Beyond Therapy: Supporting a Culture of Relational Democracy</a>.
<em>In:</em> Kennedy, H., Landor, M., Todd, L, ed. <em>Video Interaction Guidance: A Relationship-Based Intervention to Promote Attunement, Empathy and Wellbeing</em>. London: Jessica Kingsley Publishers, 2011, pp.278-289. </li> <li> Todd L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/177280" title="View full details of this publication.">Improving inter-professional collaborations: multi-agency working for children's wellbeing</a>.
<em>International Journal of Research and Method in Education</em> 2011, <strong>34</strong>(1), 111-113. </li> <li> Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/156365" title="View full details of this publication.">Multi-Agency Working and Disabled Children and Young People: From 'What Works' to 'Active Becoming'</a>.
<em>In:</em> Haines, S., Ruebain, D, ed. <em>Education, Disability and Social Policy</em>. London, UK: Policy Press, 2011, pp.65-87. </li> <li> Kennedy H, Landor M, Todd L, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/156488" title="View full details of this publication.">Video Interaction Guidance: A Relationship-Based Intervention to Promote Attunement, Empathy and Wellbeing</a>.</em>
London: Jessica Kingsley Publishers, 2011. </li> <li> Dyson A, Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/154856" title="View full details of this publication.">Dealing with Complexity: Theory of Change Evaluation and the Full Service Extended Schools Initiative</a>.
<em>International Journal of Research and Method in Education</em> 2010, <strong>33</strong>(2), 119-134. </li> <li> Kennedy H, Landor M, Todd L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/156364" title="View full details of this publication.">Video Interaction Guidance as a method to promote secure attachment</a>.
<em>Educational and Child Psychology</em> 2010, <strong>27</strong>(3), 59-72. </li> <li> Cummings C, Todd ES, Dyson A, Muijs D, Papps I, Pearson D, Raffo C, Tiplady L, Crowther D. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/55844" title="View full details of this publication.">Evaluation of the full service extended schools initiative: final report</a>.</em>
 Nottingham: Department for Education and Skills, 2007. DfES Research Brief and Report <strong>852</strong>. </li> <li> Todd L. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/878" title="View full details of this publication.">Partnerships for Inclusive Education: A critical approach to collaborative working</a>.</em>
 London: Routledge, 2007. </li> <li> Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/4028" title="View full details of this publication.">Enabling Practice for Professionals: the need for Practical Post-Structuralist Theory</a>.
<em>In:</em> Goodley, D., Lawthom, R, ed. <em>Disability and Psychology: Critical Introductions and Reflections</em>. Basingstoke: Palgrave Macmillan, 2006, pp.141-154. </li> <li> Todd L. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/50961" title="View full details of this publication.">Disability and the restructuring of welfare: The problem of partnership with parents</a>.
<em>International Journal of Inclusive Education</em> 2003, <strong>7</strong>(3), 281-296. </li> <li> Taverner S, Baumfield VM, Lin M, Clark J, Fisher P, Hall I, Smith P, Todd L. <em><a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/55843" title="View full details of this publication.">Transition between key stages in schools: [second output report]</a>.</em>
 London: Department for Transport, Local Government and the Regions, 2001. Beacon Council Research. </li> <li> Todd ES, Hobbs C, Taylor J. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/44197" title="View full details of this publication.">Consulting with children and young people: Enabling educational psychologists to work collaboratively</a>.
<em>Educational and Child Psychology</em> 2000, <strong>17</strong>(4), 107-115. </li> <li> Todd ES, Higgins SE. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/56164" title="View full details of this publication.">Powerlessness in professional and parent partnerships</a>.
<em>British Journal of Sociology of Education</em> 1998, <strong>19</strong>(2), 227-236. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone:&nbsp;<a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/study/files/Newcastle-University-Slavery-and-Human-Trafficking-Statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.weibo.com/UKNCL" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="26039"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>