<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- Cookie banner display -->
		<style>
			#CybotCookiebotDialogBodyLevelDetailsWrapper {
  			display:none !important;
			}
		</style>
		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Staff Profile - Faculty of Science, Agriculture &amp; Engineering - Newcastle University</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <meta name="Description" content=""/>
        
        
		
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
          <!--
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/pgp/app.css">
          -->
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/sage/app.css">

<!-- Replace default CSS for version below for a central template --> 
<!-- <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/central/app.css"> -->          
          <script src="/gomobileassets/js/modernizr-2.6.2.min.js"></script>
          <script src="/gomobileassets/js/jquery-1.10.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css"/>
        <script>document.createElement('main');</script>
        <meta name="content management system" content="Terminalfour">
        <meta name="ncl_template" content="GoMobile">
        <!-- Powered by TERMINALFOUR -->
        
<!-- TC0: Include Analytics Tracking Code -->
<script type="text/plain" data-cookieconsent="Statistics">

<!-- Google Tag Manager -->
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5HH99Z');
<!-- End Google Tag Manager -->
</script>
<!-- Update -->


        
        <!-- SH6: Include Within Head Tag Area -->
        <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Statistics" src="https://secure.aiea6gaza.com/js/166409.js" ></script>
<noscript><img alt="" src="https://secure.aiea6gaza.com/166409.png" style="display:none;" /></noscript>
<!-- Gecko form cookie set up for UTMs -->
<script src="/gomobileassets/status/js/gecko_cookie.js"></script>

</head>
    <body>
    <div id="skiptocontent"><a href="#content">Skip to main content</a></div>
	
	<!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      

      
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
      
      <a href="#content" style="width:1px; height:1px; position:absolute; overflow:hidden;" accesskey="2">Skip to Content</a>
      <!-- navigation object : GH0: Global Header --><header id="header" role="banner">
    <div><a href="//www.ncl.ac.uk/" class="logo" accesskey="1"><img src="//www.ncl.ac.uk/gomobileassets/img/logo.svg" alt="Newcastle University logo" title="Newcastle University"></a>
<a id="toggle-search" class="btn-toggle" href="javascript:void(0);">Toggle Search</a>
<form class="search-site" method="get" action="https://search.ncl.ac.uk/s/search.html" accesskey="4">
   <input type="hidden" name="collection" value="neu-meta">
   <input type="hidden" name="profile" value="_default">
   <input type="text" placeholder="Search for name or keyword" name="query" autocomplete="off"/>
   <button type="submit">Search</button>
</form>

<script>
if (document.documentElement.clientWidth > 1023) {
	document.write("<script src='/gomobileassets/js/jquery-accessibleMegaMenu.js'><\/script>");
}
</script>

<a id="toggle-menu" class="btn-toggle" href="javascript:void(0);">Toggle Main Menu</a>
  <!-- END of main menu toggle -->
  <nav id="test-nav-menu">
    <ul class="menu-main-nav">
    
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/who-we-are/" class="mm-mobile">Who we Are </a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/who-we-are/vision/">Our Vision in Action</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/quality/">Research &amp; Teaching Quality</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/people/">Our People</a></li>
     		  <li><a href="https://www.ncl.ac.uk/who-we-are/structure/">Structure &amp; Governance</a></li>         
            </ul>
            <ul class="sub-nav-group">

              <li><a href="https://www.ncl.ac.uk/who-we-are/academic/">Faculties, Schools &amp; Research Units</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/facilities/">Facilities</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/locations/">Locations</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/engagement/">Engagement</a></li> 
            </ul>
            <ul class="sub-nav-group">

              <li><a href="https://www.ncl.ac.uk/events/">Events</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/partnerships/">Our Partnerships</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/global-strategy/">Global Strategy</a></li>
       		  <li><a href="https://www.ncl.ac.uk/who-we-are/equality/">Equality, Diversity &amp; Inclusion</a></li>      
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/who-we-are/contact/">Contact Us</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/contact/maps/">Maps &amp; Directions</a></li>
              <li><a href="https://www.ncl.ac.uk/press/">Press Office</a></li>
            </ul>
          </div>
      </li>
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/work-with-us/" class="mm-mobile">Work with Us</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/work-with-us/expert-solutions/">Expert Solutions</a></li>
              <li><a href="https://www.ncl.ac.uk/business-and-partnerships/expert-solutions/cpd/">Continuing Professional Development (CPD)</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/facilities/">Facilities &amp; Equipment</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/employers/">Recruit &amp; Develop Talent</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/procurement/">Procurement</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/procurement/">Procuring Goods &amp; Services </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.uknica.co.uk/">National Innovation Centre for Ageing</a></li>
              <li><a href="https://www.ncl.ac.uk/nicd/">National Innovation Centre for Data</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/work-with-us/contact/">Contact Us</a></li>
              <li><a href="https://www.ncl.ac.uk/conferences/">Conferences</a></li>
              <li><a href="https://www.ncl.ac.uk/vacancies/">Job Vacancies </a></li>
            </ul>
          </div>
      </li>
            
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/research/" class="mm-mobile">Research</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/impact/">Research Impact</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/strengths/">Research Strengths </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/directory/centres/">Research Centres</a></li>
              <li><a href="https://www.ncl.ac.uk/research/facilities/">Research Facilities</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/globalchallenges/">Global Challenges Academy</a></li>
              <li><a href="https://www.ncl.ac.uk/medical-sciences/research/fellowship-schemes/">Medical Science Research Fellowships</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/contacts/">Contact Us</a></li>
            </ul>
          </div>
      </li>     
                        
      <li class="nav-item">
  <a href="//www.ncl.ac.uk/study/" class="mm-mobile">Study</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/undergraduate/">Undergraduate Study</a></li>
              <li><a href="https://www.ncl.ac.uk/postgraduate/">Postgraduate Study</a></li>
<li><a href="https://www.ncl.ac.uk/doctoral-college/">Doctoral College</a></li>
              <li><a href="https://www.ncl.ac.uk/international/">International Students</a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/london/">Newcastle University London</a></li>
              <li><a href="https://www.ncl.ac.uk/singapore/">Newcastle University in Singapore</a></li>
              <li><a href="https://www.ncl.ac.uk/numed/">NUMed Malaysia</a></li>
            </ul>
                    
            <ul class="sub-nav-group">           
              <li><a href="https://www.ncl.ac.uk/study/distance-learning/">Distance Learning </a></li>
              <li><a href="https://www.ncl.ac.uk/study/professional-development/">Professional &amp; Executive Development </a></li>
              <li><a href="https://www.ncl.ac.uk/schools/">Information for Schools &amp; Colleges </a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li>&nbsp;</li>
            </ul>
          </div>
      </li>
 
       <li class="nav-item">
        <a href="//www.ncl.ac.uk/alumni/" class="mm-mobile">Alumni</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/alumni-community/">Alumni Community</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://supportus.ncl.ac.uk/">Support us</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/alumni-benefits">Alumni Benefits</a></li>

            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/events/">Events</a></li>
            </ul>
          </div>
      </li>
 
      <li class="nav-item">
        <a href="https://www.ncl.ac.uk/staffandstudents/" class="mm-mobile">Staff &amp; Students</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://newcastle.sharepoint.com/Pages/default.aspx">Staff homepage</a></li>
              <li><a href="https://www.ncl.ac.uk/students/">Student homepage</a></li>
              <li><a href="https://directory.ncl.ac.uk/">People Search</a></li>
              <li><a href="https://www.ncl.ac.uk/itservice/">Computing (NUIT)</a></li>
              <li><a href="https://www.ncl.ac.uk/library/">Library</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/accommodation/">Accommodation</a></li>
              <li><a href="https://www.ncl.ac.uk/careers/">Careers Service</a></li>
              <li><a href="https://www.ncl.ac.uk/sport/">Sport</a></li>
              <li><a href="https://www.ncl.ac.uk/studentservices/">Student Services</a></li>
              <li><a href="https://www.ncl.ac.uk/students/wellbeing/">Student Wellbeing </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/student-progress/">Student Progress</a></li>
              <li><a href="https://www.nusu.co.uk/">Students' Union </a></li>
              <li><a href="https://www.ncl.ac.uk/exams/">Exams</a></li>
              <li><a href="https://www.ncl.ac.uk/congregations/">Congregations (graduation)</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/exams/results/#documents(currentstudents)">Verification documents</a></li>
              <li><a href="https://www.ncl.ac.uk/tuition-fees/payment/">Paying Tuition Fees</a></li>
              <li><a href="https://www.ncl.ac.uk/accommodation/rent-payments/">Paying Accommodation Fees</a></li>
              <li><a href="https://www.ncl.ac.uk/student-financial-support/">Financial Advice</a></li>
            </ul>
          </div>
      </li>
    </ul>
  </nav>
    
     <!-- initialize a selector as an accessibleMegaMenu -->
    <script>
        $("nav#test-nav-menu").accessibleMegaMenu({
            /* prefix for generated unique id attributes, which are required 
               to indicate aria-owns, aria-controls and aria-labelledby */
            uuidPrefix: "accessible-megamenu",

            /* css class used to define the megamenu styling */
            menuClass: "menu-main-nav",

            /* css class for a top-level navigation item in the megamenu */
            topNavItemClass: "nav-item",

            /* css class for a megamenu panel */
            panelClass: "sub-nav",

            /* css class for a group of items within a megamenu panel */
            panelGroupClass: "sub-nav-group",

            /* css class for the hover state */
            hoverClass: "nav-menu-hover",

            /* css class for the focus state */
            focusClass: "nav-menu-focus",

            /* css class for the open state */
            openClass: "nav-menu-open"
        });
    </script>
    
        <!-- END of main menu --></div>
</header>
<!-- END of header -->
      
<main id="content" role="main">   
      
  
<header class="unitname">
    <p><a href="/sage/"><span class="miniName">Faculty of</span> Science, Agriculture &amp; Engineering</a></p>
</header>
  
  <nav><p id="menu-breadcrumb"><a href="//www.ncl.ac.uk">Newcastle University</a> <strong>&gt;</strong> <a href="/sage/">Faculty of Science, Agriculture & Engineering</a> <strong>&gt;</strong> <a href="/sage/staff/">Staff</a></p></nav>
  
<script type="text/javascript" src="/gomobileassets/vendor/scroll-to-top/js/scroll-to-top.min.js"></script>

<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<article>
  <header>
    <h1 class="sectionName">Staff Profile</h1>
</header>
  <div><!-- context free div to be used by separators --></article>
<!-- close -->
<script>
$( document ).ready(function() 
{
$(".sectionName").parent("header").parent("article").remove();
});
</script>
<article>

					<figure class="widget-aux alt-centre">
					<script>
					document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=science&pk=sharron.kuznesof'' alt='' style='float:right; max-width:80px; max-height:100px; ' /> "); 					</script>
					</figure>
							<h1>Dr Sharron Kuznesof</h1>

		<meta name="ncl_staff" content="Dr Sharron Kuznesof, Senior Lecturer"/>
		<meta name="ncl_staff_displayname" content="Dr Sharron Kuznesof"/>
		<meta name="ncl_staff_jobtitle" content="Senior Lecturer"/>
		<meta name="ncl_staff_department" content="Natural and Environmental Sciences"/>
		<meta name="ncl_staff_email" content="sharron.kuznesof@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 8889"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=science&pk=sharron.kuznesof"/>
		<meta name="ncl_staff_isprimary" content="1"/>

		<p class="summary">Senior Lecturer</p>			<ul>
			<li>Email: <a href="mailto:sharron.kuznesof@ncl.ac.uk">sharron.kuznesof@ncl.ac.uk</a></li>			<li>Telephone: +44 (0) 191 208 8889</li>			<li>Fax:  +44 (0) 191 208 6720</li>						<li>Address: Room 3.19 Agriculture Building<br />
Applied Social Sciences - School of Natural and Environmental Sciences<br />
Newcastle University<br />
Newcastle upon Tyne<br />
NE1 7RU</li>			</ul>
			<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Background</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Background</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Background</h2><h4></h4>
<p>

</p><p>Sharron is a Senior Lecturer in food marketing
specialising in food consumer research. She is a qualitative researcher and has participated in&nbsp;research funded by the EU, Food Standards Agency, EPSRC and
Department of Trade and Industry. Sharron has been involved in both programme
development and teaching at both undergraduate and postgraduate levels.&nbsp;
She is presently Director of Equality, Diversity and Inclusion in the Faculty of Science, Agriculture and Engineering and Degree Programme Director for BSc Food Marketing and
Nutrition.&nbsp; She has a PhD in novel
food acceptance from Newcastle University and is a member of the Knowledge
Transfer Network Bioscience Food Group. Her research focuses on personalised
nutrition, food fraud and authenticity, food risk communication, food consumer behaviour and
novel food and technological acceptance.</p><p>Citations to her papers in Google Scholar can be found<a href="https://scholar.google.co.uk/citations?user=ePkebuYAAAAJ&amp;hl=en"> here</a>.</p><p><br/></p><p>

</p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Research</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Research</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Research</h2><h4></h4><p><strong>Research Interests</strong></p><p><strong>Subject
Interests:</strong></p><ul><li>Personalised
nutrition</li><li>Food authenticity and &nbsp;integrity</li><li>Dietary change</li><li>Consumer
acceptance of novel foods and technologies </li><li>Food risk
communication</li></ul><p><strong>Methodological Interests</strong>:</p><ul><li>Interpretive
consumer research</li><li>Secondary
analysis of qualitative data sets</li><li>Grounded
theory</li><li>Computer-assisted
qualitative data analysis: NVivo</li></ul><p>&nbsp;</p><p><strong>Recent Research Projects</strong></p><ul><li>NERC Making Environmental Science more Equal, Diverse and Inclusive: Decolonising Environmental Sciences 2021-2022 (Co-I).</li></ul><ul><li>EU H2020 Programme- SWEET: Sweeteners and sweetness enhancers: impact on health, obesity safety and sustainability, October 2018-September 2023.&nbsp; WP6 Stakeholder Engagement, Dissemination and Commercial Exploitation (WP Leader)</li></ul><div><ul><li>EPSRC Inclusion Matters Programme: Northern Power: Making Engineering and the Physical Sciences Research a Domain for All in the North of England. December 2018 - August 2021.&nbsp; WP4 Leadership development and Networking (WP Leader).</li></ul><ul><li>Innovate Vitamin D Biofortification of Eggs: WP3 Consumer Acceptability of Vitamin D fortified eggs (WP leader)</li></ul><ul><li>N8 Pump Priming: PERCEPT: Towards improved communication in aquaculture: exploring consumers' perceptions and attitudes June 2018 - July 2020</li></ul></div><ul><li><p>WEFWEBs: analysis of the&nbsp;multiple dimensions of the water, energy and food nexus. This part of the research examines WEF resource use at the household level. EPSRC 2016-2018.</p></li><li><p>Ensuring
the Integrity of the European Food Chain (FOODINTEGRITY), EU FP7. Work Package
7, consumers attitudes and perceptions of
food authenticity and traceability 2014-2018.</p></li><li><p>Personalised
Nutrition: An Integrated Analysis of Opportunities and Challenges (Food4Me), EU
FP7, Co-investigator Work Package 2, Consumer attitudes to personalised
nutrition 2011-2015.</p></li><li><p>Domestic
Kitchens and Food Safety (Kitchen Life): ART Feasibility Study, Food Standards
Agency Funded 2011-2013 (Co-investigator).</p></li></ul><p><br/></p><p><strong>Areas of expertise where I would welcome PhD applications and enquiries:</strong></p><ul><li>novel food and technological acceptance</li><li>domestically situated food practices, e.g. food safety and food waste</li><li>food authenticity and integrity in the food supply chain</li><li>consumers perceived authenticity of foods</li><li>food choice and dietary change</li></ul><p><br/></p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Teaching</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Teaching</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Teaching</h2><h4>Teaching</h4>
<p>ACE1000 Introduction to Marketing and Consumer Behaviour</p><p>ACE2000 Marketing Strategy Issues and Concepts</p><p>ACE2073 New Food Product Development</p><p>ACE3201 Marketing and Public Policy</p><p>ACE3202 Communication and Behaviour Change</p><p><br/></p>
<p><br/></p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Publications</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Publications</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Publications</h2> <ul> <li> Utami H N, Alamanos E, Kuznesof S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/272741" title="View full details of this publication.">'A social justice logic': how digital commerce enables value co-creation at the bottom of the pyramid</a>.
<em>Journal of Marketing Management</em> 2021, epub ahead of print. </li> <li> Clark A, Kuznesof S, Davies S, Waller A, Richie A, Wilson S, Harbord L, Hill T. <a class="pubPreview" href="https://eprint.ncl.ac.uk/275647" title="View full details of this publication.">Egg enrichment with vitamin D: The Sunshine Eggs projects<strong> </strong></a>.
<em>Nutrition Bulletin</em> 2021, <strong>46</strong>(3), 332-338. </li> <li> Stewart-Knox B, Rankin A, Bunting B, Frewer L, Celis-Morales C, Livingstone K, Fischer A, Po&#237;nhos R, Kuznesof S, Gibney M, Mathers JC. <a class="pubPreview" href="https://eprint.ncl.ac.uk/275392" title="View full details of this publication.">Self-efficacy, habit strength, health locus of control and response to the personalised nutrition Food4Me intervention study</a>.
<em>British Food Journal</em> 2021, Epub ahead of print. </li> <li> Jin S, Clark B, Li W, Kuznesof S, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/274794" title="View full details of this publication.">Social Dimensions of Synthetic Biology in the Agrifood Sector: The Perspective of Chinese and EU Scientists</a>.
<em>British Food Journal</em> 2021, <strong>123</strong>(12), 4135-4154. </li> <li> Kendall H, Clark B, Rhymer CM, Kuznesof S, Hajslova J, Tomaniova M, Brereton P, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/261044" title="View full details of this publication.">A systematic review of consumer perceptions of food and authenticity: A European perspective</a>.
<em>Trends in Food Science &amp; Technology</em> 2019, <strong>94</strong>, 79-90. </li> <li> Utami HN, Alamanos E, Kuznesof S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/265875" title="View full details of this publication.">Going digital: SMEs Based Food E-commerce Engaging Customer through Customer Needs-Driven</a>.
<em>In: Proceedings of the International Conference on Electronic Business (ICEB)</em>. 2019, Newcastle upon Tyne: International Consortium for Electronic Business. </li> <li> Jin S, Clark B, Kuznesof S, Lin X, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/260666" title="View full details of this publication.">Synthetic biology applied in the agrifood sector: Public perceptions, attitudes and implications for future studies</a>.
<em>Trends in Food Science and Technology</em> 2019, <strong>91</strong>, 454-466. </li> <li> Chatzopoulou E, Gorton M, Kuznesof S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/258087" title="View full details of this publication.">Understanding Authentication Processes and the Role of Conventions: a consideration of Greek ethnic restaurants</a>.
<em>Annals of Tourism Research</em> 2019, <strong>77</strong>, 128-140. </li> <li> Macready AL, Fallaize R, Butler TL, Ellis JA, Kuznesof S, Frewer LJ, Celis-Morales C, Livingstone KM, Ara&#250;jo-Soares V, Fischer A, Stewart-Knox B, Mathers JM, Lovegrove JA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/243623" title="View full details of this publication.">Application of Behavior Change Techniques in a Personalized Nutrition Electronic Health Intervention Study: Protocol for the Web-Based Food4Me Randomized Controlled Trial</a>.
<em>JMIR Research Protocols</em> 2018, <strong>7</strong>(4), e87. </li> <li> Kendall H, Kuznesof S, Dean M, Chan M-Y, Clark B, Home R, Stolz H, Zhong Q, Liu C, Brereton P, Frewer L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250702" title="View full details of this publication.">Chinese consumer's attitudes, perceptions and behavioural responses towards food fraud</a>.
<em>Food Control</em> 2018, <strong>95</strong>, 339-351. </li> <li> Kendall H, Kaptan G, Stewart G, Grainger M, Kuznesof S, Naughton P, Clark B, Hubbard C, Raley M, Marvin HJP, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/246318" title="View full details of this publication.">Drivers of existing and emerging food safety risks: Expert opinion regarding multiple impacts</a>.
<em>Food Control</em> 2018, <strong>90</strong>, 440-458. </li> <li> Rankin A, Bunting B, Po&#237;nhos P, van der Lans IA, Fischer ARH, Kuznesof S, Almeider MV, Markovina J, Frewer LJF, Stewart-Knox BJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/247332" title="View full details of this publication.">Food choice motives, attitudes toward and intention to adopt personalised nutrition</a>.
<em>Public Health Nutrition</em> 2018, <strong>21</strong>(14), 2606-2616. </li> <li> Kendall H, Naughton P, Kuznesof S, Raley M, Dean M, Clark B, Stolz H, Home R, Chan MY, Zhong Q, Brereton P, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/247923" title="View full details of this publication.">Food Fraud and the Perceived Integrity of European Food Imports into China</a>.
<em>PLoS One</em> 2018, <strong>13</strong>(5), e0195817. </li> <li> El Benni N, Stolz H, Home R, Kendall H, Kuznesof S, Clark B, Dean M, Brereton P, Frewer LJ, Chan MY, Zhong Q, Stolze M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/247922" title="View full details of this publication.">Product attributes and consumer attitudes affecting preferences for infant milk formula in China - a latent class approach</a>.
<em>Food Quality and Preference</em> 2018, <strong>71</strong>, 25-33. </li> <li> Brennan L, Cusack T, Delahunt E, Kuznesof S, Donnelly S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/243847" title="View full details of this publication.">Academics&#8217; conceptualisations of the research-teaching nexus in a research-intensive Irish university: A dynamic framework for growth &amp; development</a>.
<em>Learning and Instruction</em> 2017, <strong>60</strong>, 301-309. </li> <li> Po&#237;nhos P, Oliveira BMPM, van der Lans IV, Fischer ARH, Berezowska A, Rankin A, Kuznesof S, Stewart-Knox B, Frewer LJF, de Almeida MDV. <a class="pubPreview" href="https://eprint.ncl.ac.uk/241178" title="View full details of this publication.">Providing Personalised Nutrition: Consumers' Trust and Preferences Regarding Sources of Information, Service Providers and Regulators, and Communication Channels</a>.
<em>Public Health Genomics</em> 2017, <strong>20</strong>, 218-228. </li> <li> Rankin A, Kuznesof S, Frewer LJ, Orr K, Davison J, deAlmeida MDV, Stewart-Knox B. <a class="pubPreview" href="https://eprint.ncl.ac.uk/217939" title="View full details of this publication.">Public perceptions of personalised nutrition through the lens of Social Cognitive Theory</a>.
<em>Journal of Health Psychology</em> 2017, <strong>22</strong>(10), 1233-1242. </li> <li> Jones AR, Mann KD, Kuznesof SA, Richardson DP, Seal CJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/226783" title="View full details of this publication.">The whole grain content of foods consumed in the UK</a>.
<em>Food Chemistry</em> 2017, <strong>214</strong>, 453-459. </li> <li> Lacey C, Clark B, Frewer L, Kuznesof S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/222629" title="View full details of this publication.">"Reaching its limits&#8221;: Industry perspectives on salt reduction</a>.
<em>British Food Journal</em> 2016, <strong>118</strong>(7), 1610-1624. </li> <li> Kendall H, Brennan M, Seal C, Lahda C, Kuznesof S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/225586" title="View full details of this publication.">Behind the Kitchen Door: A novel mixed method approach for exploring the food provisioning practices of the older consumer</a>.
<em>Food Quality and Preference</em> 2016, <strong>53</strong>, 105-116. </li> <li> Chatzopoulou E, Gorton M, Kuznesof S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/237829" title="View full details of this publication.">Defining food authenticity: An efficient promotion for ethnic restaurants</a>.
<em>In: EURAM 2016</em>. 2016, Paris, France: European Academy of Management. </li> <li> Stewart Knox BJ, Markovina J, Rankin R, Bunting B, Kusnezof S, Fischer A, van der Lans I, Poinhos R, Vaz de Almeida MD, Panzone L, Gibney M, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/229460" title="View full details of this publication.">Making personalised nutrition the easy choice: creating policies to break down the barriers and reap the benefits</a>.
<em>Food Policy</em> 2016, <strong>63</strong>, 134-144. </li> <li> Tan KYM, van der Beek EM, Kuznesof SA, Seal CJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/226261" title="View full details of this publication.">Perception and understanding of health claims on milk powder for children: A focus group study among mothers in Indonesia, Singapore and Thailand</a>.
<em>Appetite</em> 2016, <strong>105</strong>, 747-757. </li> <li> Frewer LJ, Coles D, Dijkstra AM, Kuznesof S, Kendall H, Kaptan G. <a class="pubPreview" href="https://eprint.ncl.ac.uk/229776" title="View full details of this publication.">Synthetic Biology Applied in the Agrifood Sector: Societal Priorities and Pitfalls</a>.
<em>APSTRACT</em> 2016, <strong>10</strong>(2-3), 89-97. </li> <li> Alamanos E, Kuznesof S, Ritson C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/211949" title="View full details of this publication.">The influence of holidays on wine purchasing behaviour: Marketing and tourism insights based on a holiday experience in Greece</a>.
<em>International Journal of Tourism Research</em> 2016, <strong>18</strong>(3), 228-235. </li> <li> Fischer ARH, Berezowska A, vanderLans IA, Ronteltap A, Rankin A, Kuznesof S, Poinhois R, Stewart-Knox B, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/222625" title="View full details of this publication.">Willingness to pay for personalised nutrition across Europe</a>.
<em>European Journal of Public Health</em> 2016, <strong>26</strong>(4), 640-644. </li> <li> Giles EL, Kuznesof S, Clark B, Hubbard C, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/217379" title="View full details of this publication.">Consumer acceptance of and willingness to pay for food nanotechnology: a systematic review</a>.
<em>Journal of Nanoparticle Research</em> 2015, <strong>17</strong>, 467. </li> <li> Markovina J, Stewart-Knox B, Rankin A, Gibney M, Almeida MD, Fischer A, Kuznesof S, Poinhos R, Panzone L, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/213656" title="View full details of this publication.">Food4Me study: Validity and reliability of Food Choice Questionnaire in 9 European countries</a>.
<em>Food Quality and Preference</em> 2015, <strong>45</strong>, 26-32. </li> <li> Stewart-Knox B, Rankin A, Kuznesof S, Po&#237;nhos R, de Almeida MDV, Fischer A, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/207749" title="View full details of this publication.">Promoting healthy dietary behaviour through personalised nutrition: technology push or technology pull</a>.
<em>Proceedings of the Nutrition Society</em> 2015, <strong>74</strong>(2), 171-176. </li> <li> Fallaize R, Macready AL, Butler LT, Ellis JA, Berezowska A, Fischer ARH, Walsh M, Gallagher C, Stewart-Knox BJ, Kuznesof S, Frewer LJ, Gibney M, Lovegrove JA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/209573" title="View full details of this publication.">The perceived impact of the National Health Service on personalised nutrition service delivery among the UK public</a>.
<em>British Journal of Nutrition</em> 2015, <strong>113</strong>(8), 1271-1279. </li> <li> Markovina J, Stewart-Knox B, Frewer LJ, Gibney M, Almeida MD, Rankin A, Kuznesof S, Poinhos R, Fischer ARH. <a class="pubPreview" href="https://eprint.ncl.ac.uk/213573" title="View full details of this publication.">Perceived barriers to the uptake of personalised nutrition: a comparison between European countries</a>.
<em>In: 11th NuGOweek 2014 conference &#8220;Nutrigenomics of Foods&#8221;</em>. 2014, Naples, Italy: Wageningen Academic Publishers. </li> <li> Po&#237;nhos R, van der Lans IA, Rankin A, Fischer ARH, Bunting B, Kuznesof S, Stewart-Knox B, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/207046" title="View full details of this publication.">Psychological Determinants of Consumer Acceptance of Personalised Nutrition in 9 European Countries</a>.
<em>PLoS One</em> 2014, <strong>9</strong>(10), e110614. </li> <li> Berezowska A, Fischer ARJ, Ronteltap A, Kuznesof S, MacCready A, Fallaize R, vanTrijp HCM. <a class="pubPreview" href="https://eprint.ncl.ac.uk/197009" title="View full details of this publication.">Understanding consumer evaluations of personalised nutrition services in terms of the privacy calculus: a qualitative study</a>.
<em>Public Health Genomics</em> 2014, <strong>17</strong>(3), 127-140. </li> <li> Kendall H, Kuznesof S, Seal C, Dobson S, Brennan M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/225589" title="View full details of this publication.">Domestic food safety and the older consumer: A segmentation analysis</a>.
<em>Food Quality and Preference</em> 2013, <strong>28</strong>(1), 396-406. </li> <li> Stewart-Knox B, Kuznesof S, Robinson J, Rankin A, Orr K, Duffy M, Po&#237;nhos R, de Almeida MD, Macready A, Gallagher C, Berezowska A, Fischer ARH, Navas-Carretero S, Riemer M, Traczyk I, Gjelstad IMF, Mavrogianni C, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/188837" title="View full details of this publication.">Factors influencing European consumer uptake of personalised nutrition: Results of a qualitative analysis</a>.
<em>Appetite</em> 2013, <strong>66</strong>, 67-74. </li> <li> Rankin A, Stewart-Knox B, Duffy M, Kuznesof S, Fischer A, deAlmeida M, Davison J, Orr K, Macready A, Walsh M, Gibney M, Frewer L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/211070" title="View full details of this publication.">Food4Me Personalised Nutrition: What does the consumer want</a>.
<em>Annals of Nutrition and Metabolism</em> 2013, <strong>63</strong>(S1), 345-346. </li> <li> Brownlee IA, Kuznesof S, Moore C, Jebb SA, Seal CJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/191805" title="View full details of this publication.">The impact of a 16-week dietary intervention with prescribed amounts of whole-grain foods on subsequent, elective whole grain consumption</a>.
<em>British Journal of Nutrition</em> 2013, <strong>110</strong>(5), 943-948. </li> <li> Kuznesof S, Brownlee IA, Moore C, Richardson DP, Jebb SA, Seal CJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/185370" title="View full details of this publication.">WHOLEheart study participant acceptance of wholegrain foods</a>.
<em>Appetite</em> 2012, <strong>59</strong>(1), 187-193. </li> <li> Treagear A, Dobson S, Brennan M, Kuznesof S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/34291" title="View full details of this publication.">Critically divided?: How marketing educators perceive undergraduate programmes in the UK</a>.
<em>European Journal of Marketing</em> 2010, <strong>44</strong>(1-2), 66-86. </li> <li> Brownlee IA, Moore C, Chatfield M, Richardson DP, Ashby P, Kuznesof SA, Jebb SA, Seal CJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/153692" title="View full details of this publication.">Markers of cardiovascular risk are not changed by increased whole-grain intake: the WHOLEheart study, a randomised, controlled dietary intervention</a>.
<em>British Journal of Nutrition</em> 2010, <strong>104</strong>(1), 125-134. </li> <li> Kuznesof  S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/174945" title="View full details of this publication.">Reusing Qualitative Data to Generate Theory: Reflections on &#8216;Working at the Margins&#8217;</a>.
<em>In: Reflective Marketing in a Material World: Academy of Marketing annual conference</em>. 2008, Robert Gordon University, Aberdeen. </li> <li> Tregear A, Kuznesof S, Brennan M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/39769" title="View full details of this publication.">Critical Apporaches in undergraudate marketing teaching: Investigating students perceptions</a>.
<em>Journal of Marketing Management</em> 2007, <strong>23</strong>(5-6), 411-424. </li> <li> Kuznesof S, Brennan M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3006" title="View full details of this publication.">Perceived Risk and Product Safety in the Food Supply Chain</a>.
<em>In:</em> Bourlakis, M.A., Weightman, P.W.H, ed. <em>Food Supply Chain Management</em>. London, UK: Blackwell Publishing Ltd, 2004, pp.32-48. </li> <li> Miles S, Brennan M, Kuznesof S, Ness M, Ritson C, Frewer LJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/35593" title="View full details of this publication.">Public worry about specific food safety issues</a>.
<em>British Food Journal</em> 2004, <strong>106</strong>(1), 9-22. </li> <li> Smith AT, Kuznesof S, Richardson DP, Seal CJ. <a class="pubPreview" href="https://eprint.ncl.ac.uk/66739" title="View full details of this publication.">Behavioural, attitudinal and dietary responses to the consumption of wholegrain foods</a>.
<em>Proceedings of the Nutrition Society</em> 2003, <strong>62</strong>(2), 455-467. </li> <li> Frewer LJ, Hunt S, Brennan M, Kuznesof S, Ness M, Ritson C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/67869" title="View full details of this publication.">The views of scientific experts on how the public conceptualize uncertainty</a>.
<em>Journal of Risk Research</em> 2003, <strong>6</strong>(1), 75-85. </li> <li> Frewer LJ, Miles S, Brennan M, Kuznesof S, Ness M, Ritson C. <a class="pubPreview" href="https://eprint.ncl.ac.uk/65824" title="View full details of this publication.">Public preferences for informed choice under conditions of risk uncertainty</a>.
<em>Public Understanding of Science</em> 2002, <strong>11</strong>(4), 363-372. </li> <li> Ness M, Gorton M, Kuznesof S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/34725" title="View full details of this publication.">The student shopper: Segmentation on the basis of attitudes to store features and shopping behaviour</a>.
<em>British Food Journal</em> 2002, <strong>104</strong>(7), 506. </li> <li> Frewer LJ, Hunt S, Miles S, Brennan M, Kuznesof S, Ness M, Ritson C. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/39133" title="View full details of this publication.">Communicating risk uncertainty with the public</a>.</em>
 London: Food Standards Agency, 2001. Final Report and Technical Annex. </li> <li> Tregear A, Kuznesof S, Moxey A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/60199" title="View full details of this publication.">Policy initiatives for regional foods: Some insights from consumer research</a>.
<em>Food Policy</em> 1998, <strong>23</strong>(5), 383-394. </li> <li> Kuznesof  S, Tregear A, Moxey A. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=51818" title="View full details of this publication.">Regional foods: a consumer perspective</strong>.
<em>British Food Journal,  99 (6),  199-206</em> 1997. </li> <li> Kuznesof  S, Ritson C. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=51753" title="View full details of this publication.">Consumer acceptability of genetically modified foods with special reference to farmed salmon</strong>.
<em>British Food Journal,  98, (4-5),  39-47</em> 1996. </li> <li> Kuznesof  S, Ritson C. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=51740" title="View full details of this publication.">The Role of Marketing Rural Food Products</strong>.
<em>The Rural Economy and the British Countryside.  London: Earthscan.  Eds: Allanson, P. and Whitby, M.,  ,  99-115</em> 1996. </li> </ul></div>
	<!-- END STAFF -->
</a>
</article>
<!-- navigation object : MB2: Mobile Multi-Partner Logos -->
<!-- navigation object : MB3: Include After Main Content Block -->
</div><!-- context free div to be used by separators -->


<!-- navigation object : SN0: Section Navigation -->


<!-- REMOVE IF VARIABLE SET -->
</article>


<nav class="menu-secondary-nav-container">
   <!-- navigation object : SN1: Section Menu --><ul class="menu-secondary-nav"><li><a href="/sage/about/">About Us</a></li><li><a href="/sage/news/">News</a></li><li><a href="/sage/staff/">Staff</a></li><li><a href="/sage/education/">Education</a></li><li><a href="/sage/research/">Research</a></li><li><a href="/sage/researchfacilities/">Research Facilities</a></li><li><a href="/sage/collaboration/">Collaboration</a></li><li><a href="/sage/diversity/">Diversity</a></li><li><a href="/sage/stemoutreach/">STEM Outreach for Schools and Colleges</a></li><li><a href="/sage/contact/">Contact Us</a></li></ul>
</nav>
<!-- END REMOVE IF HOME VARIABLE SET -->


</main>


<div class='footer-border'>
<!-- navigation object : SF0: Section Footer -->
</div>
<footer>
<!-- navigation object : SF0: Site Footer --><div class="links">
<ul>
<li><a href="/sage/sitemap/">Site map</a></li>
<li><a href="https://newcastle.sharepoint.com/hub/sage/Pages/sage.aspx">Internal site</a></li>
</ul>
<p>Newcastle University, NE1 7RU, United Kingdom, <br />Telephone: (0191) 208 6000 From outside the UK dial +44 191 208 6000.<br /><a href="mailto:webmaster@ncl.ac.uk?subject=SAgE%20Faculty%20website">Email web editor</a></p>
</div>
<div class="social">
<h3 class="title">Connect with us</h3>
<ul>
<li class="twitter"><a href="http://twitter.com/studentsncl">Twitter</a></li>
<li class="facebook"><a href="https://www.facebook.com/newcastleuniversity">Facebook</a></li>
<li class="youtube"><a href="https://www.youtube.com/user/newcastleuniofficial">YouTube</a></li>
</ul>
<p><a href="http://www.ncl.ac.uk/info/socialmedia/">Social media directory</a></p>
</div>

<div class="global-ft-links">
    <ul>
        <li><a accesskey="3" href="//www.ncl.ac.uk/sitemap/">University site index</a></li>
        <li><a href="//www.ncl.ac.uk/info/accessibility/">Accessibility</a></li>
        <li><a href="//www.ncl.ac.uk/info/legal/">Legal</a></li>
        <li><a href="//www.ncl.ac.uk/foi/">Freedom of information</a></li>
        <li><a href="//www.ncl.ac.uk/info/photos/">Photography Credits</a></li>
        <li><a href="//www.ncl.ac.uk/foi/publication-scheme/policies/">Policies &amp; Procedures</a></li>
        <li><a href="//www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf">Slavery and Human Trafficking Statement</a></li>
	<li><a href="//supportus.ncl.ac.uk/">Support us</a></li>
    </ul>
</div>
<div class="last-updated">
<p>Last updated 15 June 2022 <a href="//www.ncl.ac.uk/info/legal/">&copy; <script>document.write(new Date().getFullYear())</script> Newcastle University</a></p>
</div>
</footer>
<!-- navigation object : JS0: Javascript Libraries --><script type="text/javascript" src="/gomobileassets/js/vendor/slick.1.3.7.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/vendor/jquery.visible.min.js"></script>
<script type="text/javascript" src="//cdn.embed.ly/jquery.embedly-3.1.1.min.js"></script>
<script>
$("header img, figure img, .newsItem img, .image-container img, .boxList img, .boxes img, .masthead img, .sectionCol img, .tripleColAlt img, #featured img, .carousel img").attr("style","");



/* FIGURE IMAGE AND ASIDE ALIGNMENTS (right is the default) */
$("aside.right, figure.right").removeClass("right");
$("aside.left, figure.left").removeClass("left").addClass("alt");
$("aside.inline, figure.inline").removeClass("inline").addClass("alt-centre");
$("aside.fullwidth, figure.fullwidth").removeClass("fullwidth").addClass("alt-stack");
$("aside.alt-stack, figure.alt-stack").removeClass("pullPrevious");

/* MOVE ASIDES IN THE READING ORDER pushForward pullPrevious TO AFTER THEIR FIGURES IF THEY EXIST */

if(document.documentElement.clientWidth>768)
{
	$(".pullPrevious").each(function( index ) 
	{
   	$(this).prev(".containAsides").find("figure,aside,.insertMedia").last().after(this);
	});
}

/* UNUSED FIGURES AND ASIDES */
$("figure:empty, aside:empty, .insertMedia:empty").remove();

/* Resolves iFrame overlay issue with the Mega Menu */
$("iframe").each(function(){
  var ifr_source = $(this).attr('src');
  var wmode = "wmode=opaque";
  if(ifr_source.indexOf('?') != -1) {
    var getQString = ifr_source.split('?');
    var oldString = getQString[1];
    var newString = getQString[0];
    $(this).attr('src',newString+'?'+wmode+'&'+oldString);
    }
    else $(this).attr('src',ifr_source+'?'+wmode);
});

</script><script type="text/javascript">
$.embedly.defaults.key = 'dc3423db6a1d4c758ce8b24ec4381e4d';
$('.mediaEmbed a').embedly({
  display: function(obj){
    // Overwrite the default display.
    if (obj.type === 'video' || obj.type === 'rich'){
      // Figure out the percent ratio for the padding. This is (height/width) * 100
      var ratio = ((obj.height/obj.width)*100).toPrecision(4) + '%'
 
      // Wrap the embed in a responsive object div. See the CSS here!
      var div = $('<div class="responsive-object">').css({
        paddingBottom: ratio
      });
 
      // Add the embed to the div.
      div.html(obj.html);
 
      // Replace the element with the div.
      $(this).replaceWith(div);
    }
  }
});

$('.media_embed a').embedly({
  display: function(obj){
    // Overwrite the default display.
    if (obj.type === 'video' || obj.type === 'rich'){
      // Figure out the percent ratio for the padding. This is (height/width) * 100
      var ratio = ((obj.height/obj.width)*100).toPrecision(4) + '%'
 
      // Wrap the embed in a responsive object div. See the CSS here!
      var div = $('<div class="responsive-object">').css({
        paddingBottom: ratio
      });
 
      // Add the embed to the div.
      div.html(obj.html);
 
      // Replace the element with the div.
      $(this).replaceWith(div);
    }
  }
});   
</script>  <style>
.contentSeparator + .contentSeparator
{
clear:left;
}
.button + .contentSeparator
{
clear:both;
}
/* EMBEDLY STUFF */
.responsive-object {
  position: relative;
  padding-bottom: 67.5%;
  height: 0;
  margin: 10px 0;
  overflow: hidden;
}
.responsive-object iframe,
  .responsive-object object,
  .responsive-object embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobilecollapse { /* mobilecollapse and expandable word wraps around floated objects */
overflow: hidden;

}

.contentSeparator .mobilecollapse, .contentSeparator .expandable {
clear: both;
}

@media only screen and (min-width: 64em) {
.contentSeparator .mobilecollapse {
clear: left;
}
}
</style> 
<script type="text/javascript" src="/gomobileassets/js/plugins.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/devdec16/tabbedContent.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/main.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/infogram.min.js"></script>

<script type="text/javascript">

$(window).load(function() {
	$.getScript("/gomobileassets/js/boxes.min.js");
	//console.log("Box fix loaded");
});

$(document).ready(function() {
	
	//  Used to re-fire GA tracking functions when tabs on pages are clicked
	$(window).on('hashchange', function() {
		$('iframe.my_map').attr( 'src', function ( i, val ) { return val; });
	});
	// If the screen size changes (i.e. the screen orientation is flipped) perform browser refresh from cache
	window.onorientationchange = function() { window.location.reload(false); };
});

</script>
<script type="text/javascript">
function remember(cname,cvalue)
{
		if(cvalue)
		{
			var d = new Date();
			d.setTime(d.getTime()+(3*24*60*60*1000));
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + cvalue + "; " + expires+ "; path=/";
			return true;
		}
		else
		{
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) 
			{	var bits = ca[i].split("=");
				if(bits[0].trim()==cname) return bits[1].trim();
			}
			return false;
		}
}

$( document ).ready(function() {
var pageTitle = $('h1').first().text();
remember("lastTitle",pageTitle);	
		remember("lastUrl",window.location.href);
 $(window).on('hashchange', function() 
    { 	
		remember("lastUrl",window.location.href);
    });
});
</script>
<!-- navigation object : MB1: Include Before End of Body Tag --><!-- Twitter universal website tag code -->
<script type="text/plain" data-cookieconsent="Marketing">
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o0ea8');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
<!-- LinkedIn Insight -->
<script type="text/plain" data-cookieconsent="Marketing">
_linkedin_partner_id = "512452";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/plain" data-cookieconsent="Marketing">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=512452&fmt=gif" />
</noscript>

</body>
</html>