<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- Cookie banner display -->
		<style>
			#CybotCookiebotDialogBodyLevelDetailsWrapper {
  			display:none !important;
			}
		</style>
		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Staff Profile - Centre for Urban and Regional Development Studies - Newcastle University</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <meta name="Description" content=""/>
        
        
		
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
          <!--
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/pgp/app.css">
          -->
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/curds/app.css">

<!-- Replace default CSS for version below for a central template --> 
<!-- <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/central/app.css"> -->          
          <script src="/gomobileassets/js/modernizr-2.6.2.min.js"></script>
          <script src="/gomobileassets/js/jquery-1.10.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css"/>
        <script>document.createElement('main');</script>
        <meta name="content management system" content="Terminalfour">
        <meta name="ncl_template" content="GoMobile">
        <!-- Powered by TERMINALFOUR -->
        
<!-- TC0: Include Analytics Tracking Code -->
<script type="text/plain" data-cookieconsent="Statistics">

<!-- Google Tag Manager -->
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5HH99Z');
<!-- End Google Tag Manager -->
</script>
<!-- Update -->


        
        <!-- SH6: Include Within Head Tag Area -->
        <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Statistics" src="https://secure.aiea6gaza.com/js/166409.js" ></script>
<noscript><img alt="" src="https://secure.aiea6gaza.com/166409.png" style="display:none;" /></noscript>
<!-- Gecko form cookie set up for UTMs -->
<script src="/gomobileassets/status/js/gecko_cookie.js"></script>

</head>
    <body>
    <div id="skiptocontent"><a href="#content">Skip to main content</a></div>
	
	<!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      

      
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
      
      <a href="#content" style="width:1px; height:1px; position:absolute; overflow:hidden;" accesskey="2">Skip to Content</a>
      <!-- navigation object : GH0: Global Header --><header id="header" role="banner">
    <div><a href="//www.ncl.ac.uk/" class="logo" accesskey="1"><img src="//www.ncl.ac.uk/gomobileassets/img/logo.svg" alt="Newcastle University logo" title="Newcastle University"></a>
<a id="toggle-search" class="btn-toggle" href="javascript:void(0);">Toggle Search</a>
<form class="search-site" method="get" action="https://search.ncl.ac.uk/s/search.html" accesskey="4">
   <input type="hidden" name="collection" value="neu-meta">
   <input type="hidden" name="profile" value="_default">
   <input type="text" placeholder="Search for name or keyword" name="query" autocomplete="off"/>
   <button type="submit">Search</button>
</form>

<script>
if (document.documentElement.clientWidth > 1023) {
	document.write("<script src='/gomobileassets/js/jquery-accessibleMegaMenu.js'><\/script>");
}
</script>

<a id="toggle-menu" class="btn-toggle" href="javascript:void(0);">Toggle Main Menu</a>
  <!-- END of main menu toggle -->
  <nav id="test-nav-menu">
    <ul class="menu-main-nav">
    
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/who-we-are/" class="mm-mobile">Who we Are </a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/who-we-are/vision/">Our Vision in Action</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/quality/">Research &amp; Teaching Quality</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/people/">Our People</a></li>
     		  <li><a href="https://www.ncl.ac.uk/who-we-are/structure/">Structure &amp; Governance</a></li>         
            </ul>
            <ul class="sub-nav-group">

              <li><a href="https://www.ncl.ac.uk/who-we-are/academic/">Faculties, Schools &amp; Research Units</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/facilities/">Facilities</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/locations/">Locations</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/engagement/">Engagement</a></li> 
            </ul>
            <ul class="sub-nav-group">

              <li><a href="https://www.ncl.ac.uk/events/">Events</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/partnerships/">Our Partnerships</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/global-strategy/">Global Strategy</a></li>
       		  <li><a href="https://www.ncl.ac.uk/who-we-are/equality/">Equality, Diversity &amp; Inclusion</a></li>      
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/who-we-are/contact/">Contact Us</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/contact/maps/">Maps &amp; Directions</a></li>
              <li><a href="https://www.ncl.ac.uk/press/">Press Office</a></li>
            </ul>
          </div>
      </li>
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/work-with-us/" class="mm-mobile">Work with Us</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/work-with-us/expert-solutions/">Expert Solutions</a></li>
              <li><a href="https://www.ncl.ac.uk/business-and-partnerships/expert-solutions/cpd/">Continuing Professional Development (CPD)</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/facilities/">Facilities &amp; Equipment</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/employers/">Recruit &amp; Develop Talent</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/procurement/">Procurement</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/procurement/">Procuring Goods &amp; Services </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.uknica.co.uk/">National Innovation Centre for Ageing</a></li>
              <li><a href="https://www.ncl.ac.uk/nicd/">National Innovation Centre for Data</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/work-with-us/contact/">Contact Us</a></li>
              <li><a href="https://www.ncl.ac.uk/conferences/">Conferences</a></li>
              <li><a href="https://www.ncl.ac.uk/vacancies/">Job Vacancies </a></li>
            </ul>
          </div>
      </li>
            
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/research/" class="mm-mobile">Research</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/impact/">Research Impact</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/strengths/">Research Strengths </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/directory/centres/">Research Centres</a></li>
              <li><a href="https://www.ncl.ac.uk/research/facilities/">Research Facilities</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/globalchallenges/">Global Challenges Academy</a></li>
              <li><a href="https://www.ncl.ac.uk/medical-sciences/research/fellowship-schemes/">Medical Science Research Fellowships</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/contacts/">Contact Us</a></li>
            </ul>
          </div>
      </li>     
                        
      <li class="nav-item">
  <a href="//www.ncl.ac.uk/study/" class="mm-mobile">Study</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/undergraduate/">Undergraduate Study</a></li>
              <li><a href="https://www.ncl.ac.uk/postgraduate/">Postgraduate Study</a></li>
<li><a href="https://www.ncl.ac.uk/doctoral-college/">Doctoral College</a></li>
              <li><a href="https://www.ncl.ac.uk/international/">International Students</a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/london/">Newcastle University London</a></li>
              <li><a href="https://www.ncl.ac.uk/singapore/">Newcastle University in Singapore</a></li>
              <li><a href="https://www.ncl.ac.uk/numed/">NUMed Malaysia</a></li>
            </ul>
                    
            <ul class="sub-nav-group">           
              <li><a href="https://www.ncl.ac.uk/study/distance-learning/">Distance Learning </a></li>
              <li><a href="https://www.ncl.ac.uk/study/professional-development/">Professional &amp; Executive Development </a></li>
              <li><a href="https://www.ncl.ac.uk/schools/">Information for Schools &amp; Colleges </a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li>&nbsp;</li>
            </ul>
          </div>
      </li>
 
       <li class="nav-item">
        <a href="//www.ncl.ac.uk/alumni/" class="mm-mobile">Alumni</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/alumni-community/">Alumni Community</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://supportus.ncl.ac.uk/">Support us</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/alumni-benefits">Alumni Benefits</a></li>

            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/events/">Events</a></li>
            </ul>
          </div>
      </li>
 
      <li class="nav-item">
        <a href="https://www.ncl.ac.uk/staffandstudents/" class="mm-mobile">Staff &amp; Students</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://newcastle.sharepoint.com/Pages/default.aspx">Staff homepage</a></li>
              <li><a href="https://www.ncl.ac.uk/students/">Student homepage</a></li>
              <li><a href="https://directory.ncl.ac.uk/">People Search</a></li>
              <li><a href="https://www.ncl.ac.uk/itservice/">Computing (NUIT)</a></li>
              <li><a href="https://www.ncl.ac.uk/library/">Library</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/accommodation/">Accommodation</a></li>
              <li><a href="https://www.ncl.ac.uk/careers/">Careers Service</a></li>
              <li><a href="https://www.ncl.ac.uk/sport/">Sport</a></li>
              <li><a href="https://www.ncl.ac.uk/studentservices/">Student Services</a></li>
              <li><a href="https://www.ncl.ac.uk/students/wellbeing/">Student Wellbeing </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/student-progress/">Student Progress</a></li>
              <li><a href="https://www.nusu.co.uk/">Students' Union </a></li>
              <li><a href="https://www.ncl.ac.uk/exams/">Exams</a></li>
              <li><a href="https://www.ncl.ac.uk/congregations/">Congregations (graduation)</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/exams/results/#documents(currentstudents)">Verification documents</a></li>
              <li><a href="https://www.ncl.ac.uk/tuition-fees/payment/">Paying Tuition Fees</a></li>
              <li><a href="https://www.ncl.ac.uk/accommodation/rent-payments/">Paying Accommodation Fees</a></li>
              <li><a href="https://www.ncl.ac.uk/student-financial-support/">Financial Advice</a></li>
            </ul>
          </div>
      </li>
    </ul>
  </nav>
    
     <!-- initialize a selector as an accessibleMegaMenu -->
    <script>
        $("nav#test-nav-menu").accessibleMegaMenu({
            /* prefix for generated unique id attributes, which are required 
               to indicate aria-owns, aria-controls and aria-labelledby */
            uuidPrefix: "accessible-megamenu",

            /* css class used to define the megamenu styling */
            menuClass: "menu-main-nav",

            /* css class for a top-level navigation item in the megamenu */
            topNavItemClass: "nav-item",

            /* css class for a megamenu panel */
            panelClass: "sub-nav",

            /* css class for a group of items within a megamenu panel */
            panelGroupClass: "sub-nav-group",

            /* css class for the hover state */
            hoverClass: "nav-menu-hover",

            /* css class for the focus state */
            focusClass: "nav-menu-focus",

            /* css class for the open state */
            openClass: "nav-menu-open"
        });
    </script>
    
        <!-- END of main menu --></div>
</header>
<!-- END of header -->
      
<main id="content" role="main">   
      
  
<header class="unitname">
    <p><a href="/curds/"><span class="miniName">Centre for </span> Urban and Regional Development Studies</a></p>
</header>
  
  <nav><p id="menu-breadcrumb"><a href="//www.ncl.ac.uk">Newcastle University</a> <strong>&gt;</strong> <a href="/curds/">Centre for Urban and Regional Development Studies</a> <strong>&gt;</strong> <a href="/curds/people/">People</a></p></nav>
  
<script type="text/javascript" src="/gomobileassets/vendor/scroll-to-top/js/scroll-to-top.min.js"></script>

<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<article>
  <header>
    <h1 class="sectionName">Staff Profile</h1>
</header>
  <div><!-- context free div to be used by separators --></article>
<!-- close -->
<script>
$( document ).ready(function() 
{
$(".sectionName").parent("header").parent("article").remove();
});
</script>
<article>

					<figure class="widget-aux alt-centre">
					<script>
					document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=ncurds&pk=andy.gillespie'' alt='' style='float:right; max-width:80px; max-height:100px; ' /> "); 					</script>
					</figure>
							<h1>Professor Andrew Gillespie</h1>

		<meta name="ncl_staff" content="Professor Andrew Gillespie, Professor in Commun.Geography"/>
		<meta name="ncl_staff_displayname" content="Professor Andrew Gillespie"/>
		<meta name="ncl_staff_jobtitle" content="Professor in Commun.Geography"/>
		<meta name="ncl_staff_department" content="Geography, Politics & Sociology"/>
		<meta name="ncl_staff_email" content="andy.gillespie@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 7731"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=ncurds&pk=andy.gillespie"/>
		<meta name="ncl_staff_isprimary" content="1"/>

		<p class="summary">Professor in Commun.Geography</p>			<ul>
			<li>Email: <a href="mailto:andy.gillespie@ncl.ac.uk">andy.gillespie@ncl.ac.uk</a></li>			<li>Telephone: +44 (0) 191 208 7731</li>			<li>Fax:  +44 (0) 191 232 9259</li>						<li>Address: School of Geography, Politics & Sociology<br />
Level 4 Claremont Bridge<br />
Newcastle University<br />
Newcastle upon Tyne<br />
NE1 7RU <br />
<br />
</li>			</ul>
			<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Background</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Background</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Background</h2><h4>Introduction</h4>
<p>Andrew Gillespie is a Professor of Communications Geography within the Centre for Urban and Regional Development Studies (CURDS) in the School of&nbsp;Geography, Politics and Sociology (GPS), and is currently working half-time. He was&nbsp;the Acting Research Dean for the HaSS Faculty between April 2013 and September 2014, and was&nbsp;previously&nbsp;the Head of&nbsp;School&nbsp;of&nbsp;GPS between 2005 and 2013 and&nbsp;the Executive Director of&nbsp;CURDS between 1994 and 2003.</p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Research</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Research</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Research</h2><h4>Research Interests</h4>
<p>Andrew Gillespie's research expertise lies in the field of information and communications technologies and the development of cities, regions and rural areas, a field in which he also had a long-standing policy advisory interest. His research interests also encompass the interaction between transport, telecommunications and urban form.</p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Teaching</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Teaching</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Teaching</h2><h4>Undergraduate Teaching</h4>
<p>GEO1010 Interconnected World<br />GEO2124&nbsp;The Creative and Knowledge-based Economy: Berlin field course</p><p>GEO2099 Economic Geography&nbsp;</p><p>GEO3139 Geographies of Mobility and Communications</p>
<h4>Postgraduate Teaching</h4>
<p>DPD for the MA Local and Regional Development (Research)</p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Publications</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Publications</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Publications</h2> <ul> <li> Tranos E, Gillespie A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/170738" title="View full details of this publication.">The Urban Geography of Internet Backbone Networks in Europe: Roles and Relations</a>.
<em>Journal of Urban Technology</em> 2011, <strong>18</strong>(1), 35-50. </li> <li> Tranos E, Gillespie A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/154727" title="View full details of this publication.">The Spatial Distribution of Internet Backbone Networks in Europe: A Metropolitan Knowledge Economy Perspective</a>.
<em>European Urban and Regional Studies</em> 2009, <strong>16</strong>(4), 423-437. </li> <li> Talbot H, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/4423" title="View full details of this publication.">Policy and the rural Information Society</a>.
<em>In:</em> Rusten, G., Skerratt, S, ed. <em>Information and Communication Technologies in Rural Society: Being rural in a digital age</em>. London: Routledge, 2008, pp.155-174. </li> <li> Schintler L, Gorman S, Reggiani A, Patuelli R, Gillespie AE, Nijkamp P, Rutherford JA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/71050" title="View full details of this publication.">Complex network phenomena in telecommunication systems</a>.
<em>Networks and Spatial Economics</em> 2005, <strong>5</strong>(4), 351-370. </li> <li> Janelle D, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/69205" title="View full details of this publication.">Space-time constructs for linking information and communication technologies with issues in sustainable transportation</a>.
<em>Transport Reviews</em> 2004, <strong>24</strong>(6), 665-677. </li> <li> Gillespie AE, Rutherford JA. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/1008" title="View full details of this publication.">The Brave New World of the 21st Century Home</a>.</em>
 London: Building Futures, CABE and RIBA, 2004. Housing Futures 2024 <strong>3</strong>. </li> <li> Rutherford JA, Gillespie AE, Richardson RGW. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=11946" title="View full details of this publication.">The territoriality of pan-European backbone networks. GaWC Research Bulletin 136, Globalisation and World Cities Study Group and Network, University of Loughborough</strong>.</em>
 2004. Available at: <strong data-url="http://www.lboro.ac.uk/gawc/rb/rb136.html">http://www.lboro.ac.uk/gawc/rb/rb136.html</strong>. </li> <li> Rutherford JA, Gillespie AE, Richardson RGW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/19497" title="View full details of this publication.">The territoriality of pan-European telecommunications backbone networks</a>.
<em>Journal of Urban Technology</em> 2004, <strong>11</strong>(3), 1-34. </li> <li> Richardson RGW, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/32353" title="View full details of this publication.">The call of the wild: Call centres and economic development in rural areas</a>.
<em>Growth and Change</em> 2003, <strong>34</strong>(1), 87-108. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2452" title="View full details of this publication.">Digital Lifestyles and the Future City</a>.
<em>In:</em> Leach N, ed. <em>Designing for a Digital World</em>. Chichester: John Wiley &amp; Sons, 2002, pp.68-72. </li> <li> Gillespie AE, Benneworth PS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2396" title="View full details of this publication.">Industrial and regional policy in a devolved United Kingdom</a>.
<em>In:</em> Adams J; Robinson P, ed. <em>Devolution in Practice: Public Policy Differences within the UK</em>. London: Institute for Public Policy Research, 2002, pp.69-85. </li> <li> Giuliano G, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2424" title="View full details of this publication.">Research issues regarding societal change and transport: an update</a>.
<em>In:</em> Black WR; Nijkamp P, ed. <em>Social Change and Sustainable Transport</em>. Bloomington &amp; Indianapolis: Indiana University Press, 2002, pp.27-34. </li> <li> Gillespie AE, Marvin SJ, Green N. <a class="pubPreview" href="https://eprint.ncl.ac.uk/43115" title="View full details of this publication.">Bricks versus Clicks: planning for the digital economy</a>.
<em>In:</em> Wilson J, ed. <em>Digital Futures: Living in a Dot-Com World</em>. London: Earthscan, 2001, pp.200-218. </li> <li> Gillespie AE, Richardson RGW, Cornford JR. <a class="pubPreview" href="https://eprint.ncl.ac.uk/28433" title="View full details of this publication.">Regional development and the new economy</a>.
<em>EIB Papers</em> 2001, <strong>6</strong>(1), 109-131. </li> <li> Richardson RGW, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/48024" title="View full details of this publication.">Call centre periphery: Teleservices and economic development in rural Scotland</a>.
<em>G&#233;ocarrefour</em> 2000, <strong>75</strong>(1), 79-85. </li> <li> Cornford JR, Gillespie AE, Richardson RGW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/41734" title="View full details of this publication.">Regional development in the information society</a>.
<em>In:</em> Ducatel, K.; Webster, J.; Herrmann, W, ed. <em>The information society in Europe: work and life in an age of globalization</em>. Lanham, Md: Rowman &amp; Littlefield Publishers, 2000, pp.21-44. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/95339" title="View full details of this publication.">Substituting electronic communications for physical travel? The case of "teleworking"</a>.
<em>Journal of Intelligent Transportation Systems</em> 2000, <strong>6</strong>(1), 13-24. </li> <li> Gillespie AE, Richardson RGW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/27901" title="View full details of this publication.">Telematics innovation and the development of non-metropolitan areas: lessons from policy experience</a>.
<em>In:</em> Batten DF; Bertuglia CS; Martellato D; Occelli S, ed. <em>Learning, innovation and urban evolution</em>. Boston, Mass: Kluwer Academic Publishers, 2000, pp.255-270. </li> <li> Gillespie AE, Richardson RGW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/46885" title="View full details of this publication.">Teleworking and the city: Myths of workplace transcendence and travel reduction</a>.
<em>In:</em> Wheeler, J.O.; Aoyama, Y.; Warf, B, ed. <em>Cities in the telecommunications age: The fracturing of geographies</em>. New York: Routledge, 2000, pp.228-245. </li> <li> Richardson RGW, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/48178" title="View full details of this publication.">The economic development of peripheral rural areas in the information age</a>.
<em>In:</em> Wilson, M.I.; Corey, K, ed. <em>Information tectonics: space, place and technology in an electronic age</em>. Chichester: Wiley, 2000, pp.199-217. </li> <li> Gillespie AE, Siochr&#250; &#211;S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2480" title="View full details of this publication.">The Information Society and the Regions in Europe</a>.
<em>In:</em> Sturn R; Weinmann G, ed. <em>The Information Society and the Regions in Europe; a British-German Comparison</em>. Nomos Verlags7gesellschaft Publishers, 2000, pp.93-116. </li> <li> Charles DR, Bradley DP, Chatterton P, Coombes MG, Gillespie AE. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/39328" title="View full details of this publication.">Core Cities Centres for Regeneration</a>.</em>
 Newcastle upon Tyne: Centre for Urban and Regional Development Studies, 1999. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/39020" title="View full details of this publication.">The changing employment geography of Britain</a>.
<em>In:</em> Breheny MJ, ed. <em>The people Where Will They Work? report of TCPA research into the changing geography of employment</em>. London: Town &amp; Country Planning Association (TCPA), 1999, pp.9-28. </li> <li> Cornford JR, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/39188" title="View full details of this publication.">The geography of the network access</a>.
<em>In:</em> Dutton WH, Peltu M, ed. <em>Society on the line: the information and communication revolution</em>. Oxford: Oxford University Press, 1999, pp.255-280. </li> <li> Richardson RGW, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/1754" title="View full details of this publication.">The impact of remote work on employment location and work processes</a>.
<em>In:</em> Dutton WH; Peltu M, ed. <em>Society on the line: the information and communication revolution</em>. Oxford: Oxford University Press, 1999, pp.165-167. </li> <li> Gillespie AE, Healey P, Robins K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/1836" title="View full details of this publication.">Movement and mobility and the post-Fordist city</a>.
<em>In:</em> Bannister D, ed. <em>Transport Policy and the Environment</em>. London: Spon, 1998, pp.243-266. </li> <li> Giuliano G, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/58821" title="View full details of this publication.">Research issues regarding societal change and transport</a>.
<em>Journal of Transport Geography</em> 1997, <strong>5</strong>(3), 165-176. </li> <li> Richardson RGW, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/58078" title="View full details of this publication.">Advanced communications and employment creation in rural and peripheral regions: A case study of the Highlands and Islands of Scotland</a>.
<em>Annals of Regional Science</em> 1996, <strong>30</strong>(1), 91-110. </li> <li> Cornford JR, Gillespie AE, Richardson RGW. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=6160" title="View full details of this publication.">Regional Development in the Information Society: A Review and Analysis</strong>.
<em>In: European High Level Expert Group on the Social and Societal Aspects of the Information Society/CEC DGV</em>. 1996. </li> <li> Gillespie AE, Cornford JR. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2312" title="View full details of this publication.">Telecommunications infrastructures and regional development</a>.
<em>In:</em> Dutton WH; Peltu M, ed. <em>Information and Communication Technologies: Visions and Realities</em>. Oxford: Oxford University Press, 1996, pp.335-351. </li> <li> Richardson RGW, Gillespie AE, Cornford JR. <a class="pubPreview" href="https://eprint.ncl.ac.uk/19357" title="View full details of this publication.">Low marks for rural homework</a>.
<em>Town and Country Planning</em> 1995, <strong>64</strong>(3), 82-84. </li> <li> Gillespie AE, Cornford JR. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3124" title="View full details of this publication.">Network diversity or network fragmentation? The evolution of European telecommunications in competitive environments</a>.
<em>In: European Transport and Communications Networks: policy evolution and change (Euro conference)</em>. 1995, Padua, Italy: John Wiley &amp; Sons: Chichester. </li> <li> Gillespie AE, Richardson RGW, Cornford JR. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/1218" title="View full details of this publication.">Review of teleworking in Britain: Implications for public policy for the Parliamentary Office of Science and Technology/ESRC</a>.</em>
 Newcastle upon Tyne: CURDS, 1995. <strong>Final</strong>. </li> <li> Capello R, Gillespie AE. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=2536" title="View full details of this publication.">Communications infrastructure and possible future spatial scenarios</strong>.
<em>In:</em> Cuadrado-Roura JR; Nijkamp P; Salva P, ed. <em>Moving Frontiers: Economic Restructuring, Regional Development and Emerging Networks</em>. Aldershot: Avebury, 1994. </li> <li> Gillespie AE, Coombes MG, Raybould SR. <a class="pubPreview" href="https://eprint.ncl.ac.uk/19329" title="View full details of this publication.">Contribution of telecommunications to rural economic development: variations on a theme?</a>.
<em>Entrepreneurship &amp; Regional Development</em> 1994, <strong>6</strong>(3), 201-217. </li> <li> Li F, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/136862" title="View full details of this publication.">Team telework: an emergent form of work organisation</a>.
<em>In: Transforming Organisations with Information Technology</em>. 1994, Ann Arbor, Michigan, USA: Elsevier Science B.V: Holland. </li> <li> Li F, Gillespie AE. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=2116" title="View full details of this publication.">Teleworking, work organisation and the workplace</strong>.
<em>In:</em> Mansell R, ed. <em>Management of Information and Communications Technologies: Emerging Patterns of Control</em>. London: ASLIB, 1994. </li> <li> Capello R, Gillespie AE. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=2256" title="View full details of this publication.">Trasporti, telecomunnicazioni e organizzazione spaziale della produzione: riflessioni critiche e scenari futuri</strong>.
<em>In:</em> Garofoli G; Mazzoni R, ed. <em>Sistemi Produttivi Locali: Struttura e Transformazione</em>. Milan: Franco Angeli, 1994. </li> <li> Cornford JR, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/124231" title="View full details of this publication.">Cable systems, telephony and local economic development&nbsp;in the UK</a>.
<em>Telecommunications Policy</em> 1993, <strong>17</strong>(8), 589-602. </li> <li> Driver S, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/123428" title="View full details of this publication.">Information and communication technologies and the geography of magazine print publishing</a>.
<em>Regional Studies</em> 1993, <strong>27</strong>(1), 53-64. </li> <li> Driver S, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/117293" title="View full details of this publication.">Structural change in the cultural industries: British magazine publishing in the 1980s</a>.
<em>Media, Culture &amp; Society</em> 1993, <strong>15</strong>(2), 183-201. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/19273" title="View full details of this publication.">Telematics and its implications for industrial and spatial organisation</a>.
<em>Regional Development Dialogue</em> 1993, <strong>14</strong>(2), 138-150. </li> <li> Giannopoulos G, Gillespie AE. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/448" title="View full details of this publication.">Transport and Communications Innovation in Europe</a>.</em>
 London: Belhaven Press, 1993. </li> <li> Giannopoulos G, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3040" title="View full details of this publication.">Transport and communications policy in Europe: policy implications and options</a>.
<em>In:</em> Giannopoulos G; Gillespie A, ed. <em>Transport and Communications Innovation in Europe</em>. London: Belhaven Press, 1993, pp.329-360. </li> <li> Capello R, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2592" title="View full details of this publication.">Transport, communications and spatial organisation: conceptual framework and future trends</a>.
<em>In:</em> Nijkamp P, ed. <em>Europe on the Move: recent developments in European communications and transport activity research</em>. Aldershot: Avebury, 1993, pp.43-66. </li> <li> Cornford JR, Gillespie AE. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/4930" title="View full details of this publication.">Cable systems and the geography of UK telecommunications</a>.</em>
 Oxford: ESRC Programme on Information and Communications Technologies, 1992. PICT Policy Research Paper <strong>21</strong>. </li> <li> Robins K, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3012" title="View full details of this publication.">Communication, organisation and territory</a>.
<em>In:</em> Robins K, ed. <em>Understanding Information: business, technology and geography</em>. London: Belhaven Press, 1992, pp.147-165. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2984" title="View full details of this publication.">Communications technologies and the future of the city</a>.
<em>In: 22nd Annual Conference of the British Section of the Regional Science Association</em>. 1992, Mansfield College, Oxford: Pion: London. </li> <li> Cornford JR, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/19189" title="View full details of this publication.">The coming of the wired city? The recent development of cable in Britain</a>.
<em>Town Planning Review</em> 1992, <strong>63</strong>(3), 241-262. </li> <li> Driver S, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/19161" title="View full details of this publication.">The diffusion of digital technologies in magazine print publishing: organisational change and strategic choices</a>.
<em>Journal of Information Technology</em> 1992, <strong>7</strong>(3), 149-159. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2928" title="View full details of this publication.">Advanced communications networks, territorial integration and local development</a>.
<em>In:</em> Camagni R, on behalf of GREMI, ed. <em>Innovation Networks: Spatial Perspectives</em>. London: Belhaven Press, 1991, pp.214-229. </li> <li> Gillespie AE, Robins K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2956" title="View full details of this publication.">Non universal service? Political economy and communications geography</a>.
<em>In:</em> Brotchie JF; Batty M; Hall P; Newton,P, ed. <em>Cities of the 21st Century: New Technologies and Spatial Systems</em>. Harlow: Longmans, 1991, pp.159-170. </li> <li> Gillespie AE, Robins K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/23753" title="View full details of this publication.">Zero peut etre. Mais les telecoms demultiplient surtout le pouvoir des puissants</a>.
<em>Le Temps Strategique, Special Issue on Telecommunications</em> 1991, <strong>42</strong>, 20-27. </li> <li> Gillespie AE, Williams HP. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2844" title="View full details of this publication.">Telematics and the reorganisation of corporate space</a>.
<em>In: Telematics Transportation and Spatial Development: proceedings of an international symposium by the Centre for Transportation Engineering</em>. 1990, Delft University of Technology, Netherlands Congress Center, the Hague, the Netherlands: VSP: Utrecht. </li> <li> Bannister D, Gillespie AE, Hay A, Jones PN, Williams HP. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2004" title="View full details of this publication.">United Kingdom</a>.
<em>In:</em> Nijkamp P; Reichman S; Wegener M, ed. <em>Euromobile: Transport, Communications and Mobility in Europe</em>. Aldershot: Avebury, 1990, pp.357-390. </li> <li> Gillespie AE, Williams HP. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2788" title="View full details of this publication.">A small firm perspective on the liberalisation of telecommunication services</a>.
<em>In: European Telecommunications Policy Research Conference</em>. 1989, Windsor, UK: IOS: Amsterdam. </li> <li> Gillespie AE, Robins K. <a class="pubPreview" href="https://eprint.ncl.ac.uk/116880" title="View full details of this publication.">Geographical inequalities: the spatial bias of the new communications technologies</a>.
<em>Journal of Communication</em> 1989, <strong>39</strong>(3), 7-18. </li> <li> Williams HP, Gillespie AE, Thwaites AT. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2760" title="View full details of this publication.">Industrial dynamics and policy debate in the information technology production industries</a>.
<em>In: Government Policy and Industrial Change</em>. 1989, Manchester: Routledge: London. </li> <li> Gillespie AE, Goddard JB, Hepworth M, Williams HP. <a class="pubPreview" href="https://eprint.ncl.ac.uk/18601" title="View full details of this publication.">Information and communications technology and regional development: an information economy perspective</a>.
<em>Science, Technology, Industry Review</em> 1989, <strong>5</strong>, 85-111. </li> <li> Gillespie AE, Goddard JB. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2676" title="View full details of this publication.">Old industrial areas in Europe: Problems, prospects and policies for economic regeneration</a>.
<em>In:</em> Carati F, ed. <em>Aree Metropolitane di Antica Industrializzazione</em>. Milan: Cooperativa Libraria Universitaria del Politecnico (CLUP), 1988, pp.59-76. </li> <li> Marshall J, Wood P, Daniels P, McKinnon A, Bachtler J, Damesick P, Thrift N, Gillespie AE, Green A, Leyshorn A. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/420" title="View full details of this publication.">Services and Uneven Development</a>.</em>
 Oxford: Oxford University Press, 1988. </li> <li> Gillespie AE, Williams HP, Thwaites AT. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2620" title="View full details of this publication.">Strategies to encourage the development of new information technology production in Europe's less favoured regions</a>.
<em>In:</em> Nijkamp P; Giaoutzi M, ed. <em>Informatics and Regional Development</em>. Aldershot: Avebury, 1988, pp.56-71. </li> <li> Gillespie AE, Williams HP. <a class="pubPreview" href="https://eprint.ncl.ac.uk/116544" title="View full details of this publication.">Telecommunications and the reconstruction of regional comparative advantage</a>.
<em>Environment and Planning A</em> 1988, <strong>20</strong>(10), 1311-1321. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2648" title="View full details of this publication.">Telecommunications and the restructuring of economic space</a>.
<em>In: Annual Conference of the Institute of Geographers: details: Transport technology and spatial change</em>. 1988, Loughborough University of Technology: IBG Transport Study Group: Stoke-on-Trent. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2732" title="View full details of this publication.">The geography of telecommunications</a>.
<em>In:</em> Bakis H, ed. <em>Information et Organisation Spatiale</em>. Caen: Paradigme, 1988, pp.61-78. </li> <li> Gillespie AE, Williams HP. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/1330" title="View full details of this publication.">The impacts of telecommunications liberalisation on small and medium-sized enterprises. Report to the ICCP Committee, OECD</a>.</em>
 Paris: OECD, 1988. </li> <li> Gillespie AE, Fullerton B. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2032" title="View full details of this publication.">The regional impact of European transport and telecommunications policies</a>.
<em>In:</em> Molle W; Cappelin R, ed. <em>The Regional Impact of Community Policies in Europe</em>. Aldershot: Avebury, 1988, pp.88-110. </li> <li> Goddard JB, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5904" title="View full details of this publication.">Advanced telecommunications and regional economic development</a>.
<em>In:</em> Robson BT, ed. <em>Managing the City: The Aims and Impacts of Urban Policy</em>. London: Croom Helm, 1987, pp.84-109. </li> <li> Gillespie AE, Howells J, Williams HP, Thwaites AT. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5906" title="View full details of this publication.">Competition, internationalisation and the regions: the example of the information technology production industries in Europe</a>.
<em>In:</em> Breheny MJ; McQuaid R, ed. <em>The Development of High Technology Industries: An International Survey</em>. London: Croom Helm, 1987, pp.113-142. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/115497" title="View full details of this publication.">Telecommunications and the development of Europe's less-favoured regions</a>.
<em>Geoforum</em> 1987, <strong>18</strong>(2), 229-236. </li> <li> Gillespie AE, Green AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/115652" title="View full details of this publication.">The changing geography of producer services employment in Britain</a>.
<em>Regional Studies</em> 1987, <strong>21</strong>(5), 397-411. </li> <li> Hepworth ME, Green AE, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/115241" title="View full details of this publication.">The spatial division of information labour in Great Britain</a>.
<em>Environment and Planning A</em> 1987, <strong>19</strong>(6), 793-806. </li> <li> Goddard JB, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/114593" title="View full details of this publication.">Advanced telecommunications and regional economic development</a>.
<em>The Geographical Journal</em> 1986, <strong>152</strong>(3), 383-397. </li> <li> Goddard JB, Gillespie AE, Thwaites AT, Robinson JF. <a class="pubPreview" href="https://eprint.ncl.ac.uk/17873" title="View full details of this publication.">The impact of new information technology on urban and regional structure in Europe</a>.
<em>Land Development Studies</em> 1986, <strong>3</strong>(1), 11-32. </li> <li> Owen DW, Coombes MG, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5902" title="View full details of this publication.">The 'urban rural shift' and employment change in Britain</a>.
<em>In:</em> Danson M, ed. <em>Redundancy and Recession: Restructuring the Regions</em>. Norwich: Geobooks, 1986, pp.23-48. </li> <li> Foord J, Gillespie AE. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=25209" title="View full details of this publication.">Office Work and New Technology in Tyne and Wear</strong>.
<em>Northern Economic Review</em> 1985, <strong>12</strong>. </li> <li> Gillespie AE. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=25461" title="View full details of this publication.">Telecommunications and the development of the less favoured regions of Europe</strong>.
<em>L'Europe des Communications, le Bulletin de l'IDATE</em> 1985, <strong>21</strong>. </li> <li> Goddard JB, Gillespie AE, Robinson J, Thwaites AT. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5910" title="View full details of this publication.">The impact of new information technology on urban and regional structure in Europe</a>.
<em>In:</em> Thwaites AT; Oakey RP, ed. <em>The Regional Economic Impact of Technological Change</em>. London: Frances Pinter, 1985, pp.215-242. </li> <li> Owen DW, Gillespie AE, Coombes MG. <a class="pubPreview" href="https://eprint.ncl.ac.uk/112635" title="View full details of this publication.">Job shortfalls in British local labour market areas: A classification of labour supply and demand trends, 1971-1981</a>.
<em>Regional Studies</em> 1984, <strong>18</strong>(6), 469-488. </li> <li> Gillespie AE, Goddard JB, Robinson JF, Smith I, Thwaites AT. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/392" title="View full details of this publication.">The Effects of New Information Technology on the Less Favoured Regions of the Community</a>.</em>
 Luxembourg: Office for Official Publications of the European Communities, 1984. </li> <li> Gillespie AE, Owen DW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5892" title="View full details of this publication.">Developments in the NUMAC labour market information system</a>.
<em>In:</em> Healey M, ed. <em>Urban and Regional Industrial Research: the changing UK data base</em>. Norwich: Geobooks, 1983, pp.39-50. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/5896" title="View full details of this publication.">Population and employment decentralisation and the journey to work</a>.
<em>In:</em> Champion AG; Goddard JB, ed. <em>The Urban and Regional Transformation of Britain</em>. London: Methuen, 1983, pp.160-186. </li> <li> Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/364" title="View full details of this publication.">Technological Change and Regional Development</a>.
<em>In: Annual Conference of the British Section of the Regional Science Association</em>. 1983, University of Durham: Pion Ltd: London. </li> <li> Spence N, Gillespie AE, Goddard JB, Kennett S, Williams A. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/700" title="View full details of this publication.">British Cities: An Analysis of Urban Change</a>.</em>
 Oxford: Pergamon Press, 1982. </li> <li> Owen DW, Gillespie AE. <a class="pubPreview" href="https://eprint.ncl.ac.uk/108601" title="View full details of this publication.">The changing relationship between local and national unemployment rates in northern England, 1971-1980</a>.
<em>Environment and Planning A</em> 1982, <strong>14</strong>(2), 183-193. </li> <li> Gillespie AE, Owen DW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/108460" title="View full details of this publication.">Unemployment trends in the current recession</a>.
<em>Area</em> 1981, <strong>13</strong>(3), 189-196. </li> </ul></div>
	
</article>
<!-- navigation object : MB2: Mobile Multi-Partner Logos -->
<!-- navigation object : MB3: Include After Main Content Block -->
</div><!-- context free div to be used by separators -->


<!-- navigation object : SN0: Section Navigation -->


<!-- REMOVE IF VARIABLE SET -->
</article>


<nav class="menu-secondary-nav-container">
   <!-- navigation object : SN1: Section Menu --><ul class="menu-secondary-nav"><li><a href="/curds/about/">About Us</a></li><li><a href="/curds/research/">Our Research</a></li><li><a href="/curds/foundationaleconomy/">Strengthening the Foundational Economy</a></li><li><a href="/curds/local-state-uk/">What&rsquo;s happening to the local state in England?</a></li><li><a href="/curds/growthdealsbeyondthecitiesseminar/">Growth Deals Beyond the Cities Seminar</a></li><li><a href="/curds/40th/">CURDS 40th Anniversary</a></li><li><a href="/curds/people/">People</a>
<ul class="multilevel-linkul-0">
<li><a href="/curds/people/visiting/">Visiting Staff</a></li>
<li><a href="/curds/people/advisory/">International Advisory Board</a></li>

</ul>
</li><li><a href="/curds/publications/">Publications &amp; Downloads</a></li><li><a href="/curds/study/">Study With Us</a></li></ul>
</nav>
<!-- END REMOVE IF HOME VARIABLE SET -->


</main>


<div class='footer-border'>
<!-- navigation object : SF0: Section Footer -->
</div>
<footer>
<!-- navigation object : SF0: Site Footer --><div class="links">
<ul>
<li><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Sites%20In%20Development%20%BB%20Centre%20for%20Urban%20and%20Regional%20Development%20Studies%20%BB%20Sitemap" href="/curds/sitemap/">Site map</a></li>
</ul>
<p>Centre for Urban and Regional Development Studies, Henry Daysh Building, Newcastle University, NE1 7RU, United Kingdom&nbsp;<br />Telephone: (0191) 208 7691 From outside the UK dial <span>+44 (0)191 208 7691</span><br /><a href="mailto:andy.pike@newcastle.ac.uk">Email web editor</a></p>
</div>
<div class="social">
<h3 class="title">Connect with us</h3>
<ul>
<li class="twitter"><a href="https://twitter.com/CURDSNewcastle">Twitter</a></li>
<li class="facebook"><a href="https://www.facebook.com/newcastleuniversity">Facebook</a></li>
<li class="youtube"><a href="https://www.youtube.com/user/NewcastleUniOfficial">YouTube</a></li>
</ul>
<p><a href="http://www.ncl.ac.uk/info/socialmedia/">Social media directory</a></p>
</div>

<div class="global-ft-links">
    <ul>
        <li><a accesskey="3" href="//www.ncl.ac.uk/sitemap/">University site index</a></li>
        <li><a href="//www.ncl.ac.uk/info/accessibility/">Accessibility</a></li>
        <li><a href="//www.ncl.ac.uk/info/legal/">Legal</a></li>
        <li><a href="//www.ncl.ac.uk/foi/">Freedom of information</a></li>
        <li><a href="//www.ncl.ac.uk/info/photos/">Photography Credits</a></li>
        <li><a href="//www.ncl.ac.uk/foi/publication-scheme/policies/">Policies &amp; Procedures</a></li>
        <li><a href="//www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf">Slavery and Human Trafficking Statement</a></li>
	<li><a href="//supportus.ncl.ac.uk/">Support us</a></li>
    </ul>
</div>
<div class="last-updated">
<p>Last updated 2 July 2021 <a href="//www.ncl.ac.uk/info/legal/">&copy; <script>document.write(new Date().getFullYear())</script> Newcastle University</a></p>
</div>
</footer>
<!-- navigation object : JS0: Javascript Libraries --><script type="text/javascript" src="/gomobileassets/js/vendor/slick.1.3.7.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/vendor/jquery.visible.min.js"></script>
<script type="text/javascript" src="//cdn.embed.ly/jquery.embedly-3.1.1.min.js"></script>
<script>
$("header img, figure img, .newsItem img, .image-container img, .boxList img, .boxes img, .masthead img, .sectionCol img, .tripleColAlt img, #featured img, .carousel img").attr("style","");



/* FIGURE IMAGE AND ASIDE ALIGNMENTS (right is the default) */
$("aside.right, figure.right").removeClass("right");
$("aside.left, figure.left").removeClass("left").addClass("alt");
$("aside.inline, figure.inline").removeClass("inline").addClass("alt-centre");
$("aside.fullwidth, figure.fullwidth").removeClass("fullwidth").addClass("alt-stack");
$("aside.alt-stack, figure.alt-stack").removeClass("pullPrevious");

/* MOVE ASIDES IN THE READING ORDER pushForward pullPrevious TO AFTER THEIR FIGURES IF THEY EXIST */

if(document.documentElement.clientWidth>768)
{
	$(".pullPrevious").each(function( index ) 
	{
   	$(this).prev(".containAsides").find("figure,aside,.insertMedia").last().after(this);
	});
}

/* UNUSED FIGURES AND ASIDES */
$("figure:empty, aside:empty, .insertMedia:empty").remove();

/* Resolves iFrame overlay issue with the Mega Menu */
$("iframe").each(function(){
  var ifr_source = $(this).attr('src');
  var wmode = "wmode=opaque";
  if(ifr_source.indexOf('?') != -1) {
    var getQString = ifr_source.split('?');
    var oldString = getQString[1];
    var newString = getQString[0];
    $(this).attr('src',newString+'?'+wmode+'&'+oldString);
    }
    else $(this).attr('src',ifr_source+'?'+wmode);
});

</script><script type="text/javascript">
$.embedly.defaults.key = 'dc3423db6a1d4c758ce8b24ec4381e4d';
$('.mediaEmbed a').embedly({
  display: function(obj){
    // Overwrite the default display.
    if (obj.type === 'video' || obj.type === 'rich'){
      // Figure out the percent ratio for the padding. This is (height/width) * 100
      var ratio = ((obj.height/obj.width)*100).toPrecision(4) + '%'
 
      // Wrap the embed in a responsive object div. See the CSS here!
      var div = $('<div class="responsive-object">').css({
        paddingBottom: ratio
      });
 
      // Add the embed to the div.
      div.html(obj.html);
 
      // Replace the element with the div.
      $(this).replaceWith(div);
    }
  }
});

$('.media_embed a').embedly({
  display: function(obj){
    // Overwrite the default display.
    if (obj.type === 'video' || obj.type === 'rich'){
      // Figure out the percent ratio for the padding. This is (height/width) * 100
      var ratio = ((obj.height/obj.width)*100).toPrecision(4) + '%'
 
      // Wrap the embed in a responsive object div. See the CSS here!
      var div = $('<div class="responsive-object">').css({
        paddingBottom: ratio
      });
 
      // Add the embed to the div.
      div.html(obj.html);
 
      // Replace the element with the div.
      $(this).replaceWith(div);
    }
  }
});   
</script>  <style>
.contentSeparator + .contentSeparator
{
clear:left;
}
.button + .contentSeparator
{
clear:both;
}
/* EMBEDLY STUFF */
.responsive-object {
  position: relative;
  padding-bottom: 67.5%;
  height: 0;
  margin: 10px 0;
  overflow: hidden;
}
.responsive-object iframe,
  .responsive-object object,
  .responsive-object embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobilecollapse { /* mobilecollapse and expandable word wraps around floated objects */
overflow: hidden;

}

.contentSeparator .mobilecollapse, .contentSeparator .expandable {
clear: both;
}

@media only screen and (min-width: 64em) {
.contentSeparator .mobilecollapse {
clear: left;
}
}
</style> 
<script type="text/javascript" src="/gomobileassets/js/plugins.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/devdec16/tabbedContent.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/main.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/infogram.min.js"></script>

<script type="text/javascript">

$(window).load(function() {
	$.getScript("/gomobileassets/js/boxes.min.js");
	//console.log("Box fix loaded");
});

$(document).ready(function() {
	
	//  Used to re-fire GA tracking functions when tabs on pages are clicked
	$(window).on('hashchange', function() {
		$('iframe.my_map').attr( 'src', function ( i, val ) { return val; });
	});
	// If the screen size changes (i.e. the screen orientation is flipped) perform browser refresh from cache
	window.onorientationchange = function() { window.location.reload(false); };
});

</script>
<script type="text/javascript">
function remember(cname,cvalue)
{
		if(cvalue)
		{
			var d = new Date();
			d.setTime(d.getTime()+(3*24*60*60*1000));
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + cvalue + "; " + expires+ "; path=/";
			return true;
		}
		else
		{
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) 
			{	var bits = ca[i].split("=");
				if(bits[0].trim()==cname) return bits[1].trim();
			}
			return false;
		}
}

$( document ).ready(function() {
var pageTitle = $('h1').first().text();
remember("lastTitle",pageTitle);	
		remember("lastUrl",window.location.href);
 $(window).on('hashchange', function() 
    { 	
		remember("lastUrl",window.location.href);
    });
});
</script>
<!-- navigation object : MB1: Include Before End of Body Tag --><!-- Twitter universal website tag code -->
<script type="text/plain" data-cookieconsent="Marketing">
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o0ea8');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
<!-- LinkedIn Insight -->
<script type="text/plain" data-cookieconsent="Marketing">
_linkedin_partner_id = "512452";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/plain" data-cookieconsent="Marketing">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=512452&fmt=gif" />
</noscript>

</body>
</html>