<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- Cookie banner display -->
		<style>
			#CybotCookiebotDialogBodyLevelDetailsWrapper {
  			display:none !important;
			}
		</style>
		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Staff Profile - Centre for Urban and Regional Development Studies - Newcastle University</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <meta name="Description" content=""/>
        
        
		
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
          <!--
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/pgp/app.css">
          -->
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/curds/app.css">

<!-- Replace default CSS for version below for a central template --> 
<!-- <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/central/app.css"> -->          
          <script src="/gomobileassets/js/modernizr-2.6.2.min.js"></script>
          <script src="/gomobileassets/js/jquery-1.10.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css"/>
        <script>document.createElement('main');</script>
        <meta name="content management system" content="Terminalfour">
        <meta name="ncl_template" content="GoMobile">
        <!-- Powered by TERMINALFOUR -->
        
<!-- TC0: Include Analytics Tracking Code -->
<script type="text/plain" data-cookieconsent="Statistics">

<!-- Google Tag Manager -->
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5HH99Z');
<!-- End Google Tag Manager -->
</script>
<!-- Update -->


        
        <!-- SH6: Include Within Head Tag Area -->
        <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Statistics" src="https://secure.aiea6gaza.com/js/166409.js" ></script>
<noscript><img alt="" src="https://secure.aiea6gaza.com/166409.png" style="display:none;" /></noscript>
<!-- Gecko form cookie set up for UTMs -->
<script src="/gomobileassets/status/js/gecko_cookie.js"></script>

</head>
    <body>
    <div id="skiptocontent"><a href="#content">Skip to main content</a></div>
	
	<!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      

      
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
      
      <a href="#content" style="width:1px; height:1px; position:absolute; overflow:hidden;" accesskey="2">Skip to Content</a>
      <!-- navigation object : GH0: Global Header --><header id="header" role="banner">
    <div><a href="//www.ncl.ac.uk/" class="logo" accesskey="1"><img src="//www.ncl.ac.uk/gomobileassets/img/logo.svg" alt="Newcastle University logo" title="Newcastle University"></a>
<a id="toggle-search" class="btn-toggle" href="javascript:void(0);">Toggle Search</a>
<form class="search-site" method="get" action="https://search.ncl.ac.uk/s/search.html" accesskey="4">
   <input type="hidden" name="collection" value="neu-meta">
   <input type="hidden" name="profile" value="_default">
   <input type="text" placeholder="Search for name or keyword" name="query" autocomplete="off"/>
   <button type="submit">Search</button>
</form>

<script>
if (document.documentElement.clientWidth > 1023) {
	document.write("<script src='/gomobileassets/js/jquery-accessibleMegaMenu.js'><\/script>");
}
</script>

<a id="toggle-menu" class="btn-toggle" href="javascript:void(0);">Toggle Main Menu</a>
  <!-- END of main menu toggle -->
  <nav id="test-nav-menu">
    <ul class="menu-main-nav">
    
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/who-we-are/" class="mm-mobile">Who we Are </a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/who-we-are/vision/">Our Vision in Action</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/quality/">Research &amp; Teaching Quality</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/people/">Our People</a></li>
     		  <li><a href="https://www.ncl.ac.uk/who-we-are/structure/">Structure &amp; Governance</a></li>         
            </ul>
            <ul class="sub-nav-group">

              <li><a href="https://www.ncl.ac.uk/who-we-are/academic/">Faculties, Schools &amp; Research Units</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/facilities/">Facilities</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/locations/">Locations</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/engagement/">Engagement</a></li> 
            </ul>
            <ul class="sub-nav-group">

              <li><a href="https://www.ncl.ac.uk/events/">Events</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/partnerships/">Our Partnerships</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/global-strategy/">Global Strategy</a></li>
       		  <li><a href="https://www.ncl.ac.uk/who-we-are/equality/">Equality, Diversity &amp; Inclusion</a></li>      
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/who-we-are/contact/">Contact Us</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/contact/maps/">Maps &amp; Directions</a></li>
              <li><a href="https://www.ncl.ac.uk/press/">Press Office</a></li>
            </ul>
          </div>
      </li>
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/work-with-us/" class="mm-mobile">Work with Us</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/work-with-us/expert-solutions/">Expert Solutions</a></li>
              <li><a href="https://www.ncl.ac.uk/business-and-partnerships/expert-solutions/cpd/">Continuing Professional Development (CPD)</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/facilities/">Facilities &amp; Equipment</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/employers/">Recruit &amp; Develop Talent</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/procurement/">Procurement</a></li>
              <li><a href="https://www.ncl.ac.uk/work-with-us/procurement/">Procuring Goods &amp; Services </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.uknica.co.uk/">National Innovation Centre for Ageing</a></li>
              <li><a href="https://www.ncl.ac.uk/nicd/">National Innovation Centre for Data</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/work-with-us/contact/">Contact Us</a></li>
              <li><a href="https://www.ncl.ac.uk/conferences/">Conferences</a></li>
              <li><a href="https://www.ncl.ac.uk/vacancies/">Job Vacancies </a></li>
            </ul>
          </div>
      </li>
            
      <li class="nav-item">
        <a href="//www.ncl.ac.uk/research/" class="mm-mobile">Research</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/impact/">Research Impact</a></li>
              <li><a href="https://www.ncl.ac.uk/who-we-are/strengths/">Research Strengths </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/directory/centres/">Research Centres</a></li>
              <li><a href="https://www.ncl.ac.uk/research/facilities/">Research Facilities</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/globalchallenges/">Global Challenges Academy</a></li>
              <li><a href="https://www.ncl.ac.uk/medical-sciences/research/fellowship-schemes/">Medical Science Research Fellowships</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/research/contacts/">Contact Us</a></li>
            </ul>
          </div>
      </li>     
                        
      <li class="nav-item">
  <a href="//www.ncl.ac.uk/study/" class="mm-mobile">Study</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/undergraduate/">Undergraduate Study</a></li>
              <li><a href="https://www.ncl.ac.uk/postgraduate/">Postgraduate Study</a></li>
<li><a href="https://www.ncl.ac.uk/doctoral-college/">Doctoral College</a></li>
              <li><a href="https://www.ncl.ac.uk/international/">International Students</a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/london/">Newcastle University London</a></li>
              <li><a href="https://www.ncl.ac.uk/singapore/">Newcastle University in Singapore</a></li>
              <li><a href="https://www.ncl.ac.uk/numed/">NUMed Malaysia</a></li>
            </ul>
                    
            <ul class="sub-nav-group">           
              <li><a href="https://www.ncl.ac.uk/study/distance-learning/">Distance Learning </a></li>
              <li><a href="https://www.ncl.ac.uk/study/professional-development/">Professional &amp; Executive Development </a></li>
              <li><a href="https://www.ncl.ac.uk/schools/">Information for Schools &amp; Colleges </a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li>&nbsp;</li>
            </ul>
          </div>
      </li>
 
       <li class="nav-item">
        <a href="//www.ncl.ac.uk/alumni/" class="mm-mobile">Alumni</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/alumni-community/">Alumni Community</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://supportus.ncl.ac.uk/">Support us</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/alumni-benefits">Alumni Benefits</a></li>

            </ul>
            <ul class="sub-nav-group">
                        <li><a href="https://www.ncl.ac.uk/alumni/events/">Events</a></li>
            </ul>
          </div>
      </li>
 
      <li class="nav-item">
        <a href="https://www.ncl.ac.uk/staffandstudents/" class="mm-mobile">Staff &amp; Students</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="https://newcastle.sharepoint.com/Pages/default.aspx">Staff homepage</a></li>
              <li><a href="https://www.ncl.ac.uk/students/">Student homepage</a></li>
              <li><a href="https://directory.ncl.ac.uk/">People Search</a></li>
              <li><a href="https://www.ncl.ac.uk/itservice/">Computing (NUIT)</a></li>
              <li><a href="https://www.ncl.ac.uk/library/">Library</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/accommodation/">Accommodation</a></li>
              <li><a href="https://www.ncl.ac.uk/careers/">Careers Service</a></li>
              <li><a href="https://www.ncl.ac.uk/sport/">Sport</a></li>
              <li><a href="https://www.ncl.ac.uk/studentservices/">Student Services</a></li>
              <li><a href="https://www.ncl.ac.uk/students/wellbeing/">Student Wellbeing </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/student-progress/">Student Progress</a></li>
              <li><a href="https://www.nusu.co.uk/">Students' Union </a></li>
              <li><a href="https://www.ncl.ac.uk/exams/">Exams</a></li>
              <li><a href="https://www.ncl.ac.uk/congregations/">Congregations (graduation)</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="https://www.ncl.ac.uk/exams/results/#documents(currentstudents)">Verification documents</a></li>
              <li><a href="https://www.ncl.ac.uk/tuition-fees/payment/">Paying Tuition Fees</a></li>
              <li><a href="https://www.ncl.ac.uk/accommodation/rent-payments/">Paying Accommodation Fees</a></li>
              <li><a href="https://www.ncl.ac.uk/student-financial-support/">Financial Advice</a></li>
            </ul>
          </div>
      </li>
    </ul>
  </nav>
    
     <!-- initialize a selector as an accessibleMegaMenu -->
    <script>
        $("nav#test-nav-menu").accessibleMegaMenu({
            /* prefix for generated unique id attributes, which are required 
               to indicate aria-owns, aria-controls and aria-labelledby */
            uuidPrefix: "accessible-megamenu",

            /* css class used to define the megamenu styling */
            menuClass: "menu-main-nav",

            /* css class for a top-level navigation item in the megamenu */
            topNavItemClass: "nav-item",

            /* css class for a megamenu panel */
            panelClass: "sub-nav",

            /* css class for a group of items within a megamenu panel */
            panelGroupClass: "sub-nav-group",

            /* css class for the hover state */
            hoverClass: "nav-menu-hover",

            /* css class for the focus state */
            focusClass: "nav-menu-focus",

            /* css class for the open state */
            openClass: "nav-menu-open"
        });
    </script>
    
        <!-- END of main menu --></div>
</header>
<!-- END of header -->
      
<main id="content" role="main">   
      
  
<header class="unitname">
    <p><a href="/curds/"><span class="miniName">Centre for </span> Urban and Regional Development Studies</a></p>
</header>
  
  <nav><p id="menu-breadcrumb"><a href="//www.ncl.ac.uk">Newcastle University</a> <strong>&gt;</strong> <a href="/curds/">Centre for Urban and Regional Development Studies</a> <strong>&gt;</strong> <a href="/curds/people/">People</a></p></nav>
  
<script type="text/javascript" src="/gomobileassets/vendor/scroll-to-top/js/scroll-to-top.min.js"></script>

<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<article>
  <header>
    <h1 class="sectionName">Staff Profile</h1>
</header>
  <div><!-- context free div to be used by separators --></article>
<!-- close -->
<script>
$( document ).ready(function() 
{
$(".sectionName").parent("header").parent("article").remove();
});
</script>
<article>

					<figure class="widget-aux alt-centre">
					<script>
					document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=ncurds&pk=rachel.franklin'' alt='' style='float:right; max-width:80px; max-height:100px; ' /> "); 					</script>
					</figure>
							<h1>Professor Rachel Franklin</h1>

		<meta name="ncl_staff" content="Professor Rachel Franklin, Professor of Geographical Analysis"/>
		<meta name="ncl_staff_displayname" content="Professor Rachel Franklin"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Geographical Analysis"/>
		<meta name="ncl_staff_department" content="Geography, Politics & Sociology"/>
		<meta name="ncl_staff_email" content="rachel.franklin@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="0191 208 8004"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=ncurds&pk=rachel.franklin"/>
		<meta name="ncl_staff_isprimary" content="1"/>

		<p class="summary">Professor of Geographical Analysis</p>			<ul>
			<li>Email: <a href="mailto:rachel.franklin@ncl.ac.uk">rachel.franklin@ncl.ac.uk</a></li>			<li>Telephone: 0191 208 8004</li>									<li>Address: Room 3.45<br />
Henry Daysh Building<br />
Newcastle University<br />
NE1 7RU</li>			</ul>
			<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Background</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Background</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Background</h2><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">I am Professor of Geographical Analysis in the Centre for Urban and Regional Development Studies (<a href="https://www.ncl.ac.uk/curds/" target="_blank" style="color: #954f72;">CURDS</a>) and the School of Geography, Politics and Sociology at Newcastle University, theme lead for Spatial Analytics at <a href="https://www.ncl.ac.uk/research/data/">Newcastle Data</a>, Co-I for the EPSRC-funded Centre for Doctoral Training (CDT) in <a href="https://research.ncl.ac.uk/geospatial-systems/">Geospatial Systems</a>,&nbsp;and the University Lead for Newcastle for the <a href="https://www.turing.ac.uk">Alan Turing Institute</a>, where I am also a Fellow. I joined Newcastle in 2018 as one of four chairs appointed to expand the university&#8217;s international, cross-disciplinary reputation in Spatial Analytics and Modeling (<a href="https://www.ncl.ac.uk/sam/" target="_blank" style="color: #954f72;">SAM@Newcastle</a>).</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">My primary research focus is in spatial demography and the interplay between spatial analytics and demographic change, in particular quantifying patterns, sources and impacts of spatial inequality. I also maintain an ongoing interest in pedagogy, especially the teaching of methods. I have taught spatial analysis, GIS, and quantitative methods for well over a decade, with a pedagogic orientation towards policy applications and the social sciences and humanities, and am co-author of a recent textbook aimed at teaching GIS for the social sciences.</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">I am the current editor of the journal,&nbsp;<em><a href="https://onlinelibrary.wiley.com/journal/15384632" style="color: #954f72;">Geographical Analysis</a></em>, and sit on the Board of the Regional Studies Association, as Chair for Diversity and Inclusion. I also hold visiting academic appointments in Population Studies at Brown University and at the Gran Sasso Science Institute (GSSI) in L&#8217;Aquila, Italy. I am a member of the editorial boards of&nbsp;<em>Population, Space and Place</em>,&nbsp;<em>Journal of Geographical Systems</em>,&nbsp;</span><em><span style="font-family: Calibri, sans-serif;">Tijdschrift voor Economische en Sociale Geografie (TESG),&nbsp;</span></em><em><span style="font-family: Calibri, sans-serif;">The Annals of Regional Science</span></em><span style="font-family: Calibri, sans-serif;">, <em>International Regional Science Review</em>,&nbsp;<em>Urban Climate</em>, and&nbsp;<em>Spatial Research and Planning</em>.&nbsp;</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">Prior to joining Newcastle University, I was for eight years (2010&#8211;2018) the Associate Director of the Spatial Structures in the Social Sciences (S4) initiative at Brown University in the U.S. and also held an academic appointment in Population Studies. My academic career path has been distinctly non-traditional: I started as a Statistician/Demographer at the U.S. Census Bureau, later worked as Deputy Director of the American Association of Geographers (AAG), and also accomplished a lengthy stint as adjunct faculty at the University of Maryland.</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">I received my PhD in Geography from the University of Arizona (2004). My previous degrees are from Indiana University: BA (1994) in French and Political Science and MA (1996) in West European Studies.</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><br/></p><h4 style="margin: 0cm;"><span style="font-family: Calibri, sans-serif;">More about me:</span></h4><p style="margin: 0cm; font-size: medium;"><span style="font-family: Calibri, sans-serif;"><a href="https://www.rachelfranklin.org">Website</a></span></p><p style="margin: 0cm; font-size: medium;"><span style="font-family: Calibri, sans-serif;"><a href="https://scholar.google.co.uk/citations?hl=en&amp;pli=1&amp;user=5D_ebBIAAAAJ">Google Scholar</a></span></p><p style="margin: 0cm; font-size: medium;"><a href="https://rachelfranklin.substack.com">SubStack Newsletter</a></p><p style="margin: 0cm; font-size: medium;"><span style="font-family: Calibri, sans-serif;"><a href="https://twitter.com/rsfrankl">Twitter</a></span></p><p style="margin: 0cm; font-size: medium;"><br/></p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Research</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Research</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Research</h2><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">I am a population geographer with research interests in the sources and impacts of demographic change as it occurs at multiple spatial scales. Demography &#8212; age structure, migration patterns, or human capital stocks, for example &#8212; is at the core of most social science, health, or environmental challenges facing us. I work at the regional and local scales to understand how best to characterize or measure the populations of places; how location and scale are related to demographic change; and how migration, especially internal, affects demographic composition. I am especially interested in how we use data and statistics to understand what sorts of people are located where, how this changes over time, and what this means for our understanding of spatial inequality.</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p><h4 style="margin: 0cm; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri, sans-serif;">Spatial Inequality and the Smart City</span></h4><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">Smart city technologies, particularly sensors, contribute to and reinforce socio-economic and spatial inequalities. Funded by the Alan Turing Institute, <a href="https://www.turing.ac.uk/research/research-projects/spatial-inequality-and-smart-city">this project</a> aims to identify who is affected by 'sensor deserts', ascertain coverage for vulnerable populations, and improve understanding of connections between urban mobility and sensor density and location. This work contributes to a growing body of research that highlights the potential risk of smart cities increasing rather than reducing inequality and quality of life, providing a blueprint to assist cities in better adoption of smart city technologies.</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p><h4 style="margin: 0cm; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri, sans-serif;">Depopulation and Shrinking Cities</span></h4><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">Recent and ongoing projects address population loss or shrinkage at the local and regional scales in the United States. This research has focused in particular on the ways in which the degree of loss in any one time period may be mediated or exacerbated by the larger geographical and historical context; the demographic sources of population loss; spatial metrics for urban shrinkage; and the impacts of loss on inequality. These projects have been funded by the National Science Foundation and the National Institutes of Health in the United States. Other research focuses on the measurement of human capital stocks and the relationship between migration and human capital, including research on university student migration flows in the United States.</span></p><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p><h4 style="margin: 0cm; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri, sans-serif;">Beyond &#8220;Left Behind&#8221; Places</span></h4><p style="margin: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">Funded by the ESRC and led by Danny MacKinnon in CURDS, this newly-launched, cross-national <a href="https://research.ncl.ac.uk/beyondleftbehindplaces/">project</a> involves 16 academic researchers and a range of non-academic partners in the UK, France and Germany. The aim of the project is to develop a new understanding of demographic and socio-economic change in peripheral regions, examining the circumstances and prospects of places and people currently categorised together as 'left behind'.&nbsp;</span></p> <p style="margin: 0cm; font-size: medium; font-family: &quot;Times New Roman&quot;, serif;"> </p> <div> </div><p> </p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Teaching</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Teaching</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Teaching</h2><p style="margin-right: 0cm; margin-left: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">In 2021&#8211;2022 I am co-teaching Mapping the City (GEO3130), with <a href="https://www.ncl.ac.uk/gps/staff/profile/wenlin.html">Dr Wen Lin</a>. Our module presents the study of cities from a spatial analytic perspective, drawing on theory and concepts from both urban and social geography. Major concepts in this module focus on urban development and change, the socio-demographic fabric of the city, and accessibility and spatial inequality, both at the scale of particular cities and at the scale of systems of cities.</span></p><p style="margin-right: 0cm; margin-left: 0cm; font-size: medium; font-family: 'Times New Roman', serif;"><span style="font-family: Calibri, sans-serif;">These concepts are engaged with through GIS, spatial analytics, and visualization, with the aim of developing enlightened producers and consumers of urban research, policy, and analytics. Specifically, the module covers principles of GIS, cartography, and spatial analytics through engagement with the key urban topics identified above.</span></p></div>
		<div class="tabFragmentHTML" style="display:none;">
	<select><option value="">Publications</option></select>
	<ul><li data-tab="" data-tab-anchor=""><a href="javascript:void(0)">Publications</a></li></ul>
	</div>
	<div class="contentSeparator tab"><h2>Publications</h2> <ul> <li> Wallace R, Franklin R, Grant-Muller S, Heppenstall A, Houlden V. <a class="pubPreview" href="https://eprint.ncl.ac.uk/281967" title="View full details of this publication.">Estimating the social and spatial impacts of Covid mitigation strategies in United Kingdom regions: synthetic data and dashboards</a>.
<em>Cambridge Journal of Regions, Economy and Society</em> 2022, rsac019. </li> <li> Franklin RS, Delmelle EC, Andris C, Cheng T, Dodge S, Franklin J, Heppenstall A, Kwan M, Li W, McLafferty S, Miller JA, Munroe DK, Nelson T, &#214;ner &#214;, Pumain D, Stewart K, Tong D, Wentz EA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/281094" title="View full details of this publication.">Making Space in Geographical Analysis</a>.
<em>Geographical Analysis</em> 2022, Epub ahead of print. </li> <li> Robinson C, Franklin RS, Roberts J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/281614" title="View full details of this publication.">Optimising for equity: Sensor coverage, networks and the responsive city</a>.
<em>Annals of the American Association of Geographers</em> 2022, (ePub ahead of Print). </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/278151" title="View full details of this publication.">Quantitative methods I: Reckoning with uncertainty</a>.
<em>Progress in Human Geography</em> 2022, epub ahead of print. </li> <li> Wu Y-T, Kingston A, Houlden V, Franklin R. <a class="pubPreview" href="https://eprint.ncl.ac.uk/281554" title="View full details of this publication.">The longitudinal associations between proximity to local grocery shops and functional ability in the very old living with and without multimorbidity: Results from the Newcastle 85+ study</a>.
<em>Archives of Gerontology and Geriatrics</em> 2022, <strong>101</strong>, 104703. </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/268661" title="View full details of this publication.">Geographical Analysis at Midlife</a>.
<em>Geographical Analysis</em> 2021, <strong>53</strong>(1), 47-60. </li> <li> Franklin RS, Poot J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/275271" title="View full details of this publication.">Guest Editorial: Spatial demography in regional science</a>.
<em>Journal of Geographical Systems</em> 2021, <strong>23</strong>, 139-141. </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/273328" title="View full details of this publication.">Introduction to the 50th Anniversary Special Issue: Happy Birthday, <em>Geographical Analysis!</em></a>.
<em>Geographical Analysis</em> 2021, <strong>53</strong>(1), 3-12. </li> <li> Robinson C, Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/269191" title="View full details of this publication.">The sensor desert quandary: What does it mean (not) to count in the smart city?</a>.
<em>Transactions of the Institute of British Geographers</em> 2021, <strong>46</strong>(2), 238-254. </li> <li> Franklin RS, Houlden V, Robinson C, Arribas-Bel D, Delmelle EC, Demsar U, Miller HJ, O&#39;Sullivan D. <a class="pubPreview" href="https://eprint.ncl.ac.uk/268869" title="View full details of this publication.">Who Counts? Gender, Gatekeeping, and Quantitative Human Geography</a>.
<em>The Professional Geographer</em> 2021, <strong>73</strong>(1), 48-61. </li> <li> Seymour E, Endsley KA, Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/268867" title="View full details of this publication.">Differential drivers of rent burden in growing and shrinking cities</a>.
<em>Applied Geography</em> 2020, <strong>125</strong>, 102302. </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/268870" title="View full details of this publication.">I come to bury (population) growth, not to praise it</a>.
<em>Spatial Economic Analysis</em> 2020, <strong>15</strong>(4), 359-373. </li> <li> Bagchi-Sen S, Franklin RS, Rogerson P, Seymour E. <a class="pubPreview" href="https://eprint.ncl.ac.uk/263894" title="View full details of this publication.">Urban inequality and the demographic transformation of shrinking cities: The role of the foreign born</a>.
<em>Applied Geography</em> 2020, <strong>116</strong>, 102168. </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/262200" title="View full details of this publication.">Interpreting the Geography of Human Capital Stock Variations</a>.
<em>In:</em> Franklin, RS, ed. <em>Population, Place, and Spatial Interaction</em>. Singapore: Springer, 2019, pp.73-94. </li> <li> Franklin RS, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/262199" title="View full details of this publication.">Population, Place, and Spatial Interaction</a>.</em>
Singapore: Springer, 2019. </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/258607" title="View full details of this publication.">The demographic burden of population loss in US cities, 2000&#8211;2010</a>.
<em>Journal of Geographical Systems</em> 2019, <strong>23</strong>, 209-230. </li> <li> Franklin RS, van Leeuwen ES. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250744" title="View full details of this publication.">For Whom the Bells Toll: Alonso and a Regional Science of Decline</a>.
<em>International Regional Science Review</em> 2018, <strong>41</strong>(2), 134-151. </li> <li> Bellman B, Spielman SE, Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250745" title="View full details of this publication.">Local Population Change and Variations in Racial Integration in the United States, 2000&#8211;2010</a>.
<em>International Regional Science Review</em> 2018, <strong>41</strong>(2), 233-255. </li> <li> Franklin RS, van Leeuwen ES, Paez A, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/252956" title="View full details of this publication.">Population Loss: The Role of Transportation and Other Issues</a>.</em>
Academic Press, 2018. </li> <li> Franklin RS, van Leeuwen ES, Paez A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/252957" title="View full details of this publication.">Transportation where people leave: An introduction</a>.
<em>In:</em> Franklin, RS; van Leeuwen, ES; Paez, A, ed. <em>Population Loss: The Role of Transportation and Other Issues</em>. Cambridge, MA: Academic Press, 2018, pp.1-14. </li> <li> Ballas D, Clarke G, Franklin RS, Newing A. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/250743" title="View full details of this publication.">GIS and the Social Sciences: Theory and Applications</a>.</em>
 London: Taylor and Francis, 2017. </li> <li> Faggian A, Corcoran J, Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250765" title="View full details of this publication.">Human-capital migration and salaries: an examination of US college graduates</a>.
<em>In:</em> Corcoran J; Faggian A, ed. <em>Graduate Migration and Regional Development An International Perspective</em>. Cheltenham: Edward Elgar Publishing, 2017, pp.202&#8211;219. </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250763" title="View full details of this publication.">Shrinking Smart: U.S. Population Decline and Footloose Human Capital</a>.
<em>In:</em> Martinez C; Weyman T; van Dijk J, ed. <em>Demographic Transition, Labour Markets and Regional Resilience</em>. Berlin: Springer, 2017, pp.217-233. </li> <li> Franklin RS, Plane DA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250764" title="View full details of this publication.">The View from Over the Hill: Regional Research in a Post-Demographic Transition World</a>.
<em>In:</em> Jackson R; Schaeffer P, ed. <em>Regional Research Frontiers, Volume 1: Innovations, Regional Growth and Migration</em>. Cham: Springer, 2017, pp.329-346. </li> <li> Motesharrei S, Rivas J, Kalnay E, Asrar GR, Busalacchi AJ, Cahalan RF, Cane MA, Colwell RR, Feng K, Franklin RS, Hubacek K, Miralles-Wilhelm F, Miyoshi T, Ruth M, Sagdeev R, Shirmohammadi A, Shukla J, Srebric J, Yakovenko VM, Zeng N. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250746" title="View full details of this publication.">Modeling Sustainability: Population, Inequality, Consumption, and Bidirectional Coupling of the Earth and Human Systems</a>.
<em>National Science Review</em> 2016, <strong>3</strong>(4), 470-494. </li> <li> Kourtit K, Nijkamp P, Franklin R, Rodriguez-Pose A. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250748" title="View full details of this publication.">A Blueprint for Strategic Urban Research: The <em>Urban Piazza</em></a>.
<em>Town Planning Review</em> 2014, <strong>85</strong>(1), 97-126. </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250750" title="View full details of this publication.">An Examination of the Geography of Population Composition and Change in the United States, 2000&#8211;2010: Insights from Geographical Indices and a Shift-Share Analysis</a>.
<em>Population, Space and Place</em> 2014, <strong>20</strong>(1), 18-36. </li> <li> Faggian A, Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250747" title="View full details of this publication.">Human Capital Redistribution in the USA: The Migration of the College-Bound</a>.
<em>Spatial Economic Analysis</em> 2014, <strong>9</strong>(4), 376-395. </li> <li> Ruth M, Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250749" title="View full details of this publication.">Livability for All? Conceptual Limits and Practical Implications</a>.
<em>Applied Geography</em> 2014, <strong>49</strong>, 18-23. </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250766" title="View full details of this publication.">The Landscape of Population Decline in the United States: Considering the roles of the demographic components of change and geography</a>.
<em>In:</em> Richardson,HW;Nam,CW, ed. <em>Shrinking Cities: A Global Perspective</em>. Routledge, 2014, pp.74-85. </li> <li> Cahill ME, Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250751" title="View full details of this publication.">The Minority Homeownership Gap, Home Foreclosure, and Nativity: Evidence from Miami-Dade County</a>.
<em>Journal of Regional Science</em> 2013, <strong>53</strong>(1), 91-117. </li> <li> Franklin RS. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250752" title="View full details of this publication.">The Roles of Population, Place, and Institution in Student Diversity in American Higher Education</a>.
<em>Growth and Change</em> 2013, <strong>44</strong>(1), 30-53. </li> <li> Franklin RS, Ketchum J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250753" title="View full details of this publication.">Working in a Landscape of Recession and Expansion: Academic &#8216;Jobs in Geography&#8217; in the United States, 1990&#8211;2011</a>.
<em>The Professional Geographer</em> 2013, <strong>65</strong>(2), 205-220. </li> <li> Franklin RS. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=250755" title="View full details of this publication.">Benchmarking Student Diversity at Public Universities in the United States: Accounting for State Population Composition</strong>.
<em>The Annals of Regional Science</em> 2012, <strong>49</strong>(2), 355-372. </li> <li> Franklin RS, Plane DA, Gill W. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=250756" title="View full details of this publication.">Documenting Regional Science Exceptionalism: What's Special about WRSA?</strong>.
<em>Annals of Regional Science</em> 2012, <strong>48</strong>(2), 391-403. </li> <li> Franklin RS, Ruth M. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=250757" title="View full details of this publication.">Growing Up and Cleaning Up: The Environmental Kuznets Curve Redux</strong>.
<em>Journal of Applied Geography</em> 2012, <strong>32</strong>(1), 29-39. </li> <li> Ruth M, Kalnay E, Zeng N, Franklin RS, Rivas J, Miralles-Wilhelm F. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=250758" title="View full details of this publication.">Sustainable Prosperity and Societal Transitions: The Science of Long-term Modeling and the Need for Anticipatory Management</strong>.
<em>Environmental Innovation and Societal Transitions</em> 2011, <strong>1</strong>(1), 160-165. </li> <li> Franklin RS, Plane DA. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=250759" title="View full details of this publication.">Pandora&#8217;s Box: The Potential and Peril of Migration Data from the American Community Survey</strong>.
<em>International Regional Science Review</em> 2006, <strong>29</strong>(3), 231-246. </li> <li> Franklin R, Plane DA. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=250760" title="View full details of this publication.">A Shift-Share Method for the Analysis of Regional Fertility Change: An Application to the Decline in Childbearing in Italy, 1952&#8211;1991</strong>.
<em>Geographical Analysis</em> 2004, <strong>36</strong>(1), 1-20. </li> <li> Mulligan GF, Franklin R, Esparza AX. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=250762" title="View full details of this publication.">Housing Prices in Tucson, Arizona</strong>.
<em>Urban Geography</em> 2002, <strong>23</strong>, 446-470. </li> <li> Waldorf B, Franklin R. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=250761" title="View full details of this publication.">Spatial Dimensions of the Easterlin Hypothesis: Fertility Variations in Italy</strong>.
<em>Journal of Regional Science</em> 2002, <strong>42</strong>(3), 549-578. </li> </ul></div>
	
</article>
<!-- navigation object : MB2: Mobile Multi-Partner Logos -->
<!-- navigation object : MB3: Include After Main Content Block -->
</div><!-- context free div to be used by separators -->


<!-- navigation object : SN0: Section Navigation -->


<!-- REMOVE IF VARIABLE SET -->
</article>


<nav class="menu-secondary-nav-container">
   <!-- navigation object : SN1: Section Menu --><ul class="menu-secondary-nav"><li><a href="/curds/about/">About Us</a></li><li><a href="/curds/research/">Our Research</a></li><li><a href="/curds/foundationaleconomy/">Strengthening the Foundational Economy</a></li><li><a href="/curds/local-state-uk/">What&rsquo;s happening to the local state in England?</a></li><li><a href="/curds/growthdealsbeyondthecitiesseminar/">Growth Deals Beyond the Cities Seminar</a></li><li><a href="/curds/40th/">CURDS 40th Anniversary</a></li><li><a href="/curds/people/">People</a>
<ul class="multilevel-linkul-0">
<li><a href="/curds/people/visiting/">Visiting Staff</a></li>
<li><a href="/curds/people/advisory/">International Advisory Board</a></li>

</ul>
</li><li><a href="/curds/publications/">Publications &amp; Downloads</a></li><li><a href="/curds/study/">Study With Us</a></li></ul>
</nav>
<!-- END REMOVE IF HOME VARIABLE SET -->


</main>


<div class='footer-border'>
<!-- navigation object : SF0: Section Footer -->
</div>
<footer>
<!-- navigation object : SF0: Site Footer --><div class="links">
<ul>
<li><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Sites%20In%20Development%20%BB%20Centre%20for%20Urban%20and%20Regional%20Development%20Studies%20%BB%20Sitemap" href="/curds/sitemap/">Site map</a></li>
</ul>
<p>Centre for Urban and Regional Development Studies, Henry Daysh Building, Newcastle University, NE1 7RU, United Kingdom&nbsp;<br />Telephone: (0191) 208 7691 From outside the UK dial <span>+44 (0)191 208 7691</span><br /><a href="mailto:andy.pike@newcastle.ac.uk">Email web editor</a></p>
</div>
<div class="social">
<h3 class="title">Connect with us</h3>
<ul>
<li class="twitter"><a href="https://twitter.com/CURDSNewcastle">Twitter</a></li>
<li class="facebook"><a href="https://www.facebook.com/newcastleuniversity">Facebook</a></li>
<li class="youtube"><a href="https://www.youtube.com/user/NewcastleUniOfficial">YouTube</a></li>
</ul>
<p><a href="http://www.ncl.ac.uk/info/socialmedia/">Social media directory</a></p>
</div>

<div class="global-ft-links">
    <ul>
        <li><a accesskey="3" href="//www.ncl.ac.uk/sitemap/">University site index</a></li>
        <li><a href="//www.ncl.ac.uk/info/accessibility/">Accessibility</a></li>
        <li><a href="//www.ncl.ac.uk/info/legal/">Legal</a></li>
        <li><a href="//www.ncl.ac.uk/foi/">Freedom of information</a></li>
        <li><a href="//www.ncl.ac.uk/info/photos/">Photography Credits</a></li>
        <li><a href="//www.ncl.ac.uk/foi/publication-scheme/policies/">Policies &amp; Procedures</a></li>
        <li><a href="//www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf">Slavery and Human Trafficking Statement</a></li>
	<li><a href="//supportus.ncl.ac.uk/">Support us</a></li>
    </ul>
</div>
<div class="last-updated">
<p>Last updated 2 July 2021 <a href="//www.ncl.ac.uk/info/legal/">&copy; <script>document.write(new Date().getFullYear())</script> Newcastle University</a></p>
</div>
</footer>
<!-- navigation object : JS0: Javascript Libraries --><script type="text/javascript" src="/gomobileassets/js/vendor/slick.1.3.7.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/vendor/jquery.visible.min.js"></script>
<script type="text/javascript" src="//cdn.embed.ly/jquery.embedly-3.1.1.min.js"></script>
<script>
$("header img, figure img, .newsItem img, .image-container img, .boxList img, .boxes img, .masthead img, .sectionCol img, .tripleColAlt img, #featured img, .carousel img").attr("style","");



/* FIGURE IMAGE AND ASIDE ALIGNMENTS (right is the default) */
$("aside.right, figure.right").removeClass("right");
$("aside.left, figure.left").removeClass("left").addClass("alt");
$("aside.inline, figure.inline").removeClass("inline").addClass("alt-centre");
$("aside.fullwidth, figure.fullwidth").removeClass("fullwidth").addClass("alt-stack");
$("aside.alt-stack, figure.alt-stack").removeClass("pullPrevious");

/* MOVE ASIDES IN THE READING ORDER pushForward pullPrevious TO AFTER THEIR FIGURES IF THEY EXIST */

if(document.documentElement.clientWidth>768)
{
	$(".pullPrevious").each(function( index ) 
	{
   	$(this).prev(".containAsides").find("figure,aside,.insertMedia").last().after(this);
	});
}

/* UNUSED FIGURES AND ASIDES */
$("figure:empty, aside:empty, .insertMedia:empty").remove();

/* Resolves iFrame overlay issue with the Mega Menu */
$("iframe").each(function(){
  var ifr_source = $(this).attr('src');
  var wmode = "wmode=opaque";
  if(ifr_source.indexOf('?') != -1) {
    var getQString = ifr_source.split('?');
    var oldString = getQString[1];
    var newString = getQString[0];
    $(this).attr('src',newString+'?'+wmode+'&'+oldString);
    }
    else $(this).attr('src',ifr_source+'?'+wmode);
});

</script><script type="text/javascript">
$.embedly.defaults.key = 'dc3423db6a1d4c758ce8b24ec4381e4d';
$('.mediaEmbed a').embedly({
  display: function(obj){
    // Overwrite the default display.
    if (obj.type === 'video' || obj.type === 'rich'){
      // Figure out the percent ratio for the padding. This is (height/width) * 100
      var ratio = ((obj.height/obj.width)*100).toPrecision(4) + '%'
 
      // Wrap the embed in a responsive object div. See the CSS here!
      var div = $('<div class="responsive-object">').css({
        paddingBottom: ratio
      });
 
      // Add the embed to the div.
      div.html(obj.html);
 
      // Replace the element with the div.
      $(this).replaceWith(div);
    }
  }
});

$('.media_embed a').embedly({
  display: function(obj){
    // Overwrite the default display.
    if (obj.type === 'video' || obj.type === 'rich'){
      // Figure out the percent ratio for the padding. This is (height/width) * 100
      var ratio = ((obj.height/obj.width)*100).toPrecision(4) + '%'
 
      // Wrap the embed in a responsive object div. See the CSS here!
      var div = $('<div class="responsive-object">').css({
        paddingBottom: ratio
      });
 
      // Add the embed to the div.
      div.html(obj.html);
 
      // Replace the element with the div.
      $(this).replaceWith(div);
    }
  }
});   
</script>  <style>
.contentSeparator + .contentSeparator
{
clear:left;
}
.button + .contentSeparator
{
clear:both;
}
/* EMBEDLY STUFF */
.responsive-object {
  position: relative;
  padding-bottom: 67.5%;
  height: 0;
  margin: 10px 0;
  overflow: hidden;
}
.responsive-object iframe,
  .responsive-object object,
  .responsive-object embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobilecollapse { /* mobilecollapse and expandable word wraps around floated objects */
overflow: hidden;

}

.contentSeparator .mobilecollapse, .contentSeparator .expandable {
clear: both;
}

@media only screen and (min-width: 64em) {
.contentSeparator .mobilecollapse {
clear: left;
}
}
</style> 
<script type="text/javascript" src="/gomobileassets/js/plugins.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/devdec16/tabbedContent.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/main.min.js"></script>
<script type="text/javascript" src="/gomobileassets/js/infogram.min.js"></script>

<script type="text/javascript">

$(window).load(function() {
	$.getScript("/gomobileassets/js/boxes.min.js");
	//console.log("Box fix loaded");
});

$(document).ready(function() {
	
	//  Used to re-fire GA tracking functions when tabs on pages are clicked
	$(window).on('hashchange', function() {
		$('iframe.my_map').attr( 'src', function ( i, val ) { return val; });
	});
	// If the screen size changes (i.e. the screen orientation is flipped) perform browser refresh from cache
	window.onorientationchange = function() { window.location.reload(false); };
});

</script>
<script type="text/javascript">
function remember(cname,cvalue)
{
		if(cvalue)
		{
			var d = new Date();
			d.setTime(d.getTime()+(3*24*60*60*1000));
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + cvalue + "; " + expires+ "; path=/";
			return true;
		}
		else
		{
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) 
			{	var bits = ca[i].split("=");
				if(bits[0].trim()==cname) return bits[1].trim();
			}
			return false;
		}
}

$( document ).ready(function() {
var pageTitle = $('h1').first().text();
remember("lastTitle",pageTitle);	
		remember("lastUrl",window.location.href);
 $(window).on('hashchange', function() 
    { 	
		remember("lastUrl",window.location.href);
    });
});
</script>
<!-- navigation object : MB1: Include Before End of Body Tag --><!-- Twitter universal website tag code -->
<script type="text/plain" data-cookieconsent="Marketing">
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o0ea8');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
<!-- LinkedIn Insight -->
<script type="text/plain" data-cookieconsent="Marketing">
_linkedin_partner_id = "512452";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/plain" data-cookieconsent="Marketing">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=512452&fmt=gif" />
</noscript>

</body>
</html>