<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - Newcastle University Business School - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/nubs/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <script type="text/javascript">

_linkedin_partner_id = "1858796";

window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];

window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script type="text/javascript">

(function(){var s = document.getElementsByTagName("script")[0];

var b = document.createElement("script");

b.type = "text/javascript";b.async = true;

b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";

s.parentNode.insertBefore(b, s);})();

</script>

<noscript>

<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1858796&fmt=gif" />

</noscript><!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #000000;--section-accent: #000000;--column1-accent: #000000;--column2-accent: #000000;--column3-accent: #000000;--column4-accent: #000000;--column5-accent: #000000;--column6-accent: #000000;--column7-accent: #000000;--column8-accent: #000000;--column9-accent: #000000;--column10-accent: #000000;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/business/"><a class="section-label" href="/business/">Newcastle University Business School</a></div>
            		<ul class="menu-secondary"><li><a href="/business/current-students/">Current Students</a></li><li><a href="/business/news-events/">News and Events</a></li><li><a href="/business/about/contact/">Contact</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">Newcastle University Business School</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="13545" data-parent="13518" data-link-target="13545" href="/business/about/">About Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/about/" class="dropdown-headline">About Us</a><ul><li><a data-level="1" data-id="13579" data-parent="13545" data-link-target="13579" href="/business/about/vision/">Vision and Mission</a></li><li><a data-level="1" data-id="13675" data-parent="13545" data-link-target="13675" href="/business/about/themes/">Interdisciplinary Themes</a><ul><li><a data-level="2" data-id="13673" data-parent="13675" data-link-target="13673" href="/business/about/themes/future-of-work/">The Future of Work</a></li><li><a data-level="2" data-id="13674" data-parent="13675" data-link-target="13674" href="/business/about/themes/leading-on-leadership/">Leading on Leadership</a></li></ul></li><li><a data-level="1" data-id="13580" data-parent="13545" data-link-target="13580" href="/business/about/reputation/">Reputation and Quality</a><ul><li><a data-level="2" data-id="13624" data-parent="13580" data-link-target="13624" href="/business/about/reputation/accredited-courses/">Accredited Courses</a></li></ul></li><li><a data-level="1" data-id="13581" data-parent="13545" data-link-target="13581" href="/business/about/global-influence/">Global Influence</a></li><li><a data-level="1" data-id="37559" data-parent="13545" data-link-target="37559" href="/business/about/sers/">SERS International Network</a></li><li><a data-level="1" data-id="13582" data-parent="13545" data-link-target="13582" href="/business/about/edi/">Equality, Diversity and Inclusion</a></li><li><a data-level="1" data-id="13583" data-parent="13545" data-link-target="13583" href="/business/about/city-and-campus/">Our City and Campus</a></li><li><a data-level="1" data-id="13584" data-parent="13545" data-link-target="13584" href="/business/about/advisory-boards/">Advisory Boards</a><ul><li><a data-level="2" data-id="13619" data-parent="13584" data-link-target="13619" href="/business/about/advisory-boards/international/">International Advisory Board</a></li><li><a data-level="2" data-id="13620" data-parent="13584" data-link-target="13620" href="/business/about/advisory-boards/india/">India Advisory Board</a></li><li><a data-level="2" data-id="13621" data-parent="13584" data-link-target="13621" href="/business/about/advisory-boards/north-america/">North America Advisory Board</a></li></ul></li><li><a data-level="1" data-id="13585" data-parent="13545" data-link-target="13585" href="/business/about/contact/">Contact Us</a></li></ul></div></div></li><li><a data-level="0" data-id="15978" data-parent="13518" data-link-target="15978" href="/business/study/">Study<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/study/" class="dropdown-headline">Study</a><ul><li><a data-level="1" data-id="15989" data-parent="15978" data-link-target="15989" href="/business/study/undergraduate/">Undergraduate Degrees</a></li><li><a data-level="1" data-id="16003" data-parent="15978" data-link-target="16003" href="/business/study/postgraduate-taught/">Postgraduate Taught</a></li><li><a data-level="1" data-id="16007" data-parent="15978" data-link-target="16007" href="/business/study/postgraduate-research/">Postgraduate Research</a></li><li><a data-level="1" data-id="15979" data-parent="15978" data-link-target="15979" href="/business/study/executive-education/">Executive Education</a><ul><li><a data-level="2" data-id="49085" data-parent="15979" data-link-target="49085" href="/business/study/executive-education/learners/">Learner information</a></li><li><a data-level="2" data-id="49087" data-parent="15979" data-link-target="49087" href="/business/study/executive-education/employers/">Employer information</a></li></ul></li><li><a data-level="1" data-id="15993" data-parent="15978" data-link-target="15993" href="/business/study/mba/">MBA</a><ul><li><a data-level="2" data-id="15996" data-parent="15993" data-link-target="15996" href="/business/study/mba/choose-our-mba/">7 Reasons to Choose the Newcastle MBA</a></li><li><a data-level="2" data-id="15998" data-parent="15993" data-link-target="15998" href="/business/study/mba/career-development/">Your Career Development</a></li></ul></li><li><a data-level="1" data-id="16001" data-parent="15978" data-link-target="16001" href="/business/study/scholarships/">Scholarships</a><ul><li><a data-level="2" data-id="49210" data-parent="16001" data-link-target="49210" href="/business/study/scholarships/mba-full-fee/">MBA Scholarships</a></li></ul></li><li><a data-level="1" data-id="16009" data-parent="15978" data-link-target="16009" href="/business/study/life/">Student Life</a><ul><li><a data-level="2" data-id="36059" data-parent="16009" data-link-target="36059" href="/business/study/life/undergraduate-student-life/">Undergraduate Student Life</a></li><li><a data-level="2" data-id="36076" data-parent="16009" data-link-target="36076" href="/business/study/life/postgraduate-student-life/">Postgraduate Student Life</a></li></ul></li><li><a data-level="1" data-id="47194" data-parent="15978" data-link-target="47194" href="/business/study/key-facilities/">Key Facilities</a><ul><li><a data-level="2" data-id="47198" data-parent="47194" data-link-target="47198" href="/business/study/key-facilities/bloomberg-financial-lab/">Bloomberg Financial Markets Lab</a></li><li><a data-level="2" data-id="47202" data-parent="47194" data-link-target="47202" href="/business/study/key-facilities/bloomberg-guide/">Bloomberg Guide</a></li></ul></li><li><a data-level="1" data-id="46609" data-parent="15978" data-link-target="46609" href="/business/study/flying-start-20/">Flying Start 20th Anniversary</a><ul><li><a data-level="2" data-id="47182" data-parent="46609" data-link-target="47182" href="/business/study/flying-start-20/alumni/">BAF Profile Alumni</a></li><li><a data-level="2" data-id="47191" data-parent="46609" data-link-target="47191" href="/business/study/flying-start-20/student/">BAF Profile current students</a></li><li><a data-level="2" data-id="47200" data-parent="46609" data-link-target="47200" href="/business/study/flying-start-20/staff/">BAF Profile staff</a></li></ul></li><li><a data-level="1" data-id="48724" data-parent="15978" data-link-target="48724" href="/business/study/discover-newcastle/">Discover Newcastle</a></li><li><a data-level="1" data-id="51382" data-parent="15978" data-link-target="51382" href="/business/study/study-newcastle/">See where you could be studying</a></li></ul></div></div></li><li><a data-level="0" data-id="35651" data-parent="13518" data-link-target="35651" href="/business/collaborate/">Collaborate with us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/collaborate/" class="dropdown-headline">Collaborate with us</a><ul><li><a data-level="1" data-id="35652" data-parent="35651" data-link-target="35652" href="/business/collaborate/impact/">For Impact</a></li><li><a data-level="1" data-id="35834" data-parent="35651" data-link-target="35834" href="/business/collaborate/business/">For Business</a></li><li><a data-level="1" data-id="35992" data-parent="35651" data-link-target="35992" href="/business/collaborate/leadership-development/">For Leadership Development</a></li><li><a data-level="1" data-id="35998" data-parent="35651" data-link-target="35998" href="/business/collaborate/education/">For Education</a></li><li><a data-level="1" data-id="36003" data-parent="35651" data-link-target="36003" href="/business/collaborate/networks/">For Networks</a></li></ul></div></div></li><li><a data-level="0" data-id="36115" data-parent="13518" data-link-target="36115" href="/business/research/">Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/research/" class="dropdown-headline">Research</a><ul><li><a data-level="1" data-id="44442" data-parent="36115" data-link-target="44442" href="/business/research/communities/">Research communities and centres</a><ul><li><a data-level="2" data-id="47126" data-parent="44442" data-link-target="47126" href="/business/research/communities/events/">Research community events</a></li></ul></li><li><a data-level="1" data-id="36260" data-parent="36115" data-link-target="36260" href="/business/research/ref/">Research excellence</a></li><li><a data-level="1" data-id="36347" data-parent="36115" data-link-target="36347" href="/business/research/showcase/">Research and impact showcase</a><ul><li><a data-level="2" data-id="36263" data-parent="36347" data-link-target="36263" href="/business/research/showcase/discussion-papers/">Research highlights and discussion papers</a></li><li><a data-level="2" data-id="36252" data-parent="36347" data-link-target="36252" href="/business/research/showcase/projects/">Externally funded projects</a></li></ul></li><li><a data-level="1" data-id="42166" data-parent="36115" data-link-target="42166" href="/business/research/students/">Postgraduate research students</a></li></ul></div></div></li><li><a data-level="0" data-id="15975" data-parent="13518" data-link-target="15975" href="/business/alumni/">Alumni<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/alumni/" class="dropdown-headline">Alumni</a><ul><li><a data-level="1" data-id="16090" data-parent="15975" data-link-target="16090" href="/business/alumni/benefits/">Alumni Benefits</a><ul><li><a data-level="2" data-id="44204" data-parent="16090" data-link-target="44204" href="/business/alumni/benefits/alumni-branches/">Alumni branches and representatives</a></li></ul></li><li><a data-level="1" data-id="16096" data-parent="15975" data-link-target="16096" href="/business/alumni/our-alumni/">Our Alumni</a><ul><li><a data-level="2" data-id="47071" data-parent="16096" data-link-target="47071" href="/business/alumni/our-alumni/postgraduate-research-alumni/">Postgraduate research alumni</a></li></ul></li><li><a data-level="1" data-id="44073" data-parent="15975" data-link-target="44073" href="/business/alumni/news-events/">News and events</a></li><li><a data-level="1" data-id="16094" data-parent="15975" data-link-target="16094" href="/business/alumni/get-involved/">Get involved</a></li></ul></div></div></li><li><a data-level="0" data-id="14177" data-parent="13518" data-link-target="14177" href="/business/people/">People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/people/" class="dropdown-headline">People</a><ul><li><a data-level="1" data-id="14181" data-parent="14177" data-link-target="14181" href="/business/people/executive-board/">Directors & Executive Board</a></li><li><a data-level="1" data-id="25037" data-parent="14177" data-link-target="25037" href="/business/people/subject-staff/">Staff by Subject Area</a><ul><li><a data-level="2" data-id="25038" data-parent="25037" data-link-target="25038" href="/business/people/subject-staff/accounting-finance/">Accounting and Finance Staff</a></li><li><a data-level="2" data-id="34810" data-parent="25037" data-link-target="34810" href="/business/people/subject-staff/economics/">Economics Staff</a></li><li><a data-level="2" data-id="34812" data-parent="25037" data-link-target="34812" href="/business/people/subject-staff/leadership/">Leadership, Work and Organisation Staff</a></li><li><a data-level="2" data-id="34813" data-parent="25037" data-link-target="34813" href="/business/people/subject-staff/marketing-operations-systems/">Marketing, Operations and Systems Staff</a></li></ul></li><li><a data-level="1" data-id="25035" data-parent="14177" data-link-target="25035" href="/business/people/ps-staff/">Professional Services Staff</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/business-school/header/NUBs about us header.jpg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/business/">Newcastle University Business School</a></li><li><a href="/business/people/">People</a></li><li><a href="/business/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=nubs&pk=sharon.mavin' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Sharon Mavin</h2>

		<meta name="ncl_staff" content="Professor Sharon Mavin, Professor of Leadership and Organization Studies"/>
		<meta name="ncl_staff_displayname" content="Professor Sharon Mavin"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Leadership and Organization Studies"/>
		<meta name="ncl_staff_department" content="Newcastle University Business School"/>
		<meta name="ncl_staff_email" content=""/>
		<meta name="ncl_staff_telephone" content=""/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=nubs&pk=sharon.mavin"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Leadership and Organization Studies</h3>
		<ul>
								<li>Personal Website: <a href="http://www.ncl.ac.uk/business-school/staff/profile/sharonmavin.html#background">http://www.ncl.ac.uk/business-school/staff/profile/sharonmavin.html#background</a></li>		<li>Address: Newcastle University Business School, 5 Barrack Road, Newcastle upon Tyne, UK<br />
NE1 4SE.</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p>Professor Sharon Mavin is Professor of Leadership and Organization Studies and was Director of Newcastle University Business School 2017-2020. Sharon previously held the Director role at Roehampton Business School, University of Roehampton, London and was Dean and Associate Dean Research at Newcastle Business School, Northumbria University. </p><p>Sharon was awarded the British Academy of Management Medal for Leadership in 2021 and nominated for a Northern Power Woman Power Award, 2021. She is an international scholar in gender, women's leadership, identity, learning, dirty work&nbsp;and organization studies and supervises doctoral students in these areas. A Fellow of the Academy of Social Sciences, the Royal Society of Arts,the British Academy of Management, CIPD and HEA, Sharon is Chair of the Chartered Association of Business School's Equality, Diversity and Inclusion Committee and Chair of&nbsp;the University Forum for Human Resources and Development (UFHRD).</p><p>Sharon is a Consulting Editor following tenure as Associate Editor of the International Journal of Management Reviews and was Co-Editor of Gender in Management. She sits on a number of journal editorial advisory boards. Sharon&#8217;s recent research on women leaders in top positions in organisations has been published in journals such as&nbsp;human relations, Management Learning, British Journal of Management and Gender, Work and Organization.</p><p>Research into&nbsp;gendered media representations of women leaders and professionals funded through an&nbsp;ESRC&nbsp;Seminar Series (2014-2017) has been published in Gender in Management: An International Journal and an edited book Gender, Media and Organisation: Challenging (Mis)Representations of Women Leaders and Managers. This research project was shortlisted for a Global Diversity Award (2017).</p><p>Throughout her academic career Sharon has continued to be passionate about and engage in practice, organisational innovation and impact through leadership research, engagement and consultancy and is an Executive Coach. Sharon is supporting the new eMBA and MSc Strategic Leadership programmes and executive education in Newcastle University Business School. She was instrumental in the start-up, development and delivery of the Corporate and Executive Development activities at Northumbria University. Sharon completed&nbsp;a Board Apprenticeship with JP Morgan Claverhouse Investment Trust Plc through the international Board Apprentice scheme which aims to increase diversity on company boards. She was nominated for Northern Power Women Awards (2018, 2019).</p><p>Sharon has successfully supervised 20 PhD, Professional Doctorate in Business Administration (DBA) and Professional Doctorate in Business Leadership (DBL) students and has examined 19 Doctoral theses.</p><p><strong>Bibliographic links</strong></p>  <p><strong>Research gate: <a style="color: #0000ff;" href="https://www.researchgate.net/profile/Sharon_Mavin">https://www.researchgate.net/profile/Sharon_Mavin</a></strong></p>  <p><strong>Google scholar: <a style="color: #0000ff;" href="https://scholar.google.co.uk/citations?user=woxCXqcAAAAJ&amp;hl=en">https://scholar.google.co.uk/citations?user=woxCXqcAAAAJ&amp;hl=en</a></strong></p>  <p><strong>Scopus Author ID: </strong><strong>56086374900</strong></p>  <p><strong>Orchid ID: </strong><a style="color: #0000ff;" href="https://orcid.org/0000-0002-0098-6469">https://orcid.org/0000-0002-0098-6469</a></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p><strong>INTERNATIONAL RESEARCH COLLABORATIONS &amp; CONFERENCES</strong></p><p><strong>Chair, University Forum for Human Resource Development</strong>&nbsp;(Europe) collaborating with <strong>Academy of HRD </strong>(USA)</p><p><strong>Co-author and Co-Investigator&nbsp;</strong><strong>Professor Gina Grandy Professor </strong>(Strategy &amp; Leadership) and RBC Women in Leadership Scholar&nbsp;Associate Dean, Research &amp; Graduate Programms, Paul J. Hill School of Business University of Regina, <strong>Canada.&nbsp;</strong></p><p><strong>Co-Presenter </strong>at the <strong>Academy of Management (AoM)</strong> Critical Management Studies InTouch Webinar series - <em>Speaking a different language challenging the patriarchy through forms of communication</em>.&nbsp;</p><p><strong>Co-presenter at European HRD conference and symposium Dr. Julia Storberg-Walker</strong>&nbsp;George Washington University <strong>USA.</strong>&nbsp;</p><p><strong>Organisational Sponsor of ESRC Gendered Media Research Project Julie Burton, </strong>Womens Media Centre Washington<strong> USA.</strong></p><p><strong>International Conference Paper Presentations: </strong>International HRD Research and Practice Across Europe Lisbon (2017), Cork (2015), Porto (2012), Pecs, Hungary (2010); International Leadership Association, Barcelona (2015) and San Diego USA (2014), Academy of Management Vancouver (2015), Philadelphia (2014), San Antonio Texas (2012),&nbsp;EFMD HE Research Conference Stockholm (2014), CHI workshop Canada (2014), EGOS Montreal (2013), ASAC Calgary Canada (2013).</p><p>Co-Chair International Think-Tank Theorizing Women's Leadership (SAMS funded) University of Roehampton, London June 2016.</p><p><strong>CURRENT AND RECENT RESEARCH   PROJECTS</strong></p><p><strong>Senior Women At Work</strong><strong>:</strong></p><p>Principal Investigator with Dr. Jannine Williams (Bradford), Dr. Patricia Bryans (Sunderland/Texas USA) and Dr. Nicola Patterson (Northumbria), Professor Gina Grandy (Regina, Canada) and Marina Yusupova (Newcastle) investigating experiences of 81 women leaders at Board level (FTSE   companies), political leaders in Government and women identified as &#8216;Influential Leaders&#8217; in Newspaper Supplements. Published research focuses on Competition and Gender,&nbsp;Respectable Business Femininity, Abject Appearance,&nbsp;Woman as Project: Senior Women's Key issues for Women Who Want to Get On, Women's Relationships with other Women and Intra-gender Micro-violence.</p>   <p><strong>Gendered Media Mis(s)Representations of Women   Leaders and Professionals:</strong> </p><p>ESRC Funded Seminar Series with Professor Carole Elliott   (Durham/Roehampton), Dr. Valerie Stead (Lancaster), Dr. Jannine Williams (NU/Bradford)   to develop rigorous methodologies to interrogate gendered media by bringing   together academics from journalism, media and sociology with business and   management academics. Published research includes an edited book and journal Special Issue.</p><p><strong>Dirty Work, Vulnerability and Identity:</strong></p><p>Research collaborations with Professor Gina   Grandy (Regina, Canada) into dirty work, identity and gender and women's leadership and stigma, focusing on   empirical research into non-traditional organizations e.g. franchise erotic   dancing clubs (Newcastle, UK) and Church leadership (Canada). Also collaborating with Dr. Sandra Corlett   (Northumbria) into identity work and vulnerability. Published research focuses on vulnerability and learning, doing gender well and differently, learning from marginalized and devalued work, morally stigmatized work, management as struggle, organizational image and identity, intersectionality and reflexivity.</p><p><strong>Editorial and Reviewing</strong></p><p><strong>Consulting Editor, </strong>International Journal of Management Reviews (2020-date)</p><p><strong>Associate Editor, </strong>International Journal of Management Reviews (2014-2020)&nbsp;&nbsp;</p><p><strong>Co-Editor, </strong>Gender in Management: An International Journal (2010-2017)</p><p><strong>Academic Journal Referee</strong></p><p>  Human Relations, Organization, Organization Studies, Organization, British Journal of Management, International Journal of Management Reviews, Business Ethics: A European Review, Management Learning, Gender, Work and Organization, Personnel Review, Sex Roles, Gender in Management: An International Journal, Journal of Organizational and Occupational Psychology.</p><p><strong>Esteem Indicators</strong></p><p>Awarded the British Academy of Management Medal for Leadership 2021.</p><p>The Academy of Management (AoM) Critical Management Studies InTouch webinar series. Speaking a Secret Language: Challenging the Patriarchy through Forms of Communication, 28th January 2021.</p><p>The British Academy of Management Equality, Diversity, Inclusion and Respect Advisory&nbsp; Board Member (2020-date)</p><p>Nurture HE Advisory Board Member (2019-date)</p><p>Nominated for a Northern Power Women Award (Agent of Change) 2018, 2019.</p><p>Nominated for a Global Diversity Award (for research in the public sector) 2017.</p><p>Guest of the President at the Women Media Awards New York(resulting from collaboration on ESRC funded Women's Media Missrepresentations research) 2017.</p><p>Invited speaker Roehampton University Student Union Women&#8217;s Day Conference 8<sup>th</sup> March 2017.</p>  <p>Keynote speaker International Women&#8217;s Day event, CIPD South West London Branch, Wimbledon 7<sup>th</sup> March 2017.</p>  <p>Co-chair of ESRC Seminar on Gendered Media at The House of Commons, hosted by Ruth Cadbury MP 15<sup>th</sup> November 2016.</p>  <p>Keynote speaker &#8216;New Ways of Working: Make Yourself the Project, Academy of Medical Sciences Career Development Conference, Birmingham 9<sup>th</sup> November 2016.</p>  <p>Chair and organiser of the Class of 2020 Challenge Day Liberate the Leader in You! with Rt Hon Justine Greening Secretary of State for Education and 175 young women, University of Roehampton London October 2016.</p>  <p>Co-Chair of the International Think Tank-Theorizing Women&#8217;s Leadership SAMS funded, University of Roehampton London June 2016.</p>  <p>Invited speaker to London Higher executive group and to VCs, Chairs of Senates/Council regarding the Board Apprentice Scheme 2016.</p>  <p>Invited speaker at the House of Lords &#8216;Board Apprentice&#8217; Launch sponsored by Harvey Nash Chair of JP Morgan Claverhouse Investment Trust July 2015.</p>  <p><a style="color: #0000ff;" href="http://www.harveynash.com/inspire/news-and-events/news/inspire-supports-launch-board-apprenticeship.asp">http://www.harveynash.com/inspire/news-and-events/news/inspire-supports-launch-board-apprenticeship.asp</a></p>  <p>Invited to speak at the Chartered Association of Business Schools Annual Women's Lunch in Westminster Business School (2015).</p>  <p>Board Apprentice for JP Morgan Claverhouse Investment Trust and Board Apprentice Ambassador.</p>  <p>Keynote speaker at the Gender Diversity and Leadership conference, by The Susanna Wesley Foundation for Ministry, Management and Organisation London 18<sup>th</sup> June 2015.</p>  <p>Mavin, S. (2015) Research presentation &amp; paper to <em>The Watched Body: Gender Roles, Body Image &amp; Public Intrusions</em> Government Equalities Office Report, M.P. for Women &amp; Equality Jo Swinson, London.</p>  <p>Mavin, S. (2015) Research contribution to <em>Body Confidence Campaign Progress Report</em>, Government Equalities Office, M.P. for Women &amp; Equality Jo Swinson, London.</p>  <p>Ross, K. and Mavin, S. (February 2015) Co-Chairs of Inspiring and Shaping the Future &#8211; Progress towards gender equality conference, Government Equality Office and UN Women with the Right Honourable Secretary of State Nicky Morgan and Helene Reardon-Bond Government Equality Office, Northumbria University.</p>  <p>Invited Keynote to Maths Conference for 100 Young Women, Framwellgate School Durham, February 2015. </p>  <p>Invited presentation <em>'</em><em>Gendered Bodies and Appearance: Women Managers and Leaders'</em> at Government Equality Office gender seminar chaired by Professor Susie Orbach and presented to MP for women and equality Jo Swinson, London 2014.</p>  <p><br/></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Teaching                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p>Executive Coaching</p><p>Critical Reflexivity and Mastering Practice</p><p>Leadership for the Future of Work</p><p>Challenging Practice through Research</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Mavin S, Yusupova M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/268362" title="View full details of this publication.">Competition and gender: Time&#8217;s up on essentialist knowledge production</a>.
<em>Management Learning</em> 2021, <strong>52</strong>(1), 86-108. </li> <li> Stead V, Elliott C, Mavin S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/277253" title="View full details of this publication.">Introduction to the Handbook of Research Methods on Gender and Management</a>.
<em>In:</em> Stead, V; Elliott, C; Mavin, S, ed. <em>Handbook of Research Methods on Gender and Management</em>. Edward Elgar Publishing, 2021, pp.1-10. </li> <li> Corlett S, Ruane M, Mavin S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/273551" title="View full details of this publication.">Learning (not) to be different: The value of vulnerability in trusted and safe identity work spaces</a>.
<em>Management Learning</em> 2021, epub ahead of print. </li> <li> James J, Mavin S, Corlett S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/268568" title="View full details of this publication.">A Framework of Modes of Awareness for Team Coaching Practice</a>.
<em>International Journal of Evidence Based Coaching and Mentoring</em> 2020, <strong>18</strong>(2), 4-18. </li> <li> Mavin S, Yusupova M. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/269106" title="View full details of this publication.">Gendered Experiences of Leading and Managing through COVID-19: Patriarchy and Precarity</a>.
<em>Gender in Management: an International Journal</em> 2020, <strong>35</strong>(7/8), 737-744. </li> <li> Grandy G, Mavin S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/273550" title="View full details of this publication.">Informal and socially situated learning: gendered practices and becoming women church leaders</a>.
<em>Gender in Management: An International Journal</em> 2020, <strong>35</strong>(1), 61-75. </li> <li> Mavin S, Elliott C, Stead V, Williams J. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243436" title="View full details of this publication.">Economies of Visibility as a Moderator of Feminism: &#8220;Never mind Brexit. Who won Legs-it!&#8221;</a>.
<em>Gender, Work &amp; Organization</em> 2019, <strong>26</strong>(8), 1156-1175. </li> <li> Corlett S, Mavin S, Beech N. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243437" title="View full details of this publication.">Reconceptualising vulnerability and its value for managerial identity and learning</a>.
<em>Management Learning</em> 2019, <strong>50</strong>(5), 556-575. </li> <li> Mavin S, Grandy G. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243434" title="View full details of this publication.">Women Leaders, Self-Body-Care and Corporate Moderate Feminism: An [im]perfect place for feminism</a>.
<em>Gender, Work &amp; Organization</em> 2019, <strong>26</strong>(11), 1546-1561. </li> <li> Mavin S, Grandy G. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/243379" title="View full details of this publication.">How Postfeminism Plays Out for Women Elite Leaders</a>.
<em>In:</em> Lewis P; Simpson R; Benschop Y, ed. <em>Postfeminism and Organization</em>. New York: Routledge, 2018. </li> <li> James J, Mavin S, Corlett S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/261054" title="View full details of this publication.">Party Host or Trapeze Artist? Weaving relational narrative in organisational teams</a>.
<em>In: UFHRD Annual Conference 2018</em>. 2018, Newcastle upon Tyne, UK: Newcastle Business School, Northumbria University. </li> <li> Corlett S, Mavin S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/242880" title="View full details of this publication.">Reflexivity and Researcher Positionality</a>.
<em>In:</em> Cassell C; Cunliffe A; Grandy G, ed. <em>The Sage Handbook of Qualitative Business and Management Research Methods</em>. London: Sage, 2018, pp.377-389. </li> <li> Grandy S, Mavin S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241183" title="View full details of this publication.">Sinners and Saints: Morally Stigmatized Work</a>.
<em>In:</em> Thomson, SB; Grandy G, ed. <em>Stigmas, work and organizations</em>. New York: Palgrave Macmillan, US, 2018, pp.101-121. </li> <li> Grandy G, Lewis P, Mavin S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/242879" title="View full details of this publication.">Homage to Professor Ruth Simpson</a>.
<em>Gender in Management: An International Journal</em> 2017, <strong>32</strong>(7), 454-460. </li> <li> James J, Mavin S, Corlett S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/261053" title="View full details of this publication.">Taking a Metaphorical View: A Framework for Team Coaching</a>.
<em>In: 18th International Conference on Human Resource Development Research and Practice across Europe</em>. 2017, Lisbon, Portugal. </li> <li> Mavin S, Gina G, Jannine W. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241184" title="View full details of this publication.">Theorizing women leaders&#8217; negative relations with other women</a>.
<em>In:</em> Susan R. Madsen, ed. <em>Handbook of Research on Gender and Leadership</em>. USA: Edward Elgar, 2017, pp.328-343. </li> <li> Mavin S, Grandy G. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241150" title="View full details of this publication.">A theory of Abject Appearance: Women elite leaders&#8217; intra-gender &#8216;management&#8217; of bodies and appearance</a>.
<em>Human Relations</em> 2016, <strong>69</strong>(5), 1095-1120. </li> <li> Elliott C, Stead V, Mavin S, Williams J, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/241157" title="View full details of this publication.">Gender, Media and Organization: Challenging Mis(s)representations of Women Leaders and Managers</a>.</em>
Charlotte, North Carolina: Information Age Publishing Inc, 2016. </li> <li> Bessant C, Mavin S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241155" title="View full details of this publication.">Neglected on the front line: Tensions and challenges for the first-line manager-academic role in UK business schools</a>.
<em>Journal of Management Development</em> 2016, <strong>35</strong>(7), 916-929. </li> <li> Mavin S, Grandy G. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241149" title="View full details of this publication.">Women Elite Leaders Doing Respectable Business Femininity: How Privilege is Conferred, Contested and Defended through the Body</a>.
<em>Gender, Work &amp; Organization</em> 2016, <strong>23</strong>(4), 379-396. </li> <li> Mavin S, Elliott C, Stead V, Williams J. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241154" title="View full details of this publication.">Women Managers, Leaders and the Media Gaze: Learning from popular culture, autobiographies broadcast and media press</a>.
<em>Gender in Management: An International Journal</em> 2016, <strong>31</strong>(5/6), 314-321. </li> <li> Mavin S, Williams J. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/242882" title="View full details of this publication.">Key issues for gender research in HRD: a Multi-Stakeholder Framework for analysing gendered media constructions of women leaders</a>.
<em>In:</em> Saunders M; Tosey P, ed. <em>The Handbook of Research Methods on Human Resource Development</em>. Cheltenham: Edward Elgar, 2015, pp.340-357. </li> <li> Grandy G, Simpson R, Mavin S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/241153" title="View full details of this publication.">What we can learn from de-valued and marginalised work/research</a>.
<em>Qualitative Research in Organisations and Management: An International Journal</em> 2015, <strong>10</strong>(4), 344-349. </li> <li> Mavin S, Williams J, Bryans P, Patterson N. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241158" title="View full details of this publication.">'Woman as Project': Key issues for Women Who Want to Get On</a>.
<em>In:</em> Broadbridge AM; Fielden SL, ed. <em>Handbook of gendered careers in management: Getting in, getting on, getting out</em>. Cheltenham, UK: Edward Elgar, 2015, pp.305-321. </li> <li> Grandy G, Mavin S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241151" title="View full details of this publication.">Emotion management as struggle in dirty work: the experiences of exotic dancers</a>.
<em>International Journal of Work Organisation and Emotion</em> 2014, <strong>6</strong>(2), 131-154. </li> <li> Robson F, Mavin S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/246956" title="View full details of this publication.">Evaluating training and development in UK universities: staff perceptions</a>.
<em>European Journal of Training and Development</em> 2014, <strong>38</strong>(6), 553-569. </li> <li> Mavin S, Grandy G, Williams J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/206026" title="View full details of this publication.">Experiences of Women Elite Leaders Doing Gender: Intra-gender Micro-violence between Women</a>.
<em>British Journal of Management</em> 2014, <strong>25</strong>(3), 439-455. </li> <li> Williams J, Mavin S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/209344" title="View full details of this publication.">Guest Editorial: Progressing Diversity in HRD Theory and Practice</a>.
<em>Human Resource Development Review</em> 2014, <strong>13</strong>(2), 127-132. </li> <li> Corlett S, Mavin S. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/241156" title="View full details of this publication.">Intersectionality, identity and identity work: shared tenets and future research agendas for gender and identity studies</a>.
<em>Gender in Management: An International Journal</em> 2014, <strong>29</strong>(5), 258-276. </li> <li> Mavin S, Williams J, Grandy G. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/242883" title="View full details of this publication.">Negative Intra-gender Relations between Women: Friendship, Competition and Female Misogyny</a>.
<em>In:</em> Kumra S; Simpson R; Burke RJ, ed. <em>The Oxford Handbook of Gender in Organizations</em>. Oxford: Oxford University Press, 2014. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <p>Newcastle University Business School<br>5 Barrack Road<br>Newcastle upon Tyne<br>NE1 4SE</p>
<p>Telephone:&nbsp;+44 (0)191 208 1500</p>
<p>Email:&nbsp;<a href="mailto:nubsreception@newcastle.ac.uk">nubsreception@newcastle.ac.uk</a></p>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.weibo.com/UKNCL" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="14182"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		<!-- Script changes logo link & title in template from University to current site homepage -->
<script>
    function changeLogo() {
       const nicdLogo = document.querySelector("a.logo-image");  
        nicdLogo.href = "/business";
        nicdLogo.title = "Newcastle University Business School";
    }

    changeLogo();

</script>
		
</body></html>