<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - Newcastle University Business School - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/nubs/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <script type="text/javascript">

_linkedin_partner_id = "1858796";

window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];

window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script type="text/javascript">

(function(){var s = document.getElementsByTagName("script")[0];

var b = document.createElement("script");

b.type = "text/javascript";b.async = true;

b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";

s.parentNode.insertBefore(b, s);})();

</script>

<noscript>

<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1858796&fmt=gif" />

</noscript><!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #000000;--section-accent: #000000;--column1-accent: #000000;--column2-accent: #000000;--column3-accent: #000000;--column4-accent: #000000;--column5-accent: #000000;--column6-accent: #000000;--column7-accent: #000000;--column8-accent: #000000;--column9-accent: #000000;--column10-accent: #000000;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/business/"><a class="section-label" href="/business/">Newcastle University Business School</a></div>
            		<ul class="menu-secondary"><li><a href="/business/current-students/">Current Students</a></li><li><a href="/business/news-events/">News and Events</a></li><li><a href="/business/about/contact/">Contact</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">Newcastle University Business School</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="13545" data-parent="13518" data-link-target="13545" href="/business/about/">About Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/about/" class="dropdown-headline">About Us</a><ul><li><a data-level="1" data-id="13579" data-parent="13545" data-link-target="13579" href="/business/about/vision/">Vision and Mission</a></li><li><a data-level="1" data-id="13675" data-parent="13545" data-link-target="13675" href="/business/about/themes/">Interdisciplinary Themes</a><ul><li><a data-level="2" data-id="13673" data-parent="13675" data-link-target="13673" href="/business/about/themes/future-of-work/">The Future of Work</a></li><li><a data-level="2" data-id="13674" data-parent="13675" data-link-target="13674" href="/business/about/themes/leading-on-leadership/">Leading on Leadership</a></li></ul></li><li><a data-level="1" data-id="13580" data-parent="13545" data-link-target="13580" href="/business/about/reputation/">Reputation and Quality</a><ul><li><a data-level="2" data-id="13624" data-parent="13580" data-link-target="13624" href="/business/about/reputation/accredited-courses/">Accredited Courses</a></li></ul></li><li><a data-level="1" data-id="13581" data-parent="13545" data-link-target="13581" href="/business/about/global-influence/">Global Influence</a></li><li><a data-level="1" data-id="37559" data-parent="13545" data-link-target="37559" href="/business/about/sers/">SERS International Network</a></li><li><a data-level="1" data-id="13582" data-parent="13545" data-link-target="13582" href="/business/about/edi/">Equality, Diversity and Inclusion</a></li><li><a data-level="1" data-id="13583" data-parent="13545" data-link-target="13583" href="/business/about/city-and-campus/">Our City and Campus</a></li><li><a data-level="1" data-id="13584" data-parent="13545" data-link-target="13584" href="/business/about/advisory-boards/">Advisory Boards</a><ul><li><a data-level="2" data-id="13619" data-parent="13584" data-link-target="13619" href="/business/about/advisory-boards/international/">International Advisory Board</a></li><li><a data-level="2" data-id="13620" data-parent="13584" data-link-target="13620" href="/business/about/advisory-boards/india/">India Advisory Board</a></li><li><a data-level="2" data-id="13621" data-parent="13584" data-link-target="13621" href="/business/about/advisory-boards/north-america/">North America Advisory Board</a></li></ul></li><li><a data-level="1" data-id="13585" data-parent="13545" data-link-target="13585" href="/business/about/contact/">Contact Us</a></li></ul></div></div></li><li><a data-level="0" data-id="15978" data-parent="13518" data-link-target="15978" href="/business/study/">Study<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/study/" class="dropdown-headline">Study</a><ul><li><a data-level="1" data-id="15989" data-parent="15978" data-link-target="15989" href="/business/study/undergraduate/">Undergraduate Degrees</a></li><li><a data-level="1" data-id="16003" data-parent="15978" data-link-target="16003" href="/business/study/postgraduate-taught/">Postgraduate Taught</a></li><li><a data-level="1" data-id="16007" data-parent="15978" data-link-target="16007" href="/business/study/postgraduate-research/">Postgraduate Research</a></li><li><a data-level="1" data-id="15979" data-parent="15978" data-link-target="15979" href="/business/study/executive-education/">Executive Education</a><ul><li><a data-level="2" data-id="49085" data-parent="15979" data-link-target="49085" href="/business/study/executive-education/learners/">Learner information</a></li><li><a data-level="2" data-id="49087" data-parent="15979" data-link-target="49087" href="/business/study/executive-education/employers/">Employer information</a></li></ul></li><li><a data-level="1" data-id="15993" data-parent="15978" data-link-target="15993" href="/business/study/mba/">MBA</a><ul><li><a data-level="2" data-id="15996" data-parent="15993" data-link-target="15996" href="/business/study/mba/choose-our-mba/">7 Reasons to Choose the Newcastle MBA</a></li><li><a data-level="2" data-id="15998" data-parent="15993" data-link-target="15998" href="/business/study/mba/career-development/">Your Career Development</a></li></ul></li><li><a data-level="1" data-id="16001" data-parent="15978" data-link-target="16001" href="/business/study/scholarships/">Scholarships</a><ul><li><a data-level="2" data-id="49210" data-parent="16001" data-link-target="49210" href="/business/study/scholarships/mba-full-fee/">MBA Scholarships</a></li></ul></li><li><a data-level="1" data-id="16009" data-parent="15978" data-link-target="16009" href="/business/study/life/">Student Life</a><ul><li><a data-level="2" data-id="36059" data-parent="16009" data-link-target="36059" href="/business/study/life/undergraduate-student-life/">Undergraduate Student Life</a></li><li><a data-level="2" data-id="36076" data-parent="16009" data-link-target="36076" href="/business/study/life/postgraduate-student-life/">Postgraduate Student Life</a></li></ul></li><li><a data-level="1" data-id="47194" data-parent="15978" data-link-target="47194" href="/business/study/key-facilities/">Key Facilities</a><ul><li><a data-level="2" data-id="47198" data-parent="47194" data-link-target="47198" href="/business/study/key-facilities/bloomberg-financial-lab/">Bloomberg Financial Markets Lab</a></li><li><a data-level="2" data-id="47202" data-parent="47194" data-link-target="47202" href="/business/study/key-facilities/bloomberg-guide/">Bloomberg Guide</a></li></ul></li><li><a data-level="1" data-id="46609" data-parent="15978" data-link-target="46609" href="/business/study/flying-start-20/">Flying Start 20th Anniversary</a><ul><li><a data-level="2" data-id="47182" data-parent="46609" data-link-target="47182" href="/business/study/flying-start-20/alumni/">BAF Profile Alumni</a></li><li><a data-level="2" data-id="47191" data-parent="46609" data-link-target="47191" href="/business/study/flying-start-20/student/">BAF Profile current students</a></li><li><a data-level="2" data-id="47200" data-parent="46609" data-link-target="47200" href="/business/study/flying-start-20/staff/">BAF Profile staff</a></li></ul></li><li><a data-level="1" data-id="48724" data-parent="15978" data-link-target="48724" href="/business/study/discover-newcastle/">Discover Newcastle</a></li><li><a data-level="1" data-id="51382" data-parent="15978" data-link-target="51382" href="/business/study/study-newcastle/">See where you could be studying</a></li></ul></div></div></li><li><a data-level="0" data-id="35651" data-parent="13518" data-link-target="35651" href="/business/collaborate/">Collaborate with us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/collaborate/" class="dropdown-headline">Collaborate with us</a><ul><li><a data-level="1" data-id="35652" data-parent="35651" data-link-target="35652" href="/business/collaborate/impact/">For Impact</a></li><li><a data-level="1" data-id="35834" data-parent="35651" data-link-target="35834" href="/business/collaborate/business/">For Business</a></li><li><a data-level="1" data-id="35992" data-parent="35651" data-link-target="35992" href="/business/collaborate/leadership-development/">For Leadership Development</a></li><li><a data-level="1" data-id="35998" data-parent="35651" data-link-target="35998" href="/business/collaborate/education/">For Education</a></li><li><a data-level="1" data-id="36003" data-parent="35651" data-link-target="36003" href="/business/collaborate/networks/">For Networks</a></li></ul></div></div></li><li><a data-level="0" data-id="36115" data-parent="13518" data-link-target="36115" href="/business/research/">Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/research/" class="dropdown-headline">Research</a><ul><li><a data-level="1" data-id="44442" data-parent="36115" data-link-target="44442" href="/business/research/communities/">Research communities and centres</a><ul><li><a data-level="2" data-id="47126" data-parent="44442" data-link-target="47126" href="/business/research/communities/events/">Research community events</a></li></ul></li><li><a data-level="1" data-id="36260" data-parent="36115" data-link-target="36260" href="/business/research/ref/">Research excellence</a></li><li><a data-level="1" data-id="36347" data-parent="36115" data-link-target="36347" href="/business/research/showcase/">Research and impact showcase</a><ul><li><a data-level="2" data-id="36263" data-parent="36347" data-link-target="36263" href="/business/research/showcase/discussion-papers/">Research highlights and discussion papers</a></li><li><a data-level="2" data-id="36252" data-parent="36347" data-link-target="36252" href="/business/research/showcase/projects/">Externally funded projects</a></li></ul></li><li><a data-level="1" data-id="42166" data-parent="36115" data-link-target="42166" href="/business/research/students/">Postgraduate research students</a></li></ul></div></div></li><li><a data-level="0" data-id="15975" data-parent="13518" data-link-target="15975" href="/business/alumni/">Alumni<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/alumni/" class="dropdown-headline">Alumni</a><ul><li><a data-level="1" data-id="16090" data-parent="15975" data-link-target="16090" href="/business/alumni/benefits/">Alumni Benefits</a><ul><li><a data-level="2" data-id="44204" data-parent="16090" data-link-target="44204" href="/business/alumni/benefits/alumni-branches/">Alumni branches and representatives</a></li></ul></li><li><a data-level="1" data-id="16096" data-parent="15975" data-link-target="16096" href="/business/alumni/our-alumni/">Our Alumni</a><ul><li><a data-level="2" data-id="47071" data-parent="16096" data-link-target="47071" href="/business/alumni/our-alumni/postgraduate-research-alumni/">Postgraduate research alumni</a></li></ul></li><li><a data-level="1" data-id="44073" data-parent="15975" data-link-target="44073" href="/business/alumni/news-events/">News and events</a></li><li><a data-level="1" data-id="16094" data-parent="15975" data-link-target="16094" href="/business/alumni/get-involved/">Get involved</a></li></ul></div></div></li><li><a data-level="0" data-id="14177" data-parent="13518" data-link-target="14177" href="/business/people/">People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/business/people/" class="dropdown-headline">People</a><ul><li><a data-level="1" data-id="14181" data-parent="14177" data-link-target="14181" href="/business/people/executive-board/">Directors & Executive Board</a></li><li><a data-level="1" data-id="25037" data-parent="14177" data-link-target="25037" href="/business/people/subject-staff/">Staff by Subject Area</a><ul><li><a data-level="2" data-id="25038" data-parent="25037" data-link-target="25038" href="/business/people/subject-staff/accounting-finance/">Accounting and Finance Staff</a></li><li><a data-level="2" data-id="34810" data-parent="25037" data-link-target="34810" href="/business/people/subject-staff/economics/">Economics Staff</a></li><li><a data-level="2" data-id="34812" data-parent="25037" data-link-target="34812" href="/business/people/subject-staff/leadership/">Leadership, Work and Organisation Staff</a></li><li><a data-level="2" data-id="34813" data-parent="25037" data-link-target="34813" href="/business/people/subject-staff/marketing-operations-systems/">Marketing, Operations and Systems Staff</a></li></ul></li><li><a data-level="1" data-id="25035" data-parent="14177" data-link-target="25035" href="/business/people/ps-staff/">Professional Services Staff</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/business-school/header/NUBs about us header.jpg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/business/">Newcastle University Business School</a></li><li><a href="/business/people/">People</a></li><li><a href="/business/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=nubs&pk=william.maloney' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor William Maloney</h2>

		<meta name="ncl_staff" content="Professor William Maloney, Professor of Politics"/>
		<meta name="ncl_staff_displayname" content="Professor William Maloney"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Politics"/>
		<meta name="ncl_staff_department" content="Geography, Politics & Sociology"/>
		<meta name="ncl_staff_email" content="william.maloney@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="+44 (0) 191 208 5289"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=nubs&pk=william.maloney"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Politics</h3>
		<ul>
		<li>Email: <a href="mailto:william.maloney@ncl.ac.uk">william.maloney@ncl.ac.uk</a></li>		<li>Telephone: +44 (0) 191 208 5289</li>						<li>Address: School of Geography, Politics and Sociology,<br />
Henry Daysh Building,<br />
Newcastle University,<br />
Newcastle upon Tyne,<br />
NE1 7RU</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Roles and Responsibilities</h4>
<h4 style="font-family: arial, helvetica, sans-serif; font-weight: 500; line-height: 1.1; color: #446633; margin: 0.5em 0em; font-size: 1.2em; border: 0px;">Professor of Politics</h4>
<h4>Qualifications</h4>
<p>BA (1989) University of Strathclyde</p>
<p>PhD (1994) University of Strathclyde</p><p> </p><h4><br/></h4><h4>Previous Positions</h4>
<p>Professor Maloney was previously the Interim Director of Newcastle University Business School (2020-2022) and Head of the School of Geography, Politics and Sociology (2013-2020). Before joining Newcastle University Professor Maloney&nbsp;held various research and teaching posts at the Universities of Aberdeen and Strathclyde.&nbsp;</p>
<h4><br/></h4>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <h4>Research Interests</h4>
<p>Organized Interests Politics; social capital; political participation (supply- and demand-sides) and the professionalization of civil society organizations.</p>
<h4>&nbsp;</h4>
<h4>Previous&nbsp;Research Projects</h4><h4><strong>INTEREURO:&nbsp;Comparative research on interest group politics in Europe</strong><strong>.</strong></h4><p><strong>Professor Maloney is a Steering Committee member and Lead Researcher on the Interest Group Professionalization Module.</strong></p><p>The&nbsp;ESF/ECR Project INTEREURO examines interest group mobilization; organizational maintenance and professionalization; strategies for influencing political decision-making; framing processes; and their impact on policy outcomes. The overall objective is to provide a better understanding of the influence production process in the EU. Interest Groups Politics in Europe. The democratic and represenational implications of the professionalization of civil society organizations.&nbsp;&nbsp;</p><br/><h4><strong>CUPESSE:&nbsp;</strong><strong>European Commission: Cultural Pathways to Economic Self-Sufficiency and </strong><strong>Entrepreneurship: Family Values and Youth Unemployment in Europe. Collaborative Project, Seventh Framework Programme. (&#8364;420,000).</strong></h4>
<p><strong>Professor Maloney is the&nbsp;</strong><strong>Newcastle University Principal Investigator.</strong></p><p>The CUPESSE project carries out a comparative analysis of both the demand and supply side of youth unemployment in eight EU Member States (Austria, Czech Republic, Denmark, Germany, Hungary, Italy, Spain, and the United Kingdom) and two Associated Countries (Switzerland and Turkey). The research assumption is that cross-country variation will facilitate a comprehensive understanding of the causes and effects of the very high levels of unemployment among young people in Europe, which should subsequently allow us to better assess the effects and effectiveness of labour market policies designed to mitigate this phenomenon. The CUPESSE project brings together theoretical perspectives and methodological approaches from four academic disciplines (economics, political science, psychology, and sociology).It is based on numerous research activities that complement each other to deliver a very comprehensive assessment of the problem of unemployment among adolescent and young adults in Europe as well as existing policy measures in the field. The broad empirical scope of the project allows for identifying various strategies to overcome high levels of youth unemployment in Europe. CUPESSE goes beyond the state of research by analysing how norms, values and social axioms and their formation and transmission within the cultural context of family organization affect both the hard or cognitive skills and the soft or non-cognitive skills of young people, and how these skills affect their employability and their employment situation. In other words, it aims to develop a better understanding of the cultural pathways to economic self-sufficiency and entrepreneurship of adolescent and young adults. It is on the basis of this refined understanding of the cultural dimension of the employability of young people that we assess previous policy measures aimed at mitigating youth unemployment in Europe and separate out the factors that make a difference with the ultimate goal to propose new or refined measures.</p><p><br/></p><h4><strong>Flemish Research Foundation (FWO): "The organizational development of national interests groups in a European comparative perspective". Promoter Professor Jan Beyers (Antwerp), Co-Promoter&nbsp;&nbsp;Professor&nbsp;Danica Fink-Hafner (Ljubljana). (&#8364;340,000).&nbsp;</strong></h4><p><strong>Professor Maloney is a Co-Promoter of this project.</strong></p><p>Interest organizations
nowadays operate in a highly complex and fragmented political environment. Policymaking
responsibilities in many European democracies are dispersed between political authorities
at different levels of government. This project seeks to explain how the
dynamics of multilevel governance affect the establishment, maintenance and
development of organized interests. The division of political authority between
various levels could have two effects. It might encourage the involvement of a
larger and more diverse range of interests because the decentralization of
power can be seen as making policy processes more open and creating more
participatory opportunities. Alternatively, multi-level governance could
constrain political representation and strengthen existing tendencies towards
the politics of the professional because expertise knowledge has become increasingly
important. To understand how organized interests operate in this fluid
environment, we apply theoretical insights from exchange and resource
dependence theory. Empirically, we combine a comprehensive mapping of interest
communities in eight countries with an web-survey assessing structural and
strategic features of organizational development. In this way, we aim to
generate new comparative research on the dynamics of interest representation
and seek to understand how organizational imperatives and national factors
shape the development of interest group communities across Europe</p><h4><strong>Recent&nbsp;Research Projects</strong></h4><p>CONNEX - EU NETWORK OF EXCELLENCE. Co-ordinator of Work Package-A1 (with Jan W van Deth). &#8220;The new role of active citizenship and NGOs: from national toward international and European linkages&#8221; (RESEARCH GROUP 5: Social capital as catalyst of civic engagement and quality of governance). Under the Sixth Framework Programme: PRIORITY 7 &#8211; Citizens and Governance in a Knowledge Based Society. There have been several research group meetings in 2005-2008 period Bled, Slovenia; Mannheim, Germany (2005 and 2008); Newcastle, UK; Darmstadt, Germany; and Piran, Slovenia. Papers have been presented and reviewed at both sessions. This project produced two volumes both co-edited with Jan W van Deth (Mannheim University):&nbsp;<em>Civil Society and Governance in Europe: From National to International Linkages</em> (Edward Elgar, 2008) and <em>Civil Society and Activism in Europe: Contextualising Engagement and Political Orientation</em> (Routledge, 2010).</p><p><strong>Esteem Indicators</strong></p><p>Google Scholar Citations: http://scholar.google.com/citations?user=6Ha5AtAAAAAJ</p><p>Fellow of the Academy of Social Sciences</p><p style="margin: 9pt 0cm 0pt; text-align: justify; font-family: &quot;Times New Roman&quot;, serif; font-size: medium;"><span style="font-family: Arial, sans-serif; font-size: 9pt;">Chair, International Review Panel Member on Scientific Quality for <em>The Changing Society and Active Citizenship Programme</em>, 2017. </span></p><p style="margin: 9pt 0cm 0pt; text-align: justify; font-family: &quot;Times New Roman&quot;, serif; font-size: medium;"><span style="font-family: Arial, sans-serif; font-size: 9pt;">Academy of Finland, Strategic Research Council First Stage &#8211; International Review Panel Member for <em>The Changing Society and Active Citizenship Programme</em>, 2017.</span></p><p>A member of The&nbsp;Netherlands Organisation for Scientific Research (NWO)&nbsp;international, multidisciplinary assessment committee for the Smart Governance Programme, 2014.</p><p>Co-Section Chair (with Professor Jan Beyers, Antwerp)&nbsp;of ECPR General Conference, "Interest
Groups and Comparative Political Science: Empirical, Theoretical,
Methodological and Normative Challenge. Glasgow 3-6 September 2014.</p><p>Elected "Official Fellow" of the Mannheimer Zentrum f&#252;r Europ&#228;ische Sozialforschung (MZES), Universit&#228;t Mannheim. March 2004. Renewed 2008 to 2011 and 2011-2014.</p><p>Visiting Professor,
Universities&nbsp;of Antwerp (Belgium),&nbsp;Corvinus (Budapest),&nbsp;Ljubljana (Slovenia) and Mannheim (Germany).</p>

<p>External
Examiner: Politics and International Relations, University of Southampton,
School of Social Sciences; and&nbsp;School of Government and Public Policy,
University of Strathclyde.</p>

<p>Editorial Board
Member,&nbsp;<em>Interest Groups and
Advocacy</em></p><p>June 2009 to April 2012, European Consortium or Political Research, Executive Committee Member. Publications and Publicity Portfolios.</p>
<p>Co-Director (with Professor Jan van Deth, Mannheim)&nbsp;of ECPR Joint Sessions Workshop "Professionalization and Individualized Collective Action: Analyzing New 'Participatory' Dimensions in Civil Society. Lisbon 15th-20th April 2009.</p>
<p>European Science Foundation Pool of Reviewers.</p>
<p>2004 to present: EU NETWORK OF EXCELLENCE (CONNEX). Co-ordinator (with van Deth) of Work Package-A1: "The new role of active citizenship and NGOs: from national toward international and European linkages" (RESEARCH GROUP 5: Social capital as catalyst of civic engagement and quality of governance). Under the Sixth Framework Programme: PRIORITY 7 &#8211; Citizens and Governance in a Knowledge Based Society.</p>
<p>2001 to 2003: Coordinator (with Ro&#223;teutscher) of the Organizational component of the European Science Foundation (ESF) funded Citizenship, Involvement, and Democracy (CID) Network, and UK representative on the CID Steering Group.</p>
<p>2002 Political Studies Association Conference Academic Convenor.</p>
<p>Co-Section Chair for ECPR Conference in Canterbury (September 2001) "Mobilization and Participation" (with Kriesi).</p>
<p>"Academic Referee": Anglo-German Foundation for the Study of Industrial Society, British Journal of Politics and International Relations, British Journal of Political Science, Comparative European Politics, Economic and Social Research Council, Environment and Planning &#8216;C&#8217;, Environmental Politics, European Journal of Political Science, European Science Foundation, Harvard University (Visiting Fellowship Program, Center for European Studies), Journal of Management Studies, Journal of Politics, Journal of Public Policy, Leverhulme Trust, Local Economy, Policy and Politics, Political Studies, and Public Administration.</p>
<p>External Examiner (October 2007-September 2010): Brunel University - BSc Politics; BSc Politics and History; BSc International Politics; BSc Politics and Sociology; BSc Politics and Economics.</p>
<p>Economic and Social Research Council (ESRC): referee for research grant applications (programme and non-programme research funding), Professorial Research Fellowship Scheme and project evaluation Rapporteur.</p>
<h4><strong>Funding</strong></h4><h4><strong>CUPESSE: European Commission</strong>&nbsp;&#8211; "Cultural Pathways to Economic Self-Sufficiency and&nbsp;Entrepreneurship: Family Values and Youth Unemployment in Europe. Collaborative Project, Seventh Framework Programme". (&#8364;420,000).</h4><h4><strong>Flemish Research Foundation (FWO)</strong>&nbsp;&#8211;&nbsp;"The organizational development of national interests groups in a European comparative perspective". Promoter Professor Jan Beyers (Antwerp), Co-Promoter&nbsp;&nbsp;Professor&nbsp;Danica Fink-Hafner (Ljubljana). (&#8364;340,000).</h4><p>

<strong>ESRC</strong>
Research Seminar Series &#8211; "Organized Interests: Democratic and Governance
Issues". (December 2005 to May 2007; &#163;14,620)</p><p><strong>ESRC</strong> Research Seminar Series &#8211; "Organized Interests: Democratic and Governance Issues". (December 2005 to May 2007; &#163;14,620)</p>
<p><strong>European Commission</strong>: A European Observatory on Social Cohesion, Trust and Participation &#8211; with Claire Wallace and Grant Jordan. (263,272 Euros [&#163;174,352])</p>
<p><strong>European Commission</strong>: Efficient and Democratic Governance in Multi-level Europe, CONNEX. (2,900 Euros [&#163;1914]).</p>
<p>Sponsor Applicant for <strong>British Academy</strong> Visiting Professorship/Fellowship Scheme on behalf of Professor Jan W van Deth. Visit "6 May to 6 June 2004" (&#163;1,900).</p>
<p><strong>ESRC</strong>: Democracy and Participation Programme "Beliefs and Actions: Why Predisposition Differs from Mobilization" with Grant Jordan (&#163;104,000). (Finished 2003).</p>
<p><strong>Anglo-German Foundation for the Study of Industrial Society</strong> "Welfare Through Organisations: A Comparative Analysis of British and German Associational Life" with Jan W van Deth and Sigrid Ro&#223;teutscher (&#163;46,000). (Finished 2001).</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Fraussen B, AlbaredaSanz A, Braun C, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/273405" title="View full details of this publication.">A Matter of Information, Discussion and Consequences? Exploring the Accountability Practices of Interest Groups in the EU</a>.
<em>Interest Groups &amp; Advocacy</em> 2021. In Press. </li> <li> Berkhout J, Hanegraaff M, Maloney WA. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/274787" title="View full details of this publication.">Looking for 'Voice' in Business and Citizen Groups: Who&#8217;s Being Heard?</a>.
<em>Political Studies</em> 2021, epub ahead of print. </li> <li> Beyers J, FinkHafner D, Maloney WA, Novak M, Heylen F. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/270568" title="View full details of this publication.">The Comparative Interest Group&#8208;survey project: design, practical lessons, and data sets</a>.
<em>Interest Groups and Advocacy</em> 2020, <strong>9</strong>, 272-289. </li> <li> H&#246;risch F, Tosun J, Erhardt J, Maloney WA. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/270570" title="View full details of this publication.">Varieties of Capitalism and labour market opportunities for the youth</a>.
<em>European Journal of Government and Economics</em> 2020, <strong>9</strong>(3), 232-251. </li> <li> Tosun J, Arco-Tirado JL, Caserta M, Cemalcilar Z, Freitag M, Horisch F, Jensen C, Kittel B, Littvay L, Lukes M, Maloney WA, Muhlbock M, Rainsford E, Rapp C, Schuck B, Shore J, Steiber N, Sumer N, Tsakloglou P, Vancea M, Vegetti F. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/251812" title="View full details of this publication.">Perceived economic self-sufficiency: a country- and generation-comparative approach</a>.
<em>European Political Science</em> 2019, <strong>18</strong>(3), 510-531. </li> <li> Rainsford E, Maloney W, Popa SA. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/253630" title="View full details of this publication.">The Effect of Unemployment and Low-Quality Work Conditions on Work Values: Exploring the Experiences of Young Europeans</a>.
<em>The ANNALS of the American Academy of Political and Social Science</em> 2019, <strong>682</strong>(1), 172-185. </li> <li> Maloney WA, Hafner-Fink M, Fink-Hafner D. <a style='color: darkred !important' class="pubPreview" href="https://eprint.ncl.ac.uk/246225" title="View full details of this publication.">The impact of the EU accession process and EU funding on the professionalization of national interest groups: the Slovenian case</a>.
<em>Interest Groups &amp; Advocacy</em> 2018, <strong>7</strong>(1), 41-60. </li> <li> Maloney WA. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=214911" title="View full details of this publication."></strong>.</em>
 2016. In Preparation. </li> <li> Maloney WA, van Deth JW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/208953" title="View full details of this publication.">Associations and associational involvement in Europe</a>.
<em>In:</em> Jos&#233; M. Magone, ed. <em>Routledge Handbook of European Politics</em>. London: Routledge, 2015, pp.826-842. </li> <li> Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/208956" title="View full details of this publication.">Much Ado About Something? Demand- and Supply-Side Participation in a Dysfunctional Democratic Market?</a>.
<em>In:</em> T Poguntke, S Ro&#946;teutscher, R Schmitt-Beck and S Zmerli, ed. <em>Citizenship and Democracy in an Era of Crisis: Empirical Perspective. Essays in Honour of Jan W van Deth</em>. Abingdon: Routledge, 2015, pp.155-168. </li> <li> Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/208954" title="View full details of this publication.">Organizational Populations: Professionalization, Maintenance and Democratic Delivery</a>.
<em>In:</em> D Halpin, D Lowery, nad V Gray, ed. <em>The Organization Ecology of Interest Communities: Assessment and Agenda</em>. Basingstoke: Palgrave Macmillan, 2015. In Press. </li> <li> Beyers J, Bonafont L, Duer A, Eising R, Fink-Hafner D, Lowery D, Mahoney C, Maloney W, Naurin D. <a class="pubPreview" href="https://eprint.ncl.ac.uk/208952" title="View full details of this publication.">The INTEREURO Project: Logic and Structure</a>.
<em>Interest Groups and Advocacy</em> 2014, <strong>3</strong>, 126-140. </li> <li> van Deth JW, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/171049" title="View full details of this publication.">Counting at the Local Level</a>.
<em>In:</em> Halpin, D., Jordan, G, ed. <em>Quantifying Interest Group Populations</em>. Basingstoke, UK: Palgrave Macmillan, 2013, pp.223-244. </li> <li> Maloney WA, van Deth JW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/171042" title="View full details of this publication.">Conclusions: How democratic is professionalized and individualized political action?</a>.
<em>In:</em> van Deth, J.W., Maloney, W.A, ed. <em>New Participatory Dimensions in Civil Society: Professionalization and Individualized Collective Action</em>. London, UK: Routledge, 2012, pp.231-242. </li> <li> van Deth JW, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/171041" title="View full details of this publication.">Introduction: Democracy, Professionalization and Participation</a>.
<em>In:</em> van Deth, J.W., Maloney, W.A, ed. <em>New Participatory Dimensions in Civil Society: Professionalization and Individualized Collective Action</em>. London, UK: Routledge, 2012, pp.1-12. </li> <li> van Deth JW, Maloney WA, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/171040" title="View full details of this publication.">New Participatory Dimensions in Civil Society: Professionalization and Individualized Collective Action</a>.</em>
London, UK: Routledge, 2012. </li> <li> Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/171043" title="View full details of this publication.">The Democratic Contribution of Professionalized Representation</a>.
<em>In:</em> van Deth, JW; Maloney, WA, ed. <em>New Participatory Dimensions in Civil Society: Professionalization and Individualized Collective Action</em>. London, UK: Routledge, 2011, pp.84-96. </li> <li> Maloney WA, van Deth JW, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/138299" title="View full details of this publication.">Civil Society and Activism in Europe: Contextualising Engagement and Political Orientations</a>.</em>
London: Routledge, 2010. </li> <li> Bernhagen P, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/171046" title="View full details of this publication.">Civil Society Organizations as 'Little Democracies'</a>.
<em>In:</em> Maloney, W.A., van Deth, J.W, ed. <em>Civil Society and Activism in Europe: Contextualizing Engagement and Political Orientations</em>. London, UK: Routledge, 2010, pp.100-126. </li> <li> Maloney WA, van Deth JW. <a class="pubPreview" href="https://eprint.ncl.ac.uk/171047" title="View full details of this publication.">Conclusions: Activists, Active People and Citizens in European Communities</a>.
<em>In:</em> Maloney, W.A., van Deth, J.W, ed. <em>Civil Society and Activism in Europe: Contextualizing Engagement and Political Orientations</em>. London, UK: Routledge, 2010, pp.231-241. </li> <li> van Deth JW, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/171045" title="View full details of this publication.">Introduction: Contextualizing Civil Societies in European Communities</a>.
<em>In:</em> Maloney, W.A., van Deth, J.W, ed. <em>Civil Society and Activism in Europe: Contextualizing Engagement and Political Orientations</em>. London, UK: Routledge, 2010, pp.1-16. </li> <li> Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/138588" title="View full details of this publication.">Interest Groups and the Revitalization of Democracy: Are We Expecting Too Much?</a>.
<em>Representation</em> 2009, <strong>45</strong>(3), 277-287. </li> <li> Maloney WA, Van Deth J, Ro&#223;teutscher S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/77176" title="View full details of this publication.">Civic orientations: Does associational type matter?</a>.
<em>Political Studies</em> 2008, <strong>56</strong>(2), 261-287. </li> <li> Maloney WA, Van Deth J, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/11673" title="View full details of this publication.">Civil Society and Governance in Europe: From National to International Linkages</a>.</em>
Cheltenham: Edward Elgar, 2008. </li> <li> Beyers J, Eising R, Maloney W. <a class="pubPreview" href="https://eprint.ncl.ac.uk/170787" title="View full details of this publication.">Conclusion: Embedding Interest Group Research</a>.
<em>West European Politics (Special Issue, The Politics of Organised Interests in Europe: Lessons from EU Studies and Comparative Politics)</em> 2008, <strong>31</strong>(6), 1290-1300. </li> <li> Maloney WA, Van Deth J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3142" title="View full details of this publication.">Conclusions: Europeanisation, Multi-Level Governance, and the Future of Civil Society</a>.
<em>In:</em> Maloney, W., Van Deth, J, ed. <em>Civil Society and Governance in Europe: From National to International Linkages</em>. Cheltenham, UK: Edward Elgar, 2008, pp.241-252. </li> <li> Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2942" title="View full details of this publication.">Interest Groups, Social Capital and Democratic Politics</a>.
<em>In:</em> Castiglione D; Van Deth J; Wolle G, ed. <em>The Handbook of Social Capital</em>. Oxford: Oxford University Press, 2008. </li> <li> Van Deth J, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3758" title="View full details of this publication.">Introduction: From Bottom-up and Top-down towards Multi-level Governance in Europe</a>.
<em>In:</em> Maloney, W., Van Deth, J, ed. <em>Civil Society and Governance in Europe: From National to International Linkages</em>. Cheltenham, UK: Edward Elgar, 2008, pp.3-18. </li> <li> VanDeth J, Maloney W. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/3254" title="View full details of this publication.">Is Local Civil Society Conducive to European Participatory Engineering</a>.</em>
 Mannheim: CONNEX, 2008. CONNEX report series: Opening EU-Governance to Civil Society: Gains and Challenges <strong>5</strong>. </li> <li> Kohler-Koch B, De Bi&#232;vre D, Maloney WA, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/11701" title="View full details of this publication.">Opening EU-Governance to Civil Society: Gains and Challenges</a>.</em>
Mannheim: Connex, 2008. </li> <li> Beyers J, Eising R, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/44696" title="View full details of this publication.">Researching Interest Group Politics in Europe and Elsewhere: Much We Study, Little We Know?</a>.
<em>West European Politics</em> 2008, <strong>31</strong>(6), 1103-1128. </li> <li> Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3170" title="View full details of this publication.">Social Capital as Catalyst of Civic Engagement and Quality of Governance</a>.
<em>In:</em> Kohler-Koch B, De Bi&#232;vre D, Maloney WA, ed. <em>Opening EU-Governance to Civil Society: Gains and Challenges</em>. Mannheim: Connex, 2008. </li> <li> Maloney WA, Van Deth J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3730" title="View full details of this publication.">The Associational Impact on Attitudes towards Europe: An Anglo-German Comparison</a>.
<em>In:</em> Maloney WA; Van Deth J, ed. <em>Civil Society and Governance in Europe: From National to International Linkages</em>. Cheltenham: Edward Elgar, 2008. </li> <li> Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3198" title="View full details of this publication.">The Professionalization of Representation: Biasing Participation</a>.
<em>In:</em> Kohler-Koch B; De Bi&#232;vre D; Maloney W, ed. <em>Opening EU-Governance to Civil Society: Gains and Challenges</em>. Mannheim: CONNEX, 2008, pp.381. </li> <li> Maloney W, Ro&#223;teutscher S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2607" title="View full details of this publication.">Associations, Participation and Democracy</a>.
<em>In:</em> William A Maloney and Sigrid Ro&#223;teutscher, ed. <em>Social Capital and Associations in European Democracies: A Comparative Analysis</em>. London: Routledge, 2007, pp.3-15. </li> <li> Jordan G, Maloney W. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/265" title="View full details of this publication.">Democracy and Interest Groups : Enhancing Participation?</a>.</em>
 Basingstoke: Palgrave Macmillan, 2007. </li> <li> Maloney WA, Ro&#223;teutscher S, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/11697" title="View full details of this publication.">Social Capital and Associations in European Democracies: A comparative analysis</a>.</em>
London: Routledge, 2007. </li> <li> Maloney W, Ro&#223;teutscher S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2551" title="View full details of this publication.">The Associational Universe in Europe: size and participation</a>.
<em>In:</em> Maloney W; Ro&#223;teutscher S, ed. <em>Social Capital and Associations in European Democracies: A Comparative Analysis</em>. London: Routledge, 2007. </li> <li> Maloney WA, Ro&#223;teutscher S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2719" title="View full details of this publication.">The Prospects of Civil Society and Democratic Governance</a>.
<em>In:</em> Maloney W; Ro&#223;teutscher S, ed. <em>Social Capital and Associations in European Democracies: A Comparative Analysis</em>. London: Routledge, 2007. </li> <li> Jordan G, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/51121" title="View full details of this publication.">"Letting George Do It": Does Olson Explain Low Levels of Participation?</a>.
<em>Journal of Elections, Public Opinion and Parties</em> 2006, <strong>16</strong>(2), 115-139. </li> <li> Maloney WA, Jordan G. <a class="pubPreview" href="https://eprint.ncl.ac.uk/3782" title="View full details of this publication.">Explaining Low Participation Rates: Collective Action and the "Concerned Unmobilised"</a>.
<em>In:</em> Zittel T; Fuchs D, ed. <em>Participatory Democracy and Political Participation</em>. London: Routledge, 2006. </li> <li> Jordan G, Maloney W. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2102" title="View full details of this publication.">Old Political Science and New Social Movements</a>.
<em>In:</em> Hermann T, ed. <em>Social Movements and Political Protest</em>. Tel Aviv: Open University of Israel, 2006. </li> <li> Font J, Geurts P, Maloney W, Berton M. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2523" title="View full details of this publication.">Organisations in Context: politics and culture shaping associational life</a>.
<em>In:</em> Maloney W; Ro&#223;teutscher S, ed. <em>Social Capital and Associations in European Democracies: A Comparative Analysis</em>. London: Routledge, 2006. </li> <li> Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2690" title="View full details of this publication.">Political Participation: Beyond the Electoral Arena</a>.
<em>In:</em> Dunleavy P; Heffernan R, Cowley P; Hay C, ed. <em>Developments in British Politics 8</em>. Basingstoke: Palgrave Macmillan, 2006. </li> <li> Maloney W, Ro&#223;teutscher S, ed. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/713" title="View full details of this publication.">Social Capital and Associations in European Democracies: A Comparative Analysis</a>.</em>
London: Routledge, 2006. </li> <li> Clarence EL, Jordan G, Maloney W. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2550" title="View full details of this publication.">Activating Participation: Generating Support for Campaign Groups</a>.
<em>In:</em> Ro&#223;teutscher S, ed. <em>Democracy and the Role of Associations: Political, Organizational and Social Contexts</em>. London: Routledge, 2005, pp.133-150. </li> <li> Maloney W, Ro&#223;teutscher S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2326" title="View full details of this publication.">Welfare Through Organizations</a>.
<em>In:</em> Ro&#223;teutscher S, ed. <em>Democracy and the Role of Associations: Political, Organizational and Social Contexts</em>. London: Routledge, 2005, pp.89-112. </li> <li> Smith G, Stoker G, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/51134" title="View full details of this publication.">Building Social Capital in City Politics: Scope and Limitations at the Inter-Organisational Level</a>.
<em>Political Studies</em> 2004, <strong>52</strong>(3), 508-530. </li> <li> Jordan G, Halpin D, Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/51108" title="View full details of this publication.">Defining Interests: Disambiguation and the Need for New Distinctions?</a>.
<em>British Journal of Politics and International Relations</em> 2004, <strong>6</strong>, 195-212. </li> <li> Stoker G, Smith G, Maloney W, Young S. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2186" title="View full details of this publication.">Voluntary Associations and the Generation of Social Capital in City Politics</a>.
<em>In:</em> Boddy M; Parkinson M, ed. <em>City Matters: Competitiveness, Cohesion and Urban Governance</em>. Bristol: The Policy Press, 2004, pp.389-403. </li> <li> Hayes G, Leaman J, Maloney W. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2634" title="View full details of this publication.">Water</a>.
<em>In:</em> Compston H, ed. <em>The Handbook of Public Policy</em>. Basingstoke: Palgrave, 2004, pp.241-251. </li> <li> Maloney W, Stevenson L. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2410" title="View full details of this publication.">Social Capital</a>.
<em>In:</em> Axtmann R, ed. <em>Understanding Democratic Politics</em>. Sage, 2003, pp.187-195. </li> <li> Jordan G, Maloney W. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2522" title="View full details of this publication.">Britain: Change and Continuity within the New Realities of British Politics</a>.
<em>In:</em> Thomas C, ed. <em>Political Parties and Interest Groups: Shaping Democratic Governance</em>. Boulder: Lynne Rienner Press, 2001, pp.27-44. </li> <li> Maloney WA. <a class="pubPreview" href="https://eprint.ncl.ac.uk/51316" title="View full details of this publication.">Regulation in an Episodic Policy-Making Environment: The Water Industry in England and Wales</a>.
<em>Public Administration</em> 2001, <strong>79</strong>(3), 625-642. </li> <li> Maloney W, Smith G, Stoker G. <a class="pubPreview" href="https://eprint.ncl.ac.uk/2214" title="View full details of this publication.">Social Capital and the City</a>.
<em>In:</em> Edwards B; Foley M; Diani M, ed. <em>Beyond Tocqueville: Civil Society and the Social Capital Debate in Comparative Perspective</em>. New Hampshire: University of New England, 2001, pp.340. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <p>Newcastle University Business School<br>5 Barrack Road<br>Newcastle upon Tyne<br>NE1 4SE</p>
<p>Telephone:&nbsp;+44 (0)191 208 1500</p>
<p>Email:&nbsp;<a href="mailto:nubsreception@newcastle.ac.uk">nubsreception@newcastle.ac.uk</a></p>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.twitter.com/uniofnewcastle" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.facebook.com/newcastleuniversity" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.instagram.com/newcastleuni" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.linkedin.com/school/165179/" title="LinkedIn" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 430.117 430.118" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
			c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
				M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
			c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
				M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
			c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
			c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
			c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
	</g>
</svg><span class="accessiblyHidden">LinkedIn</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="http://www.snapchat.com/add/newcastleuni" title="Snapchat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M233.962,33.724c62.857,0.021,115.216,52.351,115.292,115.36c0.018,14.758,0.473,28.348,1.306,40.867
		c0.514,7.724,6.938,13.448,14.305,13.448c1.085,0,2.19-0.124,3.3-0.384l19.691-4.616c0.838-0.197,1.679-0.291,2.51-0.291
		c5.001,0,9.606,3.417,10.729,8.478c1.587,7.152-2.42,14.378-9.35,16.808l-29.89,12.066c-7.546,3.046-11.599,11.259-9.474,19.115
		c23.98,88.654,90.959,79.434,90.959,90.984c0,14.504-50.485,16.552-55.046,21.114s-0.198,26.701-10.389,30.987
		c-1.921,0.808-4.65,1.089-7.979,1.089c-7.676,0-18.532-1.498-29.974-1.498c-9.925,0-20.291,1.127-29.404,5.337
		c-24.176,11.168-47.484,32.028-76.378,32.028s-52.202-20.86-76.378-32.028c-9.115-4.211-19.478-5.337-29.404-5.337
		c-11.441,0-22.299,1.498-29.974,1.498c-3.327,0-6.059-0.282-7.979-1.089c-10.191-4.286-5.828-26.425-10.389-30.987
		S25,360.062,25,345.558c0-11.551,66.979-2.331,90.959-90.984c2.125-7.855-1.928-16.068-9.475-19.115l-29.89-12.066
		c-6.931-2.43-10.938-9.656-9.35-16.808c1.123-5.062,5.728-8.479,10.729-8.478c0.83,0,1.672,0.094,2.51,0.291l19.691,4.616
		c1.11,0.26,2.215,0.384,3.3,0.384c7.366,0,13.791-5.725,14.305-13.448c0.833-12.519,1.289-26.109,1.307-40.867
		C119.162,86.075,171.104,33.746,233.962,33.724 M233.97,8.724h-0.009h-0.009C215.19,8.73,196.913,12.5,179.631,19.93
		c-16.589,7.131-31.519,17.299-44.375,30.222c-12.839,12.906-22.943,27.889-30.031,44.533c-7.37,17.307-11.118,35.599-11.141,54.368
		c-0.011,9.215-0.202,18.158-0.57,26.722l-7.326-1.718c-2.688-0.63-5.452-0.95-8.213-0.951c-7.973-0.001-15.838,2.694-22.146,7.588
		c-6.581,5.106-11.196,12.377-12.993,20.474c-4.277,19.273,6.365,38.73,24.807,45.572l21.937,8.855
		c-14.526,44.586-41.311,53.13-59.348,58.885c-4.786,1.527-8.92,2.846-12.856,4.799C1.693,327.063,0,340.25,0,345.558
		c0,10.167,4.812,19.445,13.551,26.124c4.351,3.326,9.741,6.07,16.477,8.389c9.181,3.161,19.824,5.167,28.474,6.775
		c0.418,3.205,1.031,6.648,2.064,10.118c4.289,14.411,13.34,20.864,20.178,23.739c6.488,2.729,13.192,3.044,17.67,3.044
		c4.38,0,9.01-0.343,13.912-0.706c5.259-0.39,10.697-0.792,16.062-0.792c8.314,0,14.503,0.992,18.92,3.032
		c6.065,2.802,12.497,6.58,19.307,10.579c18.958,11.134,40.445,23.754,67.555,23.754s48.596-12.62,67.554-23.754
		c6.81-4,13.242-7.777,19.308-10.579c4.417-2.041,10.606-3.032,18.92-3.032c5.365,0,10.803,0.403,16.061,0.792
		c4.902,0.363,9.532,0.706,13.912,0.706c4.478,0,11.181-0.315,17.67-3.044c6.838-2.875,15.889-9.328,20.178-23.739
		c1.033-3.47,1.647-6.913,2.064-10.118c8.65-1.609,19.294-3.614,28.474-6.775c6.737-2.319,12.126-5.063,16.477-8.389
		c8.738-6.679,13.551-15.957,13.551-26.124c0-5.308-1.693-18.495-17.378-26.278c-3.936-1.953-8.07-3.272-12.856-4.799
		c-18.037-5.754-44.822-14.299-59.348-58.885l21.936-8.855c18.442-6.842,29.085-26.3,24.808-45.573
		c-1.797-8.097-6.412-15.368-12.993-20.474c-6.308-4.893-14.171-7.588-22.142-7.588c-2.761,0-5.525,0.32-8.215,0.95l-7.327,1.718
		c-0.368-8.563-0.559-17.506-0.57-26.722c-0.023-18.784-3.801-37.094-11.23-54.424c-7.131-16.636-17.29-31.615-30.194-44.522
		c-12.903-12.906-27.875-23.063-44.498-30.188C271.017,12.497,252.727,8.731,233.97,8.724L233.97,8.724z"/>
	</g>
</svg><span class="accessiblyHidden">Snapchat</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.weibo.com/UKNCL" title="Weibo" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 468.339 468.339" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M413.691,261.553c-8.747-5.522-18.555-9.995-29.403-13.42c-2.286-0.765-3.907-1.333-4.859-1.715
			c-0.951-0.381-2.098-1.093-3.425-2.141c-1.335-1.049-1.767-2.24-1.284-3.571c0.479-1.332,0.903-3.234,1.284-5.708
			c8.559-21.888,8.559-38.828,0-50.819c-8.762-11.61-23.315-17.417-43.688-17.417c-20.365,0-43.776,5.617-70.229,16.845
			l-1.718,0.572c-1.135,0.381-2.422,0.71-3.847,0.998c-1.431,0.288-2.812,0.333-4.143,0.144c-1.328-0.188-2.281-0.854-2.853-1.997
			c-0.572-1.143-0.474-3.046,0.287-5.711c8.561-27.6,6.661-47.488-5.713-59.672c-14.083-14.084-37.541-14.75-70.377-1.997
			c-32.827,12.756-65.326,35.214-97.496,67.384c-24.362,24.362-43.159,48.916-56.387,73.66C6.611,281.736,0,305.045,0,326.939
			c0,20.554,6.186,39.54,18.555,56.959c12.375,17.419,28.693,31.788,48.966,43.112c20.268,11.32,43.158,20.177,68.662,26.553
			c25.505,6.372,51.678,9.562,78.515,9.562c26.838,0,52.58-2.947,77.226-8.847c24.646-5.903,46.158-13.798,64.521-23.698
			c18.371-9.894,34.407-21.077,48.109-33.548c13.709-12.467,24.078-25.498,31.124-39.115c7.043-13.606,10.568-26.885,10.568-39.823
			c0-12.18-3.23-23.274-9.709-33.264C430.07,274.827,422.452,267.072,413.691,261.553z M320.482,392.474
			c-27.884,22.553-63.05,36.019-105.493,40.396c-27.79,2.666-53.915,0.667-78.371-5.995c-24.457-6.667-44.302-17.036-59.527-31.121
			c-15.227-14.09-23.697-30.27-25.41-48.544c-2.667-27.788,9.945-52.958,37.829-75.513c27.884-22.56,63.05-36.025,105.494-40.402
			c27.79-2.668,53.913-0.666,78.365,5.996c24.455,6.661,44.304,17.034,59.532,31.118c15.229,14.089,23.695,30.269,25.406,48.54
			C360.969,344.742,348.366,369.912,320.482,392.474z"/>
		<path class="socialIcon" d="M223.269,274.126c-20.174-5.141-40.208-3.327-60.098,5.427c-19.892,8.754-34.307,21.978-43.254,39.684
			c-8.946,18.076-9.567,35.923-1.857,53.529c7.71,17.607,21.745,29.644,42.112,36.121c21.126,6.848,42.447,5.708,63.953-3.433
			c21.508-9.137,36.542-23.414,45.115-42.824c8.559-19.038,8.322-37.165-0.719-54.393
			C259.475,291.018,244.395,279.646,223.269,274.126z M192.719,366.63c-4.188,6.468-10.135,10.992-17.848,13.559
			c-7.708,2.573-14.803,2.334-21.271-0.712c-6.47-3.046-10.562-7.851-12.275-14.421c-1.714-6.561-0.477-13.076,3.71-19.551
			c3.995-6.286,9.707-10.66,17.129-13.131c7.426-2.475,14.372-2.382,20.844,0.284c6.662,2.851,10.948,7.614,12.851,14.273
			C197.761,353.592,196.716,360.155,192.719,366.63z M219.554,332.076c-1.331,2.478-3.427,4.24-6.28,5.287
			c-2.855,1.048-5.617,1.092-8.28,0.144c-5.708-2.669-6.945-6.946-3.711-12.847c1.332-2.478,3.378-4.236,6.136-5.287
			c2.758-1.047,5.47-1.092,8.136-0.14c2.474,0.947,4.139,2.713,4.998,5.283C221.409,327.08,221.078,329.609,219.554,332.076z"/>
		<path class="socialIcon" d="M407.983,206.884c2.102,4.093,5.332,6.899,9.712,8.423c4.381,1.332,8.61,0.953,12.703-1.143
			c4.093-2.091,6.902-5.327,8.426-9.707c3.613-10.656,4.236-21.842,1.848-33.545c-2.375-11.704-7.562-22.032-15.55-30.978
			c-7.994-8.947-17.614-15.181-28.839-18.704c-11.231-3.521-22.556-4.043-33.972-1.569c-4.575,0.953-8.094,3.381-10.571,7.282
			c-2.471,3.9-3.23,8.136-2.275,12.703c0.76,4.569,3.135,8.09,7.128,10.564c4.001,2.474,8.282,3.235,12.854,2.286
			c11.995-2.475,22.169,0.857,30.55,9.992c8.378,9.134,10.656,19.698,6.852,31.691C405.505,198.556,405.892,202.792,407.983,206.884
			z"/>
		<path class="socialIcon" d="M508.917,156.918c-4.859-24.075-15.561-45.251-32.121-63.522c-16.562-18.46-36.356-31.261-59.395-38.403
			c-23.028-7.139-46.243-8.232-69.661-3.284c-5.332,1.143-9.473,3.949-12.423,8.424c-2.95,4.476-3.854,9.375-2.707,14.705
			c1.14,5.33,3.99,9.469,8.565,12.419c4.562,2.95,9.514,3.855,14.839,2.712c16.563-3.424,33.03-2.614,49.396,2.428
			c16.371,5.044,30.457,14.13,42.26,27.264c11.797,12.944,19.418,27.978,22.844,45.111c3.429,17.128,2.478,33.498-2.854,49.105
			c-1.52,5.142-1.047,10.09,1.431,14.849c2.471,4.758,6.276,7.992,11.416,9.707c5.141,1.709,10.089,1.331,14.846-1.143
			c4.76-2.474,7.997-6.28,9.712-11.42C512.486,203.981,513.769,180.997,508.917,156.918z"/>
	</g>
</svg><span class="accessiblyHidden">Weibo</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://web.wechat.com/" title="WeChat" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 470 470" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path class="socialIcon" d="M192,32C85.952,32,0,103.648,0,192c0,50.944,28.736,96.128,73.312,125.376L48,368l68.96-29.536
        c14.784,5.248,30.144,9.568,46.56,11.584c-2.24-9.76-3.52-19.776-3.52-30.048c0-88.224,86.112-160,192-160
        c9.696,0,19.168,0.8,28.512,1.952C363.616,87.968,285.696,32,192,32z M128,152c-13.248,0-24-10.752-24-24s10.752-24,24-24
        s24,10.752,24,24S141.248,152,128,152z M256,152c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S269.248,152,256,152z
        "/>
    </g>
    <g>
        <path class="socialIcon" d="M512,320c0-70.688-71.648-128-160-128s-160,57.312-160,128s71.648,128,160,128c14.528,0,28.352-2.048,41.76-4.96L480,480
        l-29.824-59.616C487.552,396.96,512,360.928,512,320z M304,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24
        S317.248,312,304,312z M400,312c-13.248,0-24-10.752-24-24s10.752-24,24-24s24,10.752,24,24S413.248,312,400,312z"/>
    </g>
</svg><span class="accessiblyHidden">WeChat</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="14182"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		<!-- Script changes logo link & title in template from University to current site homepage -->
<script>
    function changeLogo() {
       const nicdLogo = document.querySelector("a.logo-image");  
        nicdLogo.href = "/business";
        nicdLogo.title = "Newcastle University Business School";
    }

    changeLogo();

</script>
		
</body></html>