/* START HEADER STYLES */

@media screen and (max-width: 1024px) {
    .navigation.primary {
        min-height: 2.3125rem;
    }
}

/* END HEADER STYLES */

  /* START NEW DUAL STYLES */
  .headerContent .heroDual {
    display: flex;
    flex-direction: column; }
    @media screen and (min-width: 60em) {
      .headerContent .heroDual {
        /* was desktop min - check BP*/
        flex-direction: row; } }
    .headerContent .heroDual .heroLeft,
    .headerContent .heroDual .heroRight {
      color: white;
      /* replace with variable*/
      position: relative;
      width: 100%;
      float: left; }
    @media screen and (min-width: 60em) {
      .headerContent .heroDual {
        /* was desktop min - check BP*/ }
        .headerContent .heroDual .heroLeft {
          width: 66%; }
        .headerContent .heroDual .heroRight {
          width: 33%; } }
    .headerContent .heroDual .introCTAs {
      margin-top: 2em;
      display: flex;
      /* check how vendor options brought in */ }
      .headerContent .heroDual .introCTAs > * {
        flex-grow: 1;
        /* check how vendor options brought in */ }
        @media screen and (min-width: 60em) {
          .headerContent .heroDual .introCTAs > * {
            /* was desktop min - check BP*/
            flex-grow: 0; } }
      .headerContent .heroDual .introCTAs a + a {
        margin-left: 0.5em; }
    .headerContent .heroDual.hide-search .headerSearch {
      display: none; }
    .headerContent .heroDual .heroLeft {
      padding: 1em;
      padding-bottom: 2em;
      padding-top: 2em; }
      @media screen and (min-width: 75em) {
        .headerContent .heroDual .heroLeft {
          padding: 0; } }
    .headerContent .heroDual .heroRight {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1em;
      font-family: "Bariol",Helvetica Neue,Helvetica,Arial,sans-serif;
      /* temp font till check with design*/
      font-size: 1.4rem;
      /* temp size until try with real fonts*/ }
      .headerContent .heroDual .heroRight .timer {
        background-color: rgba(0, 0, 0, 0.45);
        width: 100%; }
        @media screen and (min-width: 60em) {
          .headerContent .heroDual .heroRight .timer {
            /* was desktop min - check BP*/
            width: auto; } }
      .headerContent .heroDual .heroRight .deadline {
        text-align: center;
        padding: 1.6em;
        padding-top: 0.4em;
        padding-bottom: 0.4em; }
      .headerContent .heroDual .heroRight span.subtitle {
        font-style: italic; }
        @media screen and (min-width: 60em) {
          .headerContent .heroDual .heroRight span.subtitle {
            /* was desktop min - check BP*/
            font-size: 1.25em; } }
      .headerContent .heroDual .heroRight span.date {
        margin-left: 0.5em;
        font-style: normal;
        font-weight: 700; }
        @media screen and (min-width: 60em) {
          .headerContent .heroDual .heroRight span.date {
            /* was desktop min - check BP*/
            font-size: 1.5em;
            display: block;
            margin-left: 0; } }
      .headerContent .heroDual .heroRight .telephone {
        padding: 1.33333em;
        padding-top: 0.33333em;
        padding-bottom: 0.33333em;
        font-size: 1.5em;
        -webkit-transition: background-color 0.2s ease-in-out;
        /* use animation mixin?*/
        transition: background-color 0.2s ease-in-out;
        font-weight: 700;
        text-align: center;
        display: block;
        text-decoration: none;
        background-color: rgba(255, 0, 0, 0.8);
        color: white; }
        .headerContent .heroDual .heroRight .telephone:hover {
          background-color: red; }
  /* END NEW DUAL STYLES */


  /* START FOOTER STYLES */
.footerContent h5 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.footerSocialIcons {
    margin-bottom: 1em;
}
  /* END FOOTER STYLES */


  /* START SECONDARY LINK STYLES */
.headerSecondaryLink {
    align-items: center;
    display: flex;
}
  
.secondaryLink:hover, .secondaryLink:focus, .secondaryLink:visited {
    color: #fff;
    text-decoration: none;
}

@media screen and (min-width: 1125px)
.secondaryLink {
    font-size: 2em;
}

@media screen and (min-width: 1125px) and (orientation: landscape) {
.secondaryLink {
    font-size: 1.5em;
}

.secondaryLink {
    align-items: center;
    border-left: 1px solid #fff;
    border-top: none;
    color: #fff;
    display: flex;
    font-family: "Raleway-ExtraBold",Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1em;
    margin-left: 1em;
    padding: 0 0 0 1em;
    position: relative;
    width: 9.8em;
    z-index: 1;
}
}

@media screen and (max-width: 1125px) {
.headerSecondaryLink, .secondaryLink {
    display: none;
}
}

.headerLogo {
  float: left !important;
}
/* END SECONDARY LINK STYLES */

/* START SLICK LOGO STYLES */

/* Slider */

.ncl-slick.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.ncl-slick.slick-slider .slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.ncl-slick.slick-slider .slick-list:focus
{
    outline: none;
}
.ncl-slick.slick-slider .slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}
.ncl-slick.slick-slider .slick-slider .slick-track,
.ncl-slick.slick-slider .slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.ncl-slick.slick-slider .slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.ncl-slick.slick-slider .slick-track:before,
.ncl-slick.slick-slider .slick-track:after
{
    display: table;

    content: '';
}
.ncl-slick.slick-slider .slick-track:after
{
    clear: both;
}
.ncl-slick.slick-slider .slick-loading .slick-track
{
    visibility: hidden;
}
.ncl-slick.slick-slider .slick-slide
{
    text-align: center;
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    margin: 0 auto;
}
[dir='rtl'] .ncl-slick.slick-slider .slick-slide
{
    float: right;
}
.ncl-slick.slick-slider .slick-slide img
{
    display: block;
    margin: 0 auto;
    text-align: center;
}
.ncl-slick.slick-slider .slick-slide.slick-loading img
{
    display: none;
}
.ncl-slick.slick-slider .slick-slide.dragging img
{
    pointer-events: none;
}
.ncl-slick.slick-slider .slick-initialized .slick-slide
{
    display: block;
}
.ncl-slick.slick-slider .slick-loading .slick-slide
{
    visibility: hidden;
}
.ncl-slick.slick-slider .slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.ncl-slick.slick-slider .slick-arrow.slick-hidden {
    display: none;
}

/* Slider Navigation */

.ncl-slick.slick-slider .slick-loading .slick-list
{
    background: #fff url('../ajax-loader.gif') center center no-repeat;
}

/* Icons */

@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/slick.eot');
    src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg');
}

/* Arrows */

.ncl-slick.slick-slider button.slick-arrow {
    background-color: #4c4c4c;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: block;
    font-size: 1em;
    height: 4.6em;
    margin-top: -2.3em;
    opacity: 0.8;
    padding: 0;
    position: absolute;
    text-indent: -9999px;
    top: calc(((100vw - 4em) * 0.53) / 2);
    transition: opacity 0.3s ease-in-out;
    width: 4.6em;
    z-index: 1;
}

.ncl-slick.slick-slider button.slick-prev,
.ncl-slick.slick-slider button.slick-next
{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
}
.ncl-slick.slick-slider button.slick-prev:hover,
.ncl-slick.slick-slider button.slick-prev:focus,
.ncl-slick.slick-slider button.slick-next:hover,
.ncl-slick.slick-slider button.slick-next:focus
{
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    color: transparent;
    outline: none;
    background: #ccc;
    box-shadow: none;
}
.ncl-slick.slick-slider button.slick-prev:hover:before,
.ncl-slick.slick-slider button.slick-prev:focus:before,
.ncl-slick.slick-slider button.slick-next:hover:before,
.ncl-slick.slick-slider button.slick-next:focus:before
{
    opacity: 1;
}
.ncl-slick.slick-slider button.slick-prev.slick-disabled:before,
.ncl-slick.slick-slider button.slick-next.slick-disabled:before
{
    opacity: .25;
}
.ncl-slick.slick-slider button.slick-prev:before,
.ncl-slick.slick-slider button.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ncl-slick.slick-slider button.slick-prev
{
    left: -50px;
    transform: translateY(-50%);
}
[dir='rtl'] .ncl-slick.slick-slider button.slick-prev
{
    right: -50px;
    left: auto;
}
.ncl-slick.slick-slider button.slick-prev:before
{
    background: url(/zephyr/img/icon-carousel-arrow.svg) 0 0 no-repeat;
    background-size: 66% auto;
    content: '';
    display: block;
    height: 1rem;
    left: 66%;
    position: absolute;
    top: 50%;
    transform: translate(-60%, -50%);
    width: 1rem;
    /*content: '?';
    color: #444;*/
}
[dir='rtl'] .ncl-slick.slick-slider button.slick-prev:before
{
    background: url(/zephyr/img/icon-carousel-arrow.svg) 0 0 no-repeat;
    background-size: 66% auto;
    content: '';
    display: block;
    height: 1rem;
    left: 66%;
    position: absolute;
    top: 50%;
    transform: translate(-60%, -50%);
    width: 1rem;
    /*content: '?';
    color: #444;*/
}
.ncl-slick.slick-slider button.slick-next
{
    right: -50px;
    transform: rotate(-180deg) translateY(50%);
}
[dir='rtl'] .ncl-slick.slick-slider button.slick-next
{
    right: auto;
    left: -50px;
}
.ncl-slick.slick-slider button.slick-next:before
{
    background: url(/zephyr/img/icon-carousel-arrow.svg) 0 0 no-repeat;
    background-size: 66% auto;
    content: '';
    display: block;
    height: 1rem;
    left: 66%;
    position: absolute;
    top: 50%;
    transform: translate(-60%, -50%);
    width: 1rem;
    /*content: '?';
    color: #444;*/
}
[dir='rtl'] .ncl-slick.slick-slider button.slick-next:before
{
    content: '?';
    color: #444;
}

/* Dots */

.ncl-slick.slick-slider
{
    margin: auto;
}
.ncl-slick.slick-slider .slick-dots {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    margin: 0;
}
.ncl-slick.slick-slider .slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.ncl-slick.slick-slider .slick-dots li button {
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: #000;
    border: 0;
    outline: none;
    background: transparent;
}
.ncl-slick.slick-slider .slick-dots li button:hover,
.ncl-slick.slick-slider .slick-dots li button:focus
{
    outline: none;
}
.ncl-slick.slick-slider .slick-dots li button:hover:before,
.ncl-slick.slick-slider .slick-dots li button:focus:before
{
    opacity: 1;
}
.ncl-slick.slick-slider .slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '?';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ncl-slick.slick-slider .slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
.ncl-slick.slick-slider li.slick-active button {
    color: #c00;
}

/* Sliders: In-page/Footer Logos */

.ncl-slick.logo-slider
{
    width: 100%;
    max-width: 67rem;
    /*margin: 30px auto 30px;*/
    padding: 0 1em 0 1em;
}
.ncl-slick.logo-slider .slick-slide img
{
    display: block;
    margin: 0 auto;
    max-height: 100px;
    max-width: 80%;
    text-align: center;
}

.ncl-slick.logo-slider .slick-track
{
    display: table;
}

.ncl-slick.logo-slider .slick-slide
{
    display: table-cell;
    vertical-align: middle;
    float: none;
}

.ncl-slick.logo-slider p.caption {
    display: none;
}

/* Slider: Quotes */

.ncl-slick.quote-slider
{
    width: 100%;
    max-width: 67rem;
    /*margin: 30px auto 30px;*/
    padding: 0 1em 0 1em;
}
.ncl-slick.quote-slider .slick-slide img
{
    display: block;
    margin: 0 auto;
    max-height: 150px;
    max-width: 80%;
    text-align: center;
}

.ncl-slick.quote-slider .slick-track
{
    display: table;
}

.ncl-slick.quote-slider .slick-slide
{
    display: table-cell;
    vertical-align: middle;
    float: none;
}

.ncl-slick.quote-slider p.caption {
    display: none;
}

@media screen and (max-width: 1200px) { 
    .ncl-slick.slick-slider button.slick-prev, .ncl-slick.slick-slider button.slick-next {
        visibility: hidden;
    }
}

.footerCarousel { 
	overflow: hidden;
}

/* END SLICK LOGO STYLES */