<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - English Literature, Language and Linguistics - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/elll/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #1C7AB5;--section-accent: #1C7AB5;--column1-accent: #1C7AB5;--column2-accent: #1C7AB5;--column3-accent: #1C7AB5;--column4-accent: #1C7AB5;--column5-accent: #1C7AB5;--column6-accent: #1C7AB5;--column7-accent: #1C7AB5;--column8-accent: #1C7AB5;--column9-accent: #1C7AB5;--column10-accent: #1C7AB5;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/elll/"><a class="section-label" href="/elll/">School of English Literature, Language and Linguistics</a></div>
            		<ul class="menu-secondary"><li><a href="/elll/students/">Current Students</a></li><li><a href="/elll/careers/">Alumni</a></li><li><a href="/elll/news-and-events/">News & Events</a></li><li><a href="/elll/contact/">Get in Touch</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of English Literature, Language and Linguistics</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="24544" data-parent="16343" data-link-target="24544" href="/elll/about-us/">About Us <span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/elll/about-us/" class="dropdown-headline">About Us </a><ul><li><a data-level="1" data-id="24546" data-parent="24544" data-link-target="24546" href="/elll/about-us/equality-diversity-inclusion/">Equality, Diversity and Inclusion</a></li><li><a data-level="1" data-id="24551" data-parent="24544" data-link-target="24551" href="/elll/about-us/facilities/">City, Campus and Facilities</a></li></ul></div></div></li><li><a data-level="0" data-id="24553" data-parent="16343" data-link-target="24553" href="/elll/study/">Study with Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/elll/study/" class="dropdown-headline">Study with Us</a><ul><li><a data-level="1" data-id="24556" data-parent="24553" data-link-target="24556" href="/elll/study/undergraduate/">Undergraduate</a><ul><li><a data-level="2" data-id="29656" data-parent="24556" data-link-target="29656" href="/elll/study/undergraduate/undergraduate-english-language/">English Language and Linguistics</a></li><li><a data-level="2" data-id="29652" data-parent="24556" data-link-target="29652" href="/elll/study/undergraduate/undergrad-english-literature/">English Literature</a></li><li><a data-level="2" data-id="29662" data-parent="24556" data-link-target="29662" href="/elll/study/undergraduate/undergraduate-creative-writing/">Creative Writing</a></li><li><a data-level="2" data-id="24579" data-parent="24556" data-link-target="24579" href="/elll/study/undergraduate/funding-and-scholarships/">Funding Undergraduate Degrees</a></li></ul></li><li><a data-level="1" data-id="24583" data-parent="24553" data-link-target="24583" href="/elll/study/postgraduate/">Postgraduate Degrees</a><ul><li><a data-level="2" data-id="36182" data-parent="24583" data-link-target="36182" href="/elll/study/postgraduate/english/">English Language and Linguistics</a></li><li><a data-level="2" data-id="36180" data-parent="24583" data-link-target="36180" href="/elll/study/postgraduate/literature/">English Literature</a></li><li><a data-level="2" data-id="36184" data-parent="24583" data-link-target="36184" href="/elll/study/postgraduate/creative-writing/">Creative Writing</a></li></ul></li><li><a data-level="1" data-id="24610" data-parent="24553" data-link-target="24610" href="/elll/study/postgraduate-research/">Postgraduate Research</a><ul><li><a data-level="2" data-id="36188" data-parent="24610" data-link-target="36188" href="/elll/study/postgraduate-research/english/">English Language and Linguistics</a></li><li><a data-level="2" data-id="36186" data-parent="24610" data-link-target="36186" href="/elll/study/postgraduate-research/literature/">English Literature</a></li><li><a data-level="2" data-id="36190" data-parent="24610" data-link-target="36190" href="/elll/study/postgraduate-research/creative-writing/">Creative Writing</a></li></ul></li><li><a data-level="1" data-id="34499" data-parent="24553" data-link-target="34499" href="/elll/study/postgraduate-funding/">Postgraduate Funding</a></li><li><a data-level="1" data-id="24662" data-parent="24553" data-link-target="24662" href="/elll/study/open-days/">Open Days and Events</a></li><li><a data-level="1" data-id="24624" data-parent="24553" data-link-target="24624" href="/elll/study/international/">International Students</a></li><li><a data-level="1" data-id="24651" data-parent="24553" data-link-target="24651" href="/elll/study/teaching-excellence/">Teaching Excellence</a></li><li><a data-level="1" data-id="24652" data-parent="24553" data-link-target="24652" href="/elll/study/student-interviews/">Student Interviews</a></li></ul></div></div></li><li><a data-level="0" data-id="24525" data-parent="16343" data-link-target="24525" href="/elll/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/elll/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="30174" data-parent="24525" data-link-target="30174" href="/elll/research/creative/">Creative Writing</a><ul><li><a data-level="2" data-id="30177" data-parent="30174" data-link-target="30177" href="/elll/research/creative/film/">Film and Screenwriting</a></li><li><a data-level="2" data-id="30178" data-parent="30174" data-link-target="30178" href="/elll/research/creative/theatre-and-performance/">Theatre and Performance</a></li><li><a data-level="2" data-id="30180" data-parent="30174" data-link-target="30180" href="/elll/research/creative/poetry/">Poetry</a></li><li><a data-level="2" data-id="30179" data-parent="30174" data-link-target="30179" href="/elll/research/creative/prose/">Prose</a></li><li><a data-level="2" data-id="37261" data-parent="30174" data-link-target="37261" href="/elll/research/creative/barry-macsweeney-archive/">Barry MacSweeney Archive</a><ul><li><a data-level="3" data-id="37263" data-parent="37261" data-link-target="37263" href="/elll/research/creative/barry-macsweeney-archive/school-archives/">School Archives</a></li><li><a data-level="3" data-id="37265" data-parent="37261" data-link-target="37265" href="/elll/research/creative/barry-macsweeney-archive/library-archives/">Library Archives</a></li><li><a data-level="3" data-id="37267" data-parent="37261" data-link-target="37267" href="/elll/research/creative/barry-macsweeney-archive/biography/">Biography</a></li><li><a data-level="3" data-id="37269" data-parent="37261" data-link-target="37269" href="/elll/research/creative/barry-macsweeney-archive/selected-bibliography/">Selected Bibliography</a></li></ul></li><li><a data-level="2" data-id="36394" data-parent="30174" data-link-target="36394" href="/elll/research/creative/cookson-archive/">Cookson Archive</a></li><li><a data-level="2" data-id="51598" data-parent="30174" data-link-target="51598" href="/elll/research/creative/creative-writing-pgr-students/">Creative Writing Postgraduate Students</a></li></ul></li><li><a data-level="1" data-id="30227" data-parent="24525" data-link-target="30227" href="/elll/research/linguistics/">Language and Linguistics</a><ul><li><a data-level="2" data-id="30238" data-parent="30227" data-link-target="30238" href="/elll/research/linguistics/barbarastrang/">Barbara Strang Memorial Lectures</a></li><li><a data-level="2" data-id="30234" data-parent="30227" data-link-target="30234" href="/elll/research/linguistics/lead/">Language Evolution, Acquisition and Development </a></li><li><a data-level="2" data-id="30236" data-parent="30227" data-link-target="30236" href="/elll/research/linguistics/variation/">Language Variation & Change</a></li><li><a data-level="2" data-id="30237" data-parent="30227" data-link-target="30237" href="/elll/research/linguistics/theory/">Linguistic Theory</a></li><li><a data-level="2" data-id="51862" data-parent="30227" data-link-target="51862" href="/elll/research/linguistics/linguistics-pgr-students/">Language and Linguistics Postgraduate Students</a></li></ul></li><li><a data-level="1" data-id="30201" data-parent="24525" data-link-target="30201" href="/elll/research/literature/">Literature</a><ul><li><a data-level="2" data-id="30225" data-parent="30201" data-link-target="30225" href="/elll/research/literature/eighteenthcentromantic/">18th-Century and Romantic</a></li><li><a data-level="2" data-id="30224" data-parent="30201" data-link-target="30224" href="/elll/research/literature/american/">American Literature</a></li><li><a data-level="2" data-id="30221" data-parent="30201" data-link-target="30221" href="/elll/research/literature/childrens/">Children’s Literature</a><ul><li><a data-level="3" data-id="30223" data-parent="30221" data-link-target="30223" href="/elll/research/literature/childrens/ficklinglecture/">Fickling Lecture</a></li></ul></li><li><a data-level="2" data-id="30210" data-parent="30201" data-link-target="30210" href="/elll/research/literature/medicine/">Medical Humanities</a></li><li><a data-level="2" data-id="30211" data-parent="30201" data-link-target="30211" href="/elll/research/literature/medievalearlymodern/">Medieval & Early Modern</a></li><li><a data-level="2" data-id="30226" data-parent="30201" data-link-target="30226" href="/elll/research/literature/modernism/">Modernism</a></li><li><a data-level="2" data-id="30214" data-parent="30201" data-link-target="30214" href="/elll/research/literature/poetrycriticism/">Poetry Criticism</a></li><li><a data-level="2" data-id="30215" data-parent="30201" data-link-target="30215" href="/elll/research/literature/postcolonial/">Postcolonial and Black Atlantic Literature</a></li><li><a data-level="2" data-id="30216" data-parent="30201" data-link-target="30216" href="/elll/research/literature/scholarlyediting/">Scholarly Editing and Animating Text</a></li><li><a data-level="2" data-id="30218" data-parent="30201" data-link-target="30218" href="/elll/research/literature/victorian/">Victorian Literature</a></li><li><a data-level="2" data-id="51907" data-parent="30201" data-link-target="51907" href="/elll/research/literature/literature-pgr-students/">Literature Postgraduate Students</a></li></ul></li><li><a data-level="1" data-id="34669" data-parent="24525" data-link-target="34669" href="/elll/research/ref-2021/">REF 2021</a></li></ul></div></div></li><li><a data-level="0" data-id="24527" data-parent="16343" data-link-target="24527" href="/elll/our-partners/">Our Partners<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="16360" data-parent="16343" data-link-target="16360" href="/elll/people/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/elll/people/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="25400" data-parent="16360" data-link-target="25400" href="/elll/people/literature/">Literature Staff</a></li><li><a data-level="1" data-id="25401" data-parent="16360" data-link-target="25401" href="/elll/people/language-linguistics/">Language and Linguistics Staff</a></li><li><a data-level="1" data-id="25402" data-parent="16360" data-link-target="25402" href="/elll/people/creative-writing/">Creative Writing Staff</a></li><li><a data-level="1" data-id="25403" data-parent="16360" data-link-target="25403" href="/elll/people/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="25404" data-parent="16360" data-link-target="25404" href="/elll/people/research-associates/">Research Associates</a></li><li><a data-level="1" data-id="25405" data-parent="16360" data-link-target="25405" href="/elll/people/rlff/">Royal Literary Fund Fellows</a></li><li><a data-level="1" data-id="25406" data-parent="16360" data-link-target="25406" href="/elll/people/emeritus/">Emeritus & Visiting Staff</a></li><li><a data-level="1" data-id="25407" data-parent="16360" data-link-target="25407" href="/elll/people/teaching/">Associate Lecturers</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/elll/images/percy-building-banner.jpeg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/elll/">English Literature, Language and Linguistics</a></li><li><a href="/elll/people/">Our People</a></li><li><a href="/elll/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=elll&pk=jake.polley' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Jacob Polley</h2>

		<meta name="ncl_staff" content="Professor Jacob Polley, Professor of Creative Writing"/>
		<meta name="ncl_staff_displayname" content="Professor Jacob Polley"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Creative Writing"/>
		<meta name="ncl_staff_department" content="English Lit, Language & Linguistics"/>
		<meta name="ncl_staff_email" content="jake.polley@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="0191 2087781"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=elll&pk=jake.polley"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Creative Writing</h3>
		<ul>
		<li>Email: <a href="mailto:jake.polley@ncl.ac.uk">jake.polley@ncl.ac.uk</a></li>		<li>Telephone: 0191 2087781</li>				<li>Personal Website: <a href="jake@jacobpolley.com">jake@jacobpolley.com</a></li>				</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p><strong>Introduction</strong></p><p>Professor Jacob Polley is the DPD (Degree Programme Director) of both the Creative Writing MA and the MA Writing Poetry programmes. <br/></p><p>Jacob was born and grew up in Cumbria. After studying at the University of Lancaster, where he received a BA and an MA, he worked in various jobs, going freelance in 2000, when he became poet in
residence at the <em>News and Star</em> newspaper in Carlisle.</p><p><br/></p><p>Jacob has published four books
of poetry with Picador, UK &#8211; <em>The Brink</em>,
<em>Little Gods,</em>&nbsp;<em>The Havocs</em>&nbsp;and <em>Jackself</em> &#8211; and a novel &#8211; <em>Talk
of the Town</em>. <em>Jackself </em>won&nbsp;the 2016 T.S. Eliot Prize for poetry,&nbsp;<em>The Havocs</em> (2012)&nbsp;the
Geoffrey Faber Memorial Prize and <em>Talk of the Town</em>&nbsp;the 2010 Somerset Maugham Award. In 2001, Jacob received an Eric Gregory Award as
well as the BBC Radio 4/Arts Council &#8216;First Verse&#8217; Award, and he was also
chosen as one of the 2004 &#8216;Next Generation&#8217; of British poets. Jacob has been
poet in residence for Arts Queensland, Australia (2011) and at the Wordsworth
Trust (2002), and from 2005-07 was the Visiting Fellow Commoner in the Arts at
Trinity College, Cambridge.</p><p><br/></p><p>With Ian Fenton, he co-wrote the short films, <em>Flickerman and the
Ivory-skinned Woman</em> (2001) and <em>Keeping House</em> (2015), and he has fulfilled commissions to make several large-scale&nbsp;collaborative installation
or musical pieces, including &#8216;The Recollection Rooms&#8217; (2005), which was part of
English Heritage&#8217;s &#8216;Picture House&#8217; exhibition at Belsay Hall, &#8216;Bathtime&#8217; (2011)
at Segedunum Roman Fort, Baths and Museum, and &#8216;Ballads of Blood&#8217; (2013), which
was part of the London Sinfonietta/Jerwood Blue Touch Paper bursary scheme. In 2017, he was commissioned by the Lakes Alive Festival to collaborate with Dutch musicians, Strijbos and Van Rijswijk, to make 'To Travel and to Matter' - a sound installation sited in the Lake District and experienced through headphones as you walk a route, using GPS technology.</p><p><br/></p><p><span id="dx_temp_1533108118010_36"></span><span id="dx_temp_1533108118010_35"></span></p><p>Jacob wrote and performed the play, 'Lamanby', which was broadcast on BBC Radio 4 on National Poetry Day in 2017. 'Lamanby' is part of Jacob's reworking of the poems in <em>Jackself</em> for live performance, a project he's working on collaboratively with the musician and sound designer, John Alder. BBC Radio 3 broadcast the second part of this collaboration, 'The Blackwood', in September 2018. Jacob continues to make work with the theatre designer, Imogen Clo&#235;t, with whom he&#8217;s collaborated for several years, and with the film-maker and writer, Ian Fenton. He is also working with Professor Chris Jones, at the University of St Andrews, on a modern reconfiguring of the Old English riddles from the&nbsp;<em>Exeter Book</em>. He regularly&nbsp;broadcasts and publishes poems, essays and short stories.</p><br/><strong>Previous Positions</strong><br/>Jacob was a&nbsp;lecturer, then senior lecturer, at the University of St Andrews (2010-15), and senior lecturer at Newcastle University (2015-18).<br/>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Teaching                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p>2016/17 - Present: Degree Programme Director: MA in Creative Writing</p><p>2015/16 - Present: Degree Programme Director: Writing Poetry MA</p><p><br/></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p><strong>Research Interests</strong></p><p><br/></p><p>Contemporary British poetry; contemporary fiction and non-fiction; collaboration.</p><p><br/></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Polley J. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/232071" title="View full details of this publication.">Jackself</a>.</em>
 Picador/Pan Macmillan, 2016. </li> <li> Polley Jacob. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=215073" title="View full details of this publication."><em>The Havocs</em></strong>.</em>
 London: Picador/Pan Macmillan, 2012. </li> <li> Polley Jacob. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=215075" title="View full details of this publication.">Talk of the Town</strong>.</em>
 London: Picador/Pan Macmillan, 2009. </li> <li> Polley Jacob. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=215074" title="View full details of this publication.">Little Gods</strong>.</em>
 London: Picador/Pan Macmillan, 2006. </li> <li> Polley Jacob. <em><strong class="pubPreview" data-url="/ViewPublication.aspx?id=215076" title="View full details of this publication.">The Brink</strong>.</em>
 London: Picador/Pan Macmillan, 2003. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/271464" title="View full details of this publication.">THE SOLDIER'S RETURN</a>.
2020. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/271463" title="View full details of this publication.">Emergency</a>.
2020. BBC Radio 4. </li> <li> Polley J. <strong class="pubPreview" data-url="/ViewPublication.aspx?id=255424" title="View full details of this publication.">The Blackwood</strong>.
2018. 30 mins. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/250269" title="View full details of this publication.">LAMANBY</a>.
2017. Afternoon Play: BBC Radio 4, 45 mins. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/228688" title="View full details of this publication.">The House that Jack Built</a>.
<em>Poetry (Chicago)</em> 2016. Poetry Foundation, <strong>208</strong>(5), 450-453. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/228689" title="View full details of this publication.">Three poems: The Lofts, Snow Dad and Applejack</a>.
<em>The Poetry Review</em> 2016. The Poetry Society, <strong>106</strong>(3: Autumn, 2016), 22-27. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/228693" title="View full details of this publication.">Two poems: Every Creeping Thing and Lessons</a>.
<em>Bare Fiction</em> 2016. Bare Fiction, (8), 4-5. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/228690" title="View full details of this publication.">Two poems: Hemix and The Commission</a>.
<em>Poetry London</em> 2016. <strong>Spring 2016</strong>(83). </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/228692" title="View full details of this publication.">Jackself's Quality</a>.
<em>Hwaet!: 20 Years of Ledbury Poetry Festival</em> 2016. Bloodaxe Books, 204. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/216390" title="View full details of this publication.">A Potion</a>.
2015. BBC Radio 4. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/218428" title="View full details of this publication.">'Jackself's Quality' and 'Nickname': collaborative commission for BBC Radio 3, The Verb, Free Thinking Festival</a>.
2015. </li> <li> Polley J, I Fenton. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/219991" title="View full details of this publication.">Keeping House</a>.</em>
 2015. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/218423" title="View full details of this publication.">'Omphalos' ['Lonning'] and 'Elfred'</a>.
<em>The Poetry Review</em> 2015. Poetry Society, <strong>105, No.1, Spring 2015</strong>, 6. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/218426" title="View full details of this publication.">'The Ruin' on We British: National Poetry Day on BBC Radio 4</a>.
2015. BBC. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/216402" title="View full details of this publication.">Home</a>.
<em>In:</em> Groark, Vona, ed. <em>Poetry Ireland Review</em>. Dublin, Ireland: Poetry Ireland, 2014, pp.66-67. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/216403" title="View full details of this publication.">Langley Lane</a>.
<em>In:</em> Motion, A, ed. <em>Poetry by Heart: Poems for Learning and Reciting</em>. London: Viking, 2014. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/216405" title="View full details of this publication.">Nightlines, Jack O'Lantern, Swimmer</a>.
<em>The Poetry Review</em> 2014. The Poetry Society, <strong>104</strong>(2). </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/216401" title="View full details of this publication.">The Cheapjack</a>.
<em>The Best of Poetry London: Poetry and Prose 1988-2013</em> 2014. Carcanet Press Ltd, 1. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238140" title="View full details of this publication.">Cuirt Festival, Galway</a>.
2017. Galway: An Taibhdhearc, 45 mins. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238139" title="View full details of this publication.">Jacob Polley and John Alder perform part of Jackself at Poems as Songs (part of the Newcastle Poetry Festival)</a>.
2017. Gateshead: Sage, 25 mins. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238143" title="View full details of this publication.">Reading at Laugharne Weekend</a>.
2017. Laugharne: Congregational Church, 25 mins. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238141" title="View full details of this publication.">Reading at Topping and Co., Bath</a>.
2017. Bath, UK: Topping and Co., Booksellers, 45 mins. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238142" title="View full details of this publication.">Reading Workshop at Camelford</a>.
2017. Camelford, UK: Old Bank, 5 hours. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238137" title="View full details of this publication.">Two Poems: Caedmon's Hymn and Poor Bob's Hymn</a>.
2017. Gateshead, UK: Freethinking Festival at Sage for BBC Radio 3&#39;s &#39;The Verb&#39;45 mins. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238191" title="View full details of this publication.">Two poems: 'The Snow Prince' and 'O'</a>.
<em>Smartish Pace</em> 2017. Smartish Pace Inc, (24), 64-65. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238138" title="View full details of this publication.">Jacob Polley and John Alder perform Jackself</a>.
2016. Newcastle University: Culture Lab, NCLA, 1 hour. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238146" title="View full details of this publication.">Ledbury Poetry Festival Poet in Residence</a>.
2016. Ledbury, UK: Various, 3 days. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238144" title="View full details of this publication.">Reading at the Print Room</a>.
2016. London, UK: The Print Room at the Coronet Theatre, 25 mins. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/238145" title="View full details of this publication.">Reading at Topping and Co., St Andrews</a>.
2016. St Andrews, UK: Topping and Co., Booksellers. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/255422" title="View full details of this publication.">Once Upon Us</a>.
<em>Poetry London</em> 2019. Poetry London, <strong>Spring 2019</strong>(92), 16-17. </li> <li> Polley J. <a class="pubPreview" href="https://eprint.ncl.ac.uk/255423" title="View full details of this publication.">The Blackwood</a>.
2018. Edinburgh, UK: Summerhall, 30 mins. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone:&nbsp;<a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://twitter.com/NCL_English" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.facebook.com/PercySELLL/" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.instagram.com/ncl_english/" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="16361"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>