<!DOCTYPE html>
<html id="nav-close" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Cookie banner display -->
	<style>
	#CybotCookiebotDialogBodyLevelDetailsWrapper {
  		display:none !important;
	}
	</style>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1ebf835b-c525-4423-9bd4-669b6cf0b7cd" type="text/javascript" async></script>
    
    <title>Staff Profile - English Literature, Language and Linguistics - Newcastle University</title>
    
    
    <meta charset="utf-8">
    
    
    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content management system" content="TerminalFOUR">
		
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="preload" href="/webtemplate/fonts/bariol_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-extrabold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/webtemplate/fonts/derailed-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Zephyr Section style includes -->
     <link type="text/css" rel="stylesheet" href="/webtemplate/css/sites/elll/main.css" />



    
    <style>
    .ctaHome {
    	display: none;
    }
    .navigation .active {
      font-weight: bold;
    }
    </style>
    
  	<script src="//www.ncl.ac.uk/code/jquery/jquery-1.10.2.min.js"></script>
		<script>
        dataLayer = [];
    </script>      
    
    <!-- TC0: Include Analytics Tracking Code -->
    <!-- Google Tag Manager -->
<script type="text/plain" data-cookieconsent="Statistics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.ncl.ac.uk/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HH99Z');</script>
<!-- End Google Tag Manager. -->

    
    <!-- SH6: Include Within Head Tag Area -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/plain" data-cookieconsent="Marketing" id="hs-script-loader" async defer src="//js.hs-scripts.com/5025575.js"></script>
<!-- End of HubSpot Embed Code -->

		
  	<!-- Navigation Colour Overrides -->
    <style>:root {--secondarynav-accent: #1C7AB5;--section-accent: #1C7AB5;--column1-accent: #1C7AB5;--column2-accent: #1C7AB5;--column3-accent: #1C7AB5;--column4-accent: #1C7AB5;--column5-accent: #1C7AB5;--column6-accent: #1C7AB5;--column7-accent: #1C7AB5;--column8-accent: #1C7AB5;--column9-accent: #1C7AB5;--column10-accent: #1C7AB5;}</style>
  
    <!-- Code splitting file for loading necessary only scripts per page -->
  	<script src="/webtemplate/js/dist/lib/codeSplitting.min.js"></script>
  
</head>

<body id="htmlbody" class="no-js unit">
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js" async=""></script>
    <script>
        /*Removing noJs class quicker by using vanilla JS. Avoids flicker of content*/
        document.getElementById("htmlbody").className = document.getElementById("htmlbody").className.replace( /(?:^|\s)no-js(?!\S)/g , 'js' );
    </script>
  	
    <!-- <MB5: Include After Start of Body Tag -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://metrics.ncl.ac.uk/ns.html?id=GTM-5HH99Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      
		
    <div class="row" style="display: none;">
        <div class="ctaContainer back">
            <div class="ctaColumn">
                <a href="/" class="cta back">
                    ðŸ? 
                </a>
            </div>
        </div>
    </div>
		
    <div id="skiptocontent" class="skipToContentWrap">
        <a href="#content" class="skipToContent">Skip to main content</a>
    </div>
		
    
    <h1 class="accessiblyHidden">Staff Profile</h1>
    
		
    <!-- CONTENT BLOCKS AREA -->
    <main id="content" class="container">
      <!-- ALERT BANNER -->
      
    	<!-- NAVIGATION BARS - START -->
    	<div id="js-navigation" class="navigation">
            <div class="secondary">
            	<div class="row">
            		<div class="section-home" href="/elll/"><a class="section-label" href="/elll/">School of English Literature, Language and Linguistics</a></div>
            		<ul class="menu-secondary"><li><a href="/elll/students/">Current Students</a></li><li><a href="/elll/careers/">Alumni</a></li><li><a href="/elll/news-and-events/">News & Events</a></li><li><a href="/elll/contact/">Get in Touch</a></li></ul>
            	</div>
            </div>
            <div class="primary">
            	<div class="row">
	            	<div class="logo">
		                <a class="logo-image" href="/" title="Newcastle University">Logo</a>
		                <div class="school-name"><div class="school-name">School of English Literature, Language and Linguistics</div></div>
		            </div>
		            <div class="menu">
		            	<div class="menu-back"><span class="menu-back-arrow"></span><span class="menu-back-label"></span></div>
		            	<div class="menu-wrapper" data-translatex="0" data-menulevel="0">
                      <ul class="menu-toplevel"><li><a data-level="0" data-id="24544" data-parent="16343" data-link-target="24544" href="/elll/about-us/">About Us <span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/elll/about-us/" class="dropdown-headline">About Us </a><ul><li><a data-level="1" data-id="24546" data-parent="24544" data-link-target="24546" href="/elll/about-us/equality-diversity-inclusion/">Equality, Diversity and Inclusion</a></li><li><a data-level="1" data-id="24551" data-parent="24544" data-link-target="24551" href="/elll/about-us/facilities/">City, Campus and Facilities</a></li></ul></div></div></li><li><a data-level="0" data-id="24553" data-parent="16343" data-link-target="24553" href="/elll/study/">Study with Us<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/elll/study/" class="dropdown-headline">Study with Us</a><ul><li><a data-level="1" data-id="24556" data-parent="24553" data-link-target="24556" href="/elll/study/undergraduate/">Undergraduate</a><ul><li><a data-level="2" data-id="29656" data-parent="24556" data-link-target="29656" href="/elll/study/undergraduate/undergraduate-english-language/">English Language and Linguistics</a></li><li><a data-level="2" data-id="29652" data-parent="24556" data-link-target="29652" href="/elll/study/undergraduate/undergrad-english-literature/">English Literature</a></li><li><a data-level="2" data-id="29662" data-parent="24556" data-link-target="29662" href="/elll/study/undergraduate/undergraduate-creative-writing/">Creative Writing</a></li><li><a data-level="2" data-id="24579" data-parent="24556" data-link-target="24579" href="/elll/study/undergraduate/funding-and-scholarships/">Funding Undergraduate Degrees</a></li></ul></li><li><a data-level="1" data-id="24583" data-parent="24553" data-link-target="24583" href="/elll/study/postgraduate/">Postgraduate Degrees</a><ul><li><a data-level="2" data-id="36182" data-parent="24583" data-link-target="36182" href="/elll/study/postgraduate/english/">English Language and Linguistics</a></li><li><a data-level="2" data-id="36180" data-parent="24583" data-link-target="36180" href="/elll/study/postgraduate/literature/">English Literature</a></li><li><a data-level="2" data-id="36184" data-parent="24583" data-link-target="36184" href="/elll/study/postgraduate/creative-writing/">Creative Writing</a></li></ul></li><li><a data-level="1" data-id="24610" data-parent="24553" data-link-target="24610" href="/elll/study/postgraduate-research/">Postgraduate Research</a><ul><li><a data-level="2" data-id="36188" data-parent="24610" data-link-target="36188" href="/elll/study/postgraduate-research/english/">English Language and Linguistics</a></li><li><a data-level="2" data-id="36186" data-parent="24610" data-link-target="36186" href="/elll/study/postgraduate-research/literature/">English Literature</a></li><li><a data-level="2" data-id="36190" data-parent="24610" data-link-target="36190" href="/elll/study/postgraduate-research/creative-writing/">Creative Writing</a></li></ul></li><li><a data-level="1" data-id="34499" data-parent="24553" data-link-target="34499" href="/elll/study/postgraduate-funding/">Postgraduate Funding</a></li><li><a data-level="1" data-id="24662" data-parent="24553" data-link-target="24662" href="/elll/study/open-days/">Open Days and Events</a></li><li><a data-level="1" data-id="24624" data-parent="24553" data-link-target="24624" href="/elll/study/international/">International Students</a></li><li><a data-level="1" data-id="24651" data-parent="24553" data-link-target="24651" href="/elll/study/teaching-excellence/">Teaching Excellence</a></li><li><a data-level="1" data-id="24652" data-parent="24553" data-link-target="24652" href="/elll/study/student-interviews/">Student Interviews</a></li></ul></div></div></li><li><a data-level="0" data-id="24525" data-parent="16343" data-link-target="24525" href="/elll/research/">Our Research<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/elll/research/" class="dropdown-headline">Our Research</a><ul><li><a data-level="1" data-id="30174" data-parent="24525" data-link-target="30174" href="/elll/research/creative/">Creative Writing</a><ul><li><a data-level="2" data-id="30177" data-parent="30174" data-link-target="30177" href="/elll/research/creative/film/">Film and Screenwriting</a></li><li><a data-level="2" data-id="30178" data-parent="30174" data-link-target="30178" href="/elll/research/creative/theatre-and-performance/">Theatre and Performance</a></li><li><a data-level="2" data-id="30180" data-parent="30174" data-link-target="30180" href="/elll/research/creative/poetry/">Poetry</a></li><li><a data-level="2" data-id="30179" data-parent="30174" data-link-target="30179" href="/elll/research/creative/prose/">Prose</a></li><li><a data-level="2" data-id="37261" data-parent="30174" data-link-target="37261" href="/elll/research/creative/barry-macsweeney-archive/">Barry MacSweeney Archive</a><ul><li><a data-level="3" data-id="37263" data-parent="37261" data-link-target="37263" href="/elll/research/creative/barry-macsweeney-archive/school-archives/">School Archives</a></li><li><a data-level="3" data-id="37265" data-parent="37261" data-link-target="37265" href="/elll/research/creative/barry-macsweeney-archive/library-archives/">Library Archives</a></li><li><a data-level="3" data-id="37267" data-parent="37261" data-link-target="37267" href="/elll/research/creative/barry-macsweeney-archive/biography/">Biography</a></li><li><a data-level="3" data-id="37269" data-parent="37261" data-link-target="37269" href="/elll/research/creative/barry-macsweeney-archive/selected-bibliography/">Selected Bibliography</a></li></ul></li><li><a data-level="2" data-id="36394" data-parent="30174" data-link-target="36394" href="/elll/research/creative/cookson-archive/">Cookson Archive</a></li><li><a data-level="2" data-id="51598" data-parent="30174" data-link-target="51598" href="/elll/research/creative/creative-writing-pgr-students/">Creative Writing Postgraduate Students</a></li></ul></li><li><a data-level="1" data-id="30227" data-parent="24525" data-link-target="30227" href="/elll/research/linguistics/">Language and Linguistics</a><ul><li><a data-level="2" data-id="30238" data-parent="30227" data-link-target="30238" href="/elll/research/linguistics/barbarastrang/">Barbara Strang Memorial Lectures</a></li><li><a data-level="2" data-id="30234" data-parent="30227" data-link-target="30234" href="/elll/research/linguistics/lead/">Language Evolution, Acquisition and Development </a></li><li><a data-level="2" data-id="30236" data-parent="30227" data-link-target="30236" href="/elll/research/linguistics/variation/">Language Variation & Change</a></li><li><a data-level="2" data-id="30237" data-parent="30227" data-link-target="30237" href="/elll/research/linguistics/theory/">Linguistic Theory</a></li><li><a data-level="2" data-id="51862" data-parent="30227" data-link-target="51862" href="/elll/research/linguistics/linguistics-pgr-students/">Language and Linguistics Postgraduate Students</a></li></ul></li><li><a data-level="1" data-id="30201" data-parent="24525" data-link-target="30201" href="/elll/research/literature/">Literature</a><ul><li><a data-level="2" data-id="30225" data-parent="30201" data-link-target="30225" href="/elll/research/literature/eighteenthcentromantic/">18th-Century and Romantic</a></li><li><a data-level="2" data-id="30224" data-parent="30201" data-link-target="30224" href="/elll/research/literature/american/">American Literature</a></li><li><a data-level="2" data-id="30221" data-parent="30201" data-link-target="30221" href="/elll/research/literature/childrens/">Children’s Literature</a><ul><li><a data-level="3" data-id="30223" data-parent="30221" data-link-target="30223" href="/elll/research/literature/childrens/ficklinglecture/">Fickling Lecture</a></li></ul></li><li><a data-level="2" data-id="30210" data-parent="30201" data-link-target="30210" href="/elll/research/literature/medicine/">Medical Humanities</a></li><li><a data-level="2" data-id="30211" data-parent="30201" data-link-target="30211" href="/elll/research/literature/medievalearlymodern/">Medieval & Early Modern</a></li><li><a data-level="2" data-id="30226" data-parent="30201" data-link-target="30226" href="/elll/research/literature/modernism/">Modernism</a></li><li><a data-level="2" data-id="30214" data-parent="30201" data-link-target="30214" href="/elll/research/literature/poetrycriticism/">Poetry Criticism</a></li><li><a data-level="2" data-id="30215" data-parent="30201" data-link-target="30215" href="/elll/research/literature/postcolonial/">Postcolonial and Black Atlantic Literature</a></li><li><a data-level="2" data-id="30216" data-parent="30201" data-link-target="30216" href="/elll/research/literature/scholarlyediting/">Scholarly Editing and Animating Text</a></li><li><a data-level="2" data-id="30218" data-parent="30201" data-link-target="30218" href="/elll/research/literature/victorian/">Victorian Literature</a></li><li><a data-level="2" data-id="51907" data-parent="30201" data-link-target="51907" href="/elll/research/literature/literature-pgr-students/">Literature Postgraduate Students</a></li></ul></li><li><a data-level="1" data-id="34669" data-parent="24525" data-link-target="34669" href="/elll/research/ref-2021/">REF 2021</a></li></ul></div></div></li><li><a data-level="0" data-id="24527" data-parent="16343" data-link-target="24527" href="/elll/our-partners/">Our Partners<span class="highlight"><span class="arrow"></span></span></a></li><li><a data-level="0" data-id="16360" data-parent="16343" data-link-target="16360" href="/elll/people/">Our People<span class="highlight"><span class="arrow"></span></span></a><div class="dropdown"><div class="row"><a href="/elll/people/" class="dropdown-headline">Our People</a><ul><li><a data-level="1" data-id="25400" data-parent="16360" data-link-target="25400" href="/elll/people/literature/">Literature Staff</a></li><li><a data-level="1" data-id="25401" data-parent="16360" data-link-target="25401" href="/elll/people/language-linguistics/">Language and Linguistics Staff</a></li><li><a data-level="1" data-id="25402" data-parent="16360" data-link-target="25402" href="/elll/people/creative-writing/">Creative Writing Staff</a></li><li><a data-level="1" data-id="25403" data-parent="16360" data-link-target="25403" href="/elll/people/professional-services/">Professional Services Staff</a></li><li><a data-level="1" data-id="25404" data-parent="16360" data-link-target="25404" href="/elll/people/research-associates/">Research Associates</a></li><li><a data-level="1" data-id="25405" data-parent="16360" data-link-target="25405" href="/elll/people/rlff/">Royal Literary Fund Fellows</a></li><li><a data-level="1" data-id="25406" data-parent="16360" data-link-target="25406" href="/elll/people/emeritus/">Emeritus & Visiting Staff</a></li><li><a data-level="1" data-id="25407" data-parent="16360" data-link-target="25407" href="/elll/people/teaching/">Associate Lecturers</a></li></ul></div></div></li></ul>
		            	</div>
		            </div>
                <div class="search-inline">
                    <div class="search-panel">
                       <form method="get" action="//search.ncl.ac.uk/s/search.html">
					   <!-- <form method="get" action="//google.co.uk/search"> -->
														<input type="hidden" name="collection" value="neu-meta">
														<input type="hidden" name="profile" value="_default">
														<!-- <input type="hidden" name="as_sitesearch" value="ncl.ac.uk"> -->
                            <fieldset class="search-filters">
                                <legend class="legend-head">Search for something</legend>
                                <label class="label-head" for="search-selection">Filter by:</label>
                                <div class="filters">
                                    <ul>
                                        <li>
                                            <input type="radio" id="filters-all" name="f.Tabs|AllDocumentsFill" value="All+Results" checked />
                                            <label class="filter-labels" for="filters-all">All</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-courses" name="f.Tabs|neu-web-courses" value="Courses" />
                                            <label class="filter-labels" for="filters-courses">Courses</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-people" name="f.Tabs|neu-web-people" value="People" />
                                            <label class="filter-labels" for="filters-people">People</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="filters-newsevents" name="f.Tabs|neu-web-news" value="News &amp; Events" />
                                            <label class="filter-labels" for="filters-newsevents">News &amp; Events</label>
                                        </li>
                                    </ul>
                                </div>
                            </fieldset>
                            <fieldset class="search-inputs">
                                <legend class="accessiblyHidden">Search...</legend>
                                <label class="accessiblyHidden" for="search-panel">Search...</label>
								<input type="text" name="query" class="search-input" id="search-panel" autocomplete="off" />
                                <!-- <input type="text" name="q" class="search-input" id="search-panel" autocomplete="off" /> -->
                                <input type="submit" class="search-submit" name="searchSubmit" value="Search" />
                            </fieldset>
                        </form>
                    </div>
                </div>
		            <div class="controls">
		            	<div class="search-toggle"></div>
		            	<div class="search-close hidden"></div>
		            	<div class="menu-toggle"></div>
		            	<div class="menu-close hidden"></div>
		            </div>
		            <span class="unit-bar"></span>
            	</div>
            </div>
            <div class="section-tabs hidden">
            	<div class="row">
            		<a class="tab" href="#"></a>
            	</div>
            </div>
        </div>
    	<!-- NAVIGATION BARS - END -->
			
    	<!-- HEADER WITH NO CTAS AND IMAGE - START -->
	    <header class="header headerSmall">
	    		<div class="overlay"></div>
					
      	  <!-- START Header Image - check for listing item background, else use Section Background -->
      	  
      	  <img class="overlayImage headerHero" src="/mediav8/elll/images/percy-building-banner.jpeg" role="presentation" aria-hidden="true" />
      	  
	    		<!-- END Header Image -->
					
	        <div class="row content">
              <div class="headerContent">
                   <!-- Check for title override on listing detail page -->
                   
                   <h1>Staff Profile</h1>
                   

                   
             </div>
					</div>
          
          
	    </header>
	    <!-- HEADER WITH NO CTAS AND IMAGE - END -->
      <!-- ANNOUNCEMENT BANNER -->
      
			
      <section class="breadcrumb">
        <div class="row">
          <ul id="menu-breadcrumb">
            <li><a href="https://www.ncl.ac.uk"> Newcastle University</a></li> <li><a href="/elll/">English Literature, Language and Linguistics</a></li><li><a href="/elll/people/">Our People</a></li><li><a href="/elll/people/profile/">Staff Profile</a></li> 
          </ul>
        </div>
      </section><section class="textArea">
<!-- START STAFF -->
			<div class="row">
			<script>document.write(" <im"+"g src='https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=elll&pk=sinead.morrissey' alt='' style='float:right; width: auto; ' /> "); </script>
		<h2>Professor Sinead Morrissey</h2>

		<meta name="ncl_staff" content="Professor Sinead Morrissey, Professor of Creative Writing"/>
		<meta name="ncl_staff_displayname" content="Professor Sinead Morrissey"/>
		<meta name="ncl_staff_jobtitle" content="Professor of Creative Writing"/>
		<meta name="ncl_staff_department" content="English Lit, Language & Linguistics"/>
		<meta name="ncl_staff_email" content="sinead.morrissey@ncl.ac.uk"/>
		<meta name="ncl_staff_telephone" content="0191 208 3533"/>
		<meta name="ncl_staff_image" content="https://includes.ncl.ac.uk/cmswebservices/myimpact/2020ws/picture/picture.php?wk=elll&pk=sinead.morrissey"/>
		<meta name="ncl_staff_isprimary" content="1"/>
		<h3 class="summary">Professor of Creative Writing</h3>
		<ul>
		<li>Email: <a href="mailto:sinead.morrissey@ncl.ac.uk">sinead.morrissey@ncl.ac.uk</a></li>		<li>Telephone: 0191 208 3533</li>						<li>Address: SELLL, Percy Building, <br />
Newcastle University, <br />
Newcastle upon Tyne,<br />
NE1 7RU</li>		</ul>
				<div class="clear"></div>
		</div>
			    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Background                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p style="font-size: 14.6667px; font-family: Calibri, sans-serif; margin: 0px 0px 10.6667px;"><span style="font-size: 14pt; line-height: 107%;">Role in the School</span></p>  <p style="font-size: 14.6667px; font-family: Calibri, sans-serif; margin: 0px 0px 10.6667px;"><span style="font-size: 12pt; line-height: 107%;">I am a Professor of Creative Writing at Newcastle University, and contribute in particular to the delivery of the postgraduate curriculum in Creative Writing. </span></p>  <p style="font-size: 14.6667px; font-family: Calibri, sans-serif; margin: 0px 0px 10.6667px;"><span style="font-size: 14pt; line-height: 107%;">Educational Background</span></p><p class="MsoNoSpacing" style="font-size: 16px; font-family: &quot;Times New Roman&quot;, serif; margin: 16px 0px;"><span style="font-family: Calibri, sans-serif;">BA Hons. German and English: Trinity College, Dublin </span></p>  <p class="MsoNoSpacing" style="font-size: 16px; font-family: &quot;Times New Roman&quot;, serif; margin: 16px 0px;"><span style="font-family: Calibri, sans-serif;">PhD &#8220;Servants in British Fictions of the 1790s&#8221;, Trinity College, Dublin</span></p>  <p class="MsoNoSpacing" style="font-size: 16px; font-family: &quot;Times New Roman&quot;, serif; margin: 16px 0px;"><span style="font-family: Calibri, sans-serif;">PGCHET, Queen&#8217;s University, Belfast</span></p><p style="font-size: 14.6667px; font-family: Calibri, sans-serif; margin: 0px 0px 10.6667px;"><strong style="font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span style="font-size: 14pt; font-family: Calibri, sans-serif; font-weight: normal;">Professional Affiliations</span></strong></p><p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri, sans-serif;">MHEA Fellow of the Higher Education Academy</span></p>  <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span style="font-family: Calibri, sans-serif;">AHRC Peer Review College (2017-2020)</span></span></p>  <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri, sans-serif;">FRSL Fellow of the Royal Society of Literature</span> (elected 2019)</p>  <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>  <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-size: 14pt; font-family: Calibri, sans-serif;">Poetry Awards</span><span style="font-family: Calibri, sans-serif; font-size: 14pt;">&nbsp;</span></p><p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><strong><span style="font-family: Calibri, sans-serif; font-weight: normal;">The European Poet of Freedom Award (2020)</span></strong></p>  <p class="MsoNoSpacing" style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri, sans-serif;"><span><span>The Forward Prize for Best Collection&nbsp;</span><span>(2017)</span><span>&nbsp;</span></span></span></p>  <p class="MsoNoSpacing" style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">E M Forster Award&nbsp;</span><span>(The American Academy of Arts and Letters, 2016)</span><span>&nbsp;</span></span></span></p>  <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">National Book Circle Critics&#8217; Award for Poetry (finalist, 2016)<span>&nbsp;</span><span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">Inaugural Belfast Poet Laureate (2013-2014)<span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">T S Eliot Prize (2013)<span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">Irish Times/Poetry Now Award (2013)<span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">Major Individual Artist Award (Arts Council of Northern Ireland, 2012)<span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri, sans-serif;">Irish Times/Poetry Now Award (2009)<span>&nbsp;</span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri, sans-serif;">Lannan Literary Fellowship (USA, 2007)<span>&nbsp;</span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">UK National Poetry Competition (First Prize, 2007)<span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">The Michael Hartnett Poetry Prize (2005)<span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">The Rupert and Eithne Strong Award (2002)<span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">The MacAulay Fellowship (Arts Council of Ireland, 2002)<span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">Eric Gregory Award (1996)<span>&nbsp;</span></span></span></span></p>    <p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><span><span><span style="font-family: Calibri, sans-serif;">The Patrick Kavanagh Award (1990)</span></span><span>&nbsp;</span></span></p><p style="margin: 0cm; font-size: 16px; font-family: &quot;Times New Roman&quot;, serif;"><br/></p><p style="font-size: 14.6667px; font-family: Calibri, sans-serif; margin: 0px 0px 10.6667px;"><span style="font-size: 14pt; line-height: 107%;">Expertise</span></p>  <p style="font-size: 14.6667px; font-family: Calibri, sans-serif; margin: 0px 0px 10.6667px;"><span style="font-size: 12pt; line-height: 107%;">As the author of six poetry collections, my area of research expertise lies in contemporary poetics. I am interested in examining, through the vehicle of individual poems and across collections as a whole, ideas relating to voice, history, visual media (photography and early cinema) and politics, with a particular interest in Russia and the Soviet Experiment (1917-1991). Throughout my work I employ a wide range of approaches and styles; I am fascinated by the dynamic interplay of meaning and shape, content and form, and the articulacy of structure itself. </span></p>  <p style="font-size: 14.6667px; font-family: Calibri, sans-serif; margin: 0px 0px 10.6667px;"><span style="font-size: 12pt; line-height: 107%;">I have participated in a number of interdisciplinary collaborations, including <em>Up by the Roots </em>with composer Piers Hellawell (released by Delphian on CD in 2019) and <em>Gone Westering </em>with Shetland fiddler and composer Catriona Macdonald, performed as part of the Newcastle Poetry Festival in 2019. I have written the libretto for <em>Smithereens, </em>a dramatic work for children and young people comissioned by Northern Ireland Opera and scheduled for production later this year. </span></p>  <p style="font-size: 14.6667px; font-family: Calibri, sans-serif; margin: 0px 0px 10.6667px;"><span style="font-size: 12pt; line-height: 107%;">I am currently writing a book of lyric essays about the collapse of Communism, funded by the Leverhulme Trust. </span></p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Research                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                <p><strong>POETRY COLLECTIONS</strong></p><ul><li><em>There Was Fire in Vancouver </em>(Carcanet, 1996)</li><li><em>Between Here and There </em>(Carcanet, 2002)</li><li><em>The State of the Prisons </em>(Carcanet, 2005)</li><li><em>Through the Square Window </em>(Carcanet, 2009)</li><li><em>Parallax </em>(Carcanet, 2013)</li><li><em>On Balance </em>(Carcanet, 2017)</li></ul><p><strong>SELECTED POEMS</strong></p><ul><li><em>P</em><em>a</em><em>r</em><em>a</em><em>l</em><em>l</em><em>a</em><em>x</em><em> </em><em>a</em><em>n</em><em>d</em><em> </em><em>S</em><em>e</em><em>l</em><em>e</em><em>c</em><em>t</em><em>e</em><em>d</em><em> </em><em>P</em><em>o</em><em>e</em><em>m</em><em>s</em><em> </em>(Farrar Straus Giroux, New York, 2015)</li><li><em>Found Architecture: Selected Poems </em>(Carcanet, 2020)</li></ul><p><strong>A</strong><strong>N</strong><strong>T</strong><strong>H</strong><strong>O</strong><strong>L</strong><strong>O</strong><strong>G</strong><strong>I</strong><strong>E</strong><strong>S</strong> (as co-editor)<br/></p><ul><li><em>T</em><em>h</em><em>e</em><em> </em><em>F</em><em>u</em><em>t</em><em>u</em><em>r</em><em>e</em><em> </em><em>A</em><em>lways Makes me so Thirsty: New Poets from the North of Ireland </em>(Blackstaff Press, 2016)</li></ul><p><strong>I</strong><strong>N</strong><strong>T</strong><strong>E</strong><strong>R</strong><strong>D</strong><strong>I</strong><strong>S</strong><strong>C</strong><strong>I</strong><strong>P</strong><strong>L</strong><strong>I</strong><strong>N</strong><strong>A</strong><strong>R</strong><strong>Y</strong></p><ul><li><em>Up by the Roots</em><strong>:</strong> a music/poetry collaboration with composer Piers Hellawell (Edition Peters, 2016).</li></ul><p>In addition I have published individual poems widely in national and international poetry&nbsp; journals including<em> Poetry</em> (Chicago),<em> Poetry Review</em>, <em>Poetry Ireland Review</em>, as well as having poems featured in the<em> </em><em>G</em><em>ua</em><em>r</em><em>d</em><em>i</em><em>a</em><em>n</em><em>,</em><em> </em><em>t</em><em>h</em><em>e</em><em> </em><em>I</em><em>r</em><em>i</em><em>s</em><em>h</em><em> </em><em>T</em><em>i</em><em>m</em><em>e</em><em>s</em><em> </em>and<em> t</em><em>h</em><em>e</em><em> </em><em>N</em><em>e</em><em>w</em><em> </em><em>S</em><em>t</em><em>at</em><em>e</em><em>s</em><em>m</em><em>a</em><em>n. </em>My work has also been broadly anthologised.</p><p><strong>RESEARCH PROJECTS </strong></p><p>In my capacity as NCLA Director at Newcastle I have overseen the following projects:</p><div><ul><li><strong>Finding a Voice: Poetry in Prison </strong>(funded by the Newcastle Institute for Social Renewal)</li><li><strong>Newcastle Poetry Festival 2018, 2019 </strong>(funded by Arts Council England)</li><li><strong>Inside Writing, 2020 </strong>(funded by the Catherine Cookson Foundation)</li></ul></div><p>I am currently working on the following project:</p><ul><li><strong>In Person: Bloodaxe Books </strong>(funded by the British Academy/Leverhulme Trust)</li></ul><p>In February 2021 I will take up a <strong>Leverhulme Research Fellowship</strong> for two years in order to write a collection of lyric essays entitled "Seeing Red: An Anatomy of an Irish Communist Childhood"<strong>&nbsp;</strong>on Communism and the collapse of the Soviet Bloc.&nbsp;</p>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Teaching                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                I have been teaching creative writing for fifteen years with a particular, though not exclusive, focus on poetry. I have taught at all levels of the curriculum and to date have supervised six PhD Creative Writing Poetry students to completion. At Newcastle I will be working primarily with MA poetry students as well as undertaking PhD supervision in Creative Writing (Poetry). <br/>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
		    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE-->
    <section class="dropdown media">
        <div class="row">
            <div class="dropDownBlock">
                <a href="#" class="dropDownHeading" data-buttonfunction="toggleDropdown">
                    Publications                    <span class="toggle"></span>
                </a>
                <div class="dropDownSummary textArea">
                 <ul> <li> Morrissey S. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/238327" title="View full details of this publication.">On Balance</a>.</em>
 Manchester, England: Carcanet Press, 2017. </li> <li> Macdonald C, Morrissey S. <em><a class="pubPreview" href="https://eprint.ncl.ac.uk/254471" title="View full details of this publication.">Gone Westering</a>. </em>.
Newcastle upon Tyne: Newcastle Poetry Festival, 2019. </li> </ul>              </div>
            </div>
        </div>
    </section>
    <!--DROP DOWN WITH TEXT CONTENT BLOCK CODE - END -->
	<!-- END STAFF -->    
    </main>
    <!-- CONTENT BLOCKS AREA - END -->
		
    <!-- FOOTER AREA -->
    <!-- FOOTER - START -->
<footer class="footer">
    <div class="row">
        <div class="footerContent">
            <div class="footerColumn">
                <h5>Newcastle</h5>
<p>Newcastle University<br>Newcastle upon Tyne<br>NE1 7RU</p>
<p>Telephone:&nbsp;<a href="tel:0191 208 6000">+44 (0)191 208&nbsp;6000</a></p>
<h5><a href="https://www.ncl.ac.uk/numed/">Malaysia</a>&nbsp;|&nbsp;<a href="https://www.ncl.ac.uk/singapore/">Singapore</a>&nbsp;</h5>
              <!-- Footer CTA -->
				<p><a class="cta full " style="color: white;" href="https://supportus.ncl.ac.uk/">Support us</a></p>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/press/"><span>Press Office</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/vacancies/"><span>Job Vacancies at Newcastle University</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/who-we-are/contact/maps/"><span>Maps & Directions</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/sitemap/"><span>University Site Index</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/"><span>Freedom of Information</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <ul class="footerList">
                    <li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/accessibility/"><span>Accessibility</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/foi/publication-scheme/policies/"><span>Policies & Procedures</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/photos/"><span>Photography Credits </span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/info/legal/"><span>Legal</span></a>
</li><li class="footerListItem">
    <a class="footerLink" href="https://www.ncl.ac.uk/media/wwwnclacuk/freedomofinformation/files/newcastle-university-slavery-human-trafficking-statement.pdf"><span>Slavery & Human Trafficking Statement</span></a>
</li>
                </ul>
            </div>

            <div class="footerColumn">
                <div class="footerSocialIcons">
                    <a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://twitter.com/NCL_English" title="Twitter" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 7 75 64" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g fill="none">
		<path class="socialIcon" fill="#4c4c4c" d="M73.8,14.4c-1.6,0.7-3.4,1.3-5.1,1.7c1.9-1.8,3.4-4.1,4.2-6.7l0,0c0.2-0.7-0.6-1.4-1.2-1l0,0   c-2.4,1.4-5.1,2.5-7.8,3.2c-0.2,0-0.3,0.1-0.5,0.1c-0.5,0-1-0.2-1.4-0.5c-2.9-2.6-6.7-4-10.6-4c-1.7,0-3.4,0.3-5.1,0.8   c-5.2,1.6-9.2,5.9-10.4,11.1c-0.5,2-0.6,4-0.4,5.9c0,0.2-0.1,0.4-0.1,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c0,0,0,0-0.1,0   c-11.3-1.1-21.5-6.5-28.8-15.4l0,0c-0.4-0.5-1.1-0.4-1.4,0.1l0,0c-1.4,2.4-2.2,5.2-2.2,8c0,4.3,1.7,8.4,4.8,11.4   C6.2,29.5,5,29,3.8,28.4l0,0c-0.6-0.3-1.2,0.1-1.2,0.7l0,0c-0.1,6.4,3.7,12.1,9.3,14.7c-0.1,0-0.2,0-0.3,0c-0.9,0-1.8-0.1-2.7-0.3   l0,0c-0.6-0.1-1.1,0.5-1,1.1l0,0c1.8,5.7,6.7,9.9,12.6,10.9c-4.9,3.3-10.6,5-16.5,5l-1.8,0c-0.6,0-1,0.4-1.2,0.9   c-0.1,0.5,0.1,1.1,0.6,1.4c6.7,3.9,14.3,5.9,22,5.9c6.8,0,13.1-1.3,18.8-4c5.2-2.4,9.9-5.9,13.8-10.3c3.6-4.1,6.5-8.9,8.4-14.1   c1.9-5,2.9-10.3,2.9-15.4v-0.2c0-0.8,0.4-1.6,1-2.1c2.5-2,4.6-4.3,6.3-7l0,0C75.3,14.9,74.6,14,73.8,14.4L73.8,14.4z"
		/>
	</g>
</svg><span class="accessiblyHidden">Twitter</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.facebook.com/PercySELLL/" title="Facebook" target="_blank"><svg class="socialIconContainer" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 80.559 155.139">
	<g>
		<path class="socialIcon" d="M52.294,155.139V84.378H76.036L79.6,56.793h-27.3V39.184c0-7.984,2.208-13.425,13.67-13.425l14.6-.006V1.08A197.9,197.9,0,0,0,59.287,0C38.23,0,23.814,12.853,23.814,36.452V56.793H0V84.378H23.814v70.761Z" fill="#4c4c4c"/>
	</g>
</svg><span class="accessiblyHidden">Facebook</span></a><a rel="noopener" class="footerSocialIcon" data-tracking-events="footerSocialIcon" href="https://www.instagram.com/ncl_english/" title="Instagram" target="_blank"><svg class="socialIconContainer" version="1.1" viewBox="0 0 169.063 169.063" width="100%" xmlns="http://www.w3.org/2000/svg">
	<g>
		<path class="socialIcon" d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
			c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
			c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
			c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
		<path class="socialIcon" d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
			C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
			c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
		<path class="socialIcon" d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
			c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
			C135.661,29.421,132.821,28.251,129.921,28.251z"/>
	</g>
</svg><span class="accessiblyHidden">Instagram</span></a>
                </div>
                
                <p style="text-align: right;"><a title="Home%20%BB%20Go%20Mobile%20%BB%20www.ncl.ac.uk%20%BB%20Website%20Information%20and%20Feedback%20%BB%20Social%20Media%20%20%BB%20Our%20Accounts" href="https://www.ncl.ac.uk/info/socialmedia/accounts/">Social media directory<br></a></p>
<p style="text-align: right;"><a href="mailto:webmaster@ncl.ac.uk">Email web editor</a></p>
<p style="text-align: right;"><a href="https://www.ncl.ac.uk/info/legal/">©
<script>// <![CDATA[
document.write(new Date().getFullYear())
// ]]></script>
Newcastle University</a></p>
            </div>
        </div>
        
    </div>
</footer>
<!-- FOOTER - END -->
    <!-- FOOTER AREA - END -->
		
		<!-- 3rd party libraries -->
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fitvids.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__slick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__fuse.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__niceselect.min.js"></script> 
		<script defer src="/webtemplate/js/dist/lib/ncuvision__requestAnimationFrame.min.js"></script>
		<script defer src="/webtemplate/js/dist/lib/ncuvision__fastclick.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__actual.min.js"></script>
    <script defer src="/webtemplate/js/dist/lib/ncuvision__dataLayerEvents.min.js"></script>

		<!-- ncl bundled assets -->
		<script defer src="/webtemplate/js/dist/main/bundle.main-min.js?v=8a5acfa"></script>

    <!-- Code Splitting modules / libraries -->
		<script>
    if (document.querySelector('.searchQueryForm')) {
      loadJS('/webtemplate/js/dist/lib/ncuvision__lodash.min.js', true);
      loadJS('/webtemplate/js/dist/search/bundle.search-min.js?v=8a5acfa');
    }
    // staff listing code
    if (document.querySelector('.relatedPeople')) {
    	loadJS('/webtemplate/js/dist/utils/ncuvision__staffListing.min.js?v=8a5acfa', true);
    }
    // PG Funding Code
    if (document.querySelector('.fundingSearch')){
    		loadJS('/webtemplate/js/pg-funding/ncuvision__pg-funding.js?v=8a5acfa', true);
    }
    </script>
			
    <!-- search filters -->
		<script>
        $(document).ready(function () {
            $('.search-filters input[type=radio]').change(function() {
                $('.search-filters input[type=radio]:checked').not(this).prop('checked', false);
            });
        });
    </script>
		
		<!-- BEGIN: NAVIGATION TWEAKS -->
		<style>.primary .menu .highlight.active-section { opacity: 1 !important; }</style>
    <script src="/webtemplate/js/ncuvision__courseNavDisplay.js"></script>
		<script>
        $(document).ready(function () {
            var activeSection = $('.menu-toplevel').find('a[data-link-target="16361"]');
            var topLevelParent = navigation.highlightAllParents(activeSection);
          	
            (typeof sectionLinkOverride !== 'undefined') ? navigation.displayCurrentTabLink(sectionLinkOverride.linkTitle, sectionLinkOverride.linkURI) : navigation.displayCurrentTabLink(topLevelParent.text(), topLevelParent.attr('href'));
        });
    </script>
		<!-- END: NAVIGATION TWEAKS -->
		
    <!-- navigation object : MB1: Include Before End of Body Tag -->
		
		
</body></html>